!> \file
!> \brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!
subroutine pco2nir
  !****************************************************************************
  !*                                                                          *
  !*                    block data pco2nir                                    *
  !*                                                                          *
  !****************************************************************************
  !
  ! to specify coefficients for parameterization of solar heating in the
  ! near ir co2 bands based on method by ogibalov and fomichev [2002]
  !
  !                                    september, 2002, v.i. fomichev

  implicit none
  integer :: in
  integer :: ix
  real :: qnir
  real :: tco2ir
  !==================================================================
  ! physical (adjustable) parameters
  !
  ! define and document here any adjustable parameters.
  ! this should be variable described using the doxygen format above as
  ! well as a description of its minimum/default/maximum.
  !
  ! here is an example,
  !
  ! real :: beta !< This is the adjustable factor for computing liquid cloud effective radius \f$[]\f$
  !           !! It is compute differently when using bulk or PAM aerosols.
  !           !! For bulk aerosols its minimum/default/maximum is (1.0/1.3/1.5).
  !==================================================================

  common /co2nirp/ tco2ir(49,10),qnir(49,10)

  ! arrays below are:
  ! qnir(49,10) - heating rates (divided by cv,co2) in k/sec at pressure
  !               scale height x(49)=2-14, 0.25 and for 10 values of
  !               column co2 amount (cm-2) at each level
  ! tco2ir(49,10) - log(column co2 amount for which qnir(49,10) is given)

  ! tco2ir(49,10) array:
  data ((tco2ir(ix,in),in=1,10),ix=1,9)/ &
  47.523, 48.059, 48.594, 49.129, 49.665, 50.201, 50.737, 51.272, &
  51.807, 52.343, 47.274, 47.809, 48.345, 48.880, 49.416, 49.951, &
  50.487, 51.022, 51.558, 52.093, 47.024, 47.560, 48.095, 48.630, &
  49.166, 49.702, 50.237, 50.773, 51.308, 51.843, 46.775, 47.310, &
  47.846, 48.381, 48.917, 49.452, 49.988, 50.523, 51.059, 51.594, &
  46.525, 47.061, 47.596, 48.132, 48.668, 49.203, 49.738, 50.274, &
  50.810, 51.345, 46.276, 46.811, 47.347, 47.882, 48.417, 48.953, &
  49.489, 50.024, 50.560, 51.095, 46.026, 46.562, 47.097, 47.633, &
  48.168, 48.704, 49.239, 49.775, 50.310, 50.846, 45.777, 46.313, &
  46.848, 47.383, 47.919, 48.454, 48.990, 49.526, 50.061, 50.596, &
  45.527, 46.063, 46.599, 47.134, 47.669, 48.205, 48.741, 49.276, &
  49.812, 50.347/
  data ((tco2ir(ix,in),in=1,10),ix=10,18)/ &
  45.278, 45.813, 46.349, 46.885, 47.420, 47.955, 48.491, 49.026, &
  49.562, 50.097, 45.028, 45.564, 46.100, 46.635, 47.170, 47.706, &
  48.241, 48.778, 49.312, 49.848, 44.779, 45.315, 45.850, 46.385, &
  46.921, 47.456, 47.992, 48.527, 49.063, 49.599, 44.529, 45.065, &
  45.601, 46.136, 46.672, 47.207, 47.743, 48.278, 48.814, 49.349, &
  44.280, 44.816, 45.351, 45.887, 46.423, 46.958, 47.493, 48.029, &
  48.564, 49.100, 44.031, 44.567, 45.102, 45.637, 46.173, 46.708, &
  47.243, 47.779, 48.315, 48.850, 43.782, 44.317, 44.852, 45.388, &
  45.923, 46.458, 46.994, 47.530, 48.065, 48.600, 43.532, 44.068, &
  44.603, 45.138, 45.674, 46.210, 46.745, 47.280, 47.816, 48.351, &
  43.282, 43.818, 44.354, 44.889, 45.425, 45.960, 46.495, 47.031, &
  47.566, 48.102/
  data ((tco2ir(ix,in),in=1,10),ix=19,27)/ &
  43.033, 43.568, 44.105, 44.639, 45.175, 45.710, 46.246, 46.781, &
  47.317, 47.852, 42.784, 43.319, 43.854, 44.390, 44.925, 45.461, &
  45.996, 46.532, 47.068, 47.603, 42.534, 43.069, 43.605, 44.140, &
  44.676, 45.211, 45.747, 46.282, 46.818, 47.353, 42.284, 42.820, &
  43.355, 43.891, 44.427, 44.962, 45.497, 46.033, 46.568, 47.104, &
  42.034, 42.570, 43.106, 43.641, 44.176, 44.712, 45.248, 45.783, &
  46.319, 46.855, 41.785, 42.321, 42.856, 43.392, 43.927, 44.463, &
  44.998, 45.534, 46.070, 46.605, 41.535, 42.071, 42.606, 43.142, &
  43.677, 44.213, 44.748, 45.284, 45.819, 46.355, 41.285, 41.821, &
  42.356, 42.892, 43.427, 43.963, 44.498, 45.034, 45.569, 46.105, &
  41.035, 41.571, 42.107, 42.642, 43.177, 43.713, 44.248, 44.784, &
  45.319, 45.855/
  data ((tco2ir(ix,in),in=1,10),ix=28,36)/ &
  40.785, 41.321, 41.856, 42.392, 42.927, 43.463, 43.998, 44.534, &
  45.070, 45.605, 40.535, 41.071, 41.606, 42.142, 42.677, 43.212, &
  43.748, 44.283, 44.819, 45.354, 40.284, 40.820, 41.356, 41.891, &
  42.426, 42.962, 43.497, 44.033, 44.568, 45.104, 40.033, 40.569, &
  41.105, 41.640, 42.176, 42.711, 43.247, 43.783, 44.318, 44.853, &
  39.782, 40.318, 40.853, 41.389, 41.925, 42.460, 42.996, 43.531, &
  44.066, 44.602, 39.531, 40.066, 40.601, 41.137, 41.673, 42.208, &
  42.743, 43.279, 43.815, 44.350, 39.278, 39.814, 40.349, 40.885, &
  41.420, 41.955, 42.491, 43.027, 43.562, 44.098, 39.025, 39.561, &
  40.096, 40.631, 41.167, 41.703, 42.238, 42.773, 43.309, 43.844, &
  38.771, 39.306, 39.842, 40.377, 40.913, 41.449, 41.984, 42.519, &
  43.055, 43.590/
  data ((tco2ir(ix,in),in=1,10),ix=37,45)/ &
  38.515, 39.051, 39.587, 40.122, 40.657, 41.193, 41.728, 42.264, &
  42.799, 43.335, 38.258, 38.793, 39.329, 39.864, 40.400, 40.935, &
  41.471, 42.006, 42.542, 43.077, 37.998, 38.533, 39.069, 39.605, &
  40.140, 40.675, 41.211, 41.747, 42.282, 42.817, 37.735, 38.271, &
  38.806, 39.342, 39.877, 40.413, 40.948, 41.484, 42.019, 42.554, &
  37.468, 38.004, 38.539, 39.075, 39.610, 40.146, 40.681, 41.217, &
  41.753, 42.288, 37.197, 37.732, 38.267, 38.803, 39.339, 39.874, &
  40.409, 40.945, 41.480, 42.016, 36.917, 37.453, 37.989, 38.524, &
  39.060, 39.595, 40.131, 40.666, 41.202, 41.737, 36.632, 37.168, &
  37.703, 38.239, 38.774, 39.309, 39.846, 40.381, 40.916, 41.452, &
  36.338, 36.874, 37.410, 37.945, 38.480, 39.016, 39.551, 40.087, &
  40.622, 41.158/
  data ((tco2ir(ix,in),in=1,10),ix=46,49)/ &
  36.035, 36.570, 37.106, 37.641, 38.177, 38.712, 39.247, 39.783, &
  40.319, 40.854, 35.723, 36.259, 36.794, 37.329, 37.865, 38.401, &
  38.936, 39.471, 40.007, 40.543, 35.405, 35.940, 36.475, 37.011, &
  37.546, 38.082, 38.617, 39.153, 39.689, 40.224, 35.080, 35.615, &
  36.151, 36.686, 37.223, 37.758, 38.293, 38.829, 39.364, 39.900/
  ! qnir(49,10) array:
  data ((qnir(ix,in),in=1,10),ix=1,9)/ &
  1.966e-02, 1.493e-02, 1.127e-02, 8.224e-03, 5.478e-03, 3.549e-03, &
  2.319e-03, 1.585e-03, 1.095e-03, 7.710e-04, 1.947e-02, 1.495e-02, &
  1.147e-02, 8.681e-03, 6.035e-03, 3.990e-03, 2.542e-03, 1.660e-03, &
  1.098e-03, 7.520e-04, 1.977e-02, 1.510e-02, 1.157e-02, 8.899e-03, &
  6.456e-03, 4.475e-03, 2.888e-03, 1.823e-03, 1.159e-03, 7.658e-04, &
  2.065e-02, 1.551e-02, 1.173e-02, 9.002e-03, 6.710e-03, 4.861e-03, &
  3.257e-03, 2.036e-03, 1.271e-03, 8.150e-04, 2.240e-02, 1.633e-02, &
  1.204e-02, 9.105e-03, 6.851e-03, 5.096e-03, 3.553e-03, 2.266e-03, &
  1.431e-03, 9.079e-04, 2.532e-02, 1.771e-02, 1.258e-02, 9.279e-03, &
  6.948e-03, 5.215e-03, 3.745e-03, 2.486e-03, 1.628e-03, 1.054e-03, &
  2.867e-02, 1.961e-02, 1.347e-02, 9.619e-03, 7.083e-03, 5.289e-03, &
  3.858e-03, 2.668e-03, 1.827e-03, 1.235e-03, 3.108e-02, 2.166e-02, &
  1.491e-02, 1.032e-02, 7.343e-03, 5.385e-03, 3.922e-03, 2.794e-03, &
  1.983e-03, 1.401e-03, 3.215e-02, 2.336e-02, 1.670e-02, 1.154e-02, &
  7.864e-03, 5.559e-03, 3.980e-03, 2.869e-03, 2.074e-03, 1.515e-03/
  data ((qnir(ix,in),in=1,10),ix=10,18)/ &
  3.247e-02, 2.443e-02, 1.820e-02, 1.302e-02, 8.719e-03, 5.893e-03, &
  4.073e-03, 2.912e-03, 2.102e-03, 1.557e-03, 3.260e-02, 2.492e-02, &
  1.898e-02, 1.413e-02, 9.668e-03, 6.411e-03, 4.244e-03, 2.939e-03, &
  2.070e-03, 1.521e-03, 3.283e-02, 2.509e-02, 1.918e-02, 1.456e-02, &
  1.030e-02, 6.954e-03, 4.462e-03, 2.926e-03, 1.955e-03, 1.389e-03, &
  3.311e-02, 2.517e-02, 1.912e-02, 1.454e-02, 1.048e-02, 7.279e-03, &
  4.633e-03, 2.832e-03, 1.754e-03, 1.167e-03, 3.347e-02, 2.527e-02, &
  1.904e-02, 1.436e-02, 1.038e-02, 7.301e-03, 4.652e-03, 2.652e-03, &
  1.510e-03, 9.121e-04, 3.385e-02, 2.543e-02, 1.900e-02, 1.415e-02, &
  1.011e-02, 7.051e-03, 4.437e-03, 2.357e-03, 1.228e-03, 6.481e-04, &
  3.427e-02, 2.560e-02, 1.898e-02, 1.394e-02, 9.687e-03, 6.539e-03, &
  3.919e-03, 1.854e-03, 8.449e-04, 3.623e-04, 3.482e-02, 2.588e-02, &
  1.905e-02, 1.376e-02, 9.105e-03, 5.806e-03, 3.041e-03, 7.391e-04, &
  1.560e-04, 5.546e-06, 3.565e-02, 2.642e-02, 1.933e-02, 1.374e-02, &
  9.426e-03, 5.977e-03, 3.180e-03, 1.608e-03, 2.737e-04,-4.588e-04/
  data ((qnir(ix,in),in=1,10),ix=19,27)/ &
  3.720e-02, 2.751e-02, 2.010e-02, 1.414e-02, 9.465e-03, 5.748e-03, &
  2.723e-03, 1.085e-03,-2.727e-04,-9.037e-04, 3.977e-02, 2.947e-02, &
  2.160e-02, 1.523e-02, 1.012e-02, 6.076e-03, 2.777e-03, 1.015e-03, &
 -4.369e-04,-1.083e-03, 4.356e-02, 3.241e-02, 2.394e-02, 1.711e-02, &
  1.154e-02, 7.115e-03, 3.501e-03, 1.533e-03,-1.011e-04,-8.841e-04, &
  4.848e-02, 3.623e-02, 2.703e-02, 1.974e-02, 1.235e-02, 7.411e-03, &
  3.807e-03, 2.160e-03, 7.999e-04,-2.293e-04, 5.433e-02, 4.077e-02, &
  3.059e-02, 2.279e-02, 1.544e-02, 1.010e-02, 5.858e-03, 2.882e-03, &
  1.407e-03, 7.218e-04, 6.076e-02, 4.559e-02, 3.430e-02, 2.589e-02, &
  1.840e-02, 1.272e-02, 8.205e-03, 4.929e-03, 2.952e-03, 1.811e-03, &
  6.726e-02, 5.041e-02, 3.787e-02, 2.875e-02, 2.106e-02, 1.513e-02, &
  1.035e-02, 6.732e-03, 4.363e-03, 2.845e-03, 7.346e-02, 5.507e-02, &
  4.135e-02, 3.130e-02, 2.328e-02, 1.715e-02, 1.215e-02, 8.214e-03, &
  5.523e-03, 3.710e-03, 7.948e-02, 5.945e-02, 4.459e-02, 3.360e-02, &
  2.507e-02, 1.872e-02, 1.354e-02, 9.343e-03, 6.411e-03, 4.385e-03/
  data ((qnir(ix,in),in=1,10),ix=28,36)/ &
  8.539e-02, 6.343e-02, 4.739e-02, 3.562e-02, 2.646e-02, 1.978e-02, &
  1.445e-02, 1.007e-02, 6.980e-03, 4.829e-03, 9.095e-02, 6.684e-02, &
  4.951e-02, 3.710e-02, 2.745e-02, 2.038e-02, 1.488e-02, 1.040e-02, &
  7.240e-03, 5.048e-03, 9.545e-02, 6.941e-02, 5.086e-02, 3.797e-02, &
  2.798e-02, 2.061e-02, 1.491e-02, 1.041e-02, 7.243e-03, 5.073e-03, &
  9.806e-02, 7.108e-02, 5.163e-02, 3.819e-02, 2.805e-02, 2.052e-02, &
  1.467e-02, 1.019e-02, 7.067e-03, 4.970e-03, 9.848e-02, 7.186e-02, &
  5.208e-02, 3.810e-02, 2.771e-02, 2.014e-02, 1.420e-02, 9.780e-03, &
  6.758e-03, 4.784e-03, 9.690e-02, 7.176e-02, 5.240e-02, 3.791e-02, &
  2.712e-02, 1.953e-02, 1.357e-02, 9.243e-03, 6.346e-03, 4.533e-03, &
  9.375e-02, 7.099e-02, 5.269e-02, 3.781e-02, 2.646e-02, 1.878e-02, &
  1.282e-02, 8.591e-03, 5.842e-03, 4.228e-03, 8.980e-02, 7.195e-02, &
  5.433e-02, 3.832e-02, 2.699e-02, 1.908e-02, 1.296e-02, 9.182e-03, &
  5.925e-03, 3.868e-03, 8.497e-02, 6.957e-02, 5.414e-02, 3.881e-02, &
  2.687e-02, 1.849e-02, 1.219e-02, 8.462e-03, 5.292e-03, 3.443e-03/
  data ((qnir(ix,in),in=1,10),ix=37,45)/ &
  8.002e-02, 6.581e-02, 5.308e-02, 3.926e-02, 2.557e-02, 1.657e-02, &
  1.024e-02, 6.176e-03, 3.913e-03, 2.962e-03, 7.459e-02, 6.401e-02, &
  5.311e-02, 4.028e-02, 2.777e-02, 1.799e-02, 1.086e-02, 7.060e-03, &
  3.951e-03, 2.430e-03, 6.906e-02, 6.070e-02, 5.202e-02, 4.080e-02, &
  2.846e-02, 1.806e-02, 1.028e-02, 6.375e-03, 3.257e-03, 1.881e-03, &
  6.237e-02, 5.626e-02, 4.974e-02, 4.035e-02, 2.864e-02, 1.795e-02, &
  9.533e-03, 5.546e-03, 2.451e-03, 1.293e-03, 5.748e-02, 5.295e-02, &
  4.800e-02, 4.009e-02, 2.897e-02, 1.810e-02, 8.951e-03, 4.800e-03, &
  1.684e-03, 7.912e-04, 5.032e-02, 4.733e-02, 4.389e-02, 3.758e-02, &
  2.754e-02, 1.710e-02, 7.578e-03, 3.405e-03, 3.974e-04,-2.644e-05, &
  5.011e-02, 4.733e-02, 4.419e-02, 3.838e-02, 2.856e-02, 1.797e-02, &
  7.578e-03, 2.883e-03,-4.478e-04,-5.690e-04, 4.976e-02, 4.688e-02, &
  4.375e-02, 3.825e-02, 2.886e-02, 1.845e-02, 7.419e-03, 2.025e-03, &
 -1.811e-03,-1.643e-03, 6.052e-02, 5.599e-02, 5.142e-02, 4.474e-02, &
  3.456e-02, 2.330e-02, 1.072e-02, 3.492e-03,-1.946e-03,-2.301e-03/
  data ((qnir(ix,in),in=1,10),ix=46,49)/ &
  7.280e-02, 6.608e-02, 5.953e-02, 5.132e-02, 4.042e-02, 2.853e-02, &
  1.467e-02, 5.302e-03,-2.188e-03,-3.693e-03, 8.215e-02, 7.354e-02, &
  6.532e-02, 5.586e-02, 4.450e-02, 3.234e-02, 1.778e-02, 6.528e-03, &
 -2.953e-03,-6.105e-03, 8.764e-02, 7.782e-02, 6.851e-02, 5.813e-02, &
  4.656e-02, 3.428e-02, 1.948e-02, 7.008e-03,-3.956e-03,-8.995e-03, &
  9.172e-02, 8.098e-02, 7.095e-02, 5.969e-02, 4.784e-02, 3.539e-02, &
  2.052e-02, 7.584e-03,-4.132e-03,-1.079e-02/

  return
end
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}
