!!>\file
!!>\brief Brief description of the routine purpose.
!!!
!!! @author Routine author name(s)
!!
!! For the units specification, the following conventions have been
!! adopted for dimensionless fields:
!! - Explict fields like albedo and cloud amount, etc., which could be either fractions or %, will be indicated as such.
!! - Where it is convention and sensible write ratios explicitly, e.g., mixing ratios would be written as [Kg/Kg].
!! - All other dimensionless fields would be [dimensionless],
!!
!! All tiled fields are instantaneous unless otherwise noted.
!c===================================================================
!c     * GENERAL PHYSICS ARRAYS.
!c
  MKARR2DN(almcrow,       almcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(almxrow,       almxpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(cicrow ,        cicpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(clcvrow,       clcvpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(cldrow ,        cldpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(clwrow ,        clwpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(csalrol,       csalpal, ILG_DIM_, NBS_DIM_)
  MKARR3DN(csalrot,       csalpat, ILG_DIM_, IM_DIM_, NBS_DIM_)
  MKARR2DN(cvarrow,       cvarpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(cvmcrow,       cvmcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(cvsgrow,       cvsgpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(h2o2rol,       h2o2pal, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(h2o2row,       h2o2pak, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(hno3rol,       hno3pal, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(hno3row,       hno3pak, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(hrlrow ,        hrlpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(hrsrow ,        hrspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(hrlcrow,       hrlcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(hrscrow,       hrscpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(nh3rol ,        nh3pal, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(nh3row ,        nh3pak, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(nh4rol ,        nh4pal, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(nh4row ,        nh4pak, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(no3rol ,        no3pal, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(no3row ,        no3pak, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(o3rol  ,         o3pal, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(o3row  ,         o3pak, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(o3crol ,        o3cpal, ILG_DIM_, LEVOZC_DIM_)
  MKARR2DN(o3crow ,        o3cpak, ILG_DIM_, LEVOZC_DIM_)
  MKARR2DN(ohrol  ,         ohpal, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(ohrow  ,         ohpak, ILG_DIM_, LEVOX_DIM_)
  MKARR2DN(ometrow,       ometpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ozrol  ,         ozpal, ILG_DIM_, LEVOZ_DIM_)
  MKARR2DN(ozrow  ,         ozpak, ILG_DIM_, LEVOZ_DIM_)
  MKARR2DN(qwf0rol,       qwf0pal, ILG_DIM_, ILEV_DIM_) ! Only used in the spectral core
  MKARR2DN(qwfmrol,       qwfmpal, ILG_DIM_, ILEV_DIM_) ! Only used in the spectral core
  MKARR2DN(rhrow  ,         rhpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(salbrol,       salbpal, ILG_DIM_, NBS_DIM_)
  MKARR3DN(salbrot,       salbpat, ILG_DIM_, IM_DIM_, NBS_DIM_)
  MKARR2DN(scdnrow,       scdnpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(sclfrow,       sclfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(slwcrow,       slwcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(tacnrow,       tacnpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(tbndrol,       tbndpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(tbndrow,       tbndpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ea55rol,       ea55pal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ea55row,       ea55pak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(wrkarol,       wrkapal, ILG_DIM_, NBS_DIM_)
  MKARR2DN(wrkbrol,       wrkbpal, ILG_DIM_, NBS_DIM_)
  MKARR2DN(zdetrow,       zdetpak, ILG_DIM_, ILEV_DIM_)
  MKARR3DN(sfrcrol,       sfrcpal, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
  MKARR2DN(altirow,       altipak, ILG_DIM_, ILEV_DIM_)
  !
  !     * ftoxrow,ftoyrow - x,y components of oro gw momentum flux.
  !     * tdoxrow,tdoyrow - x,y components of oro gw tendencies.
  !
  MKARR2DN(ftoxrow,        ftoxpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ftoyrow,        ftoypak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(tdoxrow,        tdoxpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(tdoyrow,        tdoypak, ILG_DIM_, ILEV_DIM_)
!
  ! ftnerow,ftnwrow - east & west components of non-oro gw momentum flux
  ! ftnyrow         - y components of non-oro gw momentum flux
  ! tdnxrow,tdnyrow - x,y components of non-oro gw tendencies
  ! rhogrow         - density as seen in non-oro scheme

IF_BLOCK(options%mam)
  MKARR2DN(ftnerow,        ftnepak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ftnwrow,        ftnwpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ftnyrow,        ftnypak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(tdnxrow,        tdnxpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(tdnyrow,        tdnypak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rhogrow,        rhogpak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%mam)
  !
  !     * array for in angle from due east to local zonal direction
  !     * here in the spectral model this is always zero, and so no pack arrays are needed
  !     * this row array will be zeroed out in the core routine before physics is called.
  !
  MKARR1DN(phierow,        phiepak, ILG_DIM_)
  !
  MKARR1DN(alphrow,        alphpak, ILG_DIM_)
  MKARR1DN(begirol,        begipal, ILG_DIM_)
  MKARR1DN(begkrol,        begkpal, ILG_DIM_)
  MKARR1DN(beglrol,        beglpal, ILG_DIM_)
  MKARR1DN(begorol,        begopal, ILG_DIM_)
  MKARR1DN(begrol ,         begpal, ILG_DIM_)
  MKARR1DN(bwgirol,        bwgipal, ILG_DIM_)
  MKARR1DN(bwgkrol,        bwgkpal, ILG_DIM_)
  MKARR1DN(bwglrol,        bwglpal, ILG_DIM_)
  MKARR1DN(bwgorol,        bwgopal, ILG_DIM_)
  MKARR1DN(bwgrol ,         bwgpal, ILG_DIM_)
  MKARR1DN(cbmfrol,        cbmfpal, ILG_DIM_)
  MKARR1DN(chfxrow,        chfxpak, ILG_DIM_)
  MKARR1DN(cictrow,        cictpak, ILG_DIM_)
  MKARR1DN(clbrol ,         clbpal, ILG_DIM_)
  MKARR2DN(clbrot ,         clbpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(cldtrow,        cldtpak, ILG_DIM_)
  MKARR1DN(cldorol,        cldopal, ILG_DIM_)
  MKARR1DN(cldorow,        cldopak, ILG_DIM_)
  MKARR1DN(cldarol,        cldapal, ILG_DIM_)
  MKARR1DN(cldarow,        cldapak, ILG_DIM_)
  MKARR1DN(clwtrow,        clwtpak, ILG_DIM_)
  MKARR1DN(cqfxrow,        cqfxpak, ILG_DIM_)
  MKARR1DN(csbrol ,         csbpal, ILG_DIM_)
  MKARR2DN(csbrot ,         csbpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(csdrol ,         csdpal, ILG_DIM_)
  MKARR2DN(csdrot ,         csdpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(csfrol ,         csfpal, ILG_DIM_)
  MKARR2DN(csfrot ,         csfpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(cszrol ,         cszpal, ILG_DIM_)
  MKARR1DN(deltrow,        deltpak, ILG_DIM_)
  MKARR1DN(dmsorol,        dmsopal, ILG_DIM_)
  MKARR1DN(dmsorow,        dmsopak, ILG_DIM_)
  MKARR1DN(edmsrol,        edmspal, ILG_DIM_)
  MKARR1DN(edmsrow,        edmspak, ILG_DIM_)
  MKARR1DN(emisrow,        emispak, ILG_DIM_)
  MKARR2DN(emisrot,        emispat, ILG_DIM_, IM_DIM_)
  MKARR1DN(envrow ,         envpak, ILG_DIM_)
  MKARR1DN(fdlcrow,        fdlcpak, ILG_DIM_)
  MKARR2DN(fdlcrot,        fdlcpat, ILG_DIM_, IM_DIM_)
  MKARR2DN(fdlrot ,         fdlpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(fdlrow ,         fdlpak, ILG_DIM_)
  MKARR1DN(flamrol,        flampal, ILG_DIM_)
  MKARR1DN(flamrow,        flampak, ILG_DIM_)
  MKARR1DN(flanrow,        flanpak, ILG_DIM_)
  MKARR1DN(flanrol,        flanpal, ILG_DIM_)
  MKARR1DN(flgcrow,        flgcpak, ILG_DIM_)
  MKARR1DN(flgrow ,         flgpak, ILG_DIM_)
  MKARR2DN(flgrot ,         flgpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(flkrrow,        flkrpak, ILG_DIM_)
  MKARR1DN(flkurow,        flkupak, ILG_DIM_)
  MKARR1DN(flndrow,        flndpak, ILG_DIM_)
  MKARR1DN(fsamrol,        fsampal, ILG_DIM_)
  MKARR1DN(fsamrow,        fsampak, ILG_DIM_)
  MKARR1DN(fsanrow,        fsanpak, ILG_DIM_)
  MKARR1DN(fsanrol,        fsanpal, ILG_DIM_)
  MKARR1DN(fsdcrow,        fsdcpak, ILG_DIM_)
  MKARR1DN(fsdrol ,         fsdpal, ILG_DIM_)
  MKARR2DN(fsdrot ,         fsdpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(fsdrow ,         fsdpak, ILG_DIM_)
  MKARR1DN(fsfrol ,         fsfpal, ILG_DIM_)
  MKARR2DN(fsfrot ,         fsfpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(fsgcrow,        fsgcpak, ILG_DIM_)
  MKARR1DN(fsgirol,        fsgipal, ILG_DIM_)
  MKARR1DN(fsgorol,        fsgopal, ILG_DIM_)
  MKARR2DN(fsgrot ,         fsgpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(fsgrow ,         fsgpak, ILG_DIM_)
  MKARR1DN(fsirol ,         fsipal, ILG_DIM_)
  MKARR2DN(fsirot ,         fsipat, ILG_DIM_, IM_DIM_)
  MKARR1DN(fslorol,        fslopal, ILG_DIM_)
  MKARR1DN(fslorow,        fslopak, ILG_DIM_)
  MKARR1DN(fsorow ,         fsopak, ILG_DIM_)
  MKARR1DN(fsrrow ,         fsrpak, ILG_DIM_)
  MKARR1DN(fsrcrow,        fsrcpak, ILG_DIM_)
  MKARR1DN(fsscrow,        fsscpak, ILG_DIM_)
  MKARR1DN(fssrow ,         fsspak, ILG_DIM_)
  MKARR1DN(fsvrol ,         fsvpal, ILG_DIM_)
  MKARR1DN(fsvrow ,         fsvpak, ILG_DIM_)
  MKARR2DN(fsvrot ,         fsvpat, ILG_DIM_, IM_DIM_)
  MKARR2DN(fsdbrol,        fsdbpal, ILG_DIM_, NBS_DIM_)
  MKARR3DN(fsdbrot,        fsdbpat, ILG_DIM_, IM_DIM_, NBS_DIM_)
  MKARR2DN(fsfbrol,        fsfbpal, ILG_DIM_, NBS_DIM_)
  MKARR3DN(fsfbrot,        fsfbpat, ILG_DIM_, IM_DIM_, NBS_DIM_)
  MKARR2DN(csdbrol,        csdbpal, ILG_DIM_, NBS_DIM_)
  MKARR3DN(csdbrot,        csdbpat, ILG_DIM_, IM_DIM_, NBS_DIM_)
  MKARR2DN(csfbrol,        csfbpal, ILG_DIM_, NBS_DIM_)
  MKARR3DN(csfbrot,        csfbpat, ILG_DIM_, IM_DIM_, NBS_DIM_)
  MKARR2DN(fssbrol,        fssbpal, ILG_DIM_, NBS_DIM_)
  MKARR3DN(fssbrot,        fssbpat, ILG_DIM_, IM_DIM_, NBS_DIM_)
  MKARR2DN(fsscbrol,      fsscbpal, ILG_DIM_, NBS_DIM_)
  MKARR3DN(fsscbrot,      fsscbpat, ILG_DIM_, IM_DIM_, NBS_DIM_)
  MKARR1DN(gamrow ,         gampak, ILG_DIM_)
  MKARR1DN(gicnrow,        gicnpak, ILG_DIM_)
  MKARR1DN(gtarow ,         gtapak, ILG_DIM_)
  MKARR1DN(gtrow  ,          gtpak, ILG_DIM_)
  MKARR2DN(gtrot  ,          gtpat, ILG_DIM_, IM_DIM_)
  MKARR2DN(gtrox  ,          gtpax, ILG_DIM_, IM_DIM_)
  MKARR1DN(hflrow ,         hflpak, ILG_DIM_)
  MKARR1DN(hfsrow ,         hfspak, ILG_DIM_)
  MKARR1DN(hsearol,        hseapal, ILG_DIM_)
  MKARR1DN(ofsgrol,        ofsgpal, ILG_DIM_)
  MKARR1DN(olrrow ,         olrpak, ILG_DIM_)
  MKARR1DN(olrcrow,        olrcpak, ILG_DIM_)
  MKARR1DN(parrol ,         parpal, ILG_DIM_)
  MKARR2DN(parrot ,         parpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(pblhrow,        pblhpak, ILG_DIM_)
  MKARR1DN(pbltrow,        pbltpak, ILG_DIM_)
  MKARR1DN(pchfrow,        pchfpak, ILG_DIM_)
  MKARR1DN(pcpcrow,        pcpcpak, ILG_DIM_)
  MKARR1DN(pcprow ,         pcppak, ILG_DIM_)
  MKARR1DN(pcpsrow,        pcpspak, ILG_DIM_)
  MKARR1DN(phisrow,        phispak, ILG_DIM_)
  MKARR1DN(plhfrow,        plhfpak, ILG_DIM_)
  MKARR1DN(pmslrol,        pmslpal, ILG_DIM_)
  MKARR1DN(psarow ,         psapak, ILG_DIM_)
  MKARR1DN(pshfrow,        pshfpak, ILG_DIM_)
  MKARR1DN(psirow ,         psipak, ILG_DIM_)
  MKARR1DN(pwatrom,        pwatpam, ILG_DIM_)
  MKARR1DN(pwatrow,        pwatpak, ILG_DIM_)
  MKARR1DN(qfsrow ,         qfspak, ILG_DIM_)
  MKARR1DN(qfslrol,        qfslpal, ILG_DIM_)
  MKARR1DN(qfsorol,        qfsopal, ILG_DIM_)
  MKARR1DN(qfxrow ,         qfxpak, ILG_DIM_)
  MKARR1DN(qtpfrom,        qtpfpam, ILG_DIM_)
  MKARR1DN(qtphrom,        qtphpam, ILG_DIM_)
  MKARR1DN(qtptrom,        qtptpam, ILG_DIM_)
  MKARR1DN(rainsrol,      rainspal, ILG_DIM_)
  MKARR1DN(sicnrow,        sicnpak, ILG_DIM_)
  MKARR1DN(sicrow ,         sicpak, ILG_DIM_)
  MKARR1DN(sigxrow,        sigxpak, ILG_DIM_)
  MKARR1DN(slimrol,        slimpal, ILG_DIM_)
  MKARR1DN(slimrlw,        slimplw, ILG_DIM_)
  MKARR1DN(slimrsh,        slimpsh, ILG_DIM_)
  MKARR1DN(slimrlh,        slimplh, ILG_DIM_)
  MKARR1DN(snorow ,         snopak, ILG_DIM_)
  MKARR2DN(snorot ,         snopat, ILG_DIM_, IM_DIM_)
  MKARR1DN(snowsrol,      snowspal, ILG_DIM_)
  MKARR1DN(sqrow  ,          sqpak, ILG_DIM_)
  MKARR1DN(srhrow ,         srhpak, ILG_DIM_)
  MKARR1DN(srhnrow,        srhnpak, ILG_DIM_)
  MKARR1DN(srhxrow,        srhxpak, ILG_DIM_)
  MKARR1DN(stmnrow,        stmnpak, ILG_DIM_)
  MKARR1DN(stmxrow,        stmxpak, ILG_DIM_)
  MKARR1DN(strow  ,          stpak, ILG_DIM_)
  MKARR1DN(surow  ,          supak, ILG_DIM_)
  MKARR1DN(svrow  ,          svpak, ILG_DIM_)
  MKARR1DN(swarow ,         swapak, ILG_DIM_)
  MKARR1DN(swarol ,         swapal, ILG_DIM_)
  MKARR1DN(swxrow ,         swxpak, ILG_DIM_)
  MKARR1DN(swxurow,        swxupak, ILG_DIM_)
  MKARR1DN(swxvrow,        swxvpak, ILG_DIM_)
  MKARR1DN(tcvrow ,         tcvpak, ILG_DIM_)
  MKARR1DN(tfxrow ,         tfxpak, ILG_DIM_)
  MKARR1DN(ufsrow ,         ufspak, ILG_DIM_)
  MKARR1DN(ufsrol ,         ufspal, ILG_DIM_)
  MKARR1DN(ufsirol,        ufsipal, ILG_DIM_)
  MKARR1DN(ufsorol,        ufsopal, ILG_DIM_)
  MKARR1DN(vfsrow ,         vfspak, ILG_DIM_)
  MKARR1DN(vfsrol ,         vfspal, ILG_DIM_)
  MKARR1DN(vfsirol,        vfsipal, ILG_DIM_)
  MKARR1DN(vfsorol,        vfsopal, ILG_DIM_)
  MKARR2DN(rkmrow ,         rkmpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rkhrow ,         rkhpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rkqrow ,         rkqpak, ILG_DIM_, ILEV_DIM_)
  !
  !     * tke additional fields.
  !
  MKARR2DN(tkemrow,        tkempak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(xlmrow ,         xlmpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(svarrow,        svarpak, ILG_DIM_, ILEV_DIM_)
  MKARR3DN(xlmrot ,         xlmpat, ILG_DIM_, IM_DIM_, ILEV_DIM_)
  !
  !     instantaneous variables for sampling
  !
  MKARR1DN(swrol     ,          swpal, ILG_DIM_)
  MKARR1DN(srhrol    ,         srhpal, ILG_DIM_)
  MKARR1DN(pcprol    ,         pcppal, ILG_DIM_)
  MKARR1DN(pcpnrol   ,        pcpnpal, ILG_DIM_)
  MKARR1DN(pcpcrol   ,        pcpcpal, ILG_DIM_)
  MKARR1DN(qfsirol   ,        qfsipal, ILG_DIM_)
  MKARR1DN(qfnrol    ,         qfnpal, ILG_DIM_)
  MKARR1DN(qfvfrol   ,        qfvfpal, ILG_DIM_)
  MKARR1DN(ufsinstrol,     ufsinstpal, ILG_DIM_)
  MKARR1DN(vfsinstrol,     vfsinstpal, ILG_DIM_)
  MKARR1DN(hflirol   ,        hflipal, ILG_DIM_)
  MKARR1DN(hfsirol   ,        hfsipal, ILG_DIM_)
  MKARR1DN(fdlrol    ,         fdlpal, ILG_DIM_)
  MKARR1DN(flgrol    ,         flgpal, ILG_DIM_)
  MKARR1DN(fssrol    ,         fsspal, ILG_DIM_)
  MKARR1DN(fsgrol    ,         fsgpal, ILG_DIM_)
  MKARR1DN(fsscrol   ,        fsscpal, ILG_DIM_)
  MKARR1DN(fsgcrol   ,        fsgcpal, ILG_DIM_)
  MKARR1DN(fdlcrol   ,        fdlcpal, ILG_DIM_)
  MKARR1DN(fsorol    ,         fsopal, ILG_DIM_)
  MKARR1DN(fsrrol    ,         fsrpal, ILG_DIM_)
  MKARR1DN(olrrol    ,         olrpal, ILG_DIM_)
  MKARR1DN(olrcrol   ,        olrcpal, ILG_DIM_)
  MKARR1DN(fsrcrol   ,        fsrcpal, ILG_DIM_)
  MKARR1DN(pwatirol  ,       pwatipal, ILG_DIM_)
  MKARR1DN(cldtrol   ,        cldtpal, ILG_DIM_)
  MKARR1DN(clwtrol   ,        clwtpal, ILG_DIM_)
  MKARR1DN(cictrol   ,        cictpal, ILG_DIM_)
  MKARR1DN(baltrol   ,        baltpal, ILG_DIM_)
  MKARR1DN(pmslirol  ,       pmslipal, ILG_DIM_)
  MKARR1DN(cdcbrol   ,        cdcbpal, ILG_DIM_)
  MKARR1DN(cscbrol   ,        cscbpal, ILG_DIM_)
  MKARR1DN(gtrol     ,          gtpal, ILG_DIM_)
  !
  MKARR1DN(tcdrol    ,         tcdpal, ILG_DIM_)
  MKARR1DN(bcdrol    ,         bcdpal, ILG_DIM_)
  MKARR1DN(psrol     ,          pspal, ILG_DIM_)
  !
  MKARR1DN(strol     ,          stpal, ILG_DIM_)
  MKARR1DN(surol     ,          supal, ILG_DIM_)
  MKARR1DN(svrol     ,          svpal, ILG_DIM_)
  !
  ! instantaneous 3d fields
  MKARR2DN(dmcrol,          dmcpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(tarol ,           tapal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(uarol ,           uapal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(varol ,           vapal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(qarol ,           qapal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rhrol ,           rhpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(zgrol ,           zgpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rkhrol,          rkhpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rkmrol,          rkmpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rkqrol,          rkqpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttlcrol,        ttlcpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttscrol,        ttscpal, ILG_DIM_, ILEV_DIM_)
  !
  MKARR2DN(ttprol,          ttppal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpprol,        ttpppal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpvrol,        ttpvpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttplrol,        ttplpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpsrol,        ttpspal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpcrol,        ttpcpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpmrol,        ttpmpal, ILG_DIM_, ILEV_DIM_)
  !
  MKARR2DN(qtpcrol,        qtpcpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(qtpmrol,        qtpmpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(qtpprol,        qtpppal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(qtpvrol,        qtpvpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(qtprol,          qtppal, ILG_DIM_, ILEV_DIM_)
  !
  !
  !     * 3-hour save fields.
  !
  MKARR1DN(cldt3hrow,      cldt3hpak, ILG_DIM_)
  MKARR1DN(hfl3hrow ,       hfl3hpak, ILG_DIM_)
  MKARR1DN(hfs3hrow ,       hfs3hpak, ILG_DIM_)
  MKARR1DN(rof3hrol ,       rof3hpal, ILG_DIM_)
  MKARR1DN(wgl3hrow ,       wgl3hpak, ILG_DIM_)
  MKARR1DN(wgf3hrow ,       wgf3hpak, ILG_DIM_)
  MKARR1DN(pcp3hrow ,       pcp3hpak, ILG_DIM_)
  MKARR1DN(pcpc3hrow,      pcpc3hpak, ILG_DIM_)
  MKARR1DN(pcpl3hrow,      pcpl3hpak, ILG_DIM_)
  MKARR1DN(pcps3hrow,      pcps3hpak, ILG_DIM_)
  MKARR1DN(pcpn3hrow,      pcpn3hpak, ILG_DIM_)
  MKARR1DN(fdl3hrow ,       fdl3hpak, ILG_DIM_)
  MKARR1DN(fdlc3hrow,      fdlc3hpak, ILG_DIM_)
  MKARR1DN(flg3hrow ,       flg3hpak, ILG_DIM_)
  MKARR1DN(fss3hrow ,       fss3hpak, ILG_DIM_)
  MKARR1DN(fssc3hrow,      fssc3hpak, ILG_DIM_)
  MKARR1DN(fsd3hrow ,       fsd3hpak, ILG_DIM_)
  MKARR1DN(fsg3hrow ,       fsg3hpak, ILG_DIM_)
  MKARR1DN(fsgc3hrow,      fsgc3hpak, ILG_DIM_)
  MKARR1DN(sq3hrow  ,        sq3hpak, ILG_DIM_)
  MKARR1DN(st3hrow  ,        st3hpak, ILG_DIM_)
  MKARR1DN(su3hrow  ,        su3hpak, ILG_DIM_)
  MKARR1DN(sv3hrow  ,        sv3hpak, ILG_DIM_)
  MKARR1DN(olr3hrow ,       olr3hpak, ILG_DIM_)
  MKARR1DN(fsr3hrow ,       fsr3hpak, ILG_DIM_)
  MKARR1DN(olrc3hrow,      olrc3hpak, ILG_DIM_)
  MKARR1DN(fsrc3hrow,      fsrc3hpak, ILG_DIM_)
  MKARR1DN(fso3hrow ,       fso3hpak, ILG_DIM_)
  MKARR1DN(pwat3hrow,      pwat3hpak, ILG_DIM_)
  MKARR1DN(clwt3hrow,      clwt3hpak, ILG_DIM_)
  MKARR1DN(cict3hrow,      cict3hpak, ILG_DIM_)
  MKARR1DN(pmsl3hrow,      pmsl3hpak, ILG_DIM_)
  !
  !     * others.
  !
  MKINTARR(iseedrow ,       iseedpak, ILG_DIM_, FOUR_DIM_)
  !
  !     * lakes.
  !
  MKARR1DN(blakrow,        blakpak, ILG_DIM_)
  MKARR1DN(hlakrow,        hlakpak, ILG_DIM_)
  MKARR1DN(ldmxrow,        ldmxpak, ILG_DIM_)
  MKARR1DN(llakrow,        llakpak, ILG_DIM_)
  MKARR1DN(lrimrow,        lrimpak, ILG_DIM_)
  MKARR1DN(lrinrow,        lrinpak, ILG_DIM_)
  MKARR1DN(luimrow,        luimpak, ILG_DIM_)
  MKARR1DN(luinrow,        luinpak, ILG_DIM_)
  MKARR1DN(lzicrow,        lzicpak, ILG_DIM_)
IF_BLOCK(options%cslm)
  MKARR1DN(delurow,        delupak, ILG_DIM_)
  MKARR1DN(dtmprow,        dtmppak, ILG_DIM_)
  MKARR1DN(expwrow,        expwpak, ILG_DIM_)
  MKARR1DN(gredrow,        gredpak, ILG_DIM_)
  MKARR1DN(nlklrow,        nlklpak, ILG_DIM_)
  MKARR1DN(rhomrow,        rhompak, ILG_DIM_)
  MKARR1DN(t0lkrow,        t0lkpak, ILG_DIM_)
  MKARR1DN(tkelrow,        tkelpak, ILG_DIM_)
  MKARR2DN(tlakrow,        tlakpak, ILG_DIM_, NLKLM_DIM_)
!
  MKARR1DN(flglrow,        flglpak, ILG_DIM_)
  MKARR1DN(fnlrow ,         fnlpak, ILG_DIM_)
  MKARR1DN(fsglrow,        fsglpak, ILG_DIM_)
  MKARR1DN(hfclrow,        hfclpak, ILG_DIM_)
  MKARR1DN(hfllrow,        hfllpak, ILG_DIM_)
  MKARR1DN(hfslrow,        hfslpak, ILG_DIM_)
  MKARR1DN(hmflrow,        hmflpak, ILG_DIM_)
  MKARR1DN(pilrow ,         pilpak, ILG_DIM_)
  MKARR1DN(qflrow ,         qflpak, ILG_DIM_)
IF_BLOCK_END(options%cslm)
IF_BLOCK(options%flake)
  MKARR1DN(lshprow,        lshppak, ILG_DIM_)
  MKARR1DN(ltavrow,        ltavpak, ILG_DIM_)
  MKARR1DN(lticrow,        lticpak, ILG_DIM_)
  MKARR1DN(ltmxrow,        ltmxpak, ILG_DIM_)
  MKARR1DN(ltsnrow,        ltsnpak, ILG_DIM_)
  MKARR1DN(ltwbrow,        ltwbpak, ILG_DIM_)
  MKARR1DN(lzsnrow,        lzsnpak, ILG_DIM_)
IF_BLOCK_END(options%flake)
  !
  !     * emissions.
  !
  MKARR1DN(eostrow,        eostpak, ILG_DIM_)
  MKARR1DN(eostrol,        eostpal, ILG_DIM_)
  !
  MKARR1DN(escvrow,        escvpak, ILG_DIM_)
  MKARR1DN(ehcvrow,        ehcvpak, ILG_DIM_)
  MKARR1DN(esevrow,        esevpak, ILG_DIM_)
  MKARR1DN(ehevrow,        ehevpak, ILG_DIM_)
  !
IF_BLOCK(options%transient_aerosol_emissions)
  MKARR2DN(fbbcrow,        fbbcpak, ILG_DIM_, LEVWF_DIM_ )
  MKARR2DN(fbbcrol,        fbbcpal, ILG_DIM_, LEVWF_DIM_ )
  MKARR2DN(fairrow,        fairpak, ILG_DIM_, LEVAIR_DIM_)
  MKARR2DN(fairrol,        fairpal, ILG_DIM_, LEVAIR_DIM_)
  IF_BLOCK(options%emists)
    MKARR1DN(sairrow,        sairpak, ILG_DIM_)
    MKARR1DN(ssfcrow,        ssfcpak, ILG_DIM_)
    MKARR1DN(sbiorow,        sbiopak, ILG_DIM_)
    MKARR1DN(sshirow,        sshipak, ILG_DIM_)
    MKARR1DN(sstkrow,        sstkpak, ILG_DIM_)
    MKARR1DN(sfirrow,        sfirpak, ILG_DIM_)
    MKARR1DN(sairrol,        sairpal, ILG_DIM_)
    MKARR1DN(ssfcrol,        ssfcpal, ILG_DIM_)
    MKARR1DN(sbiorol,        sbiopal, ILG_DIM_)
    MKARR1DN(sshirol,        sshipal, ILG_DIM_)
    MKARR1DN(sstkrol,        sstkpal, ILG_DIM_)
    MKARR1DN(sfirrol,        sfirpal, ILG_DIM_)
    MKARR1DN(oairrow,        oairpak, ILG_DIM_)
    MKARR1DN(osfcrow,        osfcpak, ILG_DIM_)
    MKARR1DN(obiorow,        obiopak, ILG_DIM_)
    MKARR1DN(oshirow,        oshipak, ILG_DIM_)
    MKARR1DN(ostkrow,        ostkpak, ILG_DIM_)
    MKARR1DN(ofirrow,        ofirpak, ILG_DIM_)
    MKARR1DN(oairrol,        oairpal, ILG_DIM_)
    MKARR1DN(osfcrol,        osfcpal, ILG_DIM_)
    MKARR1DN(obiorol,        obiopal, ILG_DIM_)
    MKARR1DN(oshirol,        oshipal, ILG_DIM_)
    MKARR1DN(ostkrol,        ostkpal, ILG_DIM_)
    MKARR1DN(ofirrol,        ofirpal, ILG_DIM_)
    MKARR1DN(bairrow,        bairpak, ILG_DIM_)
    MKARR1DN(bsfcrow,        bsfcpak, ILG_DIM_)
    MKARR1DN(bbiorow,        bbiopak, ILG_DIM_)
    MKARR1DN(bshirow,        bshipak, ILG_DIM_)
    MKARR1DN(bstkrow,        bstkpak, ILG_DIM_)
    MKARR1DN(bfirrow,        bfirpak, ILG_DIM_)
    MKARR1DN(bairrol,        bairpal, ILG_DIM_)
    MKARR1DN(bsfcrol,        bsfcpal, ILG_DIM_)
    MKARR1DN(bbiorol,        bbiopal, ILG_DIM_)
    MKARR1DN(bshirol,        bshipal, ILG_DIM_)
    MKARR1DN(bstkrol,        bstkpal, ILG_DIM_)
    MKARR1DN(bfirrol,        bfirpal, ILG_DIM_)
  IF_BLOCK_END(option%emists)
IF_BLOCK_END(options%transient_aerosol_emissions)

IF_BLOCK(options%pla .and. (options%pfrc .or. options%pam))
  MKARR2DN(amldfrow,       amldfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(amldfrol,       amldfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(reamfrow,       reamfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(reamfrol,       reamfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(veamfrow,       veamfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(veamfrol,       veamfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(fr1frow ,        fr1fpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(fr1frol ,        fr1fpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(fr2frow ,        fr2fpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(fr2frol ,        fr2fpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ssldfrow,       ssldfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ssldfrol,       ssldfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ressfrow,       ressfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ressfrol,       ressfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vessfrow,       vessfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vessfrol,       vessfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(dsldfrow,       dsldfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(dsldfrol,       dsldfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(redsfrow,       redsfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(redsfrol,       redsfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vedsfrow,       vedsfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vedsfrol,       vedsfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(bcldfrow,       bcldfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(bcldfrol,       bcldfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rebcfrow,       rebcfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rebcfrol,       rebcfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vebcfrow,       vebcfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vebcfrol,       vebcfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ocldfrow,       ocldfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ocldfrol,       ocldfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(reocfrow,       reocfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(reocfrol,       reocfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(veocfrow,       veocfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(veocfrol,       veocfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(zcdnfrow,       zcdnfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(zcdnfrol,       zcdnfpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(bcicfrow,       bcicfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(bcicfrol,       bcicfpal, ILG_DIM_, ILEV_DIM_)
  MKARR1DN(bcdpfrow,       bcdpfpak, ILG_DIM_)
  MKARR1DN(bcdpfrol,       bcdpfpal, ILG_DIM_)
IF_BLOCK_END(options%pla .and. options%pfrc)
  !
  ! The following are required for gas-phase chemistry
  !
IF_BLOCK(switch_gas_chem)
  MKARR2DN(ssadrow,       ssadpak, ILG_DIM_, LEVSSAD_DIM_)
  MKARR2DN(ssadrol,       ssadpal, ILG_DIM_, LEVSSAD_DIM_)
  MKARR2DN(wflxrow,       wflxpak, ILG_DIM_, NWFLX_DIM_)
  MKARR1DN(schmrow,       schmpak, ILG_DIM_)
  MKARR2DN(vddprow,       vddppak, ILG_DIM_, NVDEP_DIM_)
  MKARR1DN(vdsfrow,       vdsfpak, ILG_DIM_)
  MKARR2DN(sfemrow,       sfempak, ILG_DIM_, NSFCEM_DIM_)
  MKARR2DN(sfemrol,       sfempal, ILG_DIM_, NSFCEM_DIM_)
  MKARR2DN(acemrow,       acempak, ILG_DIM_, NLVARC_DIM_)
  MKARR2DN(acemrol,       acempal, ILG_DIM_, NLVARC_DIM_)
  MKARR1DN(elnirow,       elnipak, ILG_DIM_)
  MKARR1DN(elcgrow,       elcgpak, ILG_DIM_)
  MKARR1DN(elccrow,       elccpak, ILG_DIM_)
  MKARR3DN(chdgrow,       chdgpak, ILG_DIM_, ILEV_DIM_, NCHDG_DIM_)
  MKARR3DN(csadrow,       csadpak, ILG_DIM_, ILEV_DIM_, TWO_DIM_)
  MKARR1DN(avsprow,       avsppak, ILG_DIM_)
  MKARR2DN(sfsarow,       sfsapak, ILG_DIM_, NLSO4_DIM_)
  MKARR2DN(sfsarol,       sfsapal, ILG_DIM_, NLSO4_DIM_)
  MKARR2DN(chltrow,       chltpak, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(chlsrow,       chlspak, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(cmhfrow,       cmhfpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(clifrow,       clifpak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(switch_gas_chem)
  !
  !     * general tracer arrays.
  !
  MKARR2DN(xfsrow ,         xfspak, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xsfxrol,        xsfxpal, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xsfxrow,        xsfxpak, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xsrfrol,        xsrfpal, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xsrfrow,        xsrfpak, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xtpfrom,        xtpfpam, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xtphrom,        xtphpam, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xtptrom,        xtptpam, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xtviros,        xtvipas, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xtvirow,        xtvipak, ILG_DIM_, NTRAC_DIM_)
  MKARR2DN(xtvirom,        xtvipam, ILG_DIM_, NTRAC_DIM_)
  MKARR3DN(xwf0rol,        xwf0pal, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_) ! Only used in the spectral core
  MKARR3DN(xwfmrol,        xwfmpal, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_) ! Only used in the spectral core
  !
  !     * land surface scheme arrays.
  !
  MKARR3DN(alicrot,        alicpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_PLUS_ONE)
  MKARR3DN(alvcrot,        alvcpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_PLUS_ONE)
  MKARR3DN(clayrot,        claypat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(cmasrot,        cmaspat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_)
  MKARR2DN(dzgrow ,         dzgpak, ILG_DIM_, IGND_DIM_)
  MKARR3DN(fcanrot,        fcanpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_PLUS_ONE)
  MKARR2DN(gflxrow,        gflxpak, ILG_DIM_, IGND_DIM_)
  MKARR2DN(hfcgrow,        hfcgpak, ILG_DIM_, IGND_DIM_)
  MKARR2DN(hmfgrow,        hmfgpak, ILG_DIM_, IGND_DIM_)
  MKARR3DN(lamnrot,        lamnpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_)
  MKARR3DN(lamxrot,        lamxpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_)
  MKARR3DN(lnz0rot,        lnz0pat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_PLUS_ONE)
  MKARR3DN(orgmrot,        orgmpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR2DN(porgrow,        porgpak, ILG_DIM_, IGND_DIM_)
  MKARR2DN(fcaprow,        fcappak, ILG_DIM_, IGND_DIM_)
  MKARR3DN(dlzwrot,        dlzwpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(porgrot,        porgpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(thfcrot,        thfcpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(thlwrot,        thlwpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(thrrot ,         thrpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(thmrot ,         thmpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(birot  ,          bipat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(psisrot,        psispat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(grksrot,        grkspat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(thrarot,        thrapat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(hcpsrot,        hcpspat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(tcsrot ,         tcspat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(psiwrot,        psiwpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(zbtwrot,        zbtwpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKINTARR3D(isndrot,      isndpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR2DN(qfvgrow,        qfvgpak, ILG_DIM_, IGND_DIM_)
  MKARR3DN(rootrot,        rootpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_)
  MKARR3DN(sandrot,        sandpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR2DN(tgrow  ,          tgpak, ILG_DIM_, IGND_DIM_)
  MKARR3DN(tgrot  ,          tgpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(thicrot,        thicpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(thlqrot,        thlqpat, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR2DN(wgfrow ,         wgfpak, ILG_DIM_, IGND_DIM_)
  MKARR2DN(wglrow ,         wglpak, ILG_DIM_, IGND_DIM_)
  !
  MKARR1DN(anrow  ,           anpak, ILG_DIM_)
  MKARR2DN(anrot  ,           anpat, ILG_DIM_, IM_DIM_)
  MKARR2DN(dpthrot,         dpthpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(algdvrot,       algdvpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(algdnrot,       algdnpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(algwvrot,       algwvpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(algwnrot,       algwnpat, ILG_DIM_, NTLD_DIM_)
  MKINTARR(igdrrot,         igdrpat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(dpthrow,         dpthpak, ILG_DIM_)
  MKARR2DN(drnrot ,          drnpat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(drrow  ,           drpak, ILG_DIM_)
  MKARR1DN(flggrow,         flggpak, ILG_DIM_)
  MKARR1DN(flgnrow,         flgnpak, ILG_DIM_)
  MKARR1DN(flgvrow,         flgvpak, ILG_DIM_)
  MKARR1DN(fnlarow,         fnlapak, ILG_DIM_)
  MKARR1DN(fnrow  ,           fnpak, ILG_DIM_)
  MKARR2DN(fnrot  ,           fnpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(fsggrow,         fsggpak, ILG_DIM_)
  MKARR1DN(fsgnrow,         fsgnpak, ILG_DIM_)
  MKARR1DN(fsgvrow,         fsgvpak, ILG_DIM_)
  MKARR1DN(fvgrow ,          fvgpak, ILG_DIM_)
  MKARR1DN(fvnrow ,          fvnpak, ILG_DIM_)
  MKARR1DN(garow  ,           gapak, ILG_DIM_)
  MKARR1DN(gsnorow,         gsnopak, ILG_DIM_)
  MKARR1DN(hblrow ,          hblpak, ILG_DIM_)
  MKARR1DN(hfcnrow,         hfcnpak, ILG_DIM_)
  MKARR1DN(hfcvrow,         hfcvpak, ILG_DIM_)
  MKARR1DN(hflgrow,         hflgpak, ILG_DIM_)
  MKARR1DN(hflnrow,         hflnpak, ILG_DIM_)
  MKARR1DN(hflvrow,         hflvpak, ILG_DIM_)
  MKARR1DN(hfsgrow,         hfsgpak, ILG_DIM_)
  MKARR1DN(hfsnrow,         hfsnpak, ILG_DIM_)
  MKARR1DN(hfsvrow,         hfsvpak, ILG_DIM_)
  MKARR1DN(hmfnrow,         hmfnpak, ILG_DIM_)
  MKARR1DN(hmfvrow,         hmfvpak, ILG_DIM_)
  MKARR1DN(ilmorow,         ilmopak, ILG_DIM_)
  MKARR2DN(mvrot  ,           mvpat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(mvrow  ,           mvpak, ILG_DIM_)
  MKARR1DN(pcpnrow,         pcpnpak, ILG_DIM_)
  MKARR1DN(petrow ,          petpak, ILG_DIM_)
  MKARR1DN(pigrow ,          pigpak, ILG_DIM_)
  MKARR1DN(pinrow ,          pinpak, ILG_DIM_)
  MKARR1DN(pivfrow,         pivfpak, ILG_DIM_)
  MKARR1DN(pivlrow,         pivlpak, ILG_DIM_)
  MKARR1DN(qfgrow ,          qfgpak, ILG_DIM_)
  MKARR1DN(qfnrow ,          qfnpak, ILG_DIM_)
  MKARR1DN(qfvfrow,         qfvfpak, ILG_DIM_)
  MKARR1DN(qfvlrow,         qfvlpak, ILG_DIM_)
  MKARR1DN(rhonrow,         rhonpak, ILG_DIM_)
  MKARR2DN(rhonrot,         rhonpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(rofbrow,         rofbpak, ILG_DIM_)
  MKARR2DN(refrot ,          refpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(refrow ,          refpak, ILG_DIM_)
  MKARR2DN(bcsnrot,         bcsnpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(bcsnrow,         bcsnpak, ILG_DIM_)
  MKARR1DN(rofnrow,         rofnpak, ILG_DIM_)
  MKARR1DN(roforol,         rofopal, ILG_DIM_)
  MKARR1DN(roforow,         rofopak, ILG_DIM_)
  MKARR1DN(rofrol ,          rofpal, ILG_DIM_)
  MKARR1DN(rofrow ,          rofpak, ILG_DIM_)
  MKARR1DN(rofsrow,         rofspak, ILG_DIM_)
  MKARR1DN(rofvrow,         rofvpak, ILG_DIM_)
  MKARR1DN(rovgrow,         rovgpak, ILG_DIM_)
  MKARR1DN(skygrow,         skygpak, ILG_DIM_)
  MKARR1DN(skynrow,         skynpak, ILG_DIM_)
  MKARR1DN(smltrow,         smltpak, ILG_DIM_)
  MKARR2DN(socirot,         socipat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(tbasrow,         tbaspak, ILG_DIM_)
  MKARR2DN(tbasrot,         tbaspat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(tnrow  ,           tnpak, ILG_DIM_)
  MKARR2DN(tnrot  ,           tnpat, ILG_DIM_, IM_DIM_)
  MKARR1DN(ttrow  ,           ttpak, ILG_DIM_)
  MKARR2DN(ttrot  ,           ttpat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(tvrow  ,           tvpak, ILG_DIM_)
  MKARR2DN(tvrot  ,           tvpat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(uerow  ,           uepak, ILG_DIM_)
  MKARR1DN(wtabrow,         wtabpak, ILG_DIM_)
  MKARR1DN(wtrgrow,         wtrgpak, ILG_DIM_)
  MKARR1DN(wtrnrow,         wtrnpak, ILG_DIM_)
  MKARR1DN(wtrvrow,         wtrvpak, ILG_DIM_)
  MKARR1DN(wvfrow ,          wvfpak, ILG_DIM_)
  MKARR2DN(wvfrot ,          wvfpat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(wvlrow ,          wvlpak, ILG_DIM_)
  MKARR2DN(wvlrot ,          wvlpat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(znrow  ,           znpak, ILG_DIM_)
  MKARR1DN(depbrow,         depbpak, ILG_DIM_)
  MKARR2DN(tpndrot,         tpndpat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(zpndrow,         zpndpak, ILG_DIM_)
  MKARR2DN(zpndrot,         zpndpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(tavrot ,          tavpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(qavrot ,          qavpat, ILG_DIM_, NTLD_DIM_)
  MKARR1DN(wsnorow,         wsnopak, ILG_DIM_)
  MKARR2DN(wsnorot,         wsnopat, ILG_DIM_, IM_DIM_)
  !
  MKARR2DN(farerot,         farepat, ILG_DIM_, IM_DIM_)
  MKARR3DN(tsfsrot,         tsfspat, ILG_DIM_, NTLD_DIM_, FOUR_DIM_)

!
!     * ctem related variables
!
IF_BLOCK(options%agcm_ctem)
  MKARR3DN(cfcanrot  ,       cfcanpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_PLUS_ONE)
  MKARR3DN(calvcrot  ,       calvcpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_PLUS_ONE)
  MKARR3DN(calicrot  ,       calicpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_PLUS_ONE)
  MKARR3DN(zolncrot  ,       zolncpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_)
  MKARR3DN(cmascrot  ,       cmascpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_)
  MKARR4DN(rmatcrot  ,       rmatcpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_,   IGND_DIM_)
  MKARR4DN(rtctmrot  ,       rtctmpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_,  IGND_DIM_)
  MKARR3DN(ailcrot   ,        ailcpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_)
  MKARR3DN(paicrot   ,        paicpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_)
  MKARR3DN(slaicrot  ,       slaicpat, ILG_DIM_, NTLD_DIM_, ICAN_DIM_)
  MKARR3DN(fcancrot  ,       fcancpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(todfcrot  ,       todfcpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(ailcgrot  ,       ailcgpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(slairot   ,        slaipat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(co2cg1rot ,      co2cg1pat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(co2cg2rot ,      co2cg2pat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(co2cs1rot ,      co2cs1pat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(co2cs2rot ,      co2cs2pat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(ancgrtl   ,        ancgptl, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(ancsrtl   ,        ancsptl, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(rmlcgrtl  ,       rmlcgptl, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(rmlcsrtl  ,       rmlcsptl, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR2DN(fsnowrtl  ,       fsnowptl, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(tcanortl  ,       tcanoptl, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(tcansrtl  ,       tcansptl, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(tartl     ,          taptl, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(cfluxcgrot,     cfluxcgpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(cfluxcsrot,     cfluxcspat, ILG_DIM_, NTLD_DIM_)
  MKARR3DN(tbarrtl   ,        tbarptl, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
!
!     Vivek's comments, 6 Nov 2020
!     the following four are redundant since they are all set to tbar in sfcproc2.f
  MKARR3DN(tbarcrtl ,       tbarcptl, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(tbarcsrtl,      tbarcsptl, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(tbargrtl ,       tbargptl, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(tbargsrtl,      tbargsptl, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
!
  MKARR3DN(thliqcrtl,      thliqcptl, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(thliqgrtl,      thliqgptl, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
  MKARR3DN(thicecrtl,      thicecptl, ILG_DIM_, NTLD_DIM_, IGND_DIM_)
!
!
!     * invariant.
!
  MKARR1DN(wetfrow,        wetfpak, ILG_DIM_)
  MKARR1DN(wetsrow,        wetspak, ILG_DIM_)
  MKARR1DN(lghtrow,        lghtpak, ILG_DIM_)
!
!     * time varying. read from ctem restart file. the 4-letter variables names are the same as those in ctem restart file
!
  MKARR3DN(soilcrot ,       soilcpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_PLUS_ONE)
  MKARR3DN(litrcrot ,       litrcpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_PLUS_ONE)
  MKARR3DN(rootcrot ,       rootcpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(stemcrot ,       stemcpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(gleafcrot,      gleafcpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(bleafcrot,      bleafcpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(fallhrot ,       fallhpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(posphrot ,       posphpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(leafsrot ,       leafspat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(growtrot ,       growtpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(lastrrot ,       lastrpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(lastsrot ,       lastspat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(thisylrot,      thisylpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(stemhrot ,       stemhpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(roothrot ,       roothpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(tempcrot ,       tempcpat, ILG_DIM_, NTLD_DIM_, TWO_DIM_   )
  MKARR3DN(ailcbrot ,       ailcbpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(bmasvrot ,       bmasvpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
!
!     Vivek's comment
!     vegetation height is an output variable but not currently outputted
  MKARR3DN(veghrot ,        veghpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
!     rooting depth is an output variable but not currently outputted
  MKARR3DN(rootdrot,       rootdpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
!
  MKARR3DN(prefrot,        prefpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
  MKARR3DN(newfrot,        newfpat, ILG_DIM_, NTLD_DIM_, ICTEM_DIM_)
!
  MKARR2DN(cvegrot,        cvegpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(cdebrot,        cdebpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(chumrot,        chumpat, ILG_DIM_, NTLD_DIM_)
  MKARR2DN(fcolrot,        fcolpat, ILG_DIM_, NTLD_DIM_)
!
!     * ctem diagnostic output fields. the 4-letter names used here are the same as in ctem output file _tm
!
  MKARR1DN(cvegrow,        cvegpak, ILG_DIM_)
  MKARR1DN(cdebrow,        cdebpak, ILG_DIM_)
  MKARR1DN(chumrow,        chumpak, ILG_DIM_)
  MKARR1DN(clairow,        claipak, ILG_DIM_)
  MKARR1DN(cfnprow,        cfnppak, ILG_DIM_)
  MKARR1DN(cfnerow,        cfnepak, ILG_DIM_)
  MKARR1DN(cfrvrow,        cfrvpak, ILG_DIM_)
  MKARR1DN(cfgprow,        cfgppak, ILG_DIM_)
  MKARR1DN(cfnbrow,        cfnbpak, ILG_DIM_)
  MKARR1DN(cffvrow,        cffvpak, ILG_DIM_)
  MKARR1DN(cffdrow,        cffdpak, ILG_DIM_)
  MKARR1DN(cflvrow,        cflvpak, ILG_DIM_)
  MKARR1DN(cfldrow,        cfldpak, ILG_DIM_)
  MKARR1DN(cflhrow,        cflhpak, ILG_DIM_)
  MKARR1DN(cbrnrow,        cbrnpak, ILG_DIM_)
  MKARR1DN(cfrhrow,        cfrhpak, ILG_DIM_)
  MKARR1DN(cfhtrow,        cfhtpak, ILG_DIM_)
  MKARR1DN(cflfrow,        cflfpak, ILG_DIM_)
  MKARR1DN(cfrdrow,        cfrdpak, ILG_DIM_)
  MKARR1DN(cfrgrow,        cfrgpak, ILG_DIM_)
  MKARR1DN(cfrmrow,        cfrmpak, ILG_DIM_)
  MKARR1DN(cvglrow,        cvglpak, ILG_DIM_)
  MKARR1DN(cvgsrow,        cvgspak, ILG_DIM_)
  MKARR1DN(cvgrrow,        cvgrpak, ILG_DIM_)
  MKARR1DN(cfnlrow,        cfnlpak, ILG_DIM_)
  MKARR1DN(cfnsrow,        cfnspak, ILG_DIM_)
  MKARR1DN(cfnrrow,        cfnrpak, ILG_DIM_)
!     Vivek's comments
!     the following two variables are now obsolete can can be removed
  MKARR1DN(ch4hrow,        ch4hpak, ILG_DIM_)
  MKARR1DN(ch4nrow,        ch4npak, ILG_DIM_)
!
  MKARR1DN(wfrarow,        wfrapak, ILG_DIM_)
  MKARR1DN(cw1drow,        cw1dpak, ILG_DIM_)
  MKARR1DN(cw2drow,        cw2dpak, ILG_DIM_)
  MKARR1DN(fcolrow,        fcolpak, ILG_DIM_)
  MKARR2DN(curfrow,        curfpak, ILG_DIM_, ICTEM_DIM_)
!
!     additional ctem related cmip6 output
!
  MKARR1DN(brfrrow,        brfrpak, ILG_DIM_)
  MKARR1DN(c3crrow,        c3crpak, ILG_DIM_)
  MKARR1DN(c4crrow,        c4crpak, ILG_DIM_)
  MKARR1DN(crpfrow,        crpfpak, ILG_DIM_)
  MKARR1DN(c3grrow,        c3grpak, ILG_DIM_)
  MKARR1DN(c4grrow,        c4grpak, ILG_DIM_)
  MKARR1DN(grsfrow,        grsfpak, ILG_DIM_)
  MKARR1DN(bdtfrow,        bdtfpak, ILG_DIM_)
  MKARR1DN(betfrow,        betfpak, ILG_DIM_)
  MKARR1DN(ndtfrow,        ndtfpak, ILG_DIM_)
  MKARR1DN(netfrow,        netfpak, ILG_DIM_)
  MKARR1DN(treerow,        treepak, ILG_DIM_)
  MKARR1DN(vegfrow,        vegfpak, ILG_DIM_)
  MKARR1DN(c3pfrow,        c3pfpak, ILG_DIM_)
  MKARR1DN(c4pfrow,        c4pfpak, ILG_DIM_)
  MKARR1DN(clndrow,        clndpak, ILG_DIM_)
!
! instantaneous output (used for subdaily output)
!
  MKARR1DN(cfgprol,        cfgppal, ILG_DIM_)
  MKARR1DN(cfrvrol,        cfrvpal, ILG_DIM_)
  MKARR1DN(cfrhrol,        cfrhpal, ILG_DIM_)
  MKARR1DN(cfrdrol,        cfrdpal, ILG_DIM_)
IF_BLOCK_END(options%agcm_ctem)
  !
  MKARR1DN(vtaurow       ,        vtaupak, ILG_DIM_)
  MKARR1DN(troprow       ,        troppak, ILG_DIM_)
IF_BLOCK(options%explvol)
  MKARR1DN(vtaurol       ,        vtaupal, ILG_DIM_)
  MKSARR3DN(sw_ext_sa_row ,  sw_ext_sa_pak, ILG_DIM_, LEVSA_DIM_, NBS_DIM_)
  MKSARR3DN(sw_ext_sa_rol ,  sw_ext_sa_pal, ILG_DIM_, LEVSA_DIM_, NBS_DIM_)
  MKSARR3DN(sw_ssa_sa_row ,  sw_ssa_sa_pak, ILG_DIM_, LEVSA_DIM_, NBS_DIM_)
  MKSARR3DN(sw_ssa_sa_rol ,  sw_ssa_sa_pal, ILG_DIM_, LEVSA_DIM_, NBS_DIM_)
  MKSARR3DN(sw_g_sa_row   ,    sw_g_sa_pak, ILG_DIM_, LEVSA_DIM_, NBS_DIM_)
  MKSARR3DN(sw_g_sa_rol   ,    sw_g_sa_pal, ILG_DIM_, LEVSA_DIM_, NBS_DIM_)
  MKSARR3DN(lw_ext_sa_row ,  lw_ext_sa_pak, ILG_DIM_, LEVSA_DIM_, NBL_DIM_)
  MKSARR3DN(lw_ext_sa_rol ,  lw_ext_sa_pal, ILG_DIM_, LEVSA_DIM_, NBL_DIM_)
  MKSARR3DN(lw_ssa_sa_row ,  lw_ssa_sa_pak, ILG_DIM_, LEVSA_DIM_, NBL_DIM_)
  MKSARR3DN(lw_ssa_sa_rol ,  lw_ssa_sa_pal, ILG_DIM_, LEVSA_DIM_, NBL_DIM_)
  MKSARR3DN(lw_g_sa_row   ,    lw_g_sa_pak, ILG_DIM_, LEVSA_DIM_, NBL_DIM_)
  MKSARR3DN(lw_g_sa_rol   ,    lw_g_sa_pal, ILG_DIM_, LEVSA_DIM_, NBL_DIM_)
  MKSARR2DN(w055_ext_sa_row, w055_ext_sa_pak, ILG_DIM_, LEVSA_DIM_)
  MKSARR2DN(w055_ext_sa_rol, w055_ext_sa_pal, ILG_DIM_, LEVSA_DIM_)
  MKARR1DN(w055_vtau_sa_row, w055_vtau_sa_pak, ILG_DIM_)
  MKARR1DN(w055_vtau_sa_rol, w055_vtau_sa_pal, ILG_DIM_)
  MKARR2DN(w055_ext_gcm_sa_row, w055_ext_gcm_sa_pak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(w055_ext_gcm_sa_rol, w055_ext_gcm_sa_pal, ILG_DIM_, ILEV_DIM_)
  MKSARR2DN(w110_ext_sa_row, w110_ext_sa_pak, ILG_DIM_, LEVSA_DIM_)
  MKSARR2DN(w110_ext_sa_rol, w110_ext_sa_pal, ILG_DIM_, LEVSA_DIM_)
  MKARR1DN(w110_vtau_sa_row, w110_vtau_sa_pak, ILG_DIM_)
  MKARR1DN(w110_vtau_sa_rol, w110_vtau_sa_pal, ILG_DIM_)
  MKARR2DN(w110_ext_gcm_sa_row, w110_ext_gcm_sa_pak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(w110_ext_gcm_sa_rol, w110_ext_gcm_sa_pal, ILG_DIM_, ILEV_DIM_)
  MKSARR2DN(pressure_sa_row, pressure_sa_pak, ILG_DIM_, LEVSA_DIM_)
  MKSARR2DN(pressure_sa_rol, pressure_sa_pal, ILG_DIM_, LEVSA_DIM_)
  MKARR1DN(troprol       ,        troppal, ILG_DIM_)
IF_BLOCK_END(options%explvol)

  MKARR1DN(spotrow,        spotpak, ILG_DIM_)
  MKARR1DN(st01row,        st01pak, ILG_DIM_)
  MKARR1DN(st02row,        st02pak, ILG_DIM_)
  MKARR1DN(st03row,        st03pak, ILG_DIM_)
  MKARR1DN(st04row,        st04pak, ILG_DIM_)
  MKARR1DN(st06row,        st06pak, ILG_DIM_)
  MKARR1DN(st13row,        st13pak, ILG_DIM_)
  MKARR1DN(st14row,        st14pak, ILG_DIM_)
  MKARR1DN(st15row,        st15pak, ILG_DIM_)
  MKARR1DN(st16row,        st16pak, ILG_DIM_)
  MKARR1DN(st17row,        st17pak, ILG_DIM_)
  MKARR1DN(suz0row,        suz0pak, ILG_DIM_)
  MKARR1DN(suz0rol,        suz0pal, ILG_DIM_)
  MKARR1DN(pdsfrow,        pdsfpak, ILG_DIM_)
  MKARR1DN(pdsfrol,        pdsfpal, ILG_DIM_)

!! Note that for vertical profiles
!! Level 1 is the top of atmosphere
!! Level TWO_DIM_is the top of the model
!! Level ILEV+2 is the surface
IF_BLOCK(options%rad_flux_profs)
  MKARR2DN(fsaurow,        fsaupak, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(fsadrow,        fsadpak, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(flaurow,        flaupak, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(fladrow,        fladpak, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(fscurow,        fscupak, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(fscdrow,        fscdpak, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(flcurow,        flcupak, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(flcdrow,        flcdpak, ILG_DIM_, ILEV_DIM_PLUS_TWO)
IF_BLOCK_END(options%rad_flux_profs)

  MKARR2DN(fsaurol,        fsaupal, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(fsadrol,        fsadpal, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(flaurol,        flaupal, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(fladrol,        fladpal, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(fscurol,        fscupal, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(fscdrol,        fscdpal, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(flcurol,        flcupal, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  MKARR2DN(flcdrol,        flcdpal, ILG_DIM_, ILEV_DIM_PLUS_TWO)
  !
!
IF_BLOCK(options%radforce)
  MKARR3DN(fsaurow_r,      fsaupak_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(fsadrow_r,      fsadpak_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(flaurow_r,      flaupak_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(fladrow_r,      fladpak_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(fscurow_r,      fscupak_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(fscdrow_r,      fscdpak_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(flcurow_r,      flcupak_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(flcdrow_r,      flcdpak_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(fsaurol_r,      fsaupal_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(fsadrol_r,      fsadpal_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(flaurol_r,      flaupal_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(fladrol_r,      fladpal_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(fscurol_r,      fscupal_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(fscdrol_r,      fscdpal_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(flcurol_r,      flcupal_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
  MKARR3DN(flcdrol_r,      flcdpal_r, ILG_DIM_, ILEV_DIM_PLUS_TWO, NRFP_DIM_)
!
  MKARR3DN(rdtrow_r ,       rdtpak_r, ILG_DIM_, ILEV_DIM_, NRFP_DIM_)
  MKARR3DN(rdtrol_r ,       rdtpal_r, ILG_DIM_, ILEV_DIM_, NRFP_DIM_)
  MKARR3DN(rdtrom_r ,       rdtpam_r, ILG_DIM_, ILEV_DIM_, NRFP_DIM_)
  MKARR3DN(hrsrow_r ,       hrspak_r, ILG_DIM_, ILEV_DIM_, NRFP_DIM_)
  MKARR3DN(hrlrow_r ,       hrlpak_r, ILG_DIM_, ILEV_DIM_, NRFP_DIM_)
  MKARR3DN(hrscrow_r,      hrscpak_r, ILG_DIM_, ILEV_DIM_, NRFP_DIM_)
  MKARR3DN(hrlcrow_r,      hrlcpak_r, ILG_DIM_, ILEV_DIM_, NRFP_DIM_)
!
  MKARR2DN(fsgrol_r ,       fsgpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(csbrol_r ,       csbpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(fssrol_r ,       fsspal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(fsscrol_r,      fsscpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(clbrol_r ,       clbpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(flgrol_r ,       flgpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(fdlrol_r ,       fdlpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(fdlcrol_r,      fdlcpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(fsrrol_r ,       fsrpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(fsrcrol_r,      fsrcpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(fsorol_r ,       fsopal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(olrrol_r ,       olrpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(olrcrol_r,      olrcpal_r, ILG_DIM_, NRFP_DIM_)
  MKARR2DN(fslorol_r,      fslopal_r, ILG_DIM_, NRFP_DIM_)
!
  MKARR3DN(csbrot_r ,       csbpat_r, ILG_DIM_, IM_DIM_, NRFP_DIM_)
  MKARR3DN(clbrot_r ,       clbpat_r, ILG_DIM_, IM_DIM_, NRFP_DIM_)
  MKARR3DN(fsgrot_r ,       fsgpat_r, ILG_DIM_, IM_DIM_, NRFP_DIM_)
  MKARR3DN(flgrot_r ,       flgpat_r, ILG_DIM_, IM_DIM_, NRFP_DIM_)
  MKARR1DN(kthrol   ,         kthpal, ILG_DIM_)
IF_BLOCK_END(options%radforce)
IF_BLOCK(options%tprhs)
  MKARR2DN(ttprow ,         ttppak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%tprhs)

IF_BLOCK(options%qprhs)
  MKARR2DN(qtprow ,         qtppak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%qprhs)

IF_BLOCK(options%uprhs)
  MKARR2DN(utprow ,         utppak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%uprhs)

IF_BLOCK(options%vprhs)
  MKARR2DN(vtprow ,         vtppak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%vprhs)

IF_BLOCK(options%qconsav)
  MKARR2DN(qaddrow,        qaddpak, ILG_DIM_, TWO_DIM_)
  MKARR2DN(qtphrow,        qtphpak, ILG_DIM_, TWO_DIM_)
  MKARR2DN(qtpfrow,        qtpfpak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%qconsav)

IF_BLOCK(options%tprhsc)
  MKARR2DN(ttpcrow,        ttpcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpkrow,        ttpkpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpmrow,        ttpmpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpnrow,        ttpnpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpprow,        ttpppak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpvrow,        ttpvpak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%tprhsc)

IF_BLOCK(options%tprhsc .or. options%radforce)
  MKARR2DN(ttplrow,        ttplpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttpsrow,        ttpspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttscrow,        ttscpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ttlcrow,        ttlcpak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%tprhsc .or. options%radforce)

IF_BLOCK(options%qprhsc)
  MKARR2DN(qtpcrow,        qtpcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(qtpmrow,        qtpmpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(qtpprow,        qtpppak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(qtpvrow,        qtpvpak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%qprhsc)

IF_BLOCK(options%uprhsc)
  MKARR2DN(utpcrow,        utpcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(utpgrow,        utpgpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(utpnrow,        utpnpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(utpsrow,        utpspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(utpvrow,        utpvpak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%uprhsc)

IF_BLOCK(options%vprhsc)
  MKARR2DN(vtpcrow,        vtpcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vtpgrow,        vtpgpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vtpnrow,        vtpnpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vtpsrow,        vtpspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vtpvrow,        vtpvpak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%vprhsc)

IF_BLOCK(options%xconsav)
  MKARR3DN(xaddrow,        xaddpak, ILG_DIM_, TWO_DIM_, NTRAC_DIM_)
  MKARR3DN(xtphrow,        xtphpak, ILG_DIM_, TWO_DIM_, NTRAC_DIM_)
  MKARR3DN(xtpfrow,        xtpfpak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%xconsav)

IF_BLOCK(options%xprhs)
  MKARR3DN(xtprow,          xtppak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%xprhs)

IF_BLOCK(options%xprhsc)
  MKARR3DN(xtpcrow,        xtpcpak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
  MKARR3DN(xtpmrow,        xtpmpak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
  MKARR3DN(xtpprow,        xtpppak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
  MKARR3DN(xtpvrow,        xtpvpak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%xprhsc)

IF_BLOCK(options%xtraconv)
  MKARR1DN(bcdrow ,         bcdpak, ILG_DIM_)
  MKARR1DN(bcsrow ,         bcspak, ILG_DIM_)
  MKARR1DN(caperow,        capepak, ILG_DIM_)
  MKARR1DN(cdcbrow,        cdcbpak, ILG_DIM_)
  MKARR1DN(cinhrow,        cinhpak, ILG_DIM_)
  MKARR1DN(cscbrow,        cscbpak, ILG_DIM_)
  MKARR2DN(dmcrow ,         dmcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(dmcdrow,        dmcdpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(dmcurow,        dmcupak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(smcrow ,         smcpak, ILG_DIM_, ILEV_DIM_)
  MKARR1DN(tcdrow ,         tcdpak, ILG_DIM_)
  MKARR1DN(tcsrow ,         tcspak, ILG_DIM_)
IF_BLOCK_END(options%xtraconv)

!
IF_BLOCK(options%xtrachem)
  MKARR1DN(dd4row ,         dd4pak, ILG_DIM_)
  MKARR1DN(dox4row,        dox4pak, ILG_DIM_)
  MKARR1DN(doxdrow,        doxdpak, ILG_DIM_)
  MKARR1DN(esdrow ,         esdpak, ILG_DIM_)
  MKARR1DN(esfsrow,        esfspak, ILG_DIM_)
  MKARR1DN(eaisrow,        eaispak, ILG_DIM_)
  MKARR1DN(estsrow,        estspak, ILG_DIM_)
  MKARR1DN(efisrow,        efispak, ILG_DIM_)
  MKARR1DN(esfbrow,        esfbpak, ILG_DIM_)
  MKARR1DN(eaibrow,        eaibpak, ILG_DIM_)
  MKARR1DN(estbrow,        estbpak, ILG_DIM_)
  MKARR1DN(efibrow,        efibpak, ILG_DIM_)
  MKARR1DN(esforow,        esfopak, ILG_DIM_)
  MKARR1DN(eaiorow,        eaiopak, ILG_DIM_)
  MKARR1DN(estorow,        estopak, ILG_DIM_)
  MKARR1DN(efiorow,        efiopak, ILG_DIM_)
  MKARR1DN(edslrow,        edslpak, ILG_DIM_)
  MKARR1DN(edsorow,        edsopak, ILG_DIM_)
  MKARR1DN(esvcrow,        esvcpak, ILG_DIM_)
  MKARR1DN(esverow,        esvepak, ILG_DIM_)
  MKARR1DN(noxdrow,        noxdpak, ILG_DIM_)
  MKARR1DN(wdd4row,        wdd4pak, ILG_DIM_)
  MKARR1DN(wdl4row,        wdl4pak, ILG_DIM_)
  MKARR1DN(wds4row,        wds4pak, ILG_DIM_)
  IF_BLOCK(.not.options%pla)
    MKARR1DN(dddrow ,         dddpak, ILG_DIM_)
    MKARR1DN(ddbrow ,         ddbpak, ILG_DIM_)
    MKARR1DN(ddorow ,         ddopak, ILG_DIM_)
    MKARR1DN(ddsrow ,         ddspak, ILG_DIM_)
    MKARR1DN(wdldrow,        wdldpak, ILG_DIM_)
    MKARR1DN(wdlbrow,        wdlbpak, ILG_DIM_)
    MKARR1DN(wdlorow,        wdlopak, ILG_DIM_)
    MKARR1DN(wdlsrow,        wdlspak, ILG_DIM_)
    MKARR1DN(wdddrow,        wdddpak, ILG_DIM_)
    MKARR1DN(wddbrow,        wddbpak, ILG_DIM_)
    MKARR1DN(wddorow,        wddopak, ILG_DIM_)
    MKARR1DN(wddsrow,        wddspak, ILG_DIM_)
    MKARR1DN(wdsdrow,        wdsdpak, ILG_DIM_)
    MKARR1DN(wdsbrow,        wdsbpak, ILG_DIM_)
    MKARR1DN(wdsorow,        wdsopak, ILG_DIM_)
    MKARR1DN(wdssrow,        wdsspak, ILG_DIM_)
    MKARR1DN(dd6row ,         dd6pak, ILG_DIM_)
    MKARR2DN(phdrow ,         phdpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(phlrow ,         phlpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(phsrow ,         phspak, ILG_DIM_, ILEV_DIM_)
    MKARR1DN(sdhprow,        sdhppak, ILG_DIM_)
    MKARR1DN(sdo3row,        sdo3pak, ILG_DIM_)
    MKARR1DN(slhprow,        slhppak, ILG_DIM_)
    MKARR1DN(slo3row,        slo3pak, ILG_DIM_)
    MKARR1DN(sshprow,        sshppak, ILG_DIM_)
    MKARR1DN(sso3row,        sso3pak, ILG_DIM_)
    MKARR1DN(wdd6row,        wdd6pak, ILG_DIM_)
    MKARR1DN(wdl6row,        wdl6pak, ILG_DIM_)
    MKARR1DN(wds6row,        wds6pak, ILG_DIM_)
  IF_BLOCK_END(.not.options%pla)
IF_BLOCK_END(options%xtrachem)

IF_BLOCK(options%pla .and. options%pam)
  MKARR2DN(ssldrow,          ssldpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ressrow,          resspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vessrow,          vesspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(dsldrow,          dsldpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(redsrow,          redspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vedsrow,          vedspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(bcldrow,          bcldpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rebcrow,          rebcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vebcrow,          vebcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ocldrow,          ocldpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(reocrow,          reocpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(veocrow,          veocpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(amldrow,          amldpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(reamrow,          reampak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(veamrow,          veampak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(fr1row ,           fr1pak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(fr2row ,           fr2pak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(zcdnrow,          zcdnpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(bcicrow,          bcicpak, ILG_DIM_, ILEV_DIM_)
  MKARR3DN(oednrow,          oednpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_)
  MKARR3DN(oercrow,          oercpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_)
  MKARR2DN(oidnrow,          oidnpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(oircrow,          oircpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(svvbrow,          svvbpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(psvvrow,          psvvpak, ILG_DIM_, ILEV_DIM_)
  MKARR3DN(svmbrow,          svmbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(svcbrow,          svcbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(pnvbrow,          pnvbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_)
  MKARR4DN(pnmbrow,          pnmbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, NRMFLD_DIM_)
  MKARR4DN(pncbrow,          pncbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, NRMFLD_DIM_)
  MKARR4DN(psvbrow,          psvbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, KINTT_DIM_)
  MKARR5DN(psmbrow,          psmbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, KINTT_DIM_, NRMFLD_DIM_)
  MKARR5DN(pscbrow,          pscbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, KINTT_DIM_, NRMFLD_DIM_)
  MKARR3DN(qnvbrow,          qnvbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_)
  MKARR4DN(qnmbrow,          qnmbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, NRMFLD_DIM_)
  MKARR4DN(qncbrow,          qncbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, NRMFLD_DIM_)
  MKARR4DN(qsvbrow,          qsvbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, KINTT_DIM_)
  MKARR5DN(qsmbrow,          qsmbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, KINTT_DIM_, NRMFLD_DIM_)
  MKARR5DN(qscbrow,          qscbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, KINTT_DIM_, NRMFLD_DIM_)
  MKARR2DN(qgvbrow,          qgvbpak, ILG_DIM_, ILEV_DIM_)
  MKARR3DN(qgmbrow,          qgmbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(qgcbrow,          qgcbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR2DN(qdvbrow,          qdvbpak, ILG_DIM_, ILEV_DIM_)
  MKARR3DN(qdmbrow,          qdmbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(qdcbrow,          qdcbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(onvbrow,          onvbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_)
  MKARR4DN(onmbrow,          onmbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, NRMFLD_DIM_)
  MKARR4DN(oncbrow,          oncbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, NRMFLD_DIM_)
  MKARR4DN(osvbrow,          osvbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, KINTT_DIM_)
  MKARR5DN(osmbrow,          osmbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, KINTT_DIM_, NRMFLD_DIM_)
  MKARR5DN(oscbrow,          oscbpak, ILG_DIM_, ILEV_DIM_, ISAINTT_DIM_, KINTT_DIM_, NRMFLD_DIM_)
  MKARR2DN(ogvbrow,          ogvbpak, ILG_DIM_, ILEV_DIM_)
  MKARR3DN(ogmbrow,          ogmbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(ogcbrow,          ogcbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(devbrow,          devbpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_)
  MKARR3DN(pdevrow,          pdevpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_)
  MKARR4DN(dembrow,          dembpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_, NRMFLD_DIM_)
  MKARR4DN(decbrow,          decbpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_, NRMFLD_DIM_)
  MKARR2DN(divbrow,          divbpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(pdivrow,          pdivpak, ILG_DIM_, ILEV_DIM_)
  MKARR3DN(dimbrow,          dimbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(dicbrow,          dicbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(revbrow,          revbpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_)
  MKARR3DN(prevrow,          prevpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_)
  MKARR4DN(rembrow,          rembpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_, NRMFLD_DIM_)
  MKARR4DN(recbrow,          recbpak, ILG_DIM_, ILEV_DIM_, KEXTT_DIM_, NRMFLD_DIM_)
  MKARR2DN(rivbrow,          rivbpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(privrow,          privpak, ILG_DIM_, ILEV_DIM_)
  MKARR3DN(rimbrow,          rimbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR3DN(ricbrow,          ricbpak, ILG_DIM_, ILEV_DIM_, NRMFLD_DIM_)
  MKARR2DN(sulirow,          sulipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rsuirow,          rsuipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vsuirow,          vsuipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(f1surow,          f1supak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(f2surow,          f2supak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(bclirow,          bclipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rbcirow,          rbcipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vbcirow,          vbcipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(f1bcrow,          f1bcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(f2bcrow,          f2bcpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(oclirow,          oclipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rocirow,          rocipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(vocirow,          vocipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(f1ocrow,          f1ocpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(f2ocrow,          f2ocpak, ILG_DIM_, ILEV_DIM_)
  IF_BLOCK(options%xtrapla1)
    MKARR2DN(sncnrow  ,        sncnpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(ssunrow  ,        ssunpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(scndrow  ,        scndpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(sgsprow  ,        sgsppak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(ccnrow   ,         ccnpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(cc02row  ,        cc02pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(cc04row  ,        cc04pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(cc08row  ,        cc08pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(cc16row  ,        cc16pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(ccnerow  ,        ccnepak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(acasrow  ,        acaspak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(acoarow  ,        acoapak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(acbcrow  ,        acbcpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(acssrow  ,        acsspak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(acmdrow  ,        acmdpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(ntrow    ,          ntpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(n20row   ,         n20pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(n50row   ,         n50pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(n100row  ,        n100pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(n200row  ,        n200pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(wtrow    ,          wtpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(w20row   ,         w20pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(w50row   ,         w50pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(w100row  ,        w100pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(w200row  ,        w200pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(rcrirow  ,        rcripak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(supsrow  ,        supspak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(henrrow  ,        henrpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(o3frrow  ,        o3frpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(h2o2frrow,      h2o2frpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(wparrow  ,        wparpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(pm25row  ,        pm25pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(pm10row  ,        pm10pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(dm25row  ,        dm25pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(dm10row  ,        dm10pak, ILG_DIM_, ILEV_DIM_)
    MKARR1DN(vncnrow  ,        vncnpak, ILG_DIM_)
    MKARR1DN(vasnrow  ,        vasnpak, ILG_DIM_)
    MKARR1DN(vscdrow  ,        vscdpak, ILG_DIM_)
    MKARR1DN(vgsprow  ,        vgsppak, ILG_DIM_)
    MKARR1DN(voaerow  ,        voaepak, ILG_DIM_)
    MKARR1DN(vbcerow  ,        vbcepak, ILG_DIM_)
    MKARR1DN(vaserow  ,        vasepak, ILG_DIM_)
    MKARR1DN(vmderow  ,        vmdepak, ILG_DIM_)
    MKARR1DN(vsserow  ,        vssepak, ILG_DIM_)
    MKARR1DN(voawrow  ,        voawpak, ILG_DIM_)
    MKARR1DN(vbcwrow  ,        vbcwpak, ILG_DIM_)
    MKARR1DN(vaswrow  ,        vaswpak, ILG_DIM_)
    MKARR1DN(vmdwrow  ,        vmdwpak, ILG_DIM_)
    MKARR1DN(vsswrow  ,        vsswpak, ILG_DIM_)
    MKARR1DN(voadrow  ,        voadpak, ILG_DIM_)
    MKARR1DN(vbcdrow  ,        vbcdpak, ILG_DIM_)
    MKARR1DN(vasdrow  ,        vasdpak, ILG_DIM_)
    MKARR1DN(vmddrow  ,        vmddpak, ILG_DIM_)
    MKARR1DN(vssdrow  ,        vssdpak, ILG_DIM_)
    MKARR1DN(voagrow  ,        voagpak, ILG_DIM_)
    MKARR1DN(vbcgrow  ,        vbcgpak, ILG_DIM_)
    MKARR1DN(vasgrow  ,        vasgpak, ILG_DIM_)
    MKARR1DN(vmdgrow  ,        vmdgpak, ILG_DIM_)
    MKARR1DN(vssgrow  ,        vssgpak, ILG_DIM_)
    MKARR1DN(voacrow  ,        voacpak, ILG_DIM_)
    MKARR1DN(vbccrow  ,        vbccpak, ILG_DIM_)
    MKARR1DN(vascrow  ,        vascpak, ILG_DIM_)
    MKARR1DN(vmdcrow  ,        vmdcpak, ILG_DIM_)
    MKARR1DN(vsscrow  ,        vsscpak, ILG_DIM_)
    MKARR1DN(vasirow  ,        vasipak, ILG_DIM_)
    MKARR1DN(vas1row  ,        vas1pak, ILG_DIM_)
    MKARR1DN(vas2row  ,        vas2pak, ILG_DIM_)
    MKARR1DN(vas3row  ,        vas3pak, ILG_DIM_)
    MKARR1DN(vccnrow  ,        vccnpak, ILG_DIM_)
    MKARR1DN(vcnerow  ,        vcnepak, ILG_DIM_)
  IF_BLOCK_END(options%xtrapla1)
  IF_BLOCK(options%xtrapla2)
    MKARR2DN(cornrow,        cornpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(cormrow,        cormpak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(rsn1row,        rsn1pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(rsm1row,        rsm1pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(rsn2row,        rsn2pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(rsm2row,        rsm2pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(rsn3row,        rsn3pak, ILG_DIM_, ILEV_DIM_)
    MKARR2DN(rsm3row,        rsm3pak, ILG_DIM_, ILEV_DIM_)
    MKARR3DN(sdnurow,        sdnupak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(sdmarow,        sdmapak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(sdacrow,        sdacpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(sdcorow,        sdcopak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(sssnrow,        sssnpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(smdnrow,        smdnpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(sianrow,        sianpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(sssmrow,        sssmpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(smdmrow,        smdmpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(sewmrow,        sewmpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(ssumrow,        ssumpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(socmrow,        socmpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(sbcmrow,        sbcmpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR3DN(siwmrow,        siwmpak, ILG_DIM_, ILEV_DIM_, ISDNUM_DIM_)
    MKARR2DN(sdvlrow,        sdvlpak, ILG_DIM_, ISDIAG_DIM_)
    MKARR1DN(vrn1row,        vrn1pak, ILG_DIM_)
    MKARR1DN(vrm1row,        vrm1pak, ILG_DIM_)
    MKARR1DN(vrn2row,        vrn2pak, ILG_DIM_)
    MKARR1DN(vrm2row,        vrm2pak, ILG_DIM_)
    MKARR1DN(vrn3row,        vrn3pak, ILG_DIM_)
    MKARR1DN(vrm3row,        vrm3pak, ILG_DIM_)
    MKARR1DN(defarow,        defapak, ILG_DIM_)
    MKARR1DN(defcrow,        defcpak, ILG_DIM_)
    MKARR2DN(dmacrow,        dmacpak, ILG_DIM_, ISDUST_DIM_)
    MKARR2DN(dmcorow,        dmcopak, ILG_DIM_, ISDUST_DIM_)
    MKARR2DN(dnacrow,        dnacpak, ILG_DIM_, ISDUST_DIM_)
    MKARR2DN(dncorow,        dncopak, ILG_DIM_, ISDUST_DIM_)
    MKARR2DN(defxrow,        defxpak, ILG_DIM_, ISDIAG_DIM_)
    MKARR2DN(defnrow,        defnpak, ILG_DIM_, ISDIAG_DIM_)
  !
  ! * not currently used for output or restart
  !
    MKARR1DN(tnssrow,        tnsspak, ILG_DIM_)
    MKARR1DN(tnmdrow,        tnmdpak, ILG_DIM_)
    MKARR1DN(tniarow,        tniapak, ILG_DIM_)
    MKARR1DN(tmssrow,        tmsspak, ILG_DIM_)
    MKARR1DN(tmmdrow,        tmmdpak, ILG_DIM_)
    MKARR1DN(tmocrow,        tmocpak, ILG_DIM_)
    MKARR1DN(tmbcrow,        tmbcpak, ILG_DIM_)
    MKARR1DN(tmsprow,        tmsppak, ILG_DIM_)
    MKARR2DN(snssrow,        snsspak, ILG_DIM_, ISDNUM_DIM_)
    MKARR2DN(snmdrow,        snmdpak, ILG_DIM_, ISDNUM_DIM_)
    MKARR2DN(sniarow,        sniapak, ILG_DIM_, ISDNUM_DIM_)
    MKARR2DN(smssrow,        smsspak, ILG_DIM_, ISDNUM_DIM_)
    MKARR2DN(smmdrow,        smmdpak, ILG_DIM_, ISDNUM_DIM_)
    MKARR2DN(smocrow,        smocpak, ILG_DIM_, ISDNUM_DIM_)
    MKARR2DN(smbcrow,        smbcpak, ILG_DIM_, ISDNUM_DIM_)
    MKARR2DN(smsprow,        smsppak, ILG_DIM_, ISDNUM_DIM_)
    MKARR2DN(siwhrow,        siwhpak, ILG_DIM_, ISDNUM_DIM_)
    MKARR2DN(sewhrow,        sewhpak, ILG_DIM_, ISDNUM_DIM_)
  IF_BLOCK_END(options%xtrapla2)
IF_BLOCK_END( options%pla .and. options%pam )

IF_BLOCK(options%xtrals)
  MKARR2DN(aggrow ,         aggpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(autrow ,         autpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(cndrow ,         cndpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(deprow ,         deppak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(evprow ,         evppak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(frhrow ,         frhpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(frkrow ,         frkpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(frsrow ,         frspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(mltirow,        mltipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(mltsrow,        mltspak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(raclrow,        raclpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rainrow,        rainpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(sacirow,        sacipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(saclrow,        saclpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(snowrow,        snowpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(subrow ,         subpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(sedirow,        sedipak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rliqrow,        rliqpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ricerow,        ricepak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rlncrow,        rlncpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(cliqrow,        cliqpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(cicerow,        cicepak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rliqrol,        rliqpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(ricerol,        ricepal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rlncrol,        rlncpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(cliqrol,        cliqpal, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(cicerol,        cicepal, ILG_DIM_, ILEV_DIM_)
!
  MKARR1DN(vaggrow  ,        vaggpak, ILG_DIM_)
  MKARR1DN(vautrow  ,        vautpak, ILG_DIM_)
  MKARR1DN(vcndrow  ,        vcndpak, ILG_DIM_)
  MKARR1DN(vdeprow  ,        vdeppak, ILG_DIM_)
  MKARR1DN(vevprow  ,        vevppak, ILG_DIM_)
  MKARR1DN(vfrhrow  ,        vfrhpak, ILG_DIM_)
  MKARR1DN(vfrkrow  ,        vfrkpak, ILG_DIM_)
  MKARR1DN(vfrsrow  ,        vfrspak, ILG_DIM_)
  MKARR1DN(vmlirow  ,        vmlipak, ILG_DIM_)
  MKARR1DN(vmlsrow  ,        vmlspak, ILG_DIM_)
  MKARR1DN(vrclrow  ,        vrclpak, ILG_DIM_)
  MKARR1DN(vscirow  ,        vscipak, ILG_DIM_)
  MKARR1DN(vsclrow  ,        vsclpak, ILG_DIM_)
  MKARR1DN(vsubrow  ,        vsubpak, ILG_DIM_)
  MKARR1DN(vsedirow ,       vsedipak, ILG_DIM_)
  MKARR1DN(reliqrow ,       reliqpak, ILG_DIM_)
  MKARR1DN(reicerow ,       reicepak, ILG_DIM_)
  MKARR1DN(cldliqrow,      cldliqpak, ILG_DIM_)
  MKARR1DN(cldicerow,      cldicepak, ILG_DIM_)
  MKARR1DN(ctlncrow ,       ctlncpak, ILG_DIM_)
  MKARR1DN(cllncrow ,       cllncpak, ILG_DIM_)
  MKARR1DN(reliqrol ,       reliqpal, ILG_DIM_)
  MKARR1DN(reicerol ,       reicepal, ILG_DIM_)
  MKARR1DN(cldliqrol,      cldliqpal, ILG_DIM_)
  MKARR1DN(cldicerol,      cldicepal, ILG_DIM_)
  MKARR1DN(ctlncrol ,       ctlncpal, ILG_DIM_)
  MKARR1DN(cllncrol ,       cllncpal, ILG_DIM_)
IF_BLOCK_END(options%xtrals)
!

!
IF_BLOCK(options%aodpth)
  MKARR1DN(exb1row,        exb1pak, ILG_DIM_)
  MKARR1DN(exb2row,        exb2pak, ILG_DIM_)
  MKARR1DN(exb3row,        exb3pak, ILG_DIM_)
  MKARR1DN(exb4row,        exb4pak, ILG_DIM_)
  MKARR1DN(exb5row,        exb5pak, ILG_DIM_)
  MKARR1DN(exbtrow,        exbtpak, ILG_DIM_)
  MKARR1DN(odb1row,        odb1pak, ILG_DIM_)
  MKARR1DN(odb2row,        odb2pak, ILG_DIM_)
  MKARR1DN(odb3row,        odb3pak, ILG_DIM_)
  MKARR1DN(odb4row,        odb4pak, ILG_DIM_)
  MKARR1DN(odb5row,        odb5pak, ILG_DIM_)
  MKARR1DN(odbtrow,        odbtpak, ILG_DIM_)
  MKARR1DN(odbvrow,        odbvpak, ILG_DIM_)
  MKARR1DN(ofb1row,        ofb1pak, ILG_DIM_)
  MKARR1DN(ofb2row,        ofb2pak, ILG_DIM_)
  MKARR1DN(ofb3row,        ofb3pak, ILG_DIM_)
  MKARR1DN(ofb4row,        ofb4pak, ILG_DIM_)
  MKARR1DN(ofb5row,        ofb5pak, ILG_DIM_)
  MKARR1DN(ofbtrow,        ofbtpak, ILG_DIM_)
  MKARR1DN(abb1row,        abb1pak, ILG_DIM_)
  MKARR1DN(abb2row,        abb2pak, ILG_DIM_)
  MKARR1DN(abb3row,        abb3pak, ILG_DIM_)
  MKARR1DN(abb4row,        abb4pak, ILG_DIM_)
  MKARR1DN(abb5row,        abb5pak, ILG_DIM_)
  MKARR1DN(abbtrow,        abbtpak, ILG_DIM_)
!
  MKARR1DN(exb1rol,        exb1pal, ILG_DIM_)
  MKARR1DN(exb2rol,        exb2pal, ILG_DIM_)
  MKARR1DN(exb3rol,        exb3pal, ILG_DIM_)
  MKARR1DN(exb4rol,        exb4pal, ILG_DIM_)
  MKARR1DN(exb5rol,        exb5pal, ILG_DIM_)
  MKARR1DN(exbtrol,        exbtpal, ILG_DIM_)
  MKARR1DN(odb1rol,        odb1pal, ILG_DIM_)
  MKARR1DN(odb2rol,        odb2pal, ILG_DIM_)
  MKARR1DN(odb3rol,        odb3pal, ILG_DIM_)
  MKARR1DN(odb4rol,        odb4pal, ILG_DIM_)
  MKARR1DN(odb5rol,        odb5pal, ILG_DIM_)
  MKARR1DN(odbtrol,        odbtpal, ILG_DIM_)
  MKARR1DN(odbvrol,        odbvpal, ILG_DIM_)
  MKARR1DN(ofb1rol,        ofb1pal, ILG_DIM_)
  MKARR1DN(ofb2rol,        ofb2pal, ILG_DIM_)
  MKARR1DN(ofb3rol,        ofb3pal, ILG_DIM_)
  MKARR1DN(ofb4rol,        ofb4pal, ILG_DIM_)
  MKARR1DN(ofb5rol,        ofb5pal, ILG_DIM_)
  MKARR1DN(ofbtrol,        ofbtpal, ILG_DIM_)
  MKARR1DN(abb1rol,        abb1pal, ILG_DIM_)
  MKARR1DN(abb2rol,        abb2pal, ILG_DIM_)
  MKARR1DN(abb3rol,        abb3pal, ILG_DIM_)
  MKARR1DN(abb4rol,        abb4pal, ILG_DIM_)
  MKARR1DN(abb5rol,        abb5pal, ILG_DIM_)
  MKARR1DN(abbtrol,        abbtpal, ILG_DIM_)
!
  MKARR1DN(exs1row,        exs1pak, ILG_DIM_)
  MKARR1DN(exs2row,        exs2pak, ILG_DIM_)
  MKARR1DN(exs3row,        exs3pak, ILG_DIM_)
  MKARR1DN(exs4row,        exs4pak, ILG_DIM_)
  MKARR1DN(exs5row,        exs5pak, ILG_DIM_)
  MKARR1DN(exstrow,        exstpak, ILG_DIM_)
  MKARR1DN(ods1row,        ods1pak, ILG_DIM_)
  MKARR1DN(ods2row,        ods2pak, ILG_DIM_)
  MKARR1DN(ods3row,        ods3pak, ILG_DIM_)
  MKARR1DN(ods4row,        ods4pak, ILG_DIM_)
  MKARR1DN(ods5row,        ods5pak, ILG_DIM_)
  MKARR1DN(odstrow,        odstpak, ILG_DIM_)
  MKARR1DN(odsvrow,        odsvpak, ILG_DIM_)
  MKARR1DN(ofs1row,        ofs1pak, ILG_DIM_)
  MKARR1DN(ofs2row,        ofs2pak, ILG_DIM_)
  MKARR1DN(ofs3row,        ofs3pak, ILG_DIM_)
  MKARR1DN(ofs4row,        ofs4pak, ILG_DIM_)
  MKARR1DN(ofs5row,        ofs5pak, ILG_DIM_)
  MKARR1DN(ofstrow,        ofstpak, ILG_DIM_)
  MKARR1DN(abs1row,        abs1pak, ILG_DIM_)
  MKARR1DN(abs2row,        abs2pak, ILG_DIM_)
  MKARR1DN(abs3row,        abs3pak, ILG_DIM_)
  MKARR1DN(abs4row,        abs4pak, ILG_DIM_)
  MKARR1DN(abs5row,        abs5pak, ILG_DIM_)
  MKARR1DN(abstrow,        abstpak, ILG_DIM_)
!
  MKARR1DN(exs1rol,        exs1pal, ILG_DIM_)
  MKARR1DN(exs2rol,        exs2pal, ILG_DIM_)
  MKARR1DN(exs3rol,        exs3pal, ILG_DIM_)
  MKARR1DN(exs4rol,        exs4pal, ILG_DIM_)
  MKARR1DN(exs5rol,        exs5pal, ILG_DIM_)
  MKARR1DN(exstrol,        exstpal, ILG_DIM_)
  MKARR1DN(ods1rol,        ods1pal, ILG_DIM_)
  MKARR1DN(ods2rol,        ods2pal, ILG_DIM_)
  MKARR1DN(ods3rol,        ods3pal, ILG_DIM_)
  MKARR1DN(ods4rol,        ods4pal, ILG_DIM_)
  MKARR1DN(ods5rol,        ods5pal, ILG_DIM_)
  MKARR1DN(odstrol,        odstpal, ILG_DIM_)
  MKARR1DN(odsvrol,        odsvpal, ILG_DIM_)
  MKARR1DN(ofs1rol,        ofs1pal, ILG_DIM_)
  MKARR1DN(ofs2rol,        ofs2pal, ILG_DIM_)
  MKARR1DN(ofs3rol,        ofs3pal, ILG_DIM_)
  MKARR1DN(ofs4rol,        ofs4pal, ILG_DIM_)
  MKARR1DN(ofs5rol,        ofs5pal, ILG_DIM_)
  MKARR1DN(ofstrol,        ofstpal, ILG_DIM_)
  MKARR1DN(abs1rol,        abs1pal, ILG_DIM_)
  MKARR1DN(abs2rol,        abs2pal, ILG_DIM_)
  MKARR1DN(abs3rol,        abs3pal, ILG_DIM_)
  MKARR1DN(abs4rol,        abs4pal, ILG_DIM_)
  MKARR1DN(abs5rol,        abs5pal, ILG_DIM_)
  MKARR1DN(abstrol,        abstpal, ILG_DIM_)
IF_BLOCK_END(options%aodpth)
!

!! COSP INPUT
IF_BLOCK(options%use_cosp)
  MKARR2DN(rmixrow,        rmixpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(smixrow,        smixpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(rrefrow,        rrefpak, ILG_DIM_, ILEV_DIM_)
  MKARR2DN(srefrow,        srefpak, ILG_DIM_, ILEV_DIM_)
IF_BLOCK_END(options%use_cosp)

IF_BLOCK(options%xtradust)
  MKARR1DN(duwdrow,        duwdpak, ILG_DIM_)
  MKARR1DN(dustrow,        dustpak, ILG_DIM_)
  MKARR1DN(duthrow,        duthpak, ILG_DIM_)
  MKARR1DN(usmkrow,        usmkpak, ILG_DIM_)
  MKARR1DN(fallrow,        fallpak, ILG_DIM_)
  MKARR1DN(fa10row,        fa10pak, ILG_DIM_)
  MKARR1DN(fa2row ,         fa2pak, ILG_DIM_)
  MKARR1DN(fa1row ,         fa1pak, ILG_DIM_)
  MKARR1DN(gustrow,        gustpak, ILG_DIM_)
  MKARR1DN(zspdrow,        zspdpak, ILG_DIM_)
  MKARR1DN(vgfrrow,        vgfrpak, ILG_DIM_)
  MKARR1DN(smfrrow,        smfrpak, ILG_DIM_)
IF_BLOCK_END(options%xtradust)

IF_BLOCK(options%x01)
  MKARR3DN(x01row,         x01pak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%x01)

IF_BLOCK(options%x02)
  MKARR3DN(x02row,         x02pak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%x02)

IF_BLOCK(options%x03)
  MKARR3DN(x03row,         x03pak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%x03)

IF_BLOCK(options%x04)
  MKARR3DN(x04row,         x04pak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%x04)

IF_BLOCK(options%x05)
  MKARR3DN(x05row,         x05pak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%x05)

IF_BLOCK(options%x06)
  MKARR3DN(x06row,         x06pak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%x06)

IF_BLOCK(options%x07)
  MKARR3DN(x07row,         x07pak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%x07)

IF_BLOCK(options%x08)
  MKARR3DN(x08row,         x08pak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%x08)

IF_BLOCK(options%x09)
  MKARR3DN(x09row,         x09pak, ILG_DIM_, ILEV_DIM_, NTRAC_DIM_)
IF_BLOCK_END(options%x09)

!!> \file
!!> This is an example of adding text at the end of the routine.
!!! Your detailed description of the routine can be put here, including scientific
!!! numerics, and another other important information.
!!! Doxygen should be able to translate LaTeX and it is possible to include
!!! references using "\cite", for example, \cite vonSalzen2013.
!!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!!! or in the equation environment \n
!!! (NOTE that HTML will not number the equation but it will in LaTeX),
!!! \f{equation}{
!!!  F_1=ma_1
!!! \f}
