!!>\file
!!>\brief Brief description of the routine purpose.
!!!
!!! @author Routine author name(s)
!!
!! For the units specification, the following conventions have been
!! adopted for dimensionless fields:
!! - Explict fields like albedo and cloud amount, etc., which could be either fractions or %, will be indicated as such.
!! - Where it is convention and sensible write ratios explicitly, e.g., mixing ratios would be written as [Kg/Kg].
!! - All other dimensionless fields would be [dimensionless],
!!
!! All tiled fields are instantaneous unless otherwise noted.
!c===================================================================
!c     * GENERAL PHYSICS ARRAYS.
!c
#if (defined(PHYPTRDCL) || defined(PHYARRDCL))

#define IF_BLOCK(OPTION)
#define IF_BLOCK_END(OPTION)

#define MKPTR1DN(PNAME,PIDX,NI,PBUS) real, dimension(:), pointer :: PNAME
#define MKPTR2DN(PNAME,PIDX,NI,NK,PBUS) real, dimension(:,:), pointer :: PNAME
#define MKPTR3DN(PNAME,PIDX,NI,NK,NN,PBUS) real, dimension(:,:,:), pointer :: PNAME
#define MKPTR4DN(PNAME,PIDX,NI,NK,NN,NM,PBUS) real, dimension(:,:,:,:), pointer :: PNAME
#define MKPTR5DN(PNAME,PIDX,NI,NK,NN,NM,NP,PBUS) real, dimension(:,:,:,:,:), pointer :: PNAME
#define MKINTPTR(PNAME,PNAMEFP,NI,NK) integer, dimension(:, :), pointer :: PNAME
#define MKINTPTR3D(PNAME,PNAMEFP,NI,NK,NN) integer, dimension(:, :, :), pointer :: PNAME

#else

#  define IF_BLOCK(OPTION) if ( OPTION ) then
#  define IF_BLOCK_END(OPTION) endif

#define MKPTR1DN(PNAME,PIDX,NI,PBUS) nullify(self%PNAME); self%PNAME(1:NI) => PBUS(PIDX:)
#define MKPTR2DN(PNAME,PIDX,NI,NK,PBUS) nullify(self%PNAME); self%PNAME(1:NI,1:NK) => PBUS(PIDX:)
#define MKPTR3DN(PNAME,PIDX,NI,NK,NN,PBUS) nullify(self%PNAME); self%PNAME(1:NI,1:NK,1:NN) => PBUS(PIDX:)
#define MKPTR4DN(PNAME,PIDX,NI,NK,NN,NM,PBUS) nullify(self%PNAME); self%PNAME(1:NI,1:NK,1:NN,1:NM) => PBUS(PIDX:)
#define MKPTR5DN(PNAME,PIDX,NI,NK,NN,NM,NP,PBUS) nullify(self%PNAME); self%PNAME(1:NI,1:NK,1:NN,1:NM,1:NP) => PBUS(PIDX:)
#define MKINTPTR(PNAME,PNAMEFP,NI,NK) allocate(self%PNAME(NI,NK)) ; self%PNAME = nint(PNAMEFP)
#define MKINTPTR3D(PNAME,PNAMEFP,NI,NK,NN) allocate(self%PNAME(NI,NK,NN)) ; self%PNAME = nint(PNAMEFP)

#endif

  MKPTR2DN(almcrow,       n_almcrow, ilg, ilev,      fbus)
  MKPTR2DN(almxrow,       n_almxrow, ilg, ilev,      fbus)
  MKPTR2DN(cicrow ,        n_cicrow, ilg, ilev,      fbus)
  MKPTR2DN(clcvrow,       n_clcvrow, ilg, ilev,      fbus)
  MKPTR2DN(cldrow ,        n_cldrow, ilg, ilev,      fbus)
  MKPTR2DN(clwrow ,        n_clwrow, ilg, ilev,      fbus)
  MKPTR2DN(csalrol,       n_csalrol, ilg, nbs ,      fbus)
  MKPTR3DN(csalrot,       n_csalrot, ilg, im, nbs,    fbus)
  MKPTR2DN(cvarrow,       n_cvarrow, ilg, ilev,       fbus)
  MKPTR2DN(cvmcrow,       n_cvmcrow, ilg, ilev,       fbus)
  MKPTR2DN(cvsgrow,       n_cvsgrow, ilg, ilev,       fbus)
  MKPTR2DN(h2o2rol,       n_h2o2rol, ilg, levox,       fbus)
  MKPTR2DN(h2o2row,       n_h2o2row, ilg, levox,       fbus)
  MKPTR2DN(hno3rol,       n_hno3rol, ilg, levox,       fbus)
  MKPTR2DN(hno3row,       n_hno3row, ilg, levox,       fbus)
  MKPTR2DN(hrlrow ,        n_hrlrow, ilg, ilev,       fbus)
  MKPTR2DN(hrsrow ,        n_hrsrow, ilg, ilev,       fbus)
  MKPTR2DN(hrlcrow,       n_hrlcrow, ilg, ilev,       fbus)
  MKPTR2DN(hrscrow,       n_hrscrow, ilg, ilev,       fbus)
  MKPTR2DN(nh3rol ,        n_nh3rol, ilg, levox,       fbus)
  MKPTR2DN(nh3row ,        n_nh3row, ilg, levox,       fbus)
  MKPTR2DN(nh4rol ,        n_nh4rol, ilg, levox,       fbus)
  MKPTR2DN(nh4row ,        n_nh4row, ilg, levox,       fbus)
  MKPTR2DN(no3rol ,        n_no3rol, ilg, levox,       fbus)
  MKPTR2DN(no3row ,        n_no3row, ilg, levox,       fbus)
  MKPTR2DN(o3rol  ,         n_o3rol, ilg, levox,       fbus)
  MKPTR2DN(o3row  ,         n_o3row, ilg, levox,       fbus)
  MKPTR2DN(o3crol ,        n_o3crol, ilg, levozc,      fbus)
  MKPTR2DN(o3crow ,        n_o3crow, ilg, levozc,      fbus)
  MKPTR2DN(ohrol  ,         n_ohrol, ilg, levox,       fbus)
  MKPTR2DN(ohrow  ,         n_ohrow, ilg, levox,       fbus)
  MKPTR2DN(ometrow,       n_ometrow, ilg, ilev,       fbus)
  MKPTR2DN(ozrol  ,         n_ozrol, ilg, levoz,       fbus)
  MKPTR2DN(ozrow  ,         n_ozrow, ilg, levoz,       fbus)
  MKPTR2DN(rhrow  ,         n_rhrow, ilg, ilev,       fbus)
  MKPTR2DN(salbrol,       n_salbrol, ilg, nbs ,       fbus)
  MKPTR3DN(salbrot,       n_salbrot, ilg, im, nbs,     fbus)
  MKPTR2DN(scdnrow,       n_scdnrow, ilg, ilev,       fbus)
  MKPTR2DN(sclfrow,       n_sclfrow, ilg, ilev,       fbus)
  MKPTR2DN(slwcrow,       n_slwcrow, ilg, ilev,       fbus)
  MKPTR2DN(tacnrow,       n_tacnrow, ilg, ilev,       fbus)
  MKPTR2DN(tbndrol,       n_tbndrol, ilg, ilev,       fbus)
  MKPTR2DN(tbndrow,       n_tbndrow, ilg, ilev,       fbus)
  MKPTR2DN(ea55rol,       n_ea55rol, ilg, ilev,       fbus)
  MKPTR2DN(ea55row,       n_ea55row, ilg, ilev,       fbus)
  MKPTR2DN(wrkarol,       n_wrkarol, ilg, nbs ,       fbus)
  MKPTR2DN(wrkbrol,       n_wrkbrol, ilg, nbs ,       fbus)
  MKPTR2DN(zdetrow,       n_zdetrow, ilg, ilev,       fbus)
  MKPTR3DN(sfrcrol,       n_sfrcrol, ilg, ilev, ntrac, fbus)
  MKPTR2DN(altirow,       n_altirow, ilg, ilev,       fbus)
  !
  !     * ftoxrow,ftoyrow - x,y components of oro gw momentum flux.
  !     * tdoxrow,tdoyrow - x,y components of oro gw tendencies.
  !
  MKPTR2DN(ftoxrow,        n_ftoxrow, ilg, ilev,  fbus)
  MKPTR2DN(ftoyrow,        n_ftoyrow, ilg, ilev,  fbus)
  MKPTR2DN(tdoxrow,        n_tdoxrow, ilg, ilev,  fbus)
  MKPTR2DN(tdoyrow,        n_tdoyrow, ilg, ilev,  fbus)
!
  ! ftnerow,ftnwrow - east & west components of non-oro gw momentum flux
  ! ftnyrow         - y components of non-oro gw momentum flux
  ! tdnxrow,tdnyrow - x,y components of non-oro gw tendencies
  ! rhogrow         - density as seen in non-oro scheme

IF_BLOCK(options%mam)
  MKPTR2DN(ftnerow,        n_ftnerow, ilg, ilev,  fbus)
  MKPTR2DN(ftnwrow,        n_ftnwrow, ilg, ilev,  fbus)
  MKPTR2DN(ftnyrow,        n_ftnyrow, ilg, ilev,  fbus)
  MKPTR2DN(tdnxrow,        n_tdnxrow, ilg, ilev,  fbus)
  MKPTR2DN(tdnyrow,        n_tdnyrow, ilg, ilev,  fbus)
  MKPTR2DN(rhogrow,        n_rhogrow, ilg, ilev,  fbus)
IF_BLOCK_END(options%mam)
  !
  !     * array for in angle from due east to local zonal direction
  !     * here in the spectral model this is always zero, and so no pack arrays are needed
  !     * this row array will be zeroed out in the core routine before physics is called.
  !
  MKPTR1DN(phierow,        n_phierow, ilg,  fbus)
  !
  MKPTR1DN(alphrow,        n_alphrow, ilg,  fbus)
  MKPTR1DN(begirol,        n_begirol, ilg,  fbus)
  MKPTR1DN(begkrol,        n_begkrol, ilg,  fbus)
  MKPTR1DN(beglrol,        n_beglrol, ilg,  fbus)
  MKPTR1DN(begorol,        n_begorol, ilg,  fbus)
  MKPTR1DN(begrol ,         n_begrol, ilg,  fbus)
  MKPTR1DN(bwgirol,        n_bwgirol, ilg,  fbus)
  MKPTR1DN(bwgkrol,        n_bwgkrol, ilg,  fbus)
  MKPTR1DN(bwglrol,        n_bwglrol, ilg,  fbus)
  MKPTR1DN(bwgorol,        n_bwgorol, ilg,  fbus)
  MKPTR1DN(bwgrol ,         n_bwgrol, ilg,  fbus)
  MKPTR1DN(cbmfrol,        n_cbmfrol, ilg,  fbus)
  MKPTR1DN(chfxrow,        n_chfxrow, ilg,  fbus)
  MKPTR1DN(cictrow,        n_cictrow, ilg,  fbus)
  MKPTR1DN(clbrol ,         n_clbrol, ilg,  fbus)
  MKPTR2DN(clbrot ,         n_clbrot, ilg, im ,  fbus)
  MKPTR1DN(cldtrow,        n_cldtrow, ilg,  fbus)
  MKPTR1DN(cldorol,        n_cldorol, ilg,  fbus)
  MKPTR1DN(cldorow,        n_cldorow, ilg,  fbus)
  MKPTR1DN(cldarol,        n_cldarol, ilg,  fbus)
  MKPTR1DN(cldarow,        n_cldarow, ilg,  fbus)
  MKPTR1DN(clwtrow,        n_clwtrow, ilg,  fbus)
  MKPTR1DN(cqfxrow,        n_cqfxrow, ilg,  fbus)
  MKPTR1DN(csbrol ,         n_csbrol, ilg,  fbus)
  MKPTR2DN(csbrot ,         n_csbrot, ilg, im ,  fbus)
  MKPTR1DN(csdrol ,         n_csdrol, ilg,  fbus)
  MKPTR2DN(csdrot ,         n_csdrot, ilg, im ,  fbus)
  MKPTR1DN(csfrol ,         n_csfrol, ilg,  fbus)
  MKPTR2DN(csfrot ,         n_csfrot, ilg, im ,  fbus)
  MKPTR1DN(cszrol ,         n_cszrol, ilg,  fbus)
  MKPTR1DN(deltrow,        n_deltrow, ilg,  fbus)
  MKPTR1DN(dmsorol,        n_dmsorol, ilg,  fbus)
  MKPTR1DN(dmsorow,        n_dmsorow, ilg,  fbus)
  MKPTR1DN(edmsrol,        n_edmsrol, ilg,  fbus)
  MKPTR1DN(edmsrow,        n_edmsrow, ilg,  fbus)
  MKPTR1DN(emisrow,        n_emisrow, ilg,  fbus)
  MKPTR2DN(emisrot,        n_emisrot, ilg, im ,  fbus)
  MKPTR1DN(envrow ,         n_envrow, ilg,  fbus)
  MKPTR1DN(fdlcrow,        n_fdlcrow, ilg,  fbus)
  MKPTR2DN(fdlcrot,        n_fdlcrot, ilg, im ,  fbus)
  MKPTR2DN(fdlrot ,         n_fdlrot, ilg, im ,  fbus)
  MKPTR1DN(fdlrow ,         n_fdlrow, ilg,  fbus)
  MKPTR1DN(flamrol,        n_flamrol, ilg,  fbus)
  MKPTR1DN(flamrow,        n_flamrow, ilg,  fbus)
  MKPTR1DN(flanrow,        n_flanrow, ilg,  fbus)
  MKPTR1DN(flanrol,        n_flanrol, ilg,  fbus)
  MKPTR1DN(flgcrow,        n_flgcrow, ilg,  fbus)
  MKPTR1DN(flgrow ,         n_flgrow, ilg,  fbus)
  MKPTR2DN(flgrot ,         n_flgrot, ilg, im ,  fbus)
  MKPTR1DN(flkrrow,        n_flkrrow, ilg,  fbus)
  MKPTR1DN(flkurow,        n_flkurow, ilg,  fbus)
  MKPTR1DN(flndrow,        n_flndrow, ilg,  fbus)
  MKPTR1DN(fsamrol,        n_fsamrol, ilg,  fbus)
  MKPTR1DN(fsamrow,        n_fsamrow, ilg,  fbus)
  MKPTR1DN(fsanrow,        n_fsanrow, ilg,  fbus)
  MKPTR1DN(fsanrol,        n_fsanrol, ilg,  fbus)
  MKPTR1DN(fsdcrow,        n_fsdcrow, ilg,  fbus)
  MKPTR1DN(fsdrol ,         n_fsdrol, ilg,  fbus)
  MKPTR2DN(fsdrot ,         n_fsdrot, ilg, im ,  fbus)
  MKPTR1DN(fsdrow ,         n_fsdrow, ilg,  fbus)
  MKPTR1DN(fsfrol ,         n_fsfrol, ilg,  fbus)
  MKPTR2DN(fsfrot ,         n_fsfrot, ilg, im ,  fbus)
  MKPTR1DN(fsgcrow,        n_fsgcrow, ilg,  fbus)
  MKPTR1DN(fsgirol,        n_fsgirol, ilg,  fbus)
  MKPTR1DN(fsgorol,        n_fsgorol, ilg,  fbus)
  MKPTR2DN(fsgrot ,         n_fsgrot, ilg, im ,  fbus)
  MKPTR1DN(fsgrow ,         n_fsgrow, ilg,  fbus)
  MKPTR1DN(fsirol ,         n_fsirol, ilg,  fbus)
  MKPTR2DN(fsirot ,         n_fsirot, ilg, im ,  fbus)
  MKPTR1DN(fslorol,        n_fslorol, ilg,  fbus)
  MKPTR1DN(fslorow,        n_fslorow, ilg,  fbus)
  MKPTR1DN(fsorow ,         n_fsorow, ilg,  fbus)
  MKPTR1DN(fsrrow ,         n_fsrrow, ilg,  fbus)
  MKPTR1DN(fsrcrow,        n_fsrcrow, ilg,  fbus)
  MKPTR1DN(fsscrow,        n_fsscrow, ilg,  fbus)
  MKPTR1DN(fssrow ,         n_fssrow, ilg,  fbus)
  MKPTR1DN(fsvrol ,         n_fsvrol, ilg,  fbus)
  MKPTR1DN(fsvrow ,         n_fsvrow, ilg,  fbus)
  MKPTR2DN(fsvrot ,         n_fsvrot, ilg, im  ,  fbus)
  MKPTR2DN(fsdbrol,        n_fsdbrol, ilg, nbs ,  fbus)
  MKPTR3DN(fsdbrot,        n_fsdbrot, ilg, im  , nbs,  fbus)
  MKPTR2DN(fsfbrol,        n_fsfbrol, ilg, nbs ,  fbus)
  MKPTR3DN(fsfbrot,        n_fsfbrot, ilg, im  , nbs,  fbus)
  MKPTR2DN(csdbrol,        n_csdbrol, ilg, nbs ,  fbus)
  MKPTR3DN(csdbrot,        n_csdbrot, ilg, im  , nbs,  fbus)
  MKPTR2DN(csfbrol,        n_csfbrol, ilg, nbs ,  fbus)
  MKPTR3DN(csfbrot,        n_csfbrot, ilg, im  , nbs,  fbus)
  MKPTR2DN(fssbrol,        n_fssbrol, ilg, nbs ,  fbus)
  MKPTR3DN(fssbrot,        n_fssbrot, ilg, im  , nbs,  fbus)
  MKPTR2DN(fsscbrol,      n_fsscbrol, ilg, nbs ,  fbus)
  MKPTR3DN(fsscbrot,      n_fsscbrot, ilg, im  , nbs,  fbus)
  MKPTR1DN(gamrow ,         n_gamrow, ilg,  fbus)
  MKPTR1DN(gicnrow,        n_gicnrow, ilg,  fbus)
  MKPTR1DN(gtarow ,         n_gtarow, ilg,  fbus)
  MKPTR1DN(gtrow  ,          n_gtrow, ilg,  fbus)
  MKPTR2DN(gtrot  ,          n_gtrot, ilg, im  ,  fbus)
  MKPTR2DN(gtrox  ,          n_gtrox, ilg, im  ,  fbus)
  MKPTR1DN(hflrow ,         n_hflrow, ilg,  fbus)
  MKPTR1DN(hfsrow ,         n_hfsrow, ilg,  fbus)
  MKPTR1DN(hsearol,        n_hsearol, ilg,  fbus)
  MKPTR1DN(ofsgrol,        n_ofsgrol, ilg,  fbus)
  MKPTR1DN(olrrow ,         n_olrrow, ilg,  fbus)
  MKPTR1DN(olrcrow,        n_olrcrow, ilg,  fbus)
  MKPTR1DN(parrol ,         n_parrol, ilg,  fbus)
  MKPTR2DN(parrot ,         n_parrot, ilg, im  ,  fbus)
  MKPTR1DN(pblhrow,        n_pblhrow, ilg,  fbus)
  MKPTR1DN(pbltrow,        n_pbltrow, ilg,  fbus)
  MKPTR1DN(pchfrow,        n_pchfrow, ilg,  fbus)
  MKPTR1DN(pcpcrow,        n_pcpcrow, ilg,  fbus)
  MKPTR1DN(pcprow ,         n_pcprow, ilg,  fbus)
  MKPTR1DN(pcpsrow,        n_pcpsrow, ilg,  fbus)
  MKPTR1DN(phisrow,        n_phisrow, ilg,  fbus)
  MKPTR1DN(plhfrow,        n_plhfrow, ilg,  fbus)
  MKPTR1DN(pmslrol,        n_pmslrol, ilg,  fbus)
  MKPTR1DN(psarow ,         n_psarow, ilg,  fbus)
  MKPTR1DN(pshfrow,        n_pshfrow, ilg,  fbus)
  MKPTR1DN(psirow ,         n_psirow, ilg,  fbus)
  MKPTR1DN(pwatrom,        n_pwatrom, ilg,  fbus)
  MKPTR1DN(pwatrow,        n_pwatrow, ilg,  fbus)
  MKPTR1DN(qfsrow ,         n_qfsrow, ilg,  fbus)
  MKPTR1DN(qfslrol,        n_qfslrol, ilg,  fbus)
  MKPTR1DN(qfsorol,        n_qfsorol, ilg,  fbus)
  MKPTR1DN(qfxrow ,         n_qfxrow, ilg,  fbus)
  MKPTR1DN(qtpfrom,        n_qtpfrom, ilg,  fbus)
  MKPTR1DN(qtphrom,        n_qtphrom, ilg,  fbus)
  MKPTR1DN(qtptrom,        n_qtptrom, ilg,  fbus)
  MKPTR1DN(rainsrol,      n_rainsrol, ilg,  fbus)
  MKPTR1DN(sicnrow,        n_sicnrow, ilg,  fbus)
  MKPTR1DN(sicrow ,         n_sicrow, ilg,  fbus)
  MKPTR1DN(sigxrow,        n_sigxrow, ilg,  fbus)
  MKPTR1DN(slimrol,        n_slimrol, ilg,  fbus)
  MKPTR1DN(slimrlw,        n_slimrlw, ilg,  fbus)
  MKPTR1DN(slimrsh,        n_slimrsh, ilg,  fbus)
  MKPTR1DN(slimrlh,        n_slimrlh, ilg,  fbus)
  MKPTR1DN(snorow ,         n_snorow, ilg,  fbus)
  MKPTR2DN(snorot ,         n_snorot, ilg, im  ,  fbus)
  MKPTR1DN(snowsrol,      n_snowsrol, ilg,  fbus)
  MKPTR1DN(sqrow  ,          n_sqrow, ilg,  fbus)
  MKPTR1DN(srhrow ,         n_srhrow, ilg,  fbus)
  MKPTR1DN(srhnrow,        n_srhnrow, ilg,  fbus)
  MKPTR1DN(srhxrow,        n_srhxrow, ilg,  fbus)
  MKPTR1DN(stmnrow,        n_stmnrow, ilg,  fbus)
  MKPTR1DN(stmxrow,        n_stmxrow, ilg,  fbus)
  MKPTR1DN(strow  ,          n_strow, ilg,  fbus)
  MKPTR1DN(surow  ,          n_surow, ilg,  fbus)
  MKPTR1DN(svrow  ,          n_svrow, ilg,  fbus)
  MKPTR1DN(swarow ,         n_swarow, ilg,  fbus)
  MKPTR1DN(swarol ,         n_swarol, ilg,  fbus)
  MKPTR1DN(swxrow ,         n_swxrow, ilg,  fbus)
  MKPTR1DN(swxurow,        n_swxurow, ilg,  fbus)
  MKPTR1DN(swxvrow,        n_swxvrow, ilg,  fbus)
  MKPTR1DN(tcvrow ,         n_tcvrow, ilg,  fbus)
  MKPTR1DN(tfxrow ,         n_tfxrow, ilg,  fbus)
  MKPTR1DN(ufsrow ,         n_ufsrow, ilg,  fbus)
  MKPTR1DN(ufsrol ,         n_ufsrol, ilg,  fbus)
  MKPTR1DN(ufsirol,        n_ufsirol, ilg,  fbus)
  MKPTR1DN(ufsorol,        n_ufsorol, ilg,  fbus)
  MKPTR1DN(vfsrow ,         n_vfsrow, ilg,  fbus)
  MKPTR1DN(vfsrol ,         n_vfsrol, ilg,  fbus)
  MKPTR1DN(vfsirol,        n_vfsirol, ilg,  fbus)
  MKPTR1DN(vfsorol,        n_vfsorol, ilg,  fbus)
  MKPTR2DN(rkmrow ,         n_rkmrow, ilg, ilev,  fbus)
  MKPTR2DN(rkhrow ,         n_rkhrow, ilg, ilev,  fbus)
  MKPTR2DN(rkqrow ,         n_rkqrow, ilg, ilev,  fbus)
  !
  !     * tke additional fields.
  !
  MKPTR2DN(tkemrow,        n_tkemrow, ilg, ilev ,  fbus)
  MKPTR2DN(xlmrow ,         n_xlmrow, ilg, ilev ,  fbus)
  MKPTR2DN(svarrow,        n_svarrow, ilg, ilev ,  fbus)
  MKPTR3DN(xlmrot ,         n_xlmrot, ilg, im, ilev, fbus)
  !
  !     instantaneous variables for sampling
  !
  MKPTR1DN(swrol     ,          n_swrol, ilg ,  fbus)
  MKPTR1DN(srhrol    ,         n_srhrol, ilg ,  fbus)
  MKPTR1DN(pcprol    ,         n_pcprol, ilg ,  fbus)
  MKPTR1DN(pcpnrol   ,        n_pcpnrol, ilg ,  fbus)
  MKPTR1DN(pcpcrol   ,        n_pcpcrol, ilg ,  fbus)
  MKPTR1DN(qfsirol   ,        n_qfsirol, ilg ,  fbus)
  MKPTR1DN(qfnrol    ,         n_qfnrol, ilg ,  fbus)
  MKPTR1DN(qfvfrol   ,        n_qfvfrol, ilg ,  fbus)
  MKPTR1DN(ufsinstrol,     n_ufsinstrol, ilg ,  fbus)
  MKPTR1DN(vfsinstrol,     n_vfsinstrol, ilg ,  fbus)
  MKPTR1DN(hflirol   ,        n_hflirol, ilg ,  fbus)
  MKPTR1DN(hfsirol   ,        n_hfsirol, ilg ,  fbus)
  MKPTR1DN(fdlrol    ,         n_fdlrol, ilg ,  fbus)
  MKPTR1DN(flgrol    ,         n_flgrol, ilg ,  fbus)
  MKPTR1DN(fssrol    ,         n_fssrol, ilg ,  fbus)
  MKPTR1DN(fsgrol    ,         n_fsgrol, ilg ,  fbus)
  MKPTR1DN(fsscrol   ,        n_fsscrol, ilg ,  fbus)
  MKPTR1DN(fsgcrol   ,        n_fsgcrol, ilg ,  fbus)
  MKPTR1DN(fdlcrol   ,        n_fdlcrol, ilg ,  fbus)
  MKPTR1DN(fsorol    ,         n_fsorol, ilg ,  fbus)
  MKPTR1DN(fsrrol    ,         n_fsrrol, ilg ,  fbus)
  MKPTR1DN(olrrol    ,         n_olrrol, ilg ,  fbus)
  MKPTR1DN(olrcrol   ,        n_olrcrol, ilg ,  fbus)
  MKPTR1DN(fsrcrol   ,        n_fsrcrol, ilg ,  fbus)
  MKPTR1DN(pwatirol  ,       n_pwatirol, ilg ,  fbus)
  MKPTR1DN(cldtrol   ,        n_cldtrol, ilg ,  fbus)
  MKPTR1DN(clwtrol   ,        n_clwtrol, ilg ,  fbus)
  MKPTR1DN(cictrol   ,        n_cictrol, ilg ,  fbus)
  MKPTR1DN(baltrol   ,        n_baltrol, ilg ,  fbus)
  MKPTR1DN(pmslirol  ,       n_pmslirol, ilg ,  fbus)
  MKPTR1DN(cdcbrol   ,        n_cdcbrol, ilg ,  fbus)
  MKPTR1DN(cscbrol   ,        n_cscbrol, ilg ,  fbus)
  MKPTR1DN(gtrol     ,          n_gtrol, ilg ,  fbus)
  !
  MKPTR1DN(tcdrol    ,         n_tcdrol, ilg ,  fbus)
  MKPTR1DN(bcdrol    ,         n_bcdrol, ilg ,  fbus)
  !
  MKPTR1DN(strol     ,          n_strol, ilg ,  fbus)
  MKPTR1DN(surol     ,          n_surol, ilg ,  fbus)
  MKPTR1DN(svrol     ,          n_svrol, ilg ,  fbus)
  !
  ! instantaneous 3d fields
  MKPTR2DN(dmcrol,          n_dmcrol, ilg, ilev,  fbus)
  MKPTR2DN(tarol ,           n_tarol, ilg, ilev,  fbus)
  MKPTR2DN(uarol ,           n_uarol, ilg, ilev,  fbus)
  MKPTR2DN(varol ,           n_varol, ilg, ilev,  fbus)
  MKPTR2DN(qarol ,           n_qarol, ilg, ilev,  fbus)
  MKPTR2DN(rhrol ,           n_rhrol, ilg, ilev,  fbus)
  MKPTR2DN(zgrol ,           n_zgrol, ilg, ilev,  fbus)
  MKPTR2DN(rkhrol,          n_rkhrol, ilg, ilev,  fbus)
  MKPTR2DN(rkmrol,          n_rkmrol, ilg, ilev,  fbus)
  MKPTR2DN(rkqrol,          n_rkqrol, ilg, ilev,  fbus)
  MKPTR2DN(ttlcrol,        n_ttlcrol, ilg, ilev,  fbus)
  MKPTR2DN(ttscrol,        n_ttscrol, ilg, ilev,  fbus)
  !
  MKPTR2DN(ttprol,          n_ttprol, ilg, ilev,  fbus)
  MKPTR2DN(ttpprol,        n_ttpprol, ilg, ilev,  fbus)
  MKPTR2DN(ttpvrol,        n_ttpvrol, ilg, ilev,  fbus)
  MKPTR2DN(ttplrol,        n_ttplrol, ilg, ilev,  fbus)
  MKPTR2DN(ttpsrol,        n_ttpsrol, ilg, ilev,  fbus)
  MKPTR2DN(ttpcrol,        n_ttpcrol, ilg, ilev,  fbus)
  MKPTR2DN(ttpmrol,        n_ttpmrol, ilg, ilev,  fbus)
  !
  MKPTR2DN(qtpcrol,        n_qtpcrol, ilg, ilev,  fbus)
  MKPTR2DN(qtpmrol,        n_qtpmrol, ilg, ilev,  fbus)
  MKPTR2DN(qtpprol,        n_qtpprol, ilg, ilev,  fbus)
  MKPTR2DN(qtpvrol,        n_qtpvrol, ilg, ilev,  fbus)
  MKPTR2DN(qtprol,          n_qtprol, ilg, ilev,  fbus)
  !
  !
  !     * 3-hour save fields.
  !
  MKPTR1DN(cldt3hrow,      n_cldt3hrow, ilg,  fbus)
  MKPTR1DN(hfl3hrow ,       n_hfl3hrow, ilg,  fbus)
  MKPTR1DN(hfs3hrow ,       n_hfs3hrow, ilg,  fbus)
  MKPTR1DN(rof3hrol ,       n_rof3hrol, ilg,  fbus)
  MKPTR1DN(wgl3hrow ,       n_wgl3hrow, ilg,  fbus)
  MKPTR1DN(wgf3hrow ,       n_wgf3hrow, ilg,  fbus)
  MKPTR1DN(pcp3hrow ,       n_pcp3hrow, ilg,  fbus)
  MKPTR1DN(pcpc3hrow,      n_pcpc3hrow, ilg,  fbus)
  MKPTR1DN(pcpl3hrow,      n_pcpl3hrow, ilg,  fbus)
  MKPTR1DN(pcps3hrow,      n_pcps3hrow, ilg,  fbus)
  MKPTR1DN(pcpn3hrow,      n_pcpn3hrow, ilg,  fbus)
  MKPTR1DN(fdl3hrow ,       n_fdl3hrow, ilg,  fbus)
  MKPTR1DN(fdlc3hrow,      n_fdlc3hrow, ilg,  fbus)
  MKPTR1DN(flg3hrow ,       n_flg3hrow, ilg,  fbus)
  MKPTR1DN(fss3hrow ,       n_fss3hrow, ilg,  fbus)
  MKPTR1DN(fssc3hrow,      n_fssc3hrow, ilg,  fbus)
  MKPTR1DN(fsd3hrow ,       n_fsd3hrow, ilg,  fbus)
  MKPTR1DN(fsg3hrow ,       n_fsg3hrow, ilg,  fbus)
  MKPTR1DN(fsgc3hrow,      n_fsgc3hrow, ilg,  fbus)
  MKPTR1DN(sq3hrow  ,        n_sq3hrow, ilg,  fbus)
  MKPTR1DN(st3hrow  ,        n_st3hrow, ilg,  fbus)
  MKPTR1DN(su3hrow  ,        n_su3hrow, ilg,  fbus)
  MKPTR1DN(sv3hrow  ,        n_sv3hrow, ilg,  fbus)
  MKPTR1DN(olr3hrow ,       n_olr3hrow, ilg,  fbus)
  MKPTR1DN(fsr3hrow ,       n_fsr3hrow, ilg,  fbus)
  MKPTR1DN(olrc3hrow,      n_olrc3hrow, ilg,  fbus)
  MKPTR1DN(fsrc3hrow,      n_fsrc3hrow, ilg,  fbus)
  MKPTR1DN(fso3hrow ,       n_fso3hrow, ilg,  fbus)
  MKPTR1DN(pwat3hrow,      n_pwat3hrow, ilg,  fbus)
  MKPTR1DN(clwt3hrow,      n_clwt3hrow, ilg,  fbus)
  MKPTR1DN(cict3hrow,      n_cict3hrow, ilg,  fbus)
  MKPTR1DN(pmsl3hrow,      n_pmsl3hrow, ilg,  fbus)
  !
  !     * others.
  !
!!  MKPTR2DN(iseedrow_fp ,       n_iseedrow, ilg, 4, fbus)
  MKINTPTR(iseedrow, iseedrow_fp, ilg, 4)
  !
  !     * lakes.
  !
  MKPTR1DN(blakrow,        n_blakrow, ilg,  fbus)
  MKPTR1DN(hlakrow,        n_hlakrow, ilg,  fbus)
  MKPTR1DN(ldmxrow,        n_ldmxrow, ilg,  fbus)
  MKPTR1DN(llakrow,        n_llakrow, ilg,  fbus)
  MKPTR1DN(lrimrow,        n_lrimrow, ilg,  fbus)
  MKPTR1DN(lrinrow,        n_lrinrow, ilg,  fbus)
  MKPTR1DN(luimrow,        n_luimrow, ilg,  fbus)
  MKPTR1DN(luinrow,        n_luinrow, ilg,  fbus)
  MKPTR1DN(lzicrow,        n_lzicrow, ilg,  fbus)

IF_BLOCK(options%cslm)
  MKPTR1DN(delurow,        n_delurow, ilg,  fbus)
  MKPTR1DN(dtmprow,        n_dtmprow, ilg,  fbus)
  MKPTR1DN(expwrow,        n_expwrow, ilg,  fbus)
  MKPTR1DN(gredrow,        n_gredrow, ilg,  fbus)
  MKPTR1DN(nlklrow,        n_nlklrow, ilg,  fbus)
  MKPTR1DN(rhomrow,        n_rhomrow, ilg,  fbus)
  MKPTR1DN(t0lkrow,        n_t0lkrow, ilg,  fbus)
  MKPTR1DN(tkelrow,        n_tkelrow, ilg,  fbus)
  MKPTR2DN(tlakrow,        n_tlakrow, ilg, nlklm,  fbus)
!
  MKPTR1DN(flglrow,        n_flglrow, ilg,  fbus)
  MKPTR1DN(fnlrow ,         n_fnlrow, ilg,  fbus)
  MKPTR1DN(fsglrow,        n_fsglrow, ilg,  fbus)
  MKPTR1DN(hfclrow,        n_hfclrow, ilg,  fbus)
  MKPTR1DN(hfllrow,        n_hfllrow, ilg,  fbus)
  MKPTR1DN(hfslrow,        n_hfslrow, ilg,  fbus)
  MKPTR1DN(hmflrow,        n_hmflrow, ilg,  fbus)
  MKPTR1DN(pilrow ,         n_pilrow, ilg,  fbus)
  MKPTR1DN(qflrow ,         n_qflrow, ilg,  fbus)
IF_BLOCK_END(options%cslm)
IF_BLOCK(options%flake)
  MKPTR1DN(lshprow,        n_lshprow, ilg,  fbus)
  MKPTR1DN(ltavrow,        n_ltavrow, ilg,  fbus)
  MKPTR1DN(lticrow,        n_lticrow, ilg,  fbus)
  MKPTR1DN(ltmxrow,        n_ltmxrow, ilg,  fbus)
  MKPTR1DN(ltsnrow,        n_ltsnrow, ilg,  fbus)
  MKPTR1DN(ltwbrow,        n_ltwbrow, ilg,  fbus)
  MKPTR1DN(lzsnrow,        n_lzsnrow, ilg,  fbus)
IF_BLOCK_END(options%flake)
  !
  !     * emissions.
  !
  MKPTR1DN(eostrow,        n_eostrow, ilg,  fbus)
  MKPTR1DN(eostrol,        n_eostrol, ilg,  fbus)
  !
  MKPTR1DN(escvrow,        n_escvrow, ilg,  fbus)
  MKPTR1DN(ehcvrow,        n_ehcvrow, ilg,  fbus)
  MKPTR1DN(esevrow,        n_esevrow, ilg,  fbus)
  MKPTR1DN(ehevrow,        n_ehevrow, ilg,  fbus)
  !
IF_BLOCK(options%transient_aerosol_emissions)
  MKPTR2DN(fbbcrow,        n_fbbcrow, ilg, levwf ,  fbus)
  MKPTR2DN(fbbcrol,        n_fbbcrol, ilg, levwf ,  fbus)
  MKPTR2DN(fairrow,        n_fairrow, ilg, levair,  fbus)
  MKPTR2DN(fairrol,        n_fairrol, ilg, levair,  fbus)
  IF_BLOCK(options%emists)
    MKPTR1DN(sairrow,        n_sairrow, ilg,  fbus)
    MKPTR1DN(ssfcrow,        n_ssfcrow, ilg,  fbus)
    MKPTR1DN(sbiorow,        n_sbiorow, ilg,  fbus)
    MKPTR1DN(sshirow,        n_sshirow, ilg,  fbus)
    MKPTR1DN(sstkrow,        n_sstkrow, ilg,  fbus)
    MKPTR1DN(sfirrow,        n_sfirrow, ilg,  fbus)
    MKPTR1DN(sairrol,        n_sairrol, ilg,  fbus)
    MKPTR1DN(ssfcrol,        n_ssfcrol, ilg,  fbus)
    MKPTR1DN(sbiorol,        n_sbiorol, ilg,  fbus)
    MKPTR1DN(sshirol,        n_sshirol, ilg,  fbus)
    MKPTR1DN(sstkrol,        n_sstkrol, ilg,  fbus)
    MKPTR1DN(sfirrol,        n_sfirrol, ilg,  fbus)
    MKPTR1DN(oairrow,        n_oairrow, ilg,  fbus)
    MKPTR1DN(osfcrow,        n_osfcrow, ilg,  fbus)
    MKPTR1DN(obiorow,        n_obiorow, ilg,  fbus)
    MKPTR1DN(oshirow,        n_oshirow, ilg,  fbus)
    MKPTR1DN(ostkrow,        n_ostkrow, ilg,  fbus)
    MKPTR1DN(ofirrow,        n_ofirrow, ilg,  fbus)
    MKPTR1DN(oairrol,        n_oairrol, ilg,  fbus)
    MKPTR1DN(osfcrol,        n_osfcrol, ilg,  fbus)
    MKPTR1DN(obiorol,        n_obiorol, ilg,  fbus)
    MKPTR1DN(oshirol,        n_oshirol, ilg,  fbus)
    MKPTR1DN(ostkrol,        n_ostkrol, ilg,  fbus)
    MKPTR1DN(ofirrol,        n_ofirrol, ilg,  fbus)
    MKPTR1DN(bairrow,        n_bairrow, ilg,  fbus)
    MKPTR1DN(bsfcrow,        n_bsfcrow, ilg,  fbus)
    MKPTR1DN(bbiorow,        n_bbiorow, ilg,  fbus)
    MKPTR1DN(bshirow,        n_bshirow, ilg,  fbus)
    MKPTR1DN(bstkrow,        n_bstkrow, ilg,  fbus)
    MKPTR1DN(bfirrow,        n_bfirrow, ilg,  fbus)
    MKPTR1DN(bairrol,        n_bairrol, ilg,  fbus)
    MKPTR1DN(bsfcrol,        n_bsfcrol, ilg,  fbus)
    MKPTR1DN(bbiorol,        n_bbiorol, ilg,  fbus)
    MKPTR1DN(bshirol,        n_bshirol, ilg,  fbus)
    MKPTR1DN(bstkrol,        n_bstkrol, ilg,  fbus)
    MKPTR1DN(bfirrol,        n_bfirrol, ilg,  fbus)
  IF_BLOCK_END(option%emists)
IF_BLOCK_END(options%transient_aerosol_emissions)

IF_BLOCK(options%pla .and. (options%pfrc .or. options%pam))
  MKPTR2DN(amldfrow,       n_amldfrow, ilg, ilev,  fbus)
  MKPTR2DN(amldfrol,       n_amldfrol, ilg, ilev,  fbus)
  MKPTR2DN(reamfrow,       n_reamfrow, ilg, ilev,  fbus)
  MKPTR2DN(reamfrol,       n_reamfrol, ilg, ilev,  fbus)
  MKPTR2DN(veamfrow,       n_veamfrow, ilg, ilev,  fbus)
  MKPTR2DN(veamfrol,       n_veamfrol, ilg, ilev,  fbus)
  MKPTR2DN(fr1frow ,        n_fr1frow, ilg, ilev,  fbus)
  MKPTR2DN(fr1frol ,        n_fr1frol, ilg, ilev,  fbus)
  MKPTR2DN(fr2frow ,        n_fr2frow, ilg, ilev,  fbus)
  MKPTR2DN(fr2frol ,        n_fr2frol, ilg, ilev,  fbus)
  MKPTR2DN(ssldfrow,       n_ssldfrow, ilg, ilev,  fbus)
  MKPTR2DN(ssldfrol,       n_ssldfrol, ilg, ilev,  fbus)
  MKPTR2DN(ressfrow,       n_ressfrow, ilg, ilev,  fbus)
  MKPTR2DN(ressfrol,       n_ressfrol, ilg, ilev,  fbus)
  MKPTR2DN(vessfrow,       n_vessfrow, ilg, ilev,  fbus)
  MKPTR2DN(vessfrol,       n_vessfrol, ilg, ilev,  fbus)
  MKPTR2DN(dsldfrow,       n_dsldfrow, ilg, ilev,  fbus)
  MKPTR2DN(dsldfrol,       n_dsldfrol, ilg, ilev,  fbus)
  MKPTR2DN(redsfrow,       n_redsfrow, ilg, ilev,  fbus)
  MKPTR2DN(redsfrol,       n_redsfrol, ilg, ilev,  fbus)
  MKPTR2DN(vedsfrow,       n_vedsfrow, ilg, ilev,  fbus)
  MKPTR2DN(vedsfrol,       n_vedsfrol, ilg, ilev,  fbus)
  MKPTR2DN(bcldfrow,       n_bcldfrow, ilg, ilev,  fbus)
  MKPTR2DN(bcldfrol,       n_bcldfrol, ilg, ilev,  fbus)
  MKPTR2DN(rebcfrow,       n_rebcfrow, ilg, ilev,  fbus)
  MKPTR2DN(rebcfrol,       n_rebcfrol, ilg, ilev,  fbus)
  MKPTR2DN(vebcfrow,       n_vebcfrow, ilg, ilev,  fbus)
  MKPTR2DN(vebcfrol,       n_vebcfrol, ilg, ilev,  fbus)
  MKPTR2DN(ocldfrow,       n_ocldfrow, ilg, ilev,  fbus)
  MKPTR2DN(ocldfrol,       n_ocldfrol, ilg, ilev,  fbus)
  MKPTR2DN(reocfrow,       n_reocfrow, ilg, ilev,  fbus)
  MKPTR2DN(reocfrol,       n_reocfrol, ilg, ilev,  fbus)
  MKPTR2DN(veocfrow,       n_veocfrow, ilg, ilev,  fbus)
  MKPTR2DN(veocfrol,       n_veocfrol, ilg, ilev,  fbus)
  MKPTR2DN(zcdnfrow,       n_zcdnfrow, ilg, ilev,  fbus)
  MKPTR2DN(zcdnfrol,       n_zcdnfrol, ilg, ilev,  fbus)
  MKPTR2DN(bcicfrow,       n_bcicfrow, ilg, ilev,  fbus)
  MKPTR2DN(bcicfrol,       n_bcicfrol, ilg, ilev,  fbus)
  MKPTR1DN(bcdpfrow,       n_bcdpfrow, ilg      ,  fbus)
  MKPTR1DN(bcdpfrol,       n_bcdpfrol, ilg      ,  fbus)
IF_BLOCK_END(options%pla .and. options%pfrc)
  !
  ! The following are required for gas-phase chemistry
  !
IF_BLOCK(switch_gas_chem)
  MKPTR2DN(ssadrow,       n_ssadrow, ilg, levssad, fbus)
  MKPTR2DN(ssadrol,       n_ssadrol, ilg, levssad, fbus)
  MKPTR2DN(wflxrow,       n_wflxrow, ilg, nwflx, fbus)
  MKPTR1DN(schmrow,       n_schmrow, ilg, fbus)
  MKPTR2DN(vddprow,       n_vddprow, ilg, nvdep, fbus)
  MKPTR1DN(vdsfrow,       n_vdsfrow, ilg, fbus)
  MKPTR2DN(sfemrow,       n_sfemrow, ilg, nsfcem, fbus)
  MKPTR2DN(sfemrol,       n_sfemrol, ilg, nsfcem, fbus)
  MKPTR2DN(acemrow,       n_acemrow, ilg, nlvarc, fbus)
  MKPTR2DN(acemrol,       n_acemrol, ilg, nlvarc, fbus)
  MKPTR1DN(elnirow,       n_elnirow, ilg, fbus)
  MKPTR1DN(elcgrow,       n_elcgrow, ilg, fbus)
  MKPTR1DN(elccrow,       n_elccrow, ilg, fbus)
  MKPTR3DN(chdgrow,       n_chdgrow, ilg, ilev, nchdg, fbus)
  MKPTR3DN(csadrow,       n_csadrow, ilg, ilev, 2, fbus)
  MKPTR1DN(avsprow,       n_avsprow, ilg, fbus)
  MKPTR2DN(sfsarow,       n_sfsarow, ilg, nlso4, fbus)
  MKPTR2DN(sfsarol,       n_sfsarol, ilg, nlso4, fbus)
  MKPTR2DN(chltrow,       n_chltrow, ilg, ntrac, fbus)
  MKPTR2DN(chlsrow,       n_chlsrow, ilg, ntrac, fbus)
  MKPTR2DN(cmhfrow,       n_cmhfrow, ilg, ilev, fbus)
  MKPTR2DN(clifrow,       n_clifrow, ilg, ilev, fbus)
IF_BLOCK_END(switch_gas_chem)
  !
  !     * general tracer arrays.
  !
  MKPTR2DN(xfsrow ,         n_xfsrow, ilg, ntrac,  fbus)
  MKPTR2DN(xsfxrol,        n_xsfxrol, ilg, ntrac,  fbus)
  MKPTR2DN(xsfxrow,        n_xsfxrow, ilg, ntrac,  fbus)
  MKPTR2DN(xsrfrol,        n_xsrfrol, ilg, ntrac,  fbus)
  MKPTR2DN(xsrfrow,        n_xsrfrow, ilg, ntrac,  fbus)
  MKPTR2DN(xtpfrom,        n_xtpfrom, ilg, ntrac,  fbus)
  MKPTR2DN(xtphrom,        n_xtphrom, ilg, ntrac,  fbus)
  MKPTR2DN(xtptrom,        n_xtptrom, ilg, ntrac,  fbus)
  MKPTR2DN(xtviros,        n_xtviros, ilg, ntrac,  fbus)
  MKPTR2DN(xtvirow,        n_xtvirow, ilg, ntrac,  fbus)
  MKPTR2DN(xtvirom,        n_xtvirom, ilg, ntrac,  fbus)
  !
  !     * land surface scheme arrays.
  !
  MKPTR3DN(alicrot,        n_alicrot, ilg, ntld, ican+1,  fbus)
  MKPTR3DN(alvcrot,        n_alvcrot, ilg, ntld, ican+1,  fbus)
  MKPTR3DN(clayrot,        n_clayrot, ilg, ntld, ignd,    fbus)
  MKPTR3DN(cmasrot,        n_cmasrot, ilg, ntld, ican,    fbus)
  MKPTR2DN(dzgrow ,         n_dzgrow, ilg, ignd     ,    fbus)
  MKPTR3DN(fcanrot,        n_fcanrot, ilg, ntld, ican+1,  fbus)
  MKPTR2DN(gflxrow,        n_gflxrow, ilg, ignd     ,  fbus)
  MKPTR2DN(hfcgrow,        n_hfcgrow, ilg, ignd     ,  fbus)
  MKPTR2DN(hmfgrow,        n_hmfgrow, ilg, ignd     ,  fbus)
  MKPTR3DN(lamnrot,        n_lamnrot, ilg, ntld, ican,  fbus)
  MKPTR3DN(lamxrot,        n_lamxrot, ilg, ntld, ican,  fbus)
  MKPTR3DN(lnz0rot,        n_lnz0rot, ilg, ntld, ican+1,  fbus)
  MKPTR3DN(orgmrot,        n_orgmrot, ilg, ntld, ignd,  fbus)
  MKPTR2DN(porgrow,        n_porgrow, ilg, ignd     ,  fbus)
  MKPTR2DN(fcaprow,        n_fcaprow, ilg, ignd     ,  fbus)
  MKPTR3DN(dlzwrot,        n_dlzwrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(porgrot,        n_porgrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(thfcrot,        n_thfcrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(thlwrot,        n_thlwrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(thrrot ,         n_thrrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(thmrot ,         n_thmrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(birot  ,          n_birot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(psisrot,        n_psisrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(grksrot,        n_grksrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(thrarot,        n_thrarot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(hcpsrot,        n_hcpsrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(tcsrot ,         n_tcsrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(psiwrot,        n_psiwrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(zbtwrot,        n_zbtwrot, ilg, ntld, ignd,  fbus)
!!  MKPTR3DN(isndrot_fp,     n_isndrot, ilg, ntld, ignd,  fbus)
  MKINTPTR3D(isndrot, isndrot_fp, ilg, ntld, ignd)
  MKPTR2DN(qfvgrow,        n_qfvgrow, ilg, ignd     ,  fbus)
  MKPTR3DN(rootrot,        n_rootrot, ilg, ntld, ican,  fbus)
  MKPTR3DN(sandrot,        n_sandrot, ilg, ntld, ignd,  fbus)
  MKPTR2DN(tgrow  ,          n_tgrow, ilg, ignd     ,  fbus)
  MKPTR3DN(tgrot  ,          n_tgrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(thicrot,        n_thicrot, ilg, ntld, ignd,  fbus)
  MKPTR3DN(thlqrot,        n_thlqrot, ilg, ntld, ignd,  fbus)
  MKPTR2DN(wgfrow ,         n_wgfrow, ilg, ignd     ,  fbus)
  MKPTR2DN(wglrow ,         n_wglrow, ilg, ignd     ,  fbus)
  !
  MKPTR1DN(anrow  ,           n_anrow, ilg,  fbus)
  MKPTR2DN(anrot  ,           n_anrot, ilg, im,  fbus)
  MKPTR2DN(dpthrot,         n_dpthrot, ilg, ntld,  fbus)
  MKPTR2DN(algdvrot,       n_algdvrot, ilg, ntld,  fbus)
  MKPTR2DN(algdnrot,       n_algdnrot, ilg, ntld,  fbus)
  MKPTR2DN(algwvrot,       n_algwvrot, ilg, ntld,  fbus)
  MKPTR2DN(algwnrot,       n_algwnrot, ilg, ntld,  fbus)
!!  MKPTR2DN(igdrrot_fp,      n_igdrrot, ilg, ntld,  fbus)
  MKINTPTR(igdrrot, igdrrot_fp, ilg, ntld)
  MKPTR1DN(dpthrow,         n_dpthrow, ilg,  fbus)
  MKPTR2DN(drnrot ,          n_drnrot, ilg, ntld,  fbus)
  MKPTR1DN(drrow  ,           n_drrow, ilg,  fbus)
  MKPTR1DN(flggrow,         n_flggrow, ilg,  fbus)
  MKPTR1DN(flgnrow,         n_flgnrow, ilg,  fbus)
  MKPTR1DN(flgvrow,         n_flgvrow, ilg,  fbus)
  MKPTR1DN(fnlarow,         n_fnlarow, ilg,  fbus)
  MKPTR1DN(fnrow  ,           n_fnrow, ilg,  fbus)
  MKPTR2DN(fnrot  ,           n_fnrot, ilg, im,  fbus)
  MKPTR1DN(fsggrow,         n_fsggrow, ilg,  fbus)
  MKPTR1DN(fsgnrow,         n_fsgnrow, ilg,  fbus)
  MKPTR1DN(fsgvrow,         n_fsgvrow, ilg,  fbus)
  MKPTR1DN(fvgrow ,          n_fvgrow, ilg,  fbus)
  MKPTR1DN(fvnrow ,          n_fvnrow, ilg,  fbus)
  MKPTR1DN(garow  ,           n_garow, ilg,  fbus)
  MKPTR1DN(gsnorow,         n_gsnorow, ilg,  fbus)
  MKPTR1DN(hblrow ,          n_hblrow, ilg,  fbus)
  MKPTR1DN(hfcnrow,         n_hfcnrow, ilg,  fbus)
  MKPTR1DN(hfcvrow,         n_hfcvrow, ilg,  fbus)
  MKPTR1DN(hflgrow,         n_hflgrow, ilg,  fbus)
  MKPTR1DN(hflnrow,         n_hflnrow, ilg,  fbus)
  MKPTR1DN(hflvrow,         n_hflvrow, ilg,  fbus)
  MKPTR1DN(hfsgrow,         n_hfsgrow, ilg,  fbus)
  MKPTR1DN(hfsnrow,         n_hfsnrow, ilg,  fbus)
  MKPTR1DN(hfsvrow,         n_hfsvrow, ilg,  fbus)
  MKPTR1DN(hmfnrow,         n_hmfnrow, ilg,  fbus)
  MKPTR1DN(hmfvrow,         n_hmfvrow, ilg,  fbus)
  MKPTR1DN(ilmorow,         n_ilmorow, ilg,  fbus)
  MKPTR2DN(mvrot  ,           n_mvrot, ilg, ntld,  fbus)
  MKPTR1DN(mvrow  ,           n_mvrow, ilg,  fbus)
  MKPTR1DN(pcpnrow,         n_pcpnrow, ilg,  fbus)
  MKPTR1DN(petrow ,          n_petrow, ilg,  fbus)
  MKPTR1DN(pigrow ,          n_pigrow, ilg,  fbus)
  MKPTR1DN(pinrow ,          n_pinrow, ilg,  fbus)
  MKPTR1DN(pivfrow,         n_pivfrow, ilg,  fbus)
  MKPTR1DN(pivlrow,         n_pivlrow, ilg,  fbus)
  MKPTR1DN(qfgrow ,          n_qfgrow, ilg,  fbus)
  MKPTR1DN(qfnrow ,          n_qfnrow, ilg,  fbus)
  MKPTR1DN(qfvfrow,         n_qfvfrow, ilg,  fbus)
  MKPTR1DN(qfvlrow,         n_qfvlrow, ilg,  fbus)
  MKPTR1DN(rhonrow,         n_rhonrow, ilg,  fbus)
  MKPTR2DN(rhonrot,         n_rhonrot, ilg, im,  fbus)
  MKPTR1DN(rofbrow,         n_rofbrow, ilg,  fbus)
  MKPTR2DN(refrot ,          n_refrot, ilg, im,  fbus)
  MKPTR1DN(refrow ,          n_refrow, ilg,  fbus)
  MKPTR2DN(bcsnrot,         n_bcsnrot, ilg, im,  fbus)
  MKPTR1DN(bcsnrow,         n_bcsnrow, ilg,  fbus)
  MKPTR1DN(rofnrow,         n_rofnrow, ilg,  fbus)
  MKPTR1DN(roforol,         n_roforol, ilg,  fbus)
  MKPTR1DN(roforow,         n_roforow, ilg,  fbus)
  MKPTR1DN(rofrol ,          n_rofrol, ilg,  fbus)
  MKPTR1DN(rofrow ,          n_rofrow, ilg,  fbus)
  MKPTR1DN(rofsrow,         n_rofsrow, ilg,  fbus)
  MKPTR1DN(rofvrow,         n_rofvrow, ilg,  fbus)
  MKPTR1DN(rovgrow,         n_rovgrow, ilg,  fbus)
  MKPTR1DN(skygrow,         n_skygrow, ilg,  fbus)
  MKPTR1DN(skynrow,         n_skynrow, ilg,  fbus)
  MKPTR1DN(smltrow,         n_smltrow, ilg,  fbus)
  MKPTR2DN(socirot,         n_socirot, ilg, ntld,  fbus)
  MKPTR1DN(tbasrow,         n_tbasrow, ilg,  fbus)
  MKPTR2DN(tbasrot,         n_tbasrot, ilg, ntld,  fbus)
  MKPTR1DN(tnrow  ,           n_tnrow, ilg,  fbus)
  MKPTR2DN(tnrot  ,           n_tnrot, ilg, im,  fbus)
  MKPTR1DN(ttrow  ,           n_ttrow, ilg,  fbus)
  MKPTR2DN(ttrot  ,           n_ttrot, ilg, ntld,  fbus)
  MKPTR1DN(tvrow  ,           n_tvrow, ilg,  fbus)
  MKPTR2DN(tvrot  ,           n_tvrot, ilg, ntld,  fbus)
  MKPTR1DN(uerow  ,           n_uerow, ilg,  fbus)
  MKPTR1DN(wtabrow,         n_wtabrow, ilg,  fbus)
  MKPTR1DN(wtrgrow,         n_wtrgrow, ilg,  fbus)
  MKPTR1DN(wtrnrow,         n_wtrnrow, ilg,  fbus)
  MKPTR1DN(wtrvrow,         n_wtrvrow, ilg,  fbus)
  MKPTR1DN(wvfrow ,          n_wvfrow, ilg,  fbus)
  MKPTR2DN(wvfrot ,          n_wvfrot, ilg, ntld,  fbus)
  MKPTR1DN(wvlrow ,          n_wvlrow, ilg,  fbus)
  MKPTR2DN(wvlrot ,          n_wvlrot, ilg, ntld,  fbus)
  MKPTR1DN(znrow  ,           n_znrow, ilg,  fbus)
  MKPTR1DN(depbrow,         n_depbrow, ilg,  fbus)
  MKPTR2DN(tpndrot,         n_tpndrot, ilg, ntld,  fbus)
  MKPTR1DN(zpndrow,         n_zpndrow, ilg,  fbus)
  MKPTR2DN(zpndrot,         n_zpndrot, ilg, ntld,  fbus)
  MKPTR2DN(tavrot ,          n_tavrot, ilg, ntld,  fbus)
  MKPTR2DN(qavrot ,          n_qavrot, ilg, ntld,  fbus)
  MKPTR1DN(wsnorow,         n_wsnorow, ilg,  fbus)
  MKPTR2DN(wsnorot,         n_wsnorot, ilg, im,  fbus)
  !
  MKPTR2DN(farerot,         n_farerot, ilg, im,  fbus)
  MKPTR3DN(tsfsrot,         n_tsfsrot, ilg, ntld, 4, fbus)

!
!     * ctem related variables
!
IF_BLOCK(options%agcm_ctem)
  MKPTR3DN(cfcanrot  ,       n_cfcanrot, ilg, ntld, ican+1,  fbus)
  MKPTR3DN(calvcrot  ,       n_calvcrot, ilg, ntld, ican+1,  fbus)
  MKPTR3DN(calicrot  ,       n_calicrot, ilg, ntld, ican+1,  fbus)
  MKPTR3DN(zolncrot  ,       n_zolncrot, ilg, ntld, ican,  fbus)
  MKPTR3DN(cmascrot  ,       n_cmascrot, ilg, ntld, ican,  fbus)
  MKPTR4DN(rmatcrot  ,       n_rmatcrot, ilg, ntld, ican,   ignd,  fbus)
  MKPTR4DN(rtctmrot  ,       n_rtctmrot, ilg, ntld, ictem,  ignd,  fbus)
  MKPTR3DN(ailcrot   ,        n_ailcrot, ilg, ntld, ican,  fbus)
  MKPTR3DN(paicrot   ,        n_paicrot, ilg, ntld, ican,  fbus)
  MKPTR3DN(slaicrot  ,       n_slaicrot, ilg, ntld, ican,  fbus)
  MKPTR3DN(fcancrot  ,       n_fcancrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(todfcrot  ,       n_todfcrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(ailcgrot  ,       n_ailcgrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(slairot   ,        n_slairot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(co2cg1rot ,      n_co2cg1rot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(co2cg2rot ,      n_co2cg2rot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(co2cs1rot ,      n_co2cs1rot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(co2cs2rot ,      n_co2cs2rot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(ancgrtl   ,        n_ancgrtl, ilg, ntld, ictem,  fbus)
  MKPTR3DN(ancsrtl   ,        n_ancsrtl, ilg, ntld, ictem,  fbus)
  MKPTR3DN(rmlcgrtl  ,       n_rmlcgrtl, ilg, ntld, ictem,  fbus)
  MKPTR3DN(rmlcsrtl  ,       n_rmlcsrtl, ilg, ntld, ictem,  fbus)
  MKPTR2DN(fsnowrtl  ,       n_fsnowrtl, ilg, ntld     ,  fbus)
  MKPTR2DN(tcanortl  ,       n_tcanortl, ilg, ntld     ,  fbus)
  MKPTR2DN(tcansrtl  ,       n_tcansrtl, ilg, ntld     ,  fbus)
  MKPTR2DN(tartl     ,          n_tartl, ilg, ntld     ,  fbus)
  MKPTR2DN(cfluxcgrot,     n_cfluxcgrot, ilg, ntld     ,  fbus)
  MKPTR2DN(cfluxcsrot,     n_cfluxcsrot, ilg, ntld     ,  fbus)
  MKPTR3DN(tbarrtl   ,        n_tbarrtl, ilg, ntld, ignd,  fbus)
!
!     Vivek's comments, 6 Nov 2020
!     the following four are redundant since they are all set to tbar in sfcproc2.f
  MKPTR3DN(tbarcrtl ,       n_tbarcrtl, ilg, ntld, ignd,  fbus)
  MKPTR3DN(tbarcsrtl,      n_tbarcsrtl, ilg, ntld, ignd,  fbus)
  MKPTR3DN(tbargrtl ,       n_tbargrtl, ilg, ntld, ignd,  fbus)
  MKPTR3DN(tbargsrtl,      n_tbargsrtl, ilg, ntld, ignd,  fbus)
!
  MKPTR3DN(thliqcrtl,      n_thliqcrtl, ilg, ntld, ignd,  fbus)
  MKPTR3DN(thliqgrtl,      n_thliqgrtl, ilg, ntld, ignd,  fbus)
  MKPTR3DN(thicecrtl,      n_thicecrtl, ilg, ntld, ignd,  fbus)
!
!
!     * invariant.
!
  MKPTR1DN(wetfrow,        n_wetfrow, ilg,  fbus)
  MKPTR1DN(wetsrow,        n_wetsrow, ilg,  fbus)
  MKPTR1DN(lghtrow,        n_lghtrow, ilg,  fbus)
!
!     * time varying. read from ctem restart file. the 4-letter variables names are the same as those in ctem restart file
!
  MKPTR3DN(soilcrot ,       n_soilcrot, ilg, ntld, ictem+1,  fbus)
  MKPTR3DN(litrcrot ,       n_litrcrot, ilg, ntld, ictem+1,  fbus)
  MKPTR3DN(rootcrot ,       n_rootcrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(stemcrot ,       n_stemcrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(gleafcrot,      n_gleafcrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(bleafcrot,      n_bleafcrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(fallhrot ,       n_fallhrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(posphrot ,       n_posphrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(leafsrot ,       n_leafsrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(growtrot ,       n_growtrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(lastrrot ,       n_lastrrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(lastsrot ,       n_lastsrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(thisylrot,      n_thisylrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(stemhrot ,       n_stemhrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(roothrot ,       n_roothrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(tempcrot ,       n_tempcrot, ilg, ntld, 2    ,  fbus)
  MKPTR3DN(ailcbrot ,       n_ailcbrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(bmasvrot ,       n_bmasvrot, ilg, ntld, ictem,  fbus)
!
!     Vivek's comment
!     vegetation height is an output variable but not currently outputted
  MKPTR3DN(veghrot ,        n_veghrot, ilg, ntld, ictem,  fbus)
!     rooting depth is an output variable but not currently outputted
  MKPTR3DN(rootdrot,       n_rootdrot, ilg, ntld, ictem,  fbus)
!
  MKPTR3DN(prefrot,        n_prefrot, ilg, ntld, ictem,  fbus)
  MKPTR3DN(newfrot,        n_newfrot, ilg, ntld, ictem,  fbus)
!
  MKPTR2DN(cvegrot,        n_cvegrot, ilg, ntld,  fbus)
  MKPTR2DN(cdebrot,        n_cdebrot, ilg, ntld,  fbus)
  MKPTR2DN(chumrot,        n_chumrot, ilg, ntld,  fbus)
  MKPTR2DN(fcolrot,        n_fcolrot, ilg, ntld,  fbus)
!
!     * ctem diagnostic output fields. the 4-letter names used here are the same as in ctem output file _tm
!
  MKPTR1DN(cvegrow,        n_cvegrow, ilg,  fbus)
  MKPTR1DN(cdebrow,        n_cdebrow, ilg,  fbus)
  MKPTR1DN(chumrow,        n_chumrow, ilg,  fbus)
  MKPTR1DN(clairow,        n_clairow, ilg,  fbus)
  MKPTR1DN(cfnprow,        n_cfnprow, ilg,  fbus)
  MKPTR1DN(cfnerow,        n_cfnerow, ilg,  fbus)
  MKPTR1DN(cfrvrow,        n_cfrvrow, ilg,  fbus)
  MKPTR1DN(cfgprow,        n_cfgprow, ilg,  fbus)
  MKPTR1DN(cfnbrow,        n_cfnbrow, ilg,  fbus)
  MKPTR1DN(cffvrow,        n_cffvrow, ilg,  fbus)
  MKPTR1DN(cffdrow,        n_cffdrow, ilg,  fbus)
  MKPTR1DN(cflvrow,        n_cflvrow, ilg,  fbus)
  MKPTR1DN(cfldrow,        n_cfldrow, ilg,  fbus)
  MKPTR1DN(cflhrow,        n_cflhrow, ilg,  fbus)
  MKPTR1DN(cbrnrow,        n_cbrnrow, ilg,  fbus)
  MKPTR1DN(cfrhrow,        n_cfrhrow, ilg,  fbus)
  MKPTR1DN(cfhtrow,        n_cfhtrow, ilg,  fbus)
  MKPTR1DN(cflfrow,        n_cflfrow, ilg,  fbus)
  MKPTR1DN(cfrdrow,        n_cfrdrow, ilg,  fbus)
  MKPTR1DN(cfrgrow,        n_cfrgrow, ilg,  fbus)
  MKPTR1DN(cfrmrow,        n_cfrmrow, ilg,  fbus)
  MKPTR1DN(cvglrow,        n_cvglrow, ilg,  fbus)
  MKPTR1DN(cvgsrow,        n_cvgsrow, ilg,  fbus)
  MKPTR1DN(cvgrrow,        n_cvgrrow, ilg,  fbus)
  MKPTR1DN(cfnlrow,        n_cfnlrow, ilg,  fbus)
  MKPTR1DN(cfnsrow,        n_cfnsrow, ilg,  fbus)
  MKPTR1DN(cfnrrow,        n_cfnrrow, ilg,  fbus)
!     Vivek's comments
!     the following two variables are now obsolete can can be removed
  MKPTR1DN(ch4hrow,        n_ch4hrow, ilg,  fbus)
  MKPTR1DN(ch4nrow,        n_ch4nrow, ilg,  fbus)
!
  MKPTR1DN(wfrarow,        n_wfrarow, ilg,  fbus)
  MKPTR1DN(cw1drow,        n_cw1drow, ilg,  fbus)
  MKPTR1DN(cw2drow,        n_cw2drow, ilg,  fbus)
  MKPTR1DN(fcolrow,        n_fcolrow, ilg,  fbus)
  MKPTR2DN(curfrow,        n_curfrow, ilg, ictem,  fbus)
!
!     additional ctem related cmip6 output
!
  MKPTR1DN(brfrrow,        n_brfrrow, ilg,  fbus)
  MKPTR1DN(c3crrow,        n_c3crrow, ilg,  fbus)
  MKPTR1DN(c4crrow,        n_c4crrow, ilg,  fbus)
  MKPTR1DN(crpfrow,        n_crpfrow, ilg,  fbus)
  MKPTR1DN(c3grrow,        n_c3grrow, ilg,  fbus)
  MKPTR1DN(c4grrow,        n_c4grrow, ilg,  fbus)
  MKPTR1DN(grsfrow,        n_grsfrow, ilg,  fbus)
  MKPTR1DN(bdtfrow,        n_bdtfrow, ilg,  fbus)
  MKPTR1DN(betfrow,        n_betfrow, ilg,  fbus)
  MKPTR1DN(ndtfrow,        n_ndtfrow, ilg,  fbus)
  MKPTR1DN(netfrow,        n_netfrow, ilg,  fbus)
  MKPTR1DN(treerow,        n_treerow, ilg,  fbus)
  MKPTR1DN(vegfrow,        n_vegfrow, ilg,  fbus)
  MKPTR1DN(c3pfrow,        n_c3pfrow, ilg,  fbus)
  MKPTR1DN(c4pfrow,        n_c4pfrow, ilg,  fbus)
  MKPTR1DN(clndrow,        n_clndrow, ilg,  fbus)
!
! instantaneous output (used for subdaily output)
!
  MKPTR1DN(cfgprol,        n_cfgprol, ilg,  fbus)
  MKPTR1DN(cfrvrol,        n_cfrvrol, ilg,  fbus)
  MKPTR1DN(cfrhrol,        n_cfrhrol, ilg,  fbus)
  MKPTR1DN(cfrdrol,        n_cfrdrol, ilg,  fbus)
IF_BLOCK_END(options%agcm_ctem)
  !
  MKPTR1DN(vtaurow       ,        n_vtaurow, ilg,  fbus)
  MKPTR1DN(troprow       ,        n_troprow, ilg,  fbus)
IF_BLOCK(options%explvol)
  MKPTR1DN(vtaurol       ,        n_vtaurol, ilg,  fbus)
  MKPTR3DN(sw_ext_sa_row ,  n_sw_ext_sa_row, ilg, levsa, nbs,  fbus)
  MKPTR3DN(sw_ext_sa_rol ,  n_sw_ext_sa_rol, ilg, levsa, nbs,  fbus)
  MKPTR3DN(sw_ssa_sa_row ,  n_sw_ssa_sa_row, ilg, levsa, nbs,  fbus)
  MKPTR3DN(sw_ssa_sa_rol ,  n_sw_ssa_sa_rol, ilg, levsa, nbs,  fbus)
  MKPTR3DN(sw_g_sa_row   ,    n_sw_g_sa_row, ilg, levsa, nbs,  fbus)
  MKPTR3DN(sw_g_sa_rol   ,    n_sw_g_sa_rol, ilg, levsa, nbs,  fbus)
  MKPTR3DN(lw_ext_sa_row ,  n_lw_ext_sa_row, ilg, levsa, nbl,  fbus)
  MKPTR3DN(lw_ext_sa_rol ,  n_lw_ext_sa_rol, ilg, levsa, nbl,  fbus)
  MKPTR3DN(lw_ssa_sa_row ,  n_lw_ssa_sa_row, ilg, levsa, nbl,  fbus)
  MKPTR3DN(lw_ssa_sa_rol ,  n_lw_ssa_sa_rol, ilg, levsa, nbl,  fbus)
  MKPTR3DN(lw_g_sa_row   ,    n_lw_g_sa_row, ilg, levsa, nbl,  fbus)
  MKPTR3DN(lw_g_sa_rol   ,    n_lw_g_sa_rol, ilg, levsa, nbl,  fbus)
  MKPTR2DN(w055_ext_sa_row, n_w055ext_sa_row, ilg, levsa,  fbus)
  MKPTR2DN(w055_ext_sa_rol, n_w055ext_sa_rol, ilg, levsa,  fbus)
  MKPTR1DN(w055_vtau_sa_row, n_w055tau_sa_row, ilg,  fbus)
  MKPTR1DN(w055_vtau_sa_rol, n_w055tau_sa_rol, ilg,  fbus)
  MKPTR2DN(w055_ext_gcm_sa_row, n_w055gcm_sa_row, ilg, ilev,  fbus)
  MKPTR2DN(w055_ext_gcm_sa_rol, n_w055gcm_sa_rol, ilg, ilev,  fbus)
  MKPTR2DN(w110_ext_sa_row, n_w110ext_sa_row, ilg, levsa,  fbus)
  MKPTR2DN(w110_ext_sa_rol, n_w110ext_sa_rol, ilg, levsa,  fbus)
  MKPTR1DN(w110_vtau_sa_row, n_w110tau_sa_row, ilg,  fbus)
  MKPTR1DN(w110_vtau_sa_rol, n_w110tau_sa_rol, ilg,  fbus)
  MKPTR2DN(w110_ext_gcm_sa_row, n_w110gcm_sa_row, ilg, ilev,  fbus)
  MKPTR2DN(w110_ext_gcm_sa_rol, n_w110gcm_sa_rol, ilg, ilev,  fbus)
  MKPTR2DN(pressure_sa_row, n_pressure_sa_row, ilg, levsa,  fbus)
  MKPTR2DN(pressure_sa_rol, n_pressure_sa_rol, ilg, levsa,  fbus)
  MKPTR1DN(troprol       ,        n_troprol, ilg,  fbus)

  MKPTR2DN(sws1_row, n_sws1_row, ilg, levsa,  fbus)
  MKPTR2DN(sws2_row, n_sws2_row, ilg, levsa,  fbus)
  MKPTR2DN(sws3_row, n_sws3_row, ilg, levsa,  fbus)
  MKPTR2DN(sws4_row, n_sws4_row, ilg, levsa,  fbus)

  MKPTR2DN(swe1_row, n_swe1_row, ilg, levsa,  fbus)
  MKPTR2DN(swe2_row, n_swe2_row, ilg, levsa,  fbus)
  MKPTR2DN(swe3_row, n_swe3_row, ilg, levsa,  fbus)
  MKPTR2DN(swe4_row, n_swe4_row, ilg, levsa,  fbus)

  MKPTR2DN(swg1_row, n_swg1_row, ilg, levsa,  fbus)
  MKPTR2DN(swg2_row, n_swg2_row, ilg, levsa,  fbus)
  MKPTR2DN(swg3_row, n_swg3_row, ilg, levsa,  fbus)
  MKPTR2DN(swg4_row, n_swg4_row, ilg, levsa,  fbus)

  MKPTR2DN(lws1_row, n_lws1_row, ilg, levsa,  fbus)
  MKPTR2DN(lws2_row, n_lws2_row, ilg, levsa,  fbus)
  MKPTR2DN(lws3_row, n_lws3_row, ilg, levsa,  fbus)
  MKPTR2DN(lws4_row, n_lws4_row, ilg, levsa,  fbus)
  MKPTR2DN(lws5_row, n_lws5_row, ilg, levsa,  fbus)
  MKPTR2DN(lws6_row, n_lws6_row, ilg, levsa,  fbus)
  MKPTR2DN(lws7_row, n_lws7_row, ilg, levsa,  fbus)
  MKPTR2DN(lws8_row, n_lws8_row, ilg, levsa,  fbus)
  MKPTR2DN(lws9_row, n_lws9_row, ilg, levsa,  fbus)

  MKPTR2DN(lwe1_row, n_lwe1_row, ilg, levsa,  fbus)
  MKPTR2DN(lwe2_row, n_lwe2_row, ilg, levsa,  fbus)
  MKPTR2DN(lwe3_row, n_lwe3_row, ilg, levsa,  fbus)
  MKPTR2DN(lwe4_row, n_lwe4_row, ilg, levsa,  fbus)
  MKPTR2DN(lwe5_row, n_lwe5_row, ilg, levsa,  fbus)
  MKPTR2DN(lwe6_row, n_lwe6_row, ilg, levsa,  fbus)
  MKPTR2DN(lwe7_row, n_lwe7_row, ilg, levsa,  fbus)
  MKPTR2DN(lwe8_row, n_lwe8_row, ilg, levsa,  fbus)
  MKPTR2DN(lwe9_row, n_lwe9_row, ilg, levsa,  fbus)

  MKPTR2DN(lwg1_row, n_lwg1_row, ilg, levsa,  fbus)
  MKPTR2DN(lwg2_row, n_lwg2_row, ilg, levsa,  fbus)
  MKPTR2DN(lwg3_row, n_lwg3_row, ilg, levsa,  fbus)
  MKPTR2DN(lwg4_row, n_lwg4_row, ilg, levsa,  fbus)
  MKPTR2DN(lwg5_row, n_lwg5_row, ilg, levsa,  fbus)
  MKPTR2DN(lwg6_row, n_lwg6_row, ilg, levsa,  fbus)
  MKPTR2DN(lwg7_row, n_lwg7_row, ilg, levsa,  fbus)
  MKPTR2DN(lwg8_row, n_lwg8_row, ilg, levsa,  fbus)
  MKPTR2DN(lwg9_row, n_lwg9_row, ilg, levsa,  fbus)

IF_BLOCK_END(options%explvol)

  MKPTR1DN(spotrow,        n_spotrow, ilg,  fbus)
  MKPTR1DN(st01row,        n_st01row, ilg,  fbus)
  MKPTR1DN(st02row,        n_st02row, ilg,  fbus)
  MKPTR1DN(st03row,        n_st03row, ilg,  fbus)
  MKPTR1DN(st04row,        n_st04row, ilg,  fbus)
  MKPTR1DN(st06row,        n_st06row, ilg,  fbus)
  MKPTR1DN(st13row,        n_st13row, ilg,  fbus)
  MKPTR1DN(st14row,        n_st14row, ilg,  fbus)
  MKPTR1DN(st15row,        n_st15row, ilg,  fbus)
  MKPTR1DN(st16row,        n_st16row, ilg,  fbus)
  MKPTR1DN(st17row,        n_st17row, ilg,  fbus)
  MKPTR1DN(suz0row,        n_suz0row, ilg,  fbus)
  MKPTR1DN(suz0rol,        n_suz0rol, ilg,  fbus)
  MKPTR1DN(pdsfrow,        n_pdsfrow, ilg,  fbus)
  MKPTR1DN(pdsfrol,        n_pdsfrol, ilg,  fbus)

!! Note that for vertical profiles
!! Level 1 is the top of atmosphere
!! Level 2 is the top of the model
!! Level ILEV+2 is the surface
IF_BLOCK(options%rad_flux_profs)
  MKPTR2DN(fsaurow,        n_fsaurow, ilg, ilev+2,  fbus)
  MKPTR2DN(fsadrow,        n_fsadrow, ilg, ilev+2,  fbus)
  MKPTR2DN(flaurow,        n_flaurow, ilg, ilev+2,  fbus)
  MKPTR2DN(fladrow,        n_fladrow, ilg, ilev+2,  fbus)
  MKPTR2DN(fscurow,        n_fscurow, ilg, ilev+2,  fbus)
  MKPTR2DN(fscdrow,        n_fscdrow, ilg, ilev+2,  fbus)
  MKPTR2DN(flcurow,        n_flcurow, ilg, ilev+2,  fbus)
  MKPTR2DN(flcdrow,        n_flcdrow, ilg, ilev+2,  fbus)
IF_BLOCK_END(options%rad_flux_profs)

  MKPTR2DN(fsaurol,        n_fsaurol, ilg, ilev+2,  fbus)
  MKPTR2DN(fsadrol,        n_fsadrol, ilg, ilev+2,  fbus)
  MKPTR2DN(flaurol,        n_flaurol, ilg, ilev+2,  fbus)
  MKPTR2DN(fladrol,        n_fladrol, ilg, ilev+2,  fbus)
  MKPTR2DN(fscurol,        n_fscurol, ilg, ilev+2,  fbus)
  MKPTR2DN(fscdrol,        n_fscdrol, ilg, ilev+2,  fbus)
  MKPTR2DN(flcurol,        n_flcurol, ilg, ilev+2,  fbus)
  MKPTR2DN(flcdrol,        n_flcdrol, ilg, ilev+2,  fbus)
  !
!
IF_BLOCK(options%radforce)
  MKPTR3DN(fsaurow_r,      n_fsaurow_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(fsadrow_r,      n_fsadrow_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(flaurow_r,      n_flaurow_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(fladrow_r,      n_fladrow_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(fscurow_r,      n_fscurow_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(fscdrow_r,      n_fscdrow_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(flcurow_r,      n_flcurow_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(flcdrow_r,      n_flcdrow_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(fsaurol_r,      n_fsaurol_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(fsadrol_r,      n_fsadrol_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(flaurol_r,      n_flaurol_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(fladrol_r,      n_fladrol_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(fscurol_r,      n_fscurol_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(fscdrol_r,      n_fscdrol_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(flcurol_r,      n_flcurol_r, ilg, ilev+2, nrfp,  fbus)
  MKPTR3DN(flcdrol_r,      n_flcdrol_r, ilg, ilev+2, nrfp,  fbus)
!
  MKPTR3DN(rdtrow_r ,       n_rdtrow_r, ilg, ilev, nrfp,  fbus)
  MKPTR3DN(rdtrol_r ,       n_rdtrol_r, ilg, ilev, nrfp,  fbus)
  MKPTR3DN(rdtrom_r ,       n_rdtrom_r, ilg, ilev, nrfp,  fbus)
  MKPTR3DN(hrsrow_r ,       n_hrsrow_r, ilg, ilev, nrfp,  fbus)
  MKPTR3DN(hrlrow_r ,       n_hrlrow_r, ilg, ilev, nrfp,  fbus)
  MKPTR3DN(hrscrow_r,      n_hrscrow_r, ilg, ilev, nrfp,  fbus)
  MKPTR3DN(hrlcrow_r,      n_hrlcrow_r, ilg, ilev, nrfp,  fbus)
!
  MKPTR2DN(fsgrol_r ,       n_fsgrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(csbrol_r ,       n_csbrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(fssrol_r ,       n_fssrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(fsscrol_r,      n_fsscrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(clbrol_r ,       n_clbrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(flgrol_r ,       n_flgrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(fdlrol_r ,       n_fdlrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(fdlcrol_r,      n_fdlcrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(fsrrol_r ,       n_fsrrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(fsrcrol_r,      n_fsrcrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(fsorol_r ,       n_fsorol_r, ilg, nrfp,  fbus)
  MKPTR2DN(olrrol_r ,       n_olrrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(olrcrol_r,      n_olrcrol_r, ilg, nrfp,  fbus)
  MKPTR2DN(fslorol_r,      n_fslorol_r, ilg, nrfp,  fbus)
!
  MKPTR3DN(csbrot_r ,       n_csbrot_r, ilg, im, nrfp,  fbus)
  MKPTR3DN(clbrot_r ,       n_clbrot_r, ilg, im, nrfp,  fbus)
  MKPTR3DN(fsgrot_r ,       n_fsgrot_r, ilg, im, nrfp,  fbus)
  MKPTR3DN(flgrot_r ,       n_flgrot_r, ilg, im, nrfp,  fbus)
  MKPTR1DN(kthrol   ,         n_kthrol, ilg,  fbus)
IF_BLOCK_END(options%radforce)
IF_BLOCK(options%tprhs)
  MKPTR2DN(ttprow ,         n_ttprow, ilg, ilev,  fbus)
IF_BLOCK_END(options%tprhs)

IF_BLOCK(options%qprhs)
  MKPTR2DN(qtprow ,         n_qtprow, ilg, ilev,  fbus)
IF_BLOCK_END(options%qprhs)

IF_BLOCK(options%uprhs)
  MKPTR2DN(utprow ,         n_utprow, ilg, ilev,  fbus)
IF_BLOCK_END(options%uprhs)

IF_BLOCK(options%vprhs)
  MKPTR2DN(vtprow ,         n_vtprow, ilg, ilev,  fbus)
IF_BLOCK_END(options%vprhs)

IF_BLOCK(options%qconsav)
  MKPTR2DN(qaddrow,        n_qaddrow, ilg, 2,  fbus)
  MKPTR2DN(qtphrow,        n_qtphrow, ilg, 2,  fbus)
  MKPTR2DN(qtpfrow,        n_qtpfrow, ilg, ilev,  fbus)
IF_BLOCK_END(options%qconsav)

IF_BLOCK(options%tprhsc)
  MKPTR2DN(ttpcrow,        n_ttpcrow, ilg, ilev,  fbus)
  MKPTR2DN(ttpkrow,        n_ttpkrow, ilg, ilev,  fbus)
  MKPTR2DN(ttpmrow,        n_ttpmrow, ilg, ilev,  fbus)
  MKPTR2DN(ttpnrow,        n_ttpnrow, ilg, ilev,  fbus)
  MKPTR2DN(ttpprow,        n_ttpprow, ilg, ilev,  fbus)
  MKPTR2DN(ttpvrow,        n_ttpvrow, ilg, ilev,  fbus)
IF_BLOCK_END(options%tprhsc)

IF_BLOCK(options%tprhsc .or. options%radforce)
  MKPTR2DN(ttplrow,        n_ttplrow, ilg, ilev,  fbus)
  MKPTR2DN(ttpsrow,        n_ttpsrow, ilg, ilev,  fbus)
  MKPTR2DN(ttscrow,        n_ttscrow, ilg, ilev,  fbus)
  MKPTR2DN(ttlcrow,        n_ttlcrow, ilg, ilev,  fbus)
IF_BLOCK_END(options%tprhsc .or. options%radforce)

IF_BLOCK(options%qprhsc)
  MKPTR2DN(qtpcrow,        n_qtpcrow, ilg, ilev,  fbus)
  MKPTR2DN(qtpmrow,        n_qtpmrow, ilg, ilev,  fbus)
  MKPTR2DN(qtpprow,        n_qtpprow, ilg, ilev,  fbus)
  MKPTR2DN(qtpvrow,        n_qtpvrow, ilg, ilev,  fbus)
IF_BLOCK_END(options%qprhsc)

IF_BLOCK(options%uprhsc)
  MKPTR2DN(utpcrow,        n_utpcrow, ilg, ilev,  fbus)
  MKPTR2DN(utpgrow,        n_utpgrow, ilg, ilev,  fbus)
  MKPTR2DN(utpnrow,        n_utpnrow, ilg, ilev,  fbus)
  MKPTR2DN(utpsrow,        n_utpsrow, ilg, ilev,  fbus)
  MKPTR2DN(utpvrow,        n_utpvrow, ilg, ilev,  fbus)
IF_BLOCK_END(options%uprhsc)

IF_BLOCK(options%vprhsc)
  MKPTR2DN(vtpcrow,        n_vtpcrow, ilg, ilev,  fbus)
  MKPTR2DN(vtpgrow,        n_vtpgrow, ilg, ilev,  fbus)
  MKPTR2DN(vtpnrow,        n_vtpnrow, ilg, ilev,  fbus)
  MKPTR2DN(vtpsrow,        n_vtpsrow, ilg, ilev,  fbus)
  MKPTR2DN(vtpvrow,        n_vtpvrow, ilg, ilev,  fbus)
IF_BLOCK_END(options%vprhsc)

IF_BLOCK(options%xconsav)
  MKPTR3DN(xaddrow,        n_xaddrow, ilg, 2, ntrac,  fbus)
  MKPTR3DN(xtphrow,        n_xtphrow, ilg, 2, ntrac,  fbus)
  MKPTR3DN(xtpfrow,        n_xtpfrow, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%xconsav)

IF_BLOCK(options%xprhs)
  MKPTR3DN(xtprow,          n_xtprow, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%xprhs)

IF_BLOCK(options%xprhsc)
  MKPTR3DN(xtpcrow,        n_xtpcrow, ilg, ilev, ntrac,  fbus)
  MKPTR3DN(xtpmrow,        n_xtpmrow, ilg, ilev, ntrac,  fbus)
  MKPTR3DN(xtpprow,        n_xtpprow, ilg, ilev, ntrac,  fbus)
  MKPTR3DN(xtpvrow,        n_xtpvrow, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%xprhsc)

IF_BLOCK(options%xtraconv)
  MKPTR1DN(bcdrow ,         n_bcdrow, ilg,  fbus)
  MKPTR1DN(bcsrow ,         n_bcsrow, ilg,  fbus)
  MKPTR1DN(caperow,        n_caperow, ilg,  fbus)
  MKPTR1DN(cdcbrow,        n_cdcbrow, ilg,  fbus)
  MKPTR1DN(cinhrow,        n_cinhrow, ilg,  fbus)
  MKPTR1DN(cscbrow,        n_cscbrow, ilg,  fbus)
  MKPTR2DN(dmcrow ,         n_dmcrow, ilg, ilev,  fbus)
  MKPTR2DN(dmcdrow,        n_dmcdrow, ilg, ilev,  fbus)
  MKPTR2DN(dmcurow,        n_dmcurow, ilg, ilev,  fbus)
  MKPTR2DN(smcrow ,         n_smcrow, ilg, ilev,  fbus)
  MKPTR1DN(tcdrow ,         n_tcdrow, ilg,  fbus)
  MKPTR1DN(tcsrow ,         n_tcsrow, ilg,  fbus)
IF_BLOCK_END(options%xtraconv)

!
IF_BLOCK(options%xtrachem)
  MKPTR1DN(dd4row ,         n_dd4row, ilg,  fbus)
  MKPTR1DN(dox4row,        n_dox4row, ilg,  fbus)
  MKPTR1DN(doxdrow,        n_doxdrow, ilg,  fbus)
  MKPTR1DN(esdrow ,         n_esdrow, ilg,  fbus)
  MKPTR1DN(esfsrow,        n_esfsrow, ilg,  fbus)
  MKPTR1DN(eaisrow,        n_eaisrow, ilg,  fbus)
  MKPTR1DN(estsrow,        n_estsrow, ilg,  fbus)
  MKPTR1DN(efisrow,        n_efisrow, ilg,  fbus)
  MKPTR1DN(esfbrow,        n_esfbrow, ilg,  fbus)
  MKPTR1DN(eaibrow,        n_eaibrow, ilg,  fbus)
  MKPTR1DN(estbrow,        n_estbrow, ilg,  fbus)
  MKPTR1DN(efibrow,        n_efibrow, ilg,  fbus)
  MKPTR1DN(esforow,        n_esforow, ilg,  fbus)
  MKPTR1DN(eaiorow,        n_eaiorow, ilg,  fbus)
  MKPTR1DN(estorow,        n_estorow, ilg,  fbus)
  MKPTR1DN(efiorow,        n_efiorow, ilg,  fbus)
  MKPTR1DN(edslrow,        n_edslrow, ilg,  fbus)
  MKPTR1DN(edsorow,        n_edsorow, ilg,  fbus)
  MKPTR1DN(esvcrow,        n_esvcrow, ilg,  fbus)
  MKPTR1DN(esverow,        n_esverow, ilg,  fbus)
  MKPTR1DN(noxdrow,        n_noxdrow, ilg,  fbus)
  MKPTR1DN(wdd4row,        n_wdd4row, ilg,  fbus)
  MKPTR1DN(wdl4row,        n_wdl4row, ilg,  fbus)
  MKPTR1DN(wds4row,        n_wds4row, ilg,  fbus)
  IF_BLOCK(.not.options%pla)
    MKPTR1DN(dddrow ,         n_dddrow, ilg,  fbus)
    MKPTR1DN(ddbrow ,         n_ddbrow, ilg,  fbus)
    MKPTR1DN(ddorow ,         n_ddorow, ilg,  fbus)
    MKPTR1DN(ddsrow ,         n_ddsrow, ilg,  fbus)
    MKPTR1DN(wdldrow,        n_wdldrow, ilg,  fbus)
    MKPTR1DN(wdlbrow,        n_wdlbrow, ilg,  fbus)
    MKPTR1DN(wdlorow,        n_wdlorow, ilg,  fbus)
    MKPTR1DN(wdlsrow,        n_wdlsrow, ilg,  fbus)
    MKPTR1DN(wdddrow,        n_wdddrow, ilg,  fbus)
    MKPTR1DN(wddbrow,        n_wddbrow, ilg,  fbus)
    MKPTR1DN(wddorow,        n_wddorow, ilg,  fbus)
    MKPTR1DN(wddsrow,        n_wddsrow, ilg,  fbus)
    MKPTR1DN(wdsdrow,        n_wdsdrow, ilg,  fbus)
    MKPTR1DN(wdsbrow,        n_wdsbrow, ilg,  fbus)
    MKPTR1DN(wdsorow,        n_wdsorow, ilg,  fbus)
    MKPTR1DN(wdssrow,        n_wdssrow, ilg,  fbus)
    MKPTR1DN(dd6row ,         n_dd6row, ilg,  fbus)
    MKPTR2DN(phdrow ,         n_phdrow, ilg, ilev,  fbus)
    MKPTR2DN(phlrow ,         n_phlrow, ilg, ilev,  fbus)
    MKPTR2DN(phsrow ,         n_phsrow, ilg, ilev,  fbus)
    MKPTR1DN(sdhprow,        n_sdhprow, ilg,  fbus)
    MKPTR1DN(sdo3row,        n_sdo3row, ilg,  fbus)
    MKPTR1DN(slhprow,        n_slhprow, ilg,  fbus)
    MKPTR1DN(slo3row,        n_slo3row, ilg,  fbus)
    MKPTR1DN(sshprow,        n_sshprow, ilg,  fbus)
    MKPTR1DN(sso3row,        n_sso3row, ilg,  fbus)
    MKPTR1DN(wdd6row,        n_wdd6row, ilg,  fbus)
    MKPTR1DN(wdl6row,        n_wdl6row, ilg,  fbus)
    MKPTR1DN(wds6row,        n_wds6row, ilg,  fbus)
  IF_BLOCK_END(.not.options%pla)
IF_BLOCK_END(options%xtrachem)

IF_BLOCK(options%pla .and. options%pam)
  MKPTR2DN(ssldrow,          n_ssldrow, ilg, ilev,  fbus)
  MKPTR2DN(ressrow,          n_ressrow, ilg, ilev,  fbus)
  MKPTR2DN(vessrow,          n_vessrow, ilg, ilev,  fbus)
  MKPTR2DN(dsldrow,          n_dsldrow, ilg, ilev,  fbus)
  MKPTR2DN(redsrow,          n_redsrow, ilg, ilev,  fbus)
  MKPTR2DN(vedsrow,          n_vedsrow, ilg, ilev,  fbus)
  MKPTR2DN(bcldrow,          n_bcldrow, ilg, ilev,  fbus)
  MKPTR2DN(rebcrow,          n_rebcrow, ilg, ilev,  fbus)
  MKPTR2DN(vebcrow,          n_vebcrow, ilg, ilev,  fbus)
  MKPTR2DN(ocldrow,          n_ocldrow, ilg, ilev,  fbus)
  MKPTR2DN(reocrow,          n_reocrow, ilg, ilev,  fbus)
  MKPTR2DN(veocrow,          n_veocrow, ilg, ilev,  fbus)
  MKPTR2DN(amldrow,          n_amldrow, ilg, ilev,  fbus)
  MKPTR2DN(reamrow,          n_reamrow, ilg, ilev,  fbus)
  MKPTR2DN(veamrow,          n_veamrow, ilg, ilev,  fbus)
  MKPTR2DN(fr1row ,           n_fr1row, ilg, ilev,  fbus)
  MKPTR2DN(fr2row ,           n_fr2row, ilg, ilev,  fbus)
  MKPTR2DN(zcdnrow,          n_zcdnrow, ilg, ilev,  fbus)
  MKPTR2DN(bcicrow,          n_bcicrow, ilg, ilev,  fbus)
  MKPTR3DN(oednrow,          n_oednrow, ilg, ilev, kextt,  fbus)
  MKPTR3DN(oercrow,          n_oercrow, ilg, ilev, kextt,  fbus)
  MKPTR2DN(oidnrow,          n_oidnrow, ilg, ilev,  fbus)
  MKPTR2DN(oircrow,          n_oircrow, ilg, ilev,  fbus)
  MKPTR2DN(svvbrow,          n_svvbrow, ilg, ilev,  fbus)
  MKPTR2DN(psvvrow,          n_psvvrow, ilg, ilev,  fbus)
  MKPTR3DN(svmbrow,          n_svmbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(svcbrow,          n_svcbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(pnvbrow,          n_pnvbrow, ilg, ilev, isaintt,  fbus)
  MKPTR4DN(pnmbrow,          n_pnmbrow, ilg, ilev, isaintt, nrmfld,  fbus)
  MKPTR4DN(pncbrow,          n_pncbrow, ilg, ilev, isaintt, nrmfld,  fbus)
  MKPTR4DN(psvbrow,          n_psvbrow, ilg, ilev, isaintt, kintt,  fbus)
  MKPTR5DN(psmbrow,          n_psmbrow, ilg, ilev, isaintt, kintt, nrmfld, fbus)
  MKPTR5DN(pscbrow,          n_pscbrow, ilg, ilev, isaintt, kintt, nrmfld, fbus)
  MKPTR3DN(qnvbrow,          n_qnvbrow, ilg, ilev, isaintt,  fbus)
  MKPTR4DN(qnmbrow,          n_qnmbrow, ilg, ilev, isaintt, nrmfld,  fbus)
  MKPTR4DN(qncbrow,          n_qncbrow, ilg, ilev, isaintt, nrmfld,  fbus)
  MKPTR4DN(qsvbrow,          n_qsvbrow, ilg, ilev, isaintt, kintt,  fbus)
  MKPTR5DN(qsmbrow,          n_qsmbrow, ilg, ilev, isaintt, kintt, nrmfld,  fbus)
  MKPTR5DN(qscbrow,          n_qscbrow, ilg, ilev, isaintt, kintt, nrmfld,  fbus)
  MKPTR2DN(qgvbrow,          n_qgvbrow, ilg, ilev,  fbus)
  MKPTR3DN(qgmbrow,          n_qgmbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(qgcbrow,          n_qgcbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR2DN(qdvbrow,          n_qdvbrow, ilg, ilev,  fbus)
  MKPTR3DN(qdmbrow,          n_qdmbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(qdcbrow,          n_qdcbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(onvbrow,          n_onvbrow, ilg, ilev, isaintt,  fbus)
  MKPTR4DN(onmbrow,          n_onmbrow, ilg, ilev, isaintt, nrmfld,  fbus)
  MKPTR4DN(oncbrow,          n_oncbrow, ilg, ilev, isaintt, nrmfld,  fbus)
  MKPTR4DN(osvbrow,          n_osvbrow, ilg, ilev, isaintt, kintt,  fbus)
  MKPTR5DN(osmbrow,          n_osmbrow, ilg, ilev, isaintt, kintt, nrmfld,  fbus)
  MKPTR5DN(oscbrow,          n_oscbrow, ilg, ilev, isaintt, kintt, nrmfld,  fbus)
  MKPTR2DN(ogvbrow,          n_ogvbrow, ilg, ilev,  fbus)
  MKPTR3DN(ogmbrow,          n_ogmbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(ogcbrow,          n_ogcbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(devbrow,          n_devbrow, ilg, ilev, kextt,  fbus)
  MKPTR3DN(pdevrow,          n_pdevrow, ilg, ilev, kextt,  fbus)
  MKPTR4DN(dembrow,          n_dembrow, ilg, ilev, kextt, nrmfld,  fbus)
  MKPTR4DN(decbrow,          n_decbrow, ilg, ilev, kextt, nrmfld,  fbus)
  MKPTR2DN(divbrow,          n_divbrow, ilg, ilev,  fbus)
  MKPTR2DN(pdivrow,          n_pdivrow, ilg, ilev,  fbus)
  MKPTR3DN(dimbrow,          n_dimbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(dicbrow,          n_dicbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(revbrow,          n_revbrow, ilg, ilev, kextt,  fbus)
  MKPTR3DN(prevrow,          n_prevrow, ilg, ilev, kextt,  fbus)
  MKPTR4DN(rembrow,          n_rembrow, ilg, ilev, kextt, nrmfld,  fbus)
  MKPTR4DN(recbrow,          n_recbrow, ilg, ilev, kextt, nrmfld,  fbus)
  MKPTR2DN(rivbrow,          n_rivbrow, ilg, ilev,  fbus)
  MKPTR2DN(privrow,          n_privrow, ilg, ilev,  fbus)
  MKPTR3DN(rimbrow,          n_rimbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR3DN(ricbrow,          n_ricbrow, ilg, ilev, nrmfld,  fbus)
  MKPTR2DN(sulirow,          n_sulirow, ilg, ilev,  fbus)
  MKPTR2DN(rsuirow,          n_rsuirow, ilg, ilev,  fbus)
  MKPTR2DN(vsuirow,          n_vsuirow, ilg, ilev,  fbus)
  MKPTR2DN(f1surow,          n_f1surow, ilg, ilev,  fbus)
  MKPTR2DN(f2surow,          n_f2surow, ilg, ilev,  fbus)
  MKPTR2DN(bclirow,          n_bclirow, ilg, ilev,  fbus)
  MKPTR2DN(rbcirow,          n_rbcirow, ilg, ilev,  fbus)
  MKPTR2DN(vbcirow,          n_vbcirow, ilg, ilev,  fbus)
  MKPTR2DN(f1bcrow,          n_f1bcrow, ilg, ilev,  fbus)
  MKPTR2DN(f2bcrow,          n_f2bcrow, ilg, ilev,  fbus)
  MKPTR2DN(oclirow,          n_oclirow, ilg, ilev,  fbus)
  MKPTR2DN(rocirow,          n_rocirow, ilg, ilev,  fbus)
  MKPTR2DN(vocirow,          n_vocirow, ilg, ilev,  fbus)
  MKPTR2DN(f1ocrow,          n_f1ocrow, ilg, ilev,  fbus)
  MKPTR2DN(f2ocrow,          n_f2ocrow, ilg, ilev,  fbus)
  IF_BLOCK(options%xtrapla1)
    MKPTR2DN(sncnrow  ,        n_sncnrow, ilg, ilev,  fbus)
    MKPTR2DN(ssunrow  ,        n_ssunrow, ilg, ilev,  fbus)
    MKPTR2DN(scndrow  ,        n_scndrow, ilg, ilev,  fbus)
    MKPTR2DN(sgsprow  ,        n_sgsprow, ilg, ilev,  fbus)
    MKPTR2DN(ccnrow   ,         n_ccnrow, ilg, ilev,  fbus)
    MKPTR2DN(cc02row  ,        n_cc02row, ilg, ilev,  fbus)
    MKPTR2DN(cc04row  ,        n_cc04row, ilg, ilev,  fbus)
    MKPTR2DN(cc08row  ,        n_cc08row, ilg, ilev,  fbus)
    MKPTR2DN(cc16row  ,        n_cc16row, ilg, ilev,  fbus)
    MKPTR2DN(ccnerow  ,        n_ccnerow, ilg, ilev,  fbus)
    MKPTR2DN(acasrow  ,        n_acasrow, ilg, ilev,  fbus)
    MKPTR2DN(acoarow  ,        n_acoarow, ilg, ilev,  fbus)
    MKPTR2DN(acbcrow  ,        n_acbcrow, ilg, ilev,  fbus)
    MKPTR2DN(acssrow  ,        n_acssrow, ilg, ilev,  fbus)
    MKPTR2DN(acmdrow  ,        n_acmdrow, ilg, ilev,  fbus)
    MKPTR2DN(ntrow    ,          n_ntrow, ilg, ilev,  fbus)
    MKPTR2DN(n20row   ,         n_n20row, ilg, ilev,  fbus)
    MKPTR2DN(n50row   ,         n_n50row, ilg, ilev,  fbus)
    MKPTR2DN(n100row  ,        n_n100row, ilg, ilev,  fbus)
    MKPTR2DN(n200row  ,        n_n200row, ilg, ilev,  fbus)
    MKPTR2DN(wtrow    ,          n_wtrow, ilg, ilev,  fbus)
    MKPTR2DN(w20row   ,         n_w20row, ilg, ilev,  fbus)
    MKPTR2DN(w50row   ,         n_w50row, ilg, ilev,  fbus)
    MKPTR2DN(w100row  ,        n_w100row, ilg, ilev,  fbus)
    MKPTR2DN(w200row  ,        n_w200row, ilg, ilev,  fbus)
    MKPTR2DN(rcrirow  ,        n_rcrirow, ilg, ilev,  fbus)
    MKPTR2DN(supsrow  ,        n_supsrow, ilg, ilev,  fbus)
    MKPTR2DN(henrrow  ,        n_henrrow, ilg, ilev,  fbus)
    MKPTR2DN(o3frrow  ,        n_o3frrow, ilg, ilev,  fbus)
    MKPTR2DN(h2o2frrow,      n_h2o2frrow, ilg, ilev,  fbus)
    MKPTR2DN(wparrow  ,        n_wparrow, ilg, ilev,  fbus)
    MKPTR2DN(pm25row  ,        n_pm25row, ilg, ilev,  fbus)
    MKPTR2DN(pm10row  ,        n_pm10row, ilg, ilev,  fbus)
    MKPTR2DN(dm25row  ,        n_dm25row, ilg, ilev,  fbus)
    MKPTR2DN(dm10row  ,        n_dm10row, ilg, ilev,  fbus)
    MKPTR1DN(vncnrow  ,        n_vncnrow, ilg,  fbus)
    MKPTR1DN(vasnrow  ,        n_vasnrow, ilg,  fbus)
    MKPTR1DN(vscdrow  ,        n_vscdrow, ilg,  fbus)
    MKPTR1DN(vgsprow  ,        n_vgsprow, ilg,  fbus)
    MKPTR1DN(voaerow  ,        n_voaerow, ilg,  fbus)
    MKPTR1DN(vbcerow  ,        n_vbcerow, ilg,  fbus)
    MKPTR1DN(vaserow  ,        n_vaserow, ilg,  fbus)
    MKPTR1DN(vmderow  ,        n_vmderow, ilg,  fbus)
    MKPTR1DN(vsserow  ,        n_vsserow, ilg,  fbus)
    MKPTR1DN(voawrow  ,        n_voawrow, ilg,  fbus)
    MKPTR1DN(vbcwrow  ,        n_vbcwrow, ilg,  fbus)
    MKPTR1DN(vaswrow  ,        n_vaswrow, ilg,  fbus)
    MKPTR1DN(vmdwrow  ,        n_vmdwrow, ilg,  fbus)
    MKPTR1DN(vsswrow  ,        n_vsswrow, ilg,  fbus)
    MKPTR1DN(voadrow  ,        n_voadrow, ilg,  fbus)
    MKPTR1DN(vbcdrow  ,        n_vbcdrow, ilg,  fbus)
    MKPTR1DN(vasdrow  ,        n_vasdrow, ilg,  fbus)
    MKPTR1DN(vmddrow  ,        n_vmddrow, ilg,  fbus)
    MKPTR1DN(vssdrow  ,        n_vssdrow, ilg,  fbus)
    MKPTR1DN(voagrow  ,        n_voagrow, ilg,  fbus)
    MKPTR1DN(vbcgrow  ,        n_vbcgrow, ilg,  fbus)
    MKPTR1DN(vasgrow  ,        n_vasgrow, ilg,  fbus)
    MKPTR1DN(vmdgrow  ,        n_vmdgrow, ilg,  fbus)
    MKPTR1DN(vssgrow  ,        n_vssgrow, ilg,  fbus)
    MKPTR1DN(voacrow  ,        n_voacrow, ilg,  fbus)
    MKPTR1DN(vbccrow  ,        n_vbccrow, ilg,  fbus)
    MKPTR1DN(vascrow  ,        n_vascrow, ilg,  fbus)
    MKPTR1DN(vmdcrow  ,        n_vmdcrow, ilg,  fbus)
    MKPTR1DN(vsscrow  ,        n_vsscrow, ilg,  fbus)
    MKPTR1DN(vasirow  ,        n_vasirow, ilg,  fbus)
    MKPTR1DN(vas1row  ,        n_vas1row, ilg,  fbus)
    MKPTR1DN(vas2row  ,        n_vas2row, ilg,  fbus)
    MKPTR1DN(vas3row  ,        n_vas3row, ilg,  fbus)
    MKPTR1DN(vccnrow  ,        n_vccnrow, ilg,  fbus)
    MKPTR1DN(vcnerow  ,        n_vcnerow, ilg,  fbus)
  IF_BLOCK_END(options%xtrapla1)
  IF_BLOCK(options%xtrapla2)
    MKPTR2DN(cornrow,        n_cornrow, ilg, ilev,  fbus)
    MKPTR2DN(cormrow,        n_cormrow, ilg, ilev,  fbus)
    MKPTR2DN(rsn1row,        n_rsn1row, ilg, ilev,  fbus)
    MKPTR2DN(rsm1row,        n_rsm1row, ilg, ilev,  fbus)
    MKPTR2DN(rsn2row,        n_rsn2row, ilg, ilev,  fbus)
    MKPTR2DN(rsm2row,        n_rsm2row, ilg, ilev,  fbus)
    MKPTR2DN(rsn3row,        n_rsn3row, ilg, ilev,  fbus)
    MKPTR2DN(rsm3row,        n_rsm3row, ilg, ilev,  fbus)
    MKPTR3DN(sdnurow,        n_sdnurow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(sdmarow,        n_sdmarow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(sdacrow,        n_sdacrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(sdcorow,        n_sdcorow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(sssnrow,        n_sssnrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(smdnrow,        n_smdnrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(sianrow,        n_sianrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(sssmrow,        n_sssmrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(smdmrow,        n_smdmrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(sewmrow,        n_sewmrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(ssumrow,        n_ssumrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(socmrow,        n_socmrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(sbcmrow,        n_sbcmrow, ilg, ilev, isdnum,  fbus)
    MKPTR3DN(siwmrow,        n_siwmrow, ilg, ilev, isdnum,  fbus)
    MKPTR2DN(sdvlrow,        n_sdvlrow, ilg, isdiag,  fbus)
    MKPTR1DN(vrn1row,        n_vrn1row, ilg,  fbus)
    MKPTR1DN(vrm1row,        n_vrm1row, ilg,  fbus)
    MKPTR1DN(vrn2row,        n_vrn2row, ilg,  fbus)
    MKPTR1DN(vrm2row,        n_vrm2row, ilg,  fbus)
    MKPTR1DN(vrn3row,        n_vrn3row, ilg,  fbus)
    MKPTR1DN(vrm3row,        n_vrm3row, ilg,  fbus)
    MKPTR1DN(defarow,        n_defarow, ilg,  fbus)
    MKPTR1DN(defcrow,        n_defcrow, ilg,  fbus)
    MKPTR2DN(dmacrow,        n_dmacrow, ilg, isdust,  fbus)
    MKPTR2DN(dmcorow,        n_dmcorow, ilg, isdust,  fbus)
    MKPTR2DN(dnacrow,        n_dnacrow, ilg, isdust,  fbus)
    MKPTR2DN(dncorow,        n_dncorow, ilg, isdust,  fbus)
    MKPTR2DN(defxrow,        n_defxrow, ilg, isdiag,  fbus)
    MKPTR2DN(defnrow,        n_defnrow, ilg, isdiag,  fbus)
!
! * not currently used for output or restart
!
    MKPTR1DN(tnssrow,        n_tnssrow, ilg,  fbus)
    MKPTR1DN(tnmdrow,        n_tnmdrow, ilg,  fbus)
    MKPTR1DN(tniarow,        n_tniarow, ilg,  fbus)
    MKPTR1DN(tmssrow,        n_tmssrow, ilg,  fbus)
    MKPTR1DN(tmmdrow,        n_tmmdrow, ilg,  fbus)
    MKPTR1DN(tmocrow,        n_tmocrow, ilg,  fbus)
    MKPTR1DN(tmbcrow,        n_tmbcrow, ilg,  fbus)
    MKPTR1DN(tmsprow,        n_tmsprow, ilg,  fbus)
    MKPTR2DN(snssrow,        n_snssrow, ilg, isdnum,  fbus)
    MKPTR2DN(snmdrow,        n_snmdrow, ilg, isdnum,  fbus)
    MKPTR2DN(sniarow,        n_sniarow, ilg, isdnum,  fbus)
    MKPTR2DN(smssrow,        n_smssrow, ilg, isdnum,  fbus)
    MKPTR2DN(smmdrow,        n_smmdrow, ilg, isdnum,  fbus)
    MKPTR2DN(smocrow,        n_smocrow, ilg, isdnum,  fbus)
    MKPTR2DN(smbcrow,        n_smbcrow, ilg, isdnum,  fbus)
    MKPTR2DN(smsprow,        n_smsprow, ilg, isdnum,  fbus)
    MKPTR2DN(siwhrow,        n_siwhrow, ilg, isdnum,  fbus)
    MKPTR2DN(sewhrow,        n_sewhrow, ilg, isdnum,  fbus)
  IF_BLOCK_END(options%xtrapla2)
IF_BLOCK_END( options%pla .and. options%pam )

IF_BLOCK(options%xtrals)
  MKPTR2DN(aggrow ,         n_aggrow, ilg, ilev,  fbus)
  MKPTR2DN(autrow ,         n_autrow, ilg, ilev,  fbus)
  MKPTR2DN(cndrow ,         n_cndrow, ilg, ilev,  fbus)
  MKPTR2DN(deprow ,         n_deprow, ilg, ilev,  fbus)
  MKPTR2DN(evprow ,         n_evprow, ilg, ilev,  fbus)
  MKPTR2DN(frhrow ,         n_frhrow, ilg, ilev,  fbus)
  MKPTR2DN(frkrow ,         n_frkrow, ilg, ilev,  fbus)
  MKPTR2DN(frsrow ,         n_frsrow, ilg, ilev,  fbus)
  MKPTR2DN(mltirow,        n_mltirow, ilg, ilev,  fbus)
  MKPTR2DN(mltsrow,        n_mltsrow, ilg, ilev,  fbus)
  MKPTR2DN(raclrow,        n_raclrow, ilg, ilev,  fbus)
  MKPTR2DN(rainrow,        n_rainrow, ilg, ilev,  fbus)
  MKPTR2DN(sacirow,        n_sacirow, ilg, ilev,  fbus)
  MKPTR2DN(saclrow,        n_saclrow, ilg, ilev,  fbus)
  MKPTR2DN(snowrow,        n_snowrow, ilg, ilev,  fbus)
  MKPTR2DN(subrow ,         n_subrow, ilg, ilev,  fbus)
  MKPTR2DN(sedirow,        n_sedirow, ilg, ilev,  fbus)
  MKPTR2DN(rliqrow,        n_rliqrow, ilg, ilev,  fbus)
  MKPTR2DN(ricerow,        n_ricerow, ilg, ilev,  fbus)
  MKPTR2DN(rlncrow,        n_rlncrow, ilg, ilev,  fbus)
  MKPTR2DN(cliqrow,        n_cliqrow, ilg, ilev,  fbus)
  MKPTR2DN(cicerow,        n_cicerow, ilg, ilev,  fbus)
  MKPTR2DN(rliqrol,        n_rliqrol, ilg, ilev,  fbus)
  MKPTR2DN(ricerol,        n_ricerol, ilg, ilev,  fbus)
  MKPTR2DN(rlncrol,        n_rlncrol, ilg, ilev,  fbus)
  MKPTR2DN(cliqrol,        n_cliqrol, ilg, ilev,  fbus)
  MKPTR2DN(cicerol,        n_cicerol, ilg, ilev,  fbus)
!
  MKPTR1DN(vaggrow  ,        n_vaggrow, ilg,  fbus)
  MKPTR1DN(vautrow  ,        n_vautrow, ilg,  fbus)
  MKPTR1DN(vcndrow  ,        n_vcndrow, ilg,  fbus)
  MKPTR1DN(vdeprow  ,        n_vdeprow, ilg,  fbus)
  MKPTR1DN(vevprow  ,        n_vevprow, ilg,  fbus)
  MKPTR1DN(vfrhrow  ,        n_vfrhrow, ilg,  fbus)
  MKPTR1DN(vfrkrow  ,        n_vfrkrow, ilg,  fbus)
  MKPTR1DN(vfrsrow  ,        n_vfrsrow, ilg,  fbus)
  MKPTR1DN(vmlirow  ,        n_vmlirow, ilg,  fbus)
  MKPTR1DN(vmlsrow  ,        n_vmlsrow, ilg,  fbus)
  MKPTR1DN(vrclrow  ,        n_vrclrow, ilg,  fbus)
  MKPTR1DN(vscirow  ,        n_vscirow, ilg,  fbus)
  MKPTR1DN(vsclrow  ,        n_vsclrow, ilg,  fbus)
  MKPTR1DN(vsubrow  ,        n_vsubrow, ilg,  fbus)
  MKPTR1DN(vsedirow ,       n_vsedirow, ilg,  fbus)
  MKPTR1DN(reliqrow ,       n_reliqrow, ilg,  fbus)
  MKPTR1DN(reicerow ,       n_reicerow, ilg,  fbus)
  MKPTR1DN(cldliqrow,      n_cldliqrow, ilg,  fbus)
  MKPTR1DN(cldicerow,      n_cldicerow, ilg,  fbus)
  MKPTR1DN(ctlncrow ,       n_ctlncrow, ilg,  fbus)
  MKPTR1DN(cllncrow ,       n_cllncrow, ilg,  fbus)
  MKPTR1DN(reliqrol ,       n_reliqrol, ilg,  fbus)
  MKPTR1DN(reicerol ,       n_reicerol, ilg,  fbus)
  MKPTR1DN(cldliqrol,      n_cldliqrol, ilg,  fbus)
  MKPTR1DN(cldicerol,      n_cldicerol, ilg,  fbus)
  MKPTR1DN(ctlncrol ,       n_ctlncrol, ilg,  fbus)
  MKPTR1DN(cllncrol ,       n_cllncrol, ilg,  fbus)
IF_BLOCK_END(options%xtrals)
!

!
IF_BLOCK(options%aodpth)
  MKPTR1DN(exb1row,        n_exb1row, ilg,  fbus)
  MKPTR1DN(exb2row,        n_exb2row, ilg,  fbus)
  MKPTR1DN(exb3row,        n_exb3row, ilg,  fbus)
  MKPTR1DN(exb4row,        n_exb4row, ilg,  fbus)
  MKPTR1DN(exb5row,        n_exb5row, ilg,  fbus)
  MKPTR1DN(exbtrow,        n_exbtrow, ilg,  fbus)
  MKPTR1DN(odb1row,        n_odb1row, ilg,  fbus)
  MKPTR1DN(odb2row,        n_odb2row, ilg,  fbus)
  MKPTR1DN(odb3row,        n_odb3row, ilg,  fbus)
  MKPTR1DN(odb4row,        n_odb4row, ilg,  fbus)
  MKPTR1DN(odb5row,        n_odb5row, ilg,  fbus)
  MKPTR1DN(odbtrow,        n_odbtrow, ilg,  fbus)
  MKPTR1DN(odbvrow,        n_odbvrow, ilg,  fbus)
  MKPTR1DN(ofb1row,        n_ofb1row, ilg,  fbus)
  MKPTR1DN(ofb2row,        n_ofb2row, ilg,  fbus)
  MKPTR1DN(ofb3row,        n_ofb3row, ilg,  fbus)
  MKPTR1DN(ofb4row,        n_ofb4row, ilg,  fbus)
  MKPTR1DN(ofb5row,        n_ofb5row, ilg,  fbus)
  MKPTR1DN(ofbtrow,        n_ofbtrow, ilg,  fbus)
  MKPTR1DN(abb1row,        n_abb1row, ilg,  fbus)
  MKPTR1DN(abb2row,        n_abb2row, ilg,  fbus)
  MKPTR1DN(abb3row,        n_abb3row, ilg,  fbus)
  MKPTR1DN(abb4row,        n_abb4row, ilg,  fbus)
  MKPTR1DN(abb5row,        n_abb5row, ilg,  fbus)
  MKPTR1DN(abbtrow,        n_abbtrow, ilg,  fbus)
!
  MKPTR1DN(exb1rol,        n_exb1rol, ilg,  fbus)
  MKPTR1DN(exb2rol,        n_exb2rol, ilg,  fbus)
  MKPTR1DN(exb3rol,        n_exb3rol, ilg,  fbus)
  MKPTR1DN(exb4rol,        n_exb4rol, ilg,  fbus)
  MKPTR1DN(exb5rol,        n_exb5rol, ilg,  fbus)
  MKPTR1DN(exbtrol,        n_exbtrol, ilg,  fbus)
  MKPTR1DN(odb1rol,        n_odb1rol, ilg,  fbus)
  MKPTR1DN(odb2rol,        n_odb2rol, ilg,  fbus)
  MKPTR1DN(odb3rol,        n_odb3rol, ilg,  fbus)
  MKPTR1DN(odb4rol,        n_odb4rol, ilg,  fbus)
  MKPTR1DN(odb5rol,        n_odb5rol, ilg,  fbus)
  MKPTR1DN(odbtrol,        n_odbtrol, ilg,  fbus)
  MKPTR1DN(odbvrol,        n_odbvrol, ilg,  fbus)
  MKPTR1DN(ofb1rol,        n_ofb1rol, ilg,  fbus)
  MKPTR1DN(ofb2rol,        n_ofb2rol, ilg,  fbus)
  MKPTR1DN(ofb3rol,        n_ofb3rol, ilg,  fbus)
  MKPTR1DN(ofb4rol,        n_ofb4rol, ilg,  fbus)
  MKPTR1DN(ofb5rol,        n_ofb5rol, ilg,  fbus)
  MKPTR1DN(ofbtrol,        n_ofbtrol, ilg,  fbus)
  MKPTR1DN(abb1rol,        n_abb1rol, ilg,  fbus)
  MKPTR1DN(abb2rol,        n_abb2rol, ilg,  fbus)
  MKPTR1DN(abb3rol,        n_abb3rol, ilg,  fbus)
  MKPTR1DN(abb4rol,        n_abb4rol, ilg,  fbus)
  MKPTR1DN(abb5rol,        n_abb5rol, ilg,  fbus)
  MKPTR1DN(abbtrol,        n_abbtrol, ilg,  fbus)
!
  MKPTR1DN(exs1row,        n_exs1row, ilg,  fbus)
  MKPTR1DN(exs2row,        n_exs2row, ilg,  fbus)
  MKPTR1DN(exs3row,        n_exs3row, ilg,  fbus)
  MKPTR1DN(exs4row,        n_exs4row, ilg,  fbus)
  MKPTR1DN(exs5row,        n_exs5row, ilg,  fbus)
  MKPTR1DN(exstrow,        n_exstrow, ilg,  fbus)
  MKPTR1DN(ods1row,        n_ods1row, ilg,  fbus)
  MKPTR1DN(ods2row,        n_ods2row, ilg,  fbus)
  MKPTR1DN(ods3row,        n_ods3row, ilg,  fbus)
  MKPTR1DN(ods4row,        n_ods4row, ilg,  fbus)
  MKPTR1DN(ods5row,        n_ods5row, ilg,  fbus)
  MKPTR1DN(odstrow,        n_odstrow, ilg,  fbus)
  MKPTR1DN(odsvrow,        n_odsvrow, ilg,  fbus)
  MKPTR1DN(ofs1row,        n_ofs1row, ilg,  fbus)
  MKPTR1DN(ofs2row,        n_ofs2row, ilg,  fbus)
  MKPTR1DN(ofs3row,        n_ofs3row, ilg,  fbus)
  MKPTR1DN(ofs4row,        n_ofs4row, ilg,  fbus)
  MKPTR1DN(ofs5row,        n_ofs5row, ilg,  fbus)
  MKPTR1DN(ofstrow,        n_ofstrow, ilg,  fbus)
  MKPTR1DN(abs1row,        n_abs1row, ilg,  fbus)
  MKPTR1DN(abs2row,        n_abs2row, ilg,  fbus)
  MKPTR1DN(abs3row,        n_abs3row, ilg,  fbus)
  MKPTR1DN(abs4row,        n_abs4row, ilg,  fbus)
  MKPTR1DN(abs5row,        n_abs5row, ilg,  fbus)
  MKPTR1DN(abstrow,        n_abstrow, ilg,  fbus)
!
  MKPTR1DN(exs1rol,        n_exs1rol, ilg,  fbus)
  MKPTR1DN(exs2rol,        n_exs2rol, ilg,  fbus)
  MKPTR1DN(exs3rol,        n_exs3rol, ilg,  fbus)
  MKPTR1DN(exs4rol,        n_exs4rol, ilg,  fbus)
  MKPTR1DN(exs5rol,        n_exs5rol, ilg,  fbus)
  MKPTR1DN(exstrol,        n_exstrol, ilg,  fbus)
  MKPTR1DN(ods1rol,        n_ods1rol, ilg,  fbus)
  MKPTR1DN(ods2rol,        n_ods2rol, ilg,  fbus)
  MKPTR1DN(ods3rol,        n_ods3rol, ilg,  fbus)
  MKPTR1DN(ods4rol,        n_ods4rol, ilg,  fbus)
  MKPTR1DN(ods5rol,        n_ods5rol, ilg,  fbus)
  MKPTR1DN(odstrol,        n_odstrol, ilg,  fbus)
  MKPTR1DN(odsvrol,        n_odsvrol, ilg,  fbus)
  MKPTR1DN(ofs1rol,        n_ofs1rol, ilg,  fbus)
  MKPTR1DN(ofs2rol,        n_ofs2rol, ilg,  fbus)
  MKPTR1DN(ofs3rol,        n_ofs3rol, ilg,  fbus)
  MKPTR1DN(ofs4rol,        n_ofs4rol, ilg,  fbus)
  MKPTR1DN(ofs5rol,        n_ofs5rol, ilg,  fbus)
  MKPTR1DN(ofstrol,        n_ofstrol, ilg,  fbus)
  MKPTR1DN(abs1rol,        n_abs1rol, ilg,  fbus)
  MKPTR1DN(abs2rol,        n_abs2rol, ilg,  fbus)
  MKPTR1DN(abs3rol,        n_abs3rol, ilg,  fbus)
  MKPTR1DN(abs4rol,        n_abs4rol, ilg,  fbus)
  MKPTR1DN(abs5rol,        n_abs5rol, ilg,  fbus)
  MKPTR1DN(abstrol,        n_abstrol, ilg,  fbus)
IF_BLOCK_END(options%aodpth)
!

!! COSP INPUT
IF_BLOCK(options%use_cosp)
  MKPTR2DN(rmixrow,        n_rmixrow, ilg, ilev,  fbus)
  MKPTR2DN(smixrow,        n_smixrow, ilg, ilev,  fbus)
  MKPTR2DN(rrefrow,        n_rrefrow, ilg, ilev,  fbus)
  MKPTR2DN(srefrow,        n_srefrow, ilg, ilev,  fbus)
IF_BLOCK_END(options%use_cosp)

IF_BLOCK(options%xtradust)
  MKPTR1DN(duwdrow,        n_duwdrow, ilg,  fbus)
  MKPTR1DN(dustrow,        n_dustrow, ilg,  fbus)
  MKPTR1DN(duthrow,        n_duthrow, ilg,  fbus)
  MKPTR1DN(usmkrow,        n_usmkrow, ilg,  fbus)
  MKPTR1DN(fallrow,        n_fallrow, ilg,  fbus)
  MKPTR1DN(fa10row,        n_fa10row, ilg,  fbus)
  MKPTR1DN(fa2row ,         n_fa2row, ilg,  fbus)
  MKPTR1DN(fa1row ,         n_fa1row, ilg,  fbus)
  MKPTR1DN(gustrow,        n_gustrow, ilg,  fbus)
  MKPTR1DN(zspdrow,        n_zspdrow, ilg,  fbus)
  MKPTR1DN(vgfrrow,        n_vgfrrow, ilg,  fbus)
  MKPTR1DN(smfrrow,        n_smfrrow, ilg,  fbus)
IF_BLOCK_END(options%xtradust)

IF_BLOCK(options%x01)
  MKPTR3DN(x01row,         n_x01row, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%x01)

IF_BLOCK(options%x02)
  MKPTR3DN(x02row,         n_x02row, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%x02)

IF_BLOCK(options%x03)
  MKPTR3DN(x03row,         n_x03row, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%x03)

IF_BLOCK(options%x04)
  MKPTR3DN(x04row,         n_x04row, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%x04)

IF_BLOCK(options%x05)
  MKPTR3DN(x05row,         n_x05row, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%x05)

IF_BLOCK(options%x06)
  MKPTR3DN(x06row,         n_x06row, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%x06)

IF_BLOCK(options%x07)
  MKPTR3DN(x07row,         n_x07row, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%x07)

IF_BLOCK(options%x08)
  MKPTR3DN(x08row,         n_x08row, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%x08)

IF_BLOCK(options%x09)
  MKPTR3DN(x09row,         n_x09row, ilg, ilev, ntrac,  fbus)
IF_BLOCK_END(options%x09)

!!> \file
!!> This is an example of adding text at the end of the routine.
!!! Your detailed description of the routine can be put here, including scientific
!!! numerics, and another other important information.
!!! Doxygen should be able to translate LaTeX and it is possible to include
!!! references using "\cite", for example, \cite vonSalzen2013.
!!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!!! or in the equation environment \n
!!! (NOTE that HTML will not number the equation but it will in LaTeX),
!!! \f{equation}{
!!!  F_1=ma_1
!!! \f}
