!> \file
!> \brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!
subroutine classl (hlak, llak, blak, nlak, tlak, &
                   t0, hdpth, lkiceh, sniceh, roficeh, tsed, &
                   expw, dtemp, tke, delu, gred, rhomix, &
                   sno, rhosno, tsnow, albsno, wsnow, &
                   cdh, cdm, qsens, tflux, qevap, evap, qflux, &
                   evppot, evapb, gt, qsurf, drag, tcsnow, gsnow, &
                   st, su, sv, sq, sh, qlwavg, alvs, alir, &
                   fsgl, flgl, hfsl, hevl, hmfl, htcl, &
                   fsgs, flgs, hfss, hevs, hmfn, htcs, &
                   pcpl, pcpn, qfl, qfn, rofn, fice, fls, gzerosl, &
                   qswinv, qswini, qlwin, uwind, vwind, ta, qa, &
                   rhoair, padry, pres, csz, zrefm, zrefh, &
                   zdiagm, zdiagh, r, tr, s, ts, rhosni, radj, &
                   asvdat, asidat, fsdb, fsfb, fssb, refsn, bcsn, &
                   ilg, il1, il2, jl, nlakmax, islfd, izref, itg, &
                   ials, nbs, isnoalb, igl, ncount)
  !
  !=======================================================================
  !     * apr 06/18 - m.mackay.   - reset sniceh if ice has completely melted
  !     *                           ensure consistency between fice and lkiceh.
  !     *                         - in snow/ice section, change conditions in the
  !     *                           initial if statement so that the code is executed
  !     *                           only when the existing lake ice is less than the
  !     *                           minimum of lake depth and 10.0m.
  !     * nov 09/17 - m.lazare.   define dummy array "ZPONDL", initialize
  !     *                         it to zero and pass to tsolve in
  !     *                         appropriate place.
  !     *                         this is to support compatability with
  !     *                         the changes on the land side for including
  !     *                         ponding.
  !     * jan 21/17 - d.verseghy. include effects of snow ice production
  !     *                         in rofn and htcs diagnostics.
  !     * dec 19/16 - m.lazare/   - define internal variables {thliq,thlmin,delzw}
  !     *                           to satisfy revised call to tsolve supporting
  !     *                           "WLOST" bugfix.
  !     *                         - initialize snow-related variables to zero
  !     *                           AT THE END OF LOOP 120, TO AVOID GETTING NAN'S
  !     *                           later on.
  !     *                         - define {alvsg,alirg} based on ice albedos
  !     *                           required as input to snoalba.
  !     *                         - calculate {albw,albi} here (albi needed
  !     *                           to define {alvsg,alirg}) and pass in to
  !     *                           tsolvl, instead of having them local in
  !     *                           tsolvl, for consistency sake.
  !     *                         - bugfix !! ! RMELT->RALB IN CALL SNOALBW
  !     *                                     and rmelt removed as array.
  !     * dec 01/16 - m.lazare.   - pass out {tcsnow,gsnow} ie no longer
  !     *                           internal, so do {bcsn,ref} calculations
  !     *                           similar to land.
  !     *                         - remove unnecessary "IRSTRT".
  !     *                         - {nstep,iyear,iday,ihour,imin} removed
  !     *                           (only diagnostic for murray).
  !     *                         - "TSED" moved up with other fields.
  !     * may 05/16 - d.verseghy. climate model version: move up expw to
  !     *                         rhomix into prognostic variable section
  !     *                         zero heat flux into bottom sediment
  !     *                         remove initialization (done in driver)
  !     *                         restore linear variation of fractional
  !     *                         ice cover: disable write statements.
  !     * apr 11/16 - m.mackay.   thermal expansion of ice bug corrected
  !     *                         ice draft,freeboard now included
  !     *                         sw attenuation through leads included
  !     * jan  25/16 - m.mackay.  fractional ice cover included but set
  !     *                         to 0 or 100% for now
  !     * sep 09/15 - d.verseghy. add calls to class subroutines and
  !     *                         supplementary code for modelling of
  !     *                         snow on lake ice; additional diagnostic
  !     *                         calculations.
  !     * apr 13/15 - d.verseghy. re-ordering of subroutine call
  !     *                         cosmetic changes to code and naming.
  !     * feb 1/2013 - m.mackay.  solves for lake temperature profiles,
  !     *                         mixed layer depth, and fluxes.
  !     *                          sfc energy balance computed over
  !     *                         skin of finite width
  !=======================================================================
  use times_mod, only : delt
  use hydcon, only : tfrez, grav, vkc, vmin, tcw, tcice, &
                     delmax, delmin, delskin, delzlk, &
                     hcpw, hcpice, sphair, sphice, sphw, rhow, rhoice, clhmlt
  use tsolve_mod, only : tsolve
  !
  implicit none
  !
  ! ----* lake model variables *----------------------------------------
  !
  integer, intent(in) :: nlakmax
  integer, intent(in),dimension(ilg) :: nlak !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: hlak !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: llak !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: blak !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: t0 !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: hdpth !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: lkiceh !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: sniceh !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: roficeh !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: expw !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: dtemp !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: tke !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: delu !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: gred !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: rhomix !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: tsed !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: sno !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: rhosno !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: tsnow !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: albsno !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: wsnow !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg,nlakmax) :: tlak !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: fice
  real, intent(inout),dimension(ilg) :: fls
  real, intent(inout),dimension(ilg) :: gzerosl
  !
  ! ----* integer :: constants *-------------------------------------------
  !
  integer, intent(in) :: islfd !< Variable description\f$[units]\f$
  integer, intent(in) :: izref !< Variable description\f$[units]\f$
  integer, intent(in) :: itg !< Variable description\f$[units]\f$
  integer, intent(in) :: ilg   !< Total number of atmospheric columns \f$[unitless]\f$
  integer, intent(in) :: il1   !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: il2   !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: jl !< Variable description\f$[units]\f$
  integer, intent(in) :: ials !< Variable description\f$[units]\f$
  integer, intent(in) :: nbs   !< Number of wavelength intervals for solar radiative transfer \f$[unitless]\f$
  integer, intent(in) :: isnoalb !< Variable description\f$[units]\f$
  integer, intent(in) :: igl !< Variable description\f$[units]\f$
  integer, intent(in) :: ncount !< Variable description\f$[units]\f$
  !
  ! ----* input fields *------------------------------------------------
  !
  real, intent(in),dimension(ilg) :: qswinv !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: qswini !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: qlwin !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: uwind !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: vwind !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: ta !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: qa !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: rhoair !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: padry !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: pres !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: csz !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: zrefm !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: zrefh !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: zdiagm !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: zdiagh !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: r !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: tr !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: s !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: ts !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: rhosni !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: radj   !< Latitude \f$[radians]\f$
  !
  real, intent(in), dimension(ilg) :: asvdat !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: asidat !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: refsn !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: bcsn !< Variable description\f$[units]\f$
  !
  real, intent(in), dimension(ilg,nbs) :: fsdb !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,nbs) :: fsfb !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,nbs) :: fssb !< Variable description\f$[units]\f$
  !
  ! ----* diagnostic output fields *-------------------------------------
  !
  real, intent(in),dimension(ilg) :: fsgl !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: flgl !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: hfsl !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: hevl !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: hmfl !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: htcl !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: fsgs !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: flgs !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: hfss !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: hevs !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: hmfn !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: htcs !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: pcpl !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: qfl !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: pcpn !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: qfn !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: rofn !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: cdh !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: cdm !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: qsens !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: tflux !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: qevap !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: evap !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: qflux !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: evppot !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: evapb !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: gt !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: qsurf !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: drag !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: tcsnow !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: gsnow !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: st !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: su !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: sv !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: sq !< Variable description\f$[units]\f$
  real, intent(in),dimension(ilg) :: sh !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: qlwavg !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: alvs !< Variable description\f$[units]\f$
  real, intent(inout),dimension(ilg) :: alir !< Variable description\f$[units]\f$
  !==================================================================
  ! physical (adjustable) parameters
  !
  ! define and document here any adjustable parameters.
  ! this should be variable described using the doxygen format above as
  ! well as a description of its minimum/default/maximum.
  !
  ! here is an example,
  !
  ! real :: beta !< This is the adjustable factor for computing liquid cloud effective radius \f$[]\f$
  !           !! It is compute differently when using bulk or PAM aerosols.
  !           !! For bulk aerosols its minimum/default/maximum is (1.0/1.3/1.5).
  !==================================================================

  !
  ! ----* internal arrays *----------------------------------------------
  !
  real,dimension(ilg,nlakmax) :: qflx !< Variable description\f$[units]\f$
  real,dimension(ilg,nlakmax) :: fflx !< Variable description\f$[units]\f$
  real,dimension(ilg) :: dragl !< Variable description\f$[units]\f$
  real,dimension(ilg) :: drags !< Variable description\f$[units]\f$
  real,dimension(ilg) :: ilmo !< Variable description\f$[units]\f$
  real,dimension(ilg) :: hbl !< Variable description\f$[units]\f$
  real,dimension(ilg) :: ue !< Variable description\f$[units]\f$
  real,dimension(ilg) :: ftemp !< Variable description\f$[units]\f$
  real,dimension(ilg) :: fvap !< Variable description\f$[units]\f$
  real,dimension(ilg) :: osw !< Variable description\f$[units]\f$
  real,dimension(ilg) :: q0
  real,dimension(ilg) :: diss
  real,dimension(ilg) :: bflx
  real,dimension(ilg) :: fqu
  real,dimension(ilg) :: fshear
  real,dimension(ilg) :: fentra
  real,dimension(ilg) :: tran
  real,dimension(ilg) :: cq1a
  real,dimension(ilg) :: cq1b
  real,dimension(ilg) :: cq2a
  real,dimension(ilg) :: cq2b
  real,dimension(ilg) :: cq3a
  real,dimension(ilg) :: cq3b
  real,dimension(ilg) :: cq1bi
  real,dimension(ilg) :: cq2bi
  real,dimension(ilg) :: cq3bi
  real,dimension(ilg) :: cdhl
  real,dimension(ilg) :: cdml
  real,dimension(ilg) :: hrpcpl
  real,dimension(ilg) :: hspcpl
  real,dimension(ilg) :: hconv
  real,dimension(ilg) :: zpondl
  real,dimension(ilg) :: tcmix
  real,dimension(ilg) :: va
  real,dimension(ilg) :: qswin
  real,dimension(ilg) :: g0
  real,dimension(ilg) :: f0
  real,dimension(ilg) :: ustar
  real,dimension(ilg) :: lkiceh0
  real,dimension(nlakmax) :: tlak0
  !
  real, dimension(ilg) :: hcpsno
  real, dimension(ilg) :: zsnow
  real, dimension(ilg) :: albw
  real, dimension(ilg) :: albi
  !
  real, dimension(ilg) :: alvssn
  real, dimension(ilg) :: alirsn
  real, dimension(ilg) :: alvssc
  real, dimension(ilg) :: alirsc
  real, dimension(ilg) :: alvsg
  real, dimension(ilg) :: alirg
  real, dimension(ilg) :: trsnowc
  real, dimension(ilg) :: alvsl
  real, dimension(ilg) :: alirl
  !
  real, dimension(ilg) :: gconsts
  real, dimension(ilg) :: gcoeffs
  real, dimension(ilg) :: cphchs
  real, dimension(ilg) :: zrsldm
  real, dimension(ilg) :: zrsldh
  real, dimension(ilg) :: zrslfm
  real, dimension(ilg) :: zrslfh
  real, dimension(ilg) :: zdslm
  real, dimension(ilg) :: zdslh
  real, dimension(ilg) :: zosclm
  real, dimension(ilg) :: zosclh
  real, dimension(ilg) :: zomlns
  real, dimension(ilg) :: zoelns
  real, dimension(ilg) :: zom
  real, dimension(ilg) :: zoh
  real, dimension(ilg) :: tvirta
  real, dimension(ilg) :: tpota
  real, dimension(ilg) :: cribs
  real, dimension(ilg) :: cevap
  real, dimension(ilg) :: tstart
  real, dimension(ilg) :: fcor
  real, dimension(ilg) :: pcp
  real, dimension(ilg) :: ftot
  real, dimension(ilg) :: tsurf
  real, dimension(ilg) :: qsurfl
  real, dimension(ilg) :: tsnbot
  real, dimension(ilg) :: fscall
  real, dimension(ilg) :: rpcn
  real, dimension(ilg) :: trpcn
  real, dimension(ilg) :: spcn
  real, dimension(ilg) :: tspcn
  !
  real, dimension(ilg) :: qmelt
  real, dimension(ilg) :: rhomax
  real, dimension(ilg) :: ralb
  real, dimension(ilg) :: wlost
  real, dimension(ilg) :: sn
  real, dimension(ilg) :: sl
  real, dimension(ilg) :: rn
  real, dimension(ilg) :: rl
  real, dimension(ilg) :: trunof
  real, dimension(ilg) :: runoff
  real, dimension(ilg) :: tovrfl
  real, dimension(ilg) :: ovrflw
  !
  real, dimension(ilg,igl) :: htc
  real, dimension(ilg,igl) :: thliq
  real, dimension(ilg,igl) :: thlmin
  real, dimension(ilg,igl) :: delzw
  !
  integer, dimension(ilg) :: iwater
  integer, dimension(ilg,igl) :: isand
  !
  !     * tsolve output arrays.
  !
  real, dimension(ilg) :: qswns
  real, dimension(ilg) :: qlwos
  real, dimension(ilg) :: qtransl
  real, dimension(ilg) :: qsenss
  real, dimension(ilg) :: qevaps
  real, dimension(ilg) :: evaps
  real, dimension(ilg) :: tzeros
  real, dimension(ilg) :: qzeros
  real, dimension(ilg) :: qmelts
  real, dimension(ilg) :: cdhs
  real, dimension(ilg) :: cdms
  real, dimension(ilg) :: ribs
  real, dimension(ilg) :: cfluxs
  real, dimension(ilg) :: ftemps
  real, dimension(ilg) :: fvaps
  real, dimension(ilg) :: ilmos
  real, dimension(ilg) :: ues
  real, dimension(ilg) :: hs
  !
  integer, dimension(ilg,6,50) :: iterct
  integer, dimension(ilg) :: ievap
  !
  !     * radiation band-dependent arrays.
  !
  real, dimension(ilg,nbs) :: trsnowg
  real, dimension(ilg,nbs) :: alsno
  real, dimension(ilg,nbs) :: trtop
  !
  !     * internal work arrays for tsolve.
  !
  real, dimension(ilg) :: tstep
  real, dimension(ilg) :: tvirts
  real, dimension(ilg) :: evbeta
  real, dimension(ilg) :: q0sat
  real, dimension(ilg) :: resid
  real, dimension(ilg) :: dcflxm
  real, dimension(ilg) :: cfluxm
  real, dimension(ilg) :: wzero
  real, dimension(ilg) :: a
  real, dimension(ilg) :: b
  real, dimension(ilg) :: lzz0
  real, dimension(ilg) :: lzz0t
  real, dimension(ilg) :: fm
  real, dimension(ilg) :: fh
  !
  integer, dimension(ilg) :: iter
  integer, dimension(ilg) :: niter
  integer, dimension(ilg) :: jevap
  integer, dimension(ilg) :: kf
  !
  ! ----* local variables *---------------------------------------------
  !
  integer :: i
  integer :: j
  integer :: k
  integer :: jbot
  integer :: jtop
  integer :: nlev
  integer :: jmix
  integer :: jmixp1
  integer :: isnow !< Variable description\f$[units]\f$
  integer :: irstrt !< Variable description\f$[units]\f$
  real :: z
  real :: day
  real :: decl
  real :: hour
  real :: tke_old
  real :: zbot
  real :: tbot
  real :: wedb
  real :: z2
  real :: tmix
  real :: zmix
  real :: htop
  real :: hbot
  real :: ztop
  real :: ttop
  real :: rho1
  real :: rho2
  real :: tc1
  real :: tc2
  real :: tbar
  real :: atten1
  real :: atten2
  real :: atten3
  real :: delthrm
  real :: hcap
  real :: eavail
  real :: eheat
  real :: ecool
  real :: eflux
  real :: zice
  real :: newice
  real :: tc
  real :: snolim
  real :: icelim
  real :: factm
  real :: facth
  real :: ratiom
  real :: ratioh
  real :: tsedt
  real :: tsedb
  real :: tcsed
  real :: hcpsed
  real :: dsed
  real :: fflxsed
  real :: icemass
  real :: icecap
  real :: pore
  real :: massl
  real :: sno0
  real :: alpha
  real :: eta
  real :: zsnow0
  real :: ice0
  real :: bblfac
  real :: mass
  real :: tc0
  real :: rho0
  real :: rhoiw
  real :: icetop
  real :: icebot
  real :: icetop0
  real :: icebot0
  real :: rofice
  real :: hfrez
  real :: hwarm
  real :: hflx
  real :: hflxi
  real :: hflxs
  real :: hcprat
  real :: qmlts
  real :: qsed
  real :: xxx
  integer, parameter :: dp = selected_real_kind(15,307)
  ! tst  real(dp) :: tbar,rho1,rho2,tc1,tc2
  !
  ! sediment properties  ------------------------------------------------
  !     dsed=5.0       ! thickness of sediment layer (m)  (std)
  !     tsedb=tfrez+6.0 ! constant temp at bottom of sediment (k)  (std)
  !     hcpsed=2.13e6  ! volumetric heat capacity of sediment      (std)
  !     tcsed=2.5      ! thermal conductivity of sediment (0 for adiabatic lower bc)
  !----------------------------------------------------------------------
  dsed = 5.0       ! thickness of sediment layer (m)  test
  tsedb = tfrez + 4.0 ! constant temp at bottom of sediment (k)  (std)
  hcpsed = 2.13e6  ! volumetric heat capacity of sediment
  tcsed = 0.0      ! thermal conductivity of sediment (0 for adiabatic lower bc)
  qsed = 0.0       ! sediment heat flux multiplier
  ! ---------------------------------------------------------------------
  isnow = 1
  snolim = 0.10
  !      snolim=0.15   ! test mdm
  rhoiw = rhoice/rhow
  !
  !======================================================================
  !    * class small lake module
  !-----------------------------------------------------------------------
  !     * ice cover and snow parameters at beginning of timestep
  !---------------------------------------
  do i = il1,il2
    zpondl(i) = 0.0
    lkiceh0(i) = lkiceh(i)
    icelim = llak(i) * 1.0e-5
    fice(i) = min(icelim,lkiceh(i))/icelim    ! cmdm
    ftot(i) = 1.0
    if (sno(i) > 0.0) then
      zsnow(i) = sno(i)/rhosno(i)
      if (zsnow(i) >= (snolim - 0.00001)) then
        fls(i) = 1.0
      else
        fls(i) = zsnow(i)/snolim
        zsnow(i) = snolim
        wsnow(i) = wsnow(i)/fls(i)
      end if
    else
      zsnow(i) = 0.0
      fls(i) = 0.0
    end if
    if (s(i) > 0.0) then
      if (lkiceh(i) >= delskin) then
        if (fls(i) > 0.0) then
          sn(i) = s(i) * fice(i)/fls(i)
        else
          sn(i) = s(i)
        end if
        sl(i) = (1.0 - fice(i)) * s(i)
      else
        sn(i) = 0.0
        sl(i) = s(i)
      end if
    else
      sn(i) = 0.0
      sl(i) = 0.0
    end if
    if (r(i) > 0.0) then
      if (fls(i) > 0.0) then
        rn(i) = r(i)
        rl(i) = (1.0 - fls(i)) * r(i)
      else
        rn(i) = 0.0
        rl(i) = r(i)
      end if
    else
      rn(i) = 0.0
      rl(i) = 0.0
    end if
    if (fls(i) > 0) then
      fscall(i) = fls(i)
      tstart(i) = tsnow(i)
    else
      fscall(i) = fice(i)
      tstart(i) = tfrez
    end if
    !  test without snow
    !          sn(i)=0.
    !
    pcpn(i) = fls(i) * rhow * rn(i) + fscall(i) * rhosni(i) * sn(i)
    pcpl(i) = rhow * rl(i) + rhosni(i) * sl(i)
    htcs(i) = 0.0
    hmfn(i) = 0.0
    qfn(i) = 0.0
    rofn(i) = 0.0
    gzerosl(i) = 0.0
    qmelts(i) = 0.0
    hrpcpl(i) = (tr(i) + tfrez - t0(i)) * rl(i) * hcpw
    hspcpl(i) = (ts(i) + tfrez - t0(i)) * sl(i) * sphice * rhosni(i)
    hconv(i) = clhmlt * sl(i) * rhosni(i)
    htcl(i) = hrpcpl(i) + hspcpl(i) - hconv(i)
    !  test without adding precip energy content
    !          htcl(i)=0.0
    !
    !         * initialize other snow-related variables.
    !
    spcn  (i) = 0.
    tspcn (i) = 0.
    rpcn  (i) = 0.
    trpcn (i) = 0.
    cdms  (i) = 0.
    cdhs  (i) = 0.
    drags (i) = 0.
    tzeros(i) = 0.
    qzeros(i) = 0.
    alvssn(i) = 0.
    alirsn(i) = 0.
    qlwos (i) = 0.
    qsenss(i) = 0.
    qevaps(i) = 0.
    evaps (i) = 0.
    hcpsno(i) = 0.
    tcsnow(i) = 0.
    gsnow (i) = 0.
  end do ! loop 120
  !-----------------------------------------------------------------------
  !     * wind speed and precip
  !
  do i = il1,il2
    va(i) = max(vmin,sqrt(uwind(i) * uwind(i) + vwind(i) * vwind(i)))
    fcor(i) = 2.0 * 7.29e-5 * sin(radj(i))
    pcp(i) = r(i) + s(i)
  end do ! loop 140
  !
  !     * define ice and water albedos, used in tsolvl.
  !     * starting "GROUND ALBEDOS" for routine snoalba.
  !
  do i = il1,il2
    albw(i) = 0.045/max(csz(i),0.1)          ! std value for water
    !
    albi(i) = 0.08 + 0.44 * (lkiceh(i)) ** 0.28    ! thin ice albedo (vavrus et al 1996)
    albi(i) = min(albi(i),0.44)
    !
    if (lkiceh(i) > 0.0) then
      alvsg(i) = albi(i)
      alirg(i) = albi(i)
    else
      alvsg(i) = 0.0
      alirg(i) = 0.0
    end if
  end do ! loop 145
  !-----------------------------------------------------------------------
  !     * snow pack energy and water balance
  !
  call snoalba(alvssn,alirsn,alvssc,alirsc,albsno, &
               trsnowc,alsno,trsnowg,fsdb,fsfb,rhosno, &
               refsn,bcsn,sno,csz,zsnow,fls,asvdat,asidat, &
               alvsg,alirg, &
               ilg,igl,il1,il2,jl,ials,nbs,isnoalb)
  call tlsprep(gcoeffs,gconsts,cphchs,tcsnow,hcpsno,iwater, &
               zrsldm,zrsldh,zrslfm,zrslfh,zdslm,zdslh, &
               zosclm,zosclh,zomlns,zoelns,zom,zoh, &
               tvirta,tpota,cribs,drags,cevap,ievap,isand, &
               fls,zsnow,tsnow,rhosno,wsnow,zrefm,zrefh, &
               zdiagm,zdiagh,ta,qa,va,izref,ilg,il1,il2,igl,jl)
  call tsolve(isnow,fls, &
              qswns,qlwos,qtransl,qsenss,qevaps,evaps, &
              tzeros,qzeros,gsnow,qmelts,cdhs,cdms,ribs,cfluxs, &
              ftemps,fvaps,ilmos,ues,hs, &
              qlwin,tpota,qa,va,padry,rhoair, &
              alvssn,alirsn,cribs,cphchs,cevap,tvirta, &
              zosclh,zosclm,zrslfh,zrslfm,zoh,zom,fcor, &
              gconsts,gcoeffs,tstart,pcp,trsnowg,fssb,alsno, &
              thliq,thlmin,delzw,rhosno,zsnow,zpondl, &
              iwater,ievap,iterct,isand, &
              islfd,itg,ilg,igl,il1,il2,jl,nbs,isnoalb, &
              tstep,tvirts,evbeta,q0sat,resid, &
              dcflxm,cfluxm,wzero,trtop,a,b, &
              lzz0,lzz0t,fm,fh,iter,niter,jevap,kf)
  !
  call tlspost(gsnow,tsnow,wsnow,rhosno,qmelts,gzerosl, &
               tsnbot,htcs,hmfn,qfn,evaps,rpcn,trpcn,spcn,tspcn, &
               gconsts,gcoeffs,t0,zsnow,tcsnow,hcpsno,qtransl, &
               rn,tr,sn,ts,tzeros,rhosni, &
               fls,ilg,il1,il2,jl)
  !
  call snovap(rhosno,zsnow,hcpsno,tsnow,evaps,qfn,qfl,htcs, &
              wlost,trunof,runoff,tovrfl,ovrflw, &
              fls,rpcn,spcn,rhosni,wsnow,ilg,il1,il2,jl)
  call tmelt (zsnow,tsnow,qmelts,rpcn,trpcn,gzerosl,ralb, &
              hmfn,htcs,htc,fls,hcpsno,rhosno,wsnow, &
              isand,igl,ilg,il1,il2,jl)
  call sninfl(rpcn,trpcn,zsnow,tsnow,rhosno,hcpsno,wsnow, &
              htcs,hmfn,pcpl,rofn,fls,ilg,il1,il2,jl)
  call snoalbw(albsno,rhosno,zsnow,hcpsno,tsnow, &
               fls,spcn,ralb,wsnow,rhomax,isand, &
               ilg,igl,il1,il2,jl)
  call snoadd(albsno,tsnow,rhosno,zsnow,hcpsno,htcs, &
              fscall,spcn,tspcn,rhosni,wsnow,ilg,il1,il2,jl)
  do i = il1,il2
    if (zsnow(i) > 0.0) then
      tsnow(i) = tsnow(i) + tfrez
      sno(i) = zsnow(i) * rhosno(i) * fscall(i)
      wsnow(i) = wsnow(i) * fls(i)
    else
      tsnow(i) = 0.0
      rhosno(i) = 0.0
      sno(i) = 0.0
      wsnow(i) = 0.0
    end if
    !-----------------------------------------------------------
    ! melt last bit of snow if below threshold or no ice exists
    !
    if (sno(i) > 0.0 .and. (sno(i) < 1.0e-6 .or. lkiceh(i) &
        <= 0.01)) then
      rofn(i) = rofn(i) + (sno(i) + wsnow(i))/delt
      pcpl(i) = pcpl(i) + (sno(i) + wsnow(i))/delt
      sl(i) = sl(i) + sno(i)/(rhosno(i) * delt)
      rl(i) = rl(i) + wsnow(i)/(rhow * delt)
      htcs(i) = htcs(i) - tsnow(i) * (sphice * sno(i) + sphw * wsnow(i))/ &
                delt
      tsnow(i) = 0.0
      rhosno(i) = 0.0
      sno(i) = 0.0
      wsnow(i) = 0.0
    end if
    !---------------------------------------------------------------
    ! heat capacity calculation for use if necessary by: (1) heat
    ! added from snowmelt/rain runoff; and (2) snow ice production
    ! any heat added goes into layer 1, not the skin layer.
    !
    icebot = rhoiw * lkiceh0(i)   ! bottom of floating ice
    ztop = delskin             ! top of first layer
    zbot = delskin + delzlk    ! bottom of first layer
    if (icebot >= zbot) then
      hcap = hcpice
    else if (icebot <= ztop) then
      hcap = hcpw
    else
      z = icebot - ztop
      hcap = (z * hcpice + (delzlk - z) * hcpw)/delzlk
    end if
    !-----------------------------------------------------------
    ! add heat of snow melt/rain reaching bottom of snowcover to ice
    ! heat added to first layer below skin
    ! rofn cools then runs off - ie does not add to lkiceh
    !
    !-----------------------------------------------------------
    ! runoff ice production/heating turned off: june 2016, m.mackay
    !
    if (rofn(i) > 0.0 .and. lkiceh0(i) > 0.0) then
      rofice = 0.0             ! runoff ice production turned off
      ! mdm         rofice=delt*rofn(i)/rhoice    ! ice production this timestep
      !            roficeh(i)=roficeh(i)+rofice  ! cumulative diagnostic
      ! cool rofn to tfrez, then add heat to ice layer below skin
      hwarm = hcpw * (trpcn(i) - 0.0) * delt * rofn(i)/rhow
      hfrez = rhoice * clhmlt * rofice
      tlak(i,1) = tlak(i,1) + (hfrez + hwarm)/(hcap * delzlk)
      ! mdm         lkiceh(i)=lkiceh(i)+rofice
    end if
    !======================================================================
    ! snow ice
    !---------
    ! produce snow-ice if weight of snow cover sufficient
    ! pore volume in snow fills with water then freezes
    !
    if (sno(i) > 0.0) then
      rofn(i) = rofn(i) + sno(i)/delt
      htcs(i) = htcs(i) - hcpsno(i) * tsnow(i) * sno(i)/(rhosno(i) * delt)
    end if
    bblfac = 1.0                         ! non-bubble fraction in snow ice
    icecap = lkiceh0(i) * (rhow - rhoice)   ! snow holding capacity of ice
    zbot = min(10.0, (nlak(i) - 1.) * delzlk)   ! limit snow ice production to 10m or depth of lake (less 0.5m)
    if (sno(i) > icecap .and. lkiceh0(i) > 0.0 &
        .and. lkiceh0(i) <= zbot) then
      ice0 = lkiceh0(i)            ! initial ice thickness
      sno0 = sno(i)                     ! initial snow mass
      zsnow0 = sno(i)/rhosno(i)         ! initial mean snow depth
      pore = (rhoice - rhosno(i))/rhoice  ! pore volume in snow
      alpha = (rhow * pore * bblfac + rhoice * (1.0 - pore))/rhoice
      eta = (rhow - rhoice)/rhosno(i)
      ! final snow cover mass equals new ice holding capacity
      sno(i) = rhosno(i) * eta * (ice0 + alpha * zsnow0)/ &
               (1.0 + alpha * eta)
      lkiceh(i) = sno(i)/(rhosno(i) * eta)
      ! mass of liquid water that freezes in slush layer
      massl = rhow * pore * bblfac * (sno0 - sno(i))/rhosno(i)
      ! cumulative snow-ice diagnostic
      sniceh(i) = sniceh(i) + lkiceh(i) - ice0
      ! add heat of fusion to snow pack
      ! first warm snow to tfrez, then freeze lake water
      ! lake water is assumed to be at tfrez already (ie comes from layer that
      ! contains icebot, which is at tfrez)
      hwarm = hcpsno(i) * (tfrez - tsnow(i)) * (sno0 - sno(i))/ &
              rhosno(i)
      hfrez = clhmlt * massl
      hflx = hfrez - hwarm
      ! latent heat goes goes into snowpack unless snow too thin
      if (sno(i) >= 5.0e-3) then
        !             if (sno(i) >= 15.0) then
        ! partition latent heat between ice and snow based on heat capacities
        ! mdm test    hcprat=hcpsno(i)/hcpice
        ! mdm test    hflxs=hflx*(hcprat/(1.0+hcprat))
        ! mdm test    hflxs=hflx/2.0
        hflxs = hflx         ! all latent heat goes into snow cover

        hflxi = hflx - hflxs
        tlak(i,1) = tlak(i,1) + hflxi/(hcap * delzlk) ! mdm test
        tsnow(i) = tsnow(i) + hflxs/(hcpsno(i) * sno(i)/rhosno(i))
        if (tsnow(i) > tfrez) then
          qmlts = (tsnow(i) - tfrez) * hcpsno(i) * sno(i)/rhosno(i) ! j/m2
          if (qmlts > sno(i) * clhmlt) then
            ! all snow melts. excess heat put in lake
            hflx = qmlts - sno(i) * clhmlt
            tlak(i,1) = tlak(i,1) + hflx/(hcap * delzlk)
            sno(i) = 0.0
            tsnow(i) = 0.0
            rhosno(i) = 0.
            wsnow (i) = 0.
            zsnow (i) = 0.
          else
            ! some snow melts
            sno(i) = sno(i) - qmlts/clhmlt
            tsnow(i) = tfrez
          end if
        end if
      else
        tlak(i,1) = tlak(i,1) + (hfrez - hwarm)/(hcap * delzlk)
      end if
    end if
    if (sno(i) > 0.0) then
      rofn(i) = rofn(i) - sno(i)/delt
      htcs(i) = htcs(i) + hcpsno(i) * tsnow(i) * sno(i)/(rhosno(i) * delt)
    end if
  end do
  !
  !-----------------------------------------------------------------------
  !     * lake drag coefficients
  !
  call drcoefl (cdml,cdhl,dragl,va,t0,ta,qa,pres,zrefm,zrefh,fice, &
                fls,ilg,il1,il2)
  !-----------------------------------------------------------------------
  !     * total solar radiation, and water friction velocity
  !
  do i = il1,il2
    qswin(i) = qswinv(i) + qswini(i)
    if (lkiceh(i) <= 0) then
      ustar(i) = va(i) * sqrt(cdml(i) * rhoair(i)/rhow)
    else
      ustar(i) = 0.0            ! no wind stress through ice
    end if
  end do ! loop 150
  !
  !------------------------
  ! remove static instability if present by mixing with adjacent layer
  !  - include skin layer if no ice is present
  !  -  sept 2, 2011 m mackay
  !
  call freeconv(lkiceh,t0,tlak,rhoiw,nlak,nlakmax,ilg,il1,il2)
  !
  !-----------------------------------------------------------------------
  ! --- * compute water extinction coefficients
  !
  call lktrans (cq1a,cq1b,cq2a,cq2b,cq3a,cq3b,blak,il1,il2,ilg, &
                cq1bi,cq2bi,cq3bi)
  !
  !-----------------------------------------------------------------------
  ! --- * compute surface energy balance for current timestep and step
  ! --- * forward skin temp t0.  compute ice cover in skin layer.
  !
  call tsolvl(tlak,t0,lkiceh,q0,f0,qsurfl, &
              fsgl,flgl,hfsl,hevl,qfl,alvsl,alirl, &
              qswin,qlwin,csz,ta,qa,va,pres,rhoair,cdhl, &
              gzerosl,qtransl,htcl,fls,fice,albw,albi, &
              cq1a,cq1b,cq2a,cq2b,cq3a,cq3b, &
              cq1bi,cq2bi,cq3bi,g0, &
              nlakmax,ilg,il1,il2)
  !
  !-----------------------------------------------------------------------
  ! --- * compute solar flux (qflx) for current timestep
  !        include attenuation through ice (including leads) if present
  !
  do i = il1,il2
    icebot = rhoiw * lkiceh(i)
    icetop = lkiceh(i) - icebot
    do j = 1,nlak(i)
      z = delskin + delzlk * j
      if (lkiceh(i) <= 0.0) then        ! no ice
        atten1 = cq1b(i) * z
        atten2 = cq2b(i) * z
        atten3 = cq3b(i) * z
      else
        if (icebot > z) then        ! z inside ice
          atten1 = fice(i) * (cq1bi(i) * (z + icetop)) + &
                   (1. - fice(i)) * cq1b(i) * z
          atten2 = fice(i) * (cq2bi(i) * (z + icetop)) + &
                   (1. - fice(i)) * cq2b(i) * z
          atten3 = fice(i) * (cq3bi(i) * (z + icetop)) + &
                   (1. - fice(i)) * cq3b(i) * z
        else
          atten1 = fice(i) * (cq1bi(i) * lkiceh(i) + cq1b(i) * (z - icebot)) &
                   + (1. - fice(i)) * cq1b(i) * z
          atten2 = fice(i) * (cq2bi(i) * lkiceh(i) + cq2b(i) * (z - icebot)) &
                   + (1. - fice(i)) * cq2b(i) * z
          atten3 = fice(i) * (cq3bi(i) * lkiceh(i) + cq3b(i) * (z - icebot)) &
                   + (1. - fice(i)) * cq3b(i) * z
        end if
      end if
      qflx(i,j) = fsgl(i) * (cq1a(i) * exp( - atten1) + &
                  cq2a(i) * exp( - atten2) + &
                  cq3a(i) * exp( - atten3) )
    end do ! loop 180
  end do ! loop 200
  !
  !-----------------------------------------------------------------------
  ! --- * compute conductive heat flux (fflx) for current timestep
  ! --- * thermal conductivity is weighted average of ice and water
  ! --- * if ice is present in layer
  !
  do i = il1,il2
    icebot = rhoiw * lkiceh(i)
    icetop = lkiceh(i) - icebot
    do j = 1,nlak(i) - 1
      ztop = delskin + delzlk * (j - 1)
      zbot = delskin + delzlk * j
      if (icebot >= zbot) then
        fflx(i,j) = ( - tcice/delzlk) * (tlak(i,j + 1) - tlak(i,j))
      else if (icebot < zbot .and. icebot > ztop) then
        tc = ((icebot - ztop) * tcice + (zbot - icebot) * tcw)/delzlk
        fflx(i,j) = ( - tc/delzlk) * (tlak(i,j + 1) - tlak(i,j))
      else
        fflx(i,j) = ( - tcw/delzlk) * (tlak(i,j + 1) - tlak(i,j))
      end if
    end do ! loop 250
    nlev = nlak(i)
    ! ---* compute thermal flux at lake bottom into sediment
    ! ---* assumes lake does not freeze to bottom
    ! ---* (adiabatic bc recovered when tcsed=0)
    tsedt = ( (tcsed * tsed(i)/dsed) + (tcw * tlak(i,nlev)/delzlk) )/ &
            ( (tcsed/dsed) + (tcw/delzlk) )
    fflx(i,nlev) = ( - 2.0 * tcw/delzlk) * (tsedt - tlak(i,nlev))
    fflx(i,nlev) = 0.0    ! adiabatic lower b.c.
  end do ! loop 300
  !
  !-----------------------------------------------------------------------
  ! ---* compute temperature profile (tlak) before turbulent mixing
  !    * for next timestep.
  !    * heat capacity of layer is weighted average of water and ice if
  !    * necessary
  !
  do i = il1,il2
    icebot = rhoiw * lkiceh(i)
    icetop = lkiceh(i) - icebot
    icebot0 = rhoiw * lkiceh0(i)
    icetop0 = lkiceh0(i) - icebot
    !
    ! --column  --- temp before melt/freeze
    do j = 1,nlak(i)
      tlak0(j) = tlak(i,j)
      ztop = delskin + delzlk * (j - 1)
      zbot = delskin + delzlk * j
      if (icebot >= zbot) then
        hcap = hcpice
      else if (icebot <= ztop) then
        hcap = hcpw
      else
        z = icebot - ztop
        hcap = (z * hcpice + (delzlk - z) * hcpw)/delzlk
      end if
      if (j == 1) then
        eflux = f0(i) - fflx(i,1) + q0(i) - qflx(i,1)
      else
        eflux = fflx(i,j - 1) - fflx(i,j) + qflx(i,j - 1) - qflx(i,j)
      end if
      tlak(i,j) = tlak(i,j) + (delt/(delzlk * hcap)) * eflux
    end do ! loop 310
    ! --update sediment temperature
    nlev = nlak(i)
    fflxsed = ( - 2.0 * tcsed/dsed) * (tsedb - tsed(i))
    tsed(i) = tsed(i) + (delt/(dsed * hcpsed)) * &
              (fflx(i,nlev) - fflxsed + qsed * qflx(i,nlev))
    !
    !   ice growth or decay
    !
    do j = 1,nlak(i)
      ztop = delskin + delzlk * (j - 1)
      zbot = delskin + delzlk * j
      if (j == 1) then
        eflux = f0(i) - fflx(i,1) + q0(i) - qflx(i,1)
      else
        eflux = fflx(i,j - 1) - fflx(i,j) + qflx(i,j - 1) - qflx(i,j)
      end if
      !
      ! --- freezing --------------------
      !
      if (eflux < 0.0 .and. icebot0 < zbot .and. &
          icebot0 >= ztop) then
        ! ----net energy flux used to lower t to tfrez
        if (tlak0(j) > tfrez) then
          ecool = (zbot - icebot0) * hcpw * (tlak0(j) - tfrez)/delt
        else
          ecool = 0.0
        end if
        ! ----remaining energy flux (if any) used to freeze ice
        eavail = eflux + ecool
        if (eavail < 0.0) then
          newice = - (delt/(rhoice * clhmlt)) * eavail
          lkiceh(i) = lkiceh(i) + newice
          icebot = rhoiw * lkiceh(i)
          tlak(i,j) = tfrez
          !-----limit ice growth to the current layer
          if (icebot > zbot) then
            eheat = (rhoice * clhmlt * (icebot - zbot))/delt
            tlak(i,j) = tlak(i,j) - (eheat * delt)/(delzlk * hcpice)
            lkiceh(i) = zbot/rhoiw
          end if
        end if
      end if
      !
      ! --- melting --------------------
      !
      if (eflux > 0.0 .and. icebot0 > ztop) then
        ! ----net energy flux used to raise t to tfrez
        zice = min(delzlk, icebot0 - ztop)
        eheat = zice * hcpice * (tfrez - tlak0(j))/delt
        ! ----remaining energy flux (if any) used to melt ice
        eavail = eflux - eheat
        if (eavail > 0.0) then
          newice = - (delt/(rhoice * clhmlt)) * eavail
          lkiceh(i) = lkiceh(i) + newice
          icebot = rhoiw * lkiceh(i)
          tlak(i,j) = tfrez
          !-----limit ice melt to the current layer
          if (icebot < ztop) then
            eheat = rhoice * clhmlt * (ztop - icebot)/delt
            tlak(i,j) = tfrez + (eheat * delt)/(delzlk * hcpw)
            lkiceh(i) = ztop/rhoiw
          end if
        end if
      end if
    end do ! loop 320
  end do ! loop 400

  !-----------------------------------------------------------------------
  ! ---* compute mixed layer depth (hdpth), tke, shear flow (delu)
  !    * for next timestep
  !
  call mixlyr(dtemp,q0,nlak,ustar,il1,il2,ilg,nlakmax, &
              hdpth,tke,delu,fqu,bflx,diss,expw,fsgl, &
              fshear,fentra,hlak,llak,gred,tran, &
              cq1a,cq1b,cq2a,cq2b,cq3a,cq3b,rhomix, &
              flgl,hfsl,hevl,lkiceh)
  !
  !-----------------------------------------------------------------------
  ! ---* mix temp over mixed layer (now mass weighted)
  !
  do i = il1,il2
    icebot = rhoiw * lkiceh(i)
    !
    z2 = delzlk + delskin
    zbot = delskin + delzlk * nlak(i)
    if (hdpth(i) < z2) then   ! fully stratified: no mixing
      jmix = 1
      zmix = delzlk + delskin
    else if (hdpth(i) >= zbot) then   ! fully mixed
      jmix = nlak(i)
      zmix = zbot
    else
      do j = 2,nlak(i)
        z = delskin + delzlk * j
        if (hdpth(i) < z) exit
      end do ! loop 510
      jmix = j - 1
      zmix = z - delzlk
    end if
    ! ---------------------------------------------------------------------------
    ! -- mixing under ice allowed (ie temp mixed between bottom of mixed layer
    !                              and bottom of ice cover)
    ! ---------------------------------------------------------------------------
    if (lkiceh(i) <= 0.0) then
      tc1 = t0(i) - tfrez
      call eqnst(xxx,rho1,tc1,0.05)
      tbar = delskin * rho1 * t0(i)
      mass = delskin * rho1
    else
      tbar = 0.0
      mass = 0.0
    end if
    do j = 1,jmix
      ztop = delskin + (j - 1) * delzlk
      zbot = ztop + delzlk
      if (icebot <= ztop) then
        tc1 = tlak(i,j) - tfrez
        call eqnst(xxx,rho1,tc1,zbot)
        tbar = tbar + rho1 * tlak(i,j) * delzlk
        mass = mass + rho1 * delzlk
      end if
    end do ! loop 520
    if ((jmix >= 2) .and. ((zmix - icebot) >= delzlk) ) then
      tmix = tbar/mass
    else
      tmix = tlak(i,1)
    end if
    !-----------------------------------------------------------------------
    ! mix temperatures: include skin layer if no ice
    !-----------------------------------------------------------------------
    !--mix skin with first layer temperature
    !        if ( (lkiceh(i)<=0.0) .and. (jmix<2) ) then
    if ( (lkiceh(i) <= 0.0) .and. (jmix == 1) ) then
      tc1 = t0(i) - tfrez
      tc2 = tlak(i,1) - tfrez
      call eqnst(xxx,rho1,tc1,0.05)
      call eqnst(xxx,rho2,tc2,0.5)
      t0(i) = (rho1 * delskin * t0(i) + rho2 * delzlk * tlak(i,1))/ &
              (rho1 * delskin + rho2 * delzlk)
      tlak(i,1) = t0(i)
    else if ( (lkiceh(i) <= 0.0) .and. (jmix >= 2) ) then
      t0(i) = tmix
      do j = 1,jmix
        tlak(i,j) = tmix
      end do ! loop 525
      !
      !--- mixing under ice
    else if ((jmix >= 2) .and. ((zmix - icebot) >= delzlk) ) then
      !          print*, "MIXING UNDER ICE"
      do j = 1,jmix
        ztop = delskin + (j - 1) * delzlk
        if (icebot <= ztop) then
          tlak(i,j) = tmix
        end if
      end do ! loop 530
    end if
    !======================================================================
    ! ---* compute temperature, density, expansivity of mixed layer water
    !      eqn of state from farmer and carmack, 1982
    !
    tcmix(i) = tmix - tfrez
    jmixp1 = min(nlak(i),jmix + 1)
    call eqnst(expw(i),rhomix(i),tcmix(i),hdpth(i))
    call eqnst(xxx,rho1,tlak(i,jmixp1) - tfrez,hdpth(i))
    gred(i) = grav * abs(rho1 - rhomix(i))/rhow
    if (gred(i) < 0.)        call xit('CLASSL', - 2)
    !
    !-----------------------------------------------------------------------
    ! ---* mix temperature in thermocline layer
    !          disabled for now: jan 2013 (m.mackay)
    !
    !--compute thermocline layer thickness (delthrm)
    !--limit allowed values
    !
    if (lkiceh(i) <= 0.0) then
      if (gred(i) > 0.0) then
        delthrm = 0.3 * delu(i) * delu(i)/gred(i)
      else
        delthrm = 0.0
      end if
      if (delthrm > delmax) delthrm = delmax
      if (delthrm < delmin) delthrm = delmin

      htop = hdpth(i) - (delthrm/2.)
      hbot = hdpth(i) + (delthrm/2.)
      do j = 1,nlak(i)
        z = delzlk * j
        if (htop < z) exit
      end do ! loop 540
      jtop = j - 1
      if (jtop < 1) jtop = 1
      ztop = delzlk * jtop
      ttop = tlak(i,jtop)

      do j = 1,nlak(i)
        z = delzlk * j
        if (hbot < z) exit
      end do ! loop 550
      jbot = j - 1
      if (jbot < 1) jbot = 1
      zbot = delzlk * jbot
      tbot = tlak(i,jbot)
      if (jbot < jtop)       call xit('CLASSL', - 3)

      !-disabled
      !-       if (jbot>jtop) then
      !-        do 560, j=jtop,jbot
      !-          z=delzlk*j
      !-          tlak(i,j)=ttop+((z-ztop)*(tbot-ttop)/(zbot-ztop))
      !-560     continue
      !-       end if

      !--compute temperature jump beneath mixed layer
      !--
      if (jmix < nlak(i)) then
        dtemp(i) = tmix - tlak(i,jbot)   ! see spigel et al 1986
      else
        dtemp(i) = 0.
      end if
    else
      dtemp(i) = 0.
      delthrm = 0.
    end if
  end do ! loop 600
  !--compute wedderburn number diagnostic
  !--
  do i = il1,il2
    if  (lkiceh(i) <= 0.0 .and. ustar(i) > 0.0) then
      wedb = gred(i) * hdpth(i) * hdpth(i)/(llak(i) * ustar(i) * ustar(i))
    else
      wedb = - 999   ! because ustar=0
    end if
    !--compute heat of melting/freezing for energy balance diagnostic
    !--
    hmfl(i) = (lkiceh(i) - lkiceh0(i)) * rhoice * clhmlt/delt
    !
    osw(i) = qswin(i) - fls(i) * (qswns(i) - qtransl(i)) - fsgl(i)
    !
    !--reset sniceh if ice has completely melted; ensure consistency between
    !--fice and lkiceh
    !
    if  (lkiceh(i) <= 0.0) sniceh(i) = 0.0
    icelim = llak(i) * 1.0e-5
    fice(i) = min(icelim,lkiceh(i))/icelim
    !-----------------------------------------------------------------------
    ! ---* write output for this timestep
    !
    !      write(71,6010) g0(i),f0(i),fsgl(i),
    !     1   q0(i),flgl(i),hfsl(i),hevl(i),t0(i),lkiceh(i),sno(i),
    !     2   rhosni(i)*s(i),rhow*r(i),osw(i)
    !      write(72,6020) (tlak(i,j)-tfrez,j=1,nlak(i))
    !      write(73,6030) fqu(i),bflx(i),diss(i),
    !     1               tke(i),delu(i),hdpth(i),jmix,zmix,tmix,dtemp(i),
    !     2               fshear(i),fentra(i)
    !      write(74,6040) ustar(i),gred(i),wedb,
    !     1               hdpth(i),delthrm,delu(i),
    !     2               zrefm(i),va(i),cdml(i)
    !      write(75,6050) tsnow(i)-tfrez,wsnow(i),
    !     1               rhosno(i), zsnow(i),fls(i)
    !      write(76,6060) qswns(i),qtransl(i),
    !     1               qlwin(i)-qlwos(i),qsenss(i),qevaps(i),
    !     2               qmelts(i),gzerosl(i),cfluxs(i)

  end do ! loop 605
6010 format(1x,8f8.2,2f6.3,3e10.3)
6020 format(1x,100f7.2)
6030 format(1x,4e10.2,f5.2,f6.2,i3,3f7.2,2e10.2)
6040 format(1x,3e10.3,3f7.2,f8.3,f8.3,e10.3)
6050 format(1x,5e10.3)
6060 format(1x,8e10.3)
  !
  !     * screen level diagnostics.
  !
  do i = il1,il2
    cdm(i) = fls(i) * cdms(i) + (1.0 - fls(i)) * cdml(i)
    cdh(i) = fls(i) * cdhs(i) + (1.0 - fls(i)) * cdhl(i)
    drag(i) = fls(i) * drags(i) + (1.0 - fls(i)) * dragl(i)
    zom(i) = zrefm(i)/exp(vkc/sqrt(drag(i)))
    zoh(i) = zom(i)/3.0
    tsurf(i) = fls(i) * tzeros(i) + (1.0 - fls(i)) * t0(i)
    qsurf(i) = fls(i) * qzeros(i) + (1.0 - fls(i)) * qsurfl(i)
    alvs(i) = fls(i) * alvssn(i) + (1.0 - fls(i)) * alvsl(i)
    alir(i) = fls(i) * alirsn(i) + (1.0 - fls(i)) * alirl(i)
  end do
  !
  if (islfd == 0) then
    do i = il1,il2
      factm = zdiagm(i) + zom(i)
      facth = zdiagh(i) + zom(i)
      ratiom = sqrt(cdm(i)) * log(factm/zom(i))/vkc
      ratiom = min(ratiom,1.)
      ratioh = sqrt(cdm(i)) * log(facth/zoh(i))/vkc
      ratioh = min(ratioh,1.)
      if (tsurf(i) > ta(i)) then
        ratioh = ratioh * cdh(i)/cdm(i)
        ratioh = min(ratioh,(facth/zrefh(i)) ** (1./3.))
      end if
      st(i) = tsurf(i) - (min(ratioh,1.)) * (tsurf(i) - ta(i))
      sq(i) = qsurf(i) - (min(ratioh,1.)) * (qsurf(i) - qa(i))
      su(i) = ratiom * uwind(i)
      sv(i) = ratiom * vwind(i)
    end do
    !
    call screenrh(sh,st,sq,pres,ftot,ilg,il1,il2)
    !
  else if (islfd == 1) then
    call sldiag(su,sv,st,sq, &
                cdm,cdh,uwind,vwind,ta,qa, &
                tsurf,qsurf,zom,zoh,ftot,zrefm, &
                zdiagm,zdiagh,ilg,il1,il2,jl)
    !
    call screenrh(sh,st,sq,pres,ftot,ilg,il1,il2)
    !
  else if (islfd == 2) then
    call diasurfz(su,sv,st,sq,ilg,uwind,vwind,tsurf,qsurf, &
                  zom,zoh,ilmo,zrefm,hbl,ue,ftemp,fvap, &
                  zdiagm,zdiagh,radj,ftot,il1,il2,jl)
  end if
  !
  do i = il1,il2
    fsgs(i) = fls(i) * (qswns(i) - qtransl(i))
    flgs(i) = fls(i) * (qlwin(i) - qlwos(i))
    hfss(i) = fls(i) * qsenss(i)
    hevs(i) = fls(i) * qevaps(i)
    htcs(i) = htcs(i) - (fls(i) * gzerosl(i))
    htcl(i) = htcl(i) + (fls(i) * gzerosl(i))
    qlwavg(i) = fls(i) * qlwos(i) + (1.0 - fls(i)) * qlwin(i) - flgl(i)
    qsens(i) = hfsl(i) + hfss(i)
    tflux(i) = - qsens(i)/(rhoair(i) * sphair)
    qevap(i) = hevl(i) + hevs(i)
    evap(i) = qfl(i) + qfn(i)
    qflux(i) = - evap(i)/rhoair(i)
    evppot(i) = evap(i)
    evapb(i) = 1.0
    gt(i) = fls(i) * tzeros(i) + (1.0 - fls(i)) * t0(i)
  end do
  !
  return
end subroutine classl
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}
