# Read in the RFMIP output from the single column radiative transfer model
# and transfer the result as needed into the template files generated by 
# the script produced by Robert Pinus.

from netCDF4 import Dataset
import numpy as np
import argparse

parser = argparse.ArgumentParser(description='Move the RFMIP output from single column RT code into CMIP6/ESGF-compliant output files for RFMIP-IRF.')

parser.add_argument('cmip_var_name', type=str, \
                    default = 'varname',      \
                    help='CMIP variable name, should be one of rld, rlu, rsd, rsu.')
                    
parser.add_argument('template_file', type=str, \
                    default = 'template_filename',      \
                    help='RFMIP template file, which must be consistent with the CMIP variable name')
                
parser.add_argument('single_column_rt_file', type=str, \
                    default = 'rt_filename',      \
                    help='Single column RT file')

args = parser.parse_args()

# Now open the two files needed

scm_rt_fn   = Dataset(args.single_column_rt_file, mode='r')
template_fn = Dataset(args.template_file, mode='r+')

# Read in the data from the single column model RT

fluxes = scm_rt_fn.variables[args.cmip_var_name][:]
template_fn.variables[args.cmip_var_name][:] = fluxes

# Close the netCDF files
scm_rt_fn.close()
template_fn.close()
