module classw_mod

implicit none; private

public :: classw

contains

subroutine classw(thliq,  thice,  tbar,   tcan,   rcan,   sncan, &
                        runoff, trunof, sno,    tsnow,  rhosno, albsno, &
                        wsnow,  zpond,  tpond,  growth, tbase,  gflux, &
                        pcfc,   pclc,   pcpn,   pcpg,   qfcf,   qfcl, &
                        qfn,    qfg,    qfc,    hmfc,   hmfg,   hmfn, &
                        htcc,   htcs,   htc,    rofc,   rofn,   rovg, &
                        wtrs,   wtrg,   ovrflw, subflw, basflw, &
                        tovrfl, tsubfl, tbasfl, evap,   qflux,  rhoair, &
                        tbarc,  tbarg,  tbarcs, tbargs, thliqc, thliqg, &
                        thicec, thiceg, hcpc,   hcpg,   rpcp,   trpcp, &
                        spcp,   tspcp,  pcpr,   ta,     rhosni, ggeo, &
                        fc,     fg,     fcs,    fgs,    tpondc, tpondg, &
                        tpndcs, tpndgs, evapc,  evapcg, evapg,  evapcs, &
                        evpcsg, evapgs, qfrezc, qfrezg, qmeltc, qmeltg, &
                        raican, snocan, raicns, snocns, fsvf,   fsvfs, &
                        cwlcap, cwfcap, cwlcps, cwfcps, tcano, &
                        tcans,  chcap,  chcaps, cmassc, cmascs, zsnow, &
                        gzeroc, gzerog, gzrocs, gzrogs, g12c,   g12g, &
                        g12cs,  g12gs,  g23c,   g23g,   g23cs,  g23gs, &
                        tsnocs, tsnogs, wsnocs, wsnogs, rhoscs, rhosgs, &
                        zplimc, zplimg, zplmcs, zplmgs, tsfsav, &
                        tctopc, tcbotc, tctopg, tcbotg, froot,  froots, &
                        thpor,  thlret, thlmin, bi,     psisat, grksat, &
                        thlrat, thfc,   xdrain, hcps,   delz, &
                        delzw,  zbotw,  xslope, grkfac, wfsurf, wfcint, &
                        isand,  igdr, &
                        iwf,    ilg,    il1,    il2,    n, &
                        jl,     ic,     ig,     igp1,   igp2, &
                        nlandcs,nlandgs,nlandc, nlandg, nlandi)
  !
  !     * aug 04/15 - m.lazare.   split froot into two arrays, for canopy
  !     *                         areas with and without snow.
  !     * oct 03/14 - d.verseghy. change limiting value of snow pack
  !     *                         from 100 kg/m2 to 10 m.
  !     * aug 19/13 - m.lazare.   add calculation of "QFLUX" (now passed
  !     *                         in along with "RHOAIR") previously done
  !     *                         in classt.
  !     * jun 21/13 - m.lazare.   set zsnow=0. if there is no
  !     *                         snow in any of the 4 subclasses,
  !     *                         similar to what is done for the
  !     *                         other snow-related fields.
  !     * oct 18/11 - m.lazare.   pass in igdr through calls to
  !     *                         grdran/grinfl (originates now
  !     *                         in classb - one consistent
  !     *                         calculation).
  !     * apr 04/11 - d.verseghy. add delz to grinfl call.
  !     * dec 07/09 - d.verseghy. add radd and sadd to wprep call.
  !     * jan 06/09 - d.verseghy. increase limiting snow amount.
  !     * feb 25/08 - d.verseghy. modifications reflecting changes
  !     *                         else where in code.
  !     * mar 23/06 - d.verseghy. changes to add modelling of wsnow
  !     *                         pass in geothermal heat flux.
  !     * mar 21/06 - p.bartlett. pass additional variables to wprep.
  !     * dec 07/05 - d.verseghy. revisions to calculation of tbase.
  !     * oct 05/05 - d.verseghy. modifications to allow option of sub-
  !     *                         dividing third soil layer.
  !     * mar 23/05 - d.verseghy. add variables to subroutine calls.
  !     * mar 14/05 - d.verseghy. rename scan to sncan (reserved name
  !     *                         in f90).
  !     * nov 04/04 - d.verseghy. add "IMPLICIT NONE" command.
  !     * jul 08/04 - d.verseghy. new lower limits for rcan, scan, zpond
  !     *                         and snow.
  !     * dec 09/02 - d.verseghy. switch calling order of tfreez and
  !     *                         snovap for consistency with diagnostics.
  !     * sep 26.02 - d.verseghy. changed call to subcan.
  !     * aug 01/02 - d.verseghy. add call to watrof, new subroutine
  !     *                         containing waterloo overland flow
  !     *                         and interflow calculations.
  !     *                         shortened class3 common block.
  !     * jul 03/02 - d.verseghy. streamline subroutine calls; move
  !     *                         calculation of background soil
  !     *                         properties into "CLASSB"; change
  !     *                         rhosni from constant to variable.
  !     * oct 04/01 - m.lazare.   remove several old diagnostic fields
  !     *                         and add new field "ROVG".
  !     * may 14/01 - m.lazare.   add calls to subroutine "SNOVAP" for
  !     *                         fc and fg subareas of grid cell.
  !     * oct 20/00 - d.verseghy. add work array "RHOMAX" for snoalbw.
  !     * jun 20/97 - d.verseghy. class - version 2.7.
  !     *                         changes related to variable soil depth
  !     *                         (moisture holding capacity) and depth-
  !     *                         varying soil properties.
  !     * jan 02/96 - d.verseghy. class - version 2.5.
  !     *                         completion of energy balance
  !     *                         diagnostics; introduce calculation of
  !     *                         overland flow.
  !     * aug 30/95 - d.verseghy. class - version 2.4.
  !     *                         variable surface detention capacity
  !     *                         implemented.
  !     * aug 24/95 - d.verseghy. update array "EVAP" to take into
  !     *                         account "WLOST"; rationalize
  !     *                         calculation of the latter.
  !     *                         completion of water budget diagnostics.
  !     * aug 18/95 - d.verseghy. revisions to allow for inhomogeneity
  !     *                         between soil layers and fractional
  !     *                         organic matter content.
  !     * dec 22/94 - d.verseghy. class - version 2.3.
  !     *                         changes to subroutine calls associated
  !     *                         with revisions to diagnostics.
  !     *                         allow specification of limiting pond
  !     *                         depth "PNDLIM" (parallel changes made
  !     *                         simultaneously in tmcalc).
  !     * dec 16/94 - d.verseghy. two new diagnostic fields.
  !     * nov 18/93 - d.verseghy. local version with internal work arrays
  !     *                         hard-coded for use on pcs.
  !     * nov 01/93 - d.verseghy. class - version 2.2.
  !     *                         revisions associated with new version
  !     *                         of tmcalc.
  !     * jul 30/93 - d.verseghy/m.lazare. numerous new diagnostic fields.
  !     * may 06/93 - d.verseghy/m.lazare. correct bug in call to tmcalc
  !     *                                  for canopy-snow case, where
  !     *                                  should be passing "HCPCS"
  !     *                                  instead of "HCPGS".
  !     * may 15/92 - d.verseghy/m.lazare. revised and vectorized code
  !     *                                  for model version gcm7.
  !     * aug 12/91 - d.verseghy. code for model version gcm7u -
  !                               class version 2.0 (with canopy).
  !     * apr 11/89 - d.verseghy. land surface water budget calculations.
  !
  use times_mod, only : delt
  use hydcon, only : tfrez, hcpw, hcpice, hcpsnd, rhow, sphw, sphice
  !
  implicit none

  !     * integer :: constants.
  !
  integer, intent(in) :: iwf !<
  integer, intent(in) :: ilg   !< Total number of atmospheric columns \f$[unitless]\f$
  integer, intent(in) :: il1   !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: il2   !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: jl !<
  integer, intent(in) :: ic !<
  integer, intent(in) :: ig !<
  integer, intent(in) :: igp1 !<
  integer, intent(in) :: igp2 !<
  integer, intent(in) :: nlandcs !<
  integer, intent(in) :: nlandgs !<
  integer, intent(in) :: nlandc !<
  integer, intent(in) :: nlandg !<
  integer, intent(in) :: nlandi !<
  integer, intent(in) :: n !<
  !
  !     * main output fields.
  !
  real, intent(inout) :: thliq (ilg,ig) !<
  real, intent(inout) :: thice (ilg,ig) !<
  real, intent(inout) :: tbar  (ilg,ig) !<
  real, intent(inout) :: gflux (ilg,ig) !<
  !
  real, intent(inout) :: tcan  (ilg) !<
  real, intent(inout) :: rcan  (ilg) !<
  real, intent(inout) :: sncan (ilg) !<
  real, intent(inout) :: runoff(ilg) !<
  real, intent(inout) :: sno   (ilg) !<
  real, intent(inout) :: tsnow (ilg) !<
  real, intent(inout) :: rhosno(ilg) !<
  real, intent(inout) :: albsno(ilg) !<
  real, intent(inout) :: zpond (ilg) !<
  real, intent(inout) :: tpond (ilg) !<
  real, intent(in) :: growth(ilg) !<
  real, intent(inout) :: tbase (ilg) !<
  real, intent(inout) :: trunof(ilg) !<
  real, intent(inout) :: wsnow (ilg) !<
  !
  !     * diagnostic arrays.
  !
  real, intent(in) :: pcfc  (ilg) !<
  real, intent(in) :: pclc  (ilg) !<
  real, intent(in) :: pcpn  (ilg) !<
  real, intent(inout) :: pcpg  (ilg) !<
  real, intent(in) :: qfcf  (ilg) !<
  real, intent(in) :: qfcl  (ilg) !<
  real, intent(in) :: qfn   (ilg) !<
  real, intent(in) :: qfg   (ilg) !<
  real, intent(in) :: hmfc  (ilg) !<
  real, intent(in) :: hmfn  (ilg) !<
  real, intent(inout) :: htcc  (ilg) !<
  real, intent(inout) :: htcs  (ilg) !<
  real, intent(inout) :: rofc  (ilg) !<
  real, intent(inout) :: rofn  (ilg) !<
  real, intent(inout) :: rovg  (ilg) !<
  real, intent(inout) :: wtrs  (ilg) !<
  real, intent(inout) :: wtrg  (ilg) !<
  real, intent(inout) :: ovrflw(ilg) !<
  real, intent(inout) :: subflw(ilg) !<
  real, intent(inout) :: basflw(ilg) !<
  real, intent(inout) :: tovrfl(ilg) !<
  real, intent(in) :: tsubfl(ilg) !<
  real, intent(in) :: tbasfl(ilg) !<
  real, intent(inout) :: evap  (ilg) !<
  real, intent(inout) :: qflux (ilg) !<
  real, intent(in) :: rhoair(ilg) !<
  !
  real, intent(in) :: qfc   (ilg,ig) !<
  real, intent(inout) :: hmfg  (ilg,ig) !<
  real, intent(inout) :: htc   (ilg,ig) !<
  !
  !     * i/o fields passed through class.
  !
  real, intent(in) :: rpcp  (ilg) !<
  real, intent(in) :: trpcp (ilg) !<
  real, intent(in) :: spcp  (ilg) !<
  real, intent(in) :: tspcp (ilg) !<
  real, intent(in) :: pcpr  (ilg) !<
  real, intent(in) :: ta    (ilg) !<
  !
  real, intent(inout) :: tbarc(ilg,ig) !<
  real, intent(inout) :: tbarg(ilg,ig) !<
  real, intent(inout) :: tbarcs(ilg,ig) !<
  real, intent(inout) :: tbargs(ilg,ig) !<
  real, intent(inout) :: thliqc(ilg,ig) !<
  real, intent(inout) :: thliqg(ilg,ig) !<
  real, intent(inout) :: thicec(ilg,ig) !<
  real, intent(inout) :: thiceg(ilg,ig) !<
  real, intent(in) :: hcpc  (ilg,ig) !<
  real, intent(in) :: hcpg  (ilg,ig) !<
  real, intent(in) :: tctopc(ilg,ig) !<
  real, intent(in) :: tcbotc(ilg,ig) !<
  real, intent(in) :: tctopg(ilg,ig) !<
  real, intent(in) :: tcbotg(ilg,ig) !<
  real, intent(in) :: froot (ilg,ig) !<
  real, intent(in) :: froots(ilg,ig) !<
  real, intent(in) :: tsfsav(ilg,4) !<
  !
  real, intent(in) :: fc    (ilg) !<
  real, intent(in) :: fg    (ilg) !<
  real, intent(in) :: fcs   (ilg) !<
  real, intent(in) :: fgs   (ilg) !<
  real, intent(inout) :: tpondc(ilg) !<
  real, intent(inout) :: tpondg(ilg) !<
  real, intent(inout) :: tpndcs(ilg) !<
  real, intent(inout) :: tpndgs(ilg) !<
  real, intent(inout) :: evapc (ilg) !<
  real, intent(inout) :: evapcg(ilg) !<
  real, intent(inout) :: evapg (ilg) !<
  real, intent(inout) :: evapcs(ilg) !<
  real, intent(in) :: evpcsg(ilg) !<
  real, intent(inout) :: evapgs(ilg) !<
  real, intent(in) :: qfrezc(ilg) !<
  real, intent(in) :: qfrezg(ilg) !<
  real, intent(in) :: qmeltc(ilg) !<
  real, intent(in) :: qmeltg(ilg) !<
  real, intent(in) :: raican(ilg) !<
  real, intent(inout) :: snocan(ilg) !<
  real, intent(in) :: raicns(ilg) !<
  real, intent(inout) :: snocns(ilg) !<
  real, intent(in) :: fsvf  (ilg) !<
  real, intent(in) :: fsvfs (ilg) !<
  real, intent(in) :: cwlcap(ilg) !<
  real, intent(in) :: cwfcap(ilg) !<
  real, intent(in) :: cwlcps(ilg) !<
  real, intent(in) :: cwfcps(ilg) !<
  real, intent(inout) :: tcano (ilg) !<
  real, intent(inout) :: tcans (ilg) !<
  real, intent(in) :: chcap (ilg) !<
  real, intent(in) :: chcaps(ilg) !<
  real, intent(in) :: cmassc(ilg) !<
  real, intent(in) :: cmascs(ilg) !<
  real, intent(inout) :: zsnow (ilg) !<
  real, intent(in) :: rhosni(ilg) !<
  real, intent(inout) :: gzeroc(ilg) !<
  real, intent(inout) :: gzerog(ilg) !<
  real, intent(inout) :: gzrocs(ilg) !<
  real, intent(inout) :: gzrogs(ilg) !<
  real, intent(in) :: g12c  (ilg) !<
  real, intent(in) :: g12g  (ilg) !<
  real, intent(in) :: g12cs (ilg) !<
  real, intent(in) :: g12gs (ilg) !<
  real, intent(in) :: g23c  (ilg) !<
  real, intent(in) :: g23g  (ilg) !<
  real, intent(in) :: g23cs (ilg) !<
  real, intent(in) :: g23gs (ilg) !<
  real, intent(inout) :: tsnocs(ilg) !<
  real, intent(inout) :: tsnogs(ilg) !<
  real, intent(in) :: wsnocs(ilg) !<
  real, intent(in) :: wsnogs(ilg) !<
  real, intent(inout) :: rhoscs(ilg) !<
  real, intent(inout) :: rhosgs(ilg) !<
  real, intent(in) :: zplimc(ilg) !<
  real, intent(in) :: zplimg(ilg) !<
  real, intent(in) :: zplmcs(ilg) !<
  real, intent(in) :: zplmgs(ilg) !<
  real, intent(in) :: ggeo  (ilg) !<
  !
  !     * soil property arrays.
  !
  real, intent(in) :: thpor (ilg,ig) !<
  real, intent(in) :: thlret(ilg,ig) !<
  real, intent(in) :: thlmin(ilg,ig) !<
  real, intent(in) :: bi    (ilg,ig) !<
  real, intent(in) :: grksat(ilg,ig) !<
  real, intent(in) :: psisat(ilg,ig) !<
  real, intent(in) :: thlrat(ilg,ig) !<
  real, intent(in) :: thfc  (ilg,ig) !<
  real, intent(in) :: hcps  (ilg,ig) !<
  real, intent(in) :: delzw (ilg,ig) !<
  real, intent(in) :: zbotw (ilg,ig) !<
  real, intent(in) :: xdrain(ilg) !<
  real, intent(in) :: xslope(ilg) !<
  real, intent(in) :: grkfac(ilg) !<
  real, intent(in) :: wfsurf(ilg) !<
  real, intent(in) :: wfcint(ilg) !<
  real, intent(in) :: delz  (ig) !<
  !
  integer, intent(in)             :: isand(ilg,ig) !<
  integer, intent(in)             :: igdr  (ilg) !<
  !
  !     * internal work arrays used throughout classw.
  !
  real :: delzz (ilg,ig) !<
  real :: tbarwc(ilg,ig) !<
  real :: tbarwg(ilg,ig) !<
  real :: tbrwcs(ilg,ig) !<
  real :: tbrwgs(ilg,ig) !<
  real :: thlqco(ilg,ig) !<
  real :: thlqgo(ilg,ig) !<
  real :: thlqcs(ilg,ig) !<
  real :: thlqgs(ilg,ig) !<
  real :: thicco(ilg,ig) !<
  real :: thicgo(ilg,ig) !<
  real :: thiccs(ilg,ig) !<
  real :: thicgs(ilg,ig) !<
  real :: hcpco (ilg,ig) !<
  real :: hcpgo (ilg,ig) !<
  real :: hcpcs (ilg,ig) !<
  real :: hcpgs (ilg,ig) !<
  real :: grksc (ilg,ig) !<
  real :: grksg (ilg,ig) !<
  real :: grkscs(ilg,ig) !<
  real :: grksgs(ilg,ig) !<
  real :: gflxc (ilg,ig) !<
  real :: gflxg (ilg,ig) !<
  real :: gflxcs(ilg,ig) !<
  real :: gflxgs(ilg,ig) !<
  !
  real :: spcc  (ilg) !<
  real :: spcg  (ilg) !<
  real :: spccs (ilg) !<
  real :: spcgs (ilg) !<
  real :: tspcc (ilg) !<
  real :: tspcg (ilg) !<
  real :: tspccs(ilg) !<
  real :: tspcgs(ilg) !<
  real :: rpcc  (ilg) !<
  real :: rpcg  (ilg) !<
  real :: rpccs (ilg) !<
  real :: rpcgs (ilg) !<
  real :: trpcc (ilg) !<
  real :: trpcg (ilg) !<
  real :: trpccs(ilg) !<
  real :: trpcgs(ilg) !<
  real :: evpic (ilg) !<
  real :: evpig (ilg) !<
  real :: evpics(ilg) !<
  real :: evpigs(ilg) !<
  real :: zpondc(ilg) !<
  real :: zpondg(ilg) !<
  real :: zpndcs(ilg) !<
  real :: zpndgs(ilg) !<
  real :: xsnowc(ilg) !<
  real :: xsnowg(ilg) !<
  real :: xsnocs(ilg) !<
  real :: xsnogs(ilg) !<
  real :: zsnowc(ilg) !<
  real :: zsnowg(ilg) !<
  real :: zsnocs(ilg) !<
  real :: zsnogs(ilg) !<
  real :: albsc (ilg) !<
  real :: albsg (ilg) !<
  real :: albscs(ilg) !<
  real :: albsgs(ilg) !<
  real :: rhosc (ilg) !<
  real :: rhosg (ilg) !<
  real :: hcpsc (ilg) !<
  real :: hcpsg (ilg) !<
  real :: hcpscs(ilg) !<
  real :: hcpsgs(ilg) !<
  real :: runfc (ilg) !<
  real :: runfg (ilg) !<
  real :: runfcs(ilg) !<
  real :: runfgs(ilg) !<
  real :: trunfc(ilg) !<
  real :: trunfg(ilg) !<
  real :: trnfcs(ilg) !<
  real :: trnfgs(ilg) !<
  real :: tbasc (ilg) !<
  real :: tbasg (ilg) !<
  real :: tbascs(ilg) !<
  real :: tbasgs(ilg) !<
  !
  real :: sublc (ilg) !<
  real :: sublcs(ilg) !<
  real :: wlostc(ilg) !<
  real :: wlostg(ilg) !<
  real :: wlstcs(ilg) !<
  real :: wlstgs(ilg) !<
  real :: rac   (ilg) !<
  real :: racs  (ilg) !<
  real :: snc   (ilg) !<
  real :: sncs  (ilg) !<
  real :: tsnowc(ilg) !<
  real :: tsnowg(ilg) !<
  real :: dt    (ilg) !<
  real :: zero  (ilg) !<
  real :: ralb  (ilg) !<
  real :: zfav  (ilg) !<
  real :: thlinv(ilg) !<
  !
  integer, dimension(ilg) :: lzfav !<
  !
  !     * internal work arrays for wprep and canadd.
  !
  real :: radd  (ilg) !<
  real :: sadd  (ilg) !<
  !
  !     * internal work fields for grinfl/grdran (and their called
  !     * routines (i.e. wfill,wflow,wend) and icebal.
  !
  real, dimension(ilg,igp2,igp1) :: zmat !<
  !
  real :: wmove (ilg,igp2) !<
  real :: tmove (ilg,igp2) !<
  !
  real :: thliqx(ilg,igp1) !<
  real :: thicex(ilg,igp1) !<
  real :: tbarwx(ilg,igp1) !<
  real :: delzx (ilg,igp1) !<
  real :: zbotx (ilg,igp1) !<
  real :: fdt   (ilg,igp1) !<
  real :: tfdt  (ilg,igp1) !<
  real :: psif  (ilg,igp1) !<
  real :: thlinf(ilg,igp1) !<
  real :: grkinf(ilg,igp1) !<
  real :: fdummy(ilg,igp1) !<
  real :: tdummy(ilg,igp1) !<
  real :: zrmdr (ilg,igp1) !<
  !
  real :: thlmax(ilg,ig) !<
  real :: thtest(ilg,ig) !<
  real :: thldum(ilg,ig) !<
  real :: thidum(ilg,ig) !<
  real :: tdumw (ilg,ig) !<
  !
  real :: trmdr (ilg) !<
  real :: zf    (ilg) !<
  real :: fmax  (ilg) !<
  real :: tused (ilg) !<
  real :: rdummy(ilg) !<
  real :: wexces(ilg) !<
  real :: fdtbnd(ilg) !<
  real :: wadd  (ilg) !<
  real :: tadd  (ilg) !<
  real :: wadj  (ilg) !<
  real :: timpnd(ilg) !<
  real :: dzf   (ilg) !<
  real :: dtflow(ilg) !<
  real :: thlnlz(ilg) !<
  real :: thlqlz(ilg) !<
  real :: dzdisp(ilg) !<
  real :: wdisp (ilg) !<
  real :: wabs  (ilg) !<
  real :: zmove (ilg) !<
  real :: tbot  (ilg) !<
  !
  integer              :: igrn  (ilg) !<
  integer              :: igrd  (ilg) !<
  integer              :: izero (ilg) !<
  integer              :: ifill (ilg) !<
  integer              :: lzf   (ilg) !<
  integer              :: ninf  (ilg) !<
  integer              :: ifind (ilg) !<
  integer              :: iter  (ilg) !<
  integer              :: nend  (ilg) !<
  integer              :: isimp (ilg) !<
  integer              :: icont (ilg) !<
  !
  !     * internal work arrays for canvap and snoalbw.
  !
  real :: evlost(ilg) !<
  real :: rlost (ilg) !<
  real :: rhomax(ilg) !<
  !
  integer, dimension(ilg) :: iroot !<
  !
  !     * internal work arrays for watrof.
  !
  real :: thcrit(ilg,ig) !<
  real :: dodrn (ilg) !<
  real :: dover (ilg) !<
  real :: didrn (ilg,ig) !<
  real :: didrnmx(ilg,ig) !<
  !
  !     * internal work arrays for chkwat.
  !
  real, dimension(ilg) :: bal !<
  !
  !     * internal scalars.
  !
  integer :: i !<
  integer :: j !<
  integer :: iptbad !<
  integer :: jptbad !<
  integer :: kptbad !<
  integer :: lptbad !<
  real :: snorof !<
  real :: wsnrof !<
  !
  !-----------------------------------------------------------------------
  !     * preparation.
  !
  call wprep(thlqco, thlqgo, thlqcs, thlqgs, thicco, thicgo, &
                 thiccs, thicgs, hcpco,  hcpgo,  hcpcs,  hcpgs, &
                 grksc,  grksg,  grkscs, grksgs, &
                 spcc,   spcg,   spccs,  spcgs,  tspcc,  tspcg, &
                 tspccs, tspcgs, rpcc,   rpcg,   rpccs,  rpcgs, &
                 trpcc,  trpcg,  trpccs, trpcgs, evpic,  evpig, &
                 evpics, evpigs, zpondc, zpondg, zpndcs, zpndgs, &
                 xsnowc, xsnowg, xsnocs, xsnogs, zsnowc, zsnowg, &
                 zsnocs, zsnogs, albsc,  albsg,  albscs, albsgs, &
                 rhosc,  rhosg,  hcpsc,  hcpsg,  hcpscs, hcpsgs, &
                 runfc,  runfg,  runfcs, runfgs, &
                 trunfc, trunfg, trnfcs, trnfgs, tbasc,  tbasg, &
                 tbascs, tbasgs, gflxc,  gflxg,  gflxcs, gflxgs, &
                 sublc,  sublcs, wlostc, wlostg, wlstcs, wlstgs, &
                 rac,    racs,   snc,    sncs,   tsnowc, tsnowg, &
                 ovrflw, subflw, basflw, tovrfl, tsubfl, tbasfl, &
                 pcfc,   pclc,   pcpn,   pcpg,   qfcf,   qfcl, &
                 qfn,    qfg,    qfc,    hmfg, &
                 rovg,   rofc,   rofn,   trunof, &
                 thliqx, thicex, thldum, thidum, &
                 dt,     rdummy, zero,   izero,  delzz, &
                 fc,     fg,     fcs,    fgs, &
                 thliqc, thliqg, thicec, thiceg, hcpc,   hcpg, &
                 tbarc,  tbarg,  tbarcs, tbargs, tbase,  tsfsav, &
                 fsvf,   fsvfs,  raican, snocan, raicns, snocns, &
                 evapc,  evapcg, evapg,  evapcs, evpcsg, evapgs, &
                 rpcp,   trpcp,  spcp,   tspcp,  rhosni, zpond, &
                 zsnow,  albsno, wsnocs, wsnogs, rhoscs, rhosgs, &
                 thpor,  hcps,   grksat, isand,  delzw,  delz, &
                 ilg,    il1,    il2,    jl,     ig,     igp1, &
                 nlandcs,nlandgs,nlandc, nlandg, radd,   sadd)
  !
  !
  !     * calculations for canopy over snow.
  !
  if (nlandcs>0) then
    call canvap(evapcs,sublcs,raicns,snocns,tcans,thlqcs, &
                      tbarcs,zsnocs,wlstcs,chcaps,qfcf,qfcl,qfn,qfc, &
                      htcc,htcs,htc,fcs,cmascs,tsnocs,hcpscs,rhoscs, &
                      froots,thpor,thlmin,delzw,evlost,rlost,iroot, &
                      ig,ilg,il1,il2,jl,n)
    call canadd(2,rpccs,trpccs,spccs,tspccs,raicns,snocns, &
                      tcans,chcaps,htcc,rofc,rovg,pcpn,pcpg, &
                      fcs,fsvfs,cwlcps,cwfcps,cmascs,rhosni, &
                      tsfsav(1,1),radd,sadd,ilg,il1,il2,jl)
    call cwcalc(tcans,raicns,snocns,rdummy,rdummy,chcaps, &
                      hmfc,htcc,fcs,cmascs,ilg,il1,il2,jl)
    call subcan(2,rpccs,trpccs,spccs,tspccs,rhosni,evpcsg, &
                      qfn,qfg,pcpn,pcpg,fcs,ilg,il1,il2,jl)
    call twcalc(tbarcs,thlqcs,thiccs,hcpcs,tbrwcs,hmfg,htc, &
                      fcs,zero,thpor,thlmin,hcps,delzw,delzz,isand, &
                      ig,ilg,il1,il2,jl)
    call snovap(rhoscs,zsnocs,hcpscs,tsnocs,evpcsg,qfn,qfg, &
                      htcs,wlstcs,trnfcs,runfcs,tovrfl,ovrflw, &
                      fcs,rpccs,spccs,rhosni,wsnocs,ilg,il1,il2,jl)
    call tfreez(zpndcs,tpndcs,zsnocs,tsnocs,albscs, &
                      rhoscs,hcpscs,gzrocs,hmfg,htcs,htc, &
                      wtrs,wtrg,fcs,zero,wsnocs,ta,tbarcs, &
                      isand,ig,ilg,il1,il2,jl)
    call tmelt(zsnocs,tsnocs,qmeltc,rpccs,trpccs, &
                     gzrocs,ralb,hmfn,htcs,htc,fcs,hcpscs, &
                     rhoscs,wsnocs,isand,ig,ilg,il1,il2,jl)
    call snoadd(albscs,tsnocs,rhoscs,zsnocs, &
                      hcpscs,htcs,fcs,spccs,tspccs,rhosni,wsnocs, &
                      ilg,il1,il2,jl)
    call sninfl(rpccs,trpccs,zsnocs,tsnocs,rhoscs,hcpscs, &
                      wsnocs,htcs,hmfn,pcpg,rofn,fcs,ilg,il1,il2,jl)
    call grinfl(1,thlqcs,thiccs,tbrwcs,basflw,tbasfl,runfcs, &
                      trnfcs,zfav,lzfav,thlinv,qfg,wlstcs, &
                      fcs,evpcsg,rpccs,trpccs,tpndcs,zpndcs, &
                      dt,zmat,wmove,tmove,thliqx,thicex,tbarwx, &
                      delzx,zbotx,fdt,tfdt,psif,thlinf,grkinf, &
                      thlmax,thtest,zrmdr,fdummy,tdummy,thldum, &
                      thidum,tdumw,trmdr,zf,fmax,tused,rdummy, &
                      zero,wexces,fdtbnd,wadd,tadd,wadj,timpnd, &
                      dzf,dtflow,thlnlz,thlqlz,dzdisp,wdisp,wabs, &
                      thpor,thlret,thlmin,bi,psisat,grkscs, &
                      thlrat,thfc,delzw,zbotw,xdrain,delz,isand, &
                      igrn,igrd,ifill,izero,lzf,ninf,ifind,iter, &
                      nend,isimp,igdr, &
                      ig,igp1,igp2,ilg,il1,il2,jl,n)
    call grdran(1,thlqcs,thiccs,tbrwcs,fdummy,tdummy, &
                      basflw,tbasfl,runfcs,trnfcs, &
                      qfg,wlstcs,fcs,evpcsg,rpccs,zpndcs, &
                      dt,wexces,thlmax,thtest,thpor,thlret,thlmin, &
                      bi,psisat,grkscs,thfc,delzw,xdrain,isand, &
                      izero,igrn,igrd,igdr, &
                      ig,igp1,igp2,ilg,il1,il2,jl,n)
    call tmcalc(tbarcs,thlqcs,thiccs,hcpcs,tpndcs,zpndcs, &
                      tsnocs,zsnocs,albscs,rhoscs,hcpscs,tbascs, &
                      ovrflw,tovrfl,runfcs,trnfcs,hmfg,htc,htcs, &
                      wtrs,wtrg,fcs,tbrwcs,gzrocs,g12cs, &
                      g23cs,ggeo,ta,wsnocs,tctopc,tcbotc,gflxcs, &
                      zplmcs,thpor,thlmin,hcps,hcpice,delzw,delzz,delz, &
                      isand,iwf,ig,ilg,il1,il2,jl,n)
    call chkwat(1,pcpr,evpics,runfcs,wlstcs,raicns,snocns, &
                      racs,sncs,zpndcs,zpond,thlqcs,thiccs, &
                      thliqc,thicec,zsnocs,rhoscs,xsnocs,sno, &
                      wsnocs,wsnow,fcs,fgs,fcs,bal,thpor,thlmin, &
                      delzw,isand,ig,ilg,il1,il2,jl,n)
    call snoalbw(albscs,rhoscs,zsnocs,hcpscs, &
                       tsnocs,fcs,spccs,ralb,wsnocs,rhomax, &
                       isand,ilg,ig,il1,il2,jl)
  end if
  !
  !     * calculations for snow-covered ground.
  !
  if (nlandgs>0) then
    call twcalc(tbargs,thlqgs,thicgs,hcpgs,tbrwgs,hmfg,htc, &
                      fgs,zero,thpor,thlmin,hcps,delzw,delzz,isand, &
                      ig,ilg,il1,il2,jl)
    call snovap(rhosgs,zsnogs,hcpsgs,tsnogs,evapgs,qfn,qfg, &
                      htcs,wlstgs,trnfgs,runfgs,tovrfl,ovrflw, &
                      fgs,rpcgs,spcgs,rhosni,wsnogs,ilg,il1,il2,jl)
    call tfreez(zpndgs,tpndgs,zsnogs,tsnogs,albsgs, &
                      rhosgs,hcpsgs,gzrogs,hmfg,htcs,htc, &
                      wtrs,wtrg,fgs,zero,wsnogs,ta,tbargs, &
                      isand,ig,ilg,il1,il2,jl)
    call tmelt(zsnogs,tsnogs,qmeltg,rpcgs,trpcgs, &
                     gzrogs,ralb,hmfn,htcs,htc,fgs,hcpsgs, &
                     rhosgs,wsnogs,isand,ig,ilg,il1,il2,jl)
    call snoadd(albsgs,tsnogs,rhosgs,zsnogs, &
                      hcpsgs,htcs,fgs,spcgs,tspcgs,rhosni,wsnogs, &
                      ilg,il1,il2,jl)
    call sninfl(rpcgs,trpcgs,zsnogs,tsnogs,rhosgs,hcpsgs, &
                      wsnogs,htcs,hmfn,pcpg,rofn,fgs,ilg,il1,il2,jl)
    if (nlandi/=0) then
      call icebal(tbargs,tpndgs,zpndgs,tsnogs,rhosgs,zsnogs, &
                          hcpsgs,albsgs,hmfg,htcs,htc,wtrs,wtrg,gflxgs, &
                          runfgs,trnfgs,ovrflw,tovrfl,zplmgs,ggeo, &
                          fgs,evapgs,rpcgs,trpcgs,gzrogs,g12gs,g23gs, &
                          hcpgs,qmeltg,wsnogs,zmat,tmove,wmove,zrmdr, &
                          tadd,zmove,tbot,delz,isand,icont, &
                          iwf,ig,igp1,igp2,ilg,il1,il2,jl,n)
    end if
    call grinfl(2,thlqgs,thicgs,tbrwgs,basflw,tbasfl,runfgs, &
                      trnfgs,zfav,lzfav,thlinv,qfg,wlstgs, &
                      fgs,evapgs,rpcgs,trpcgs,tpndgs,zpndgs, &
                      dt,zmat,wmove,tmove,thliqx,thicex,tbarwx, &
                      delzx,zbotx,fdt,tfdt,psif,thlinf,grkinf, &
                      thlmax,thtest,zrmdr,fdummy,tdummy,thldum, &
                      thidum,tdumw,trmdr,zf,fmax,tused,rdummy, &
                      zero,wexces,fdtbnd,wadd,tadd,wadj,timpnd, &
                      dzf,dtflow,thlnlz,thlqlz,dzdisp,wdisp,wabs, &
                      thpor,thlret,thlmin,bi,psisat,grksgs, &
                      thlrat,thfc,delzw,zbotw,xdrain,delz,isand, &
                      igrn,igrd,ifill,izero,lzf,ninf,ifind,iter, &
                      nend,isimp,igdr, &
                      ig,igp1,igp2,ilg,il1,il2,jl,n)
    call grdran(2,thlqgs,thicgs,tbrwgs,fdummy,tdummy, &
                      basflw,tbasfl,runfgs,trnfgs, &
                      qfg,wlstgs,fgs,evapgs,rpcgs,zpndgs, &
                      dt,wexces,thlmax,thtest,thpor,thlret,thlmin, &
                      bi,psisat,grksgs,thfc,delzw,xdrain,isand, &
                      izero,igrn,igrd,igdr, &
                      ig,igp1,igp2,ilg,il1,il2,jl,n)
    call tmcalc(tbargs,thlqgs,thicgs,hcpgs,tpndgs,zpndgs, &
                      tsnogs,zsnogs,albsgs,rhosgs,hcpsgs,tbasgs, &
                      ovrflw,tovrfl,runfgs,trnfgs,hmfg,htc,htcs, &
                      wtrs,wtrg,fgs,tbrwgs,gzrogs,g12gs, &
                      g23gs,ggeo,ta,wsnogs,tctopg,tcbotg,gflxgs, &
                      zplmgs,thpor,thlmin,hcps,hcpice,delzw,delzz,delz, &
                      isand,iwf,ig,ilg,il1,il2,jl,n)
    call chkwat(2,pcpr,evpigs,runfgs,wlstgs,raicns,snocns, &
                      racs,sncs,zpndgs,zpond,thlqgs,thicgs, &
                      thliqg,thiceg,zsnogs,rhosgs,xsnogs,sno, &
                      wsnogs,wsnow,fcs,fgs,fgs,bal,thpor,thlmin, &
                      delzw,isand,ig,ilg,il1,il2,jl,n)
    call snoalbw(albsgs,rhosgs,zsnogs,hcpsgs, &
                       tsnogs,fgs,spcgs,ralb,wsnogs,rhomax, &
                       isand,ilg,ig,il1,il2,jl)
  end if
  !
  !     * calculations for canopy over bare ground.
  !
  if (nlandc>0) then
    call canvap(evapc,sublc,raican,snocan,tcano,thlqco, &
                      tbarc,zsnowc,wlostc,chcap,qfcf,qfcl,qfn,qfc, &
                      htcc,htcs,htc,fc,cmassc,tsnowc,hcpsc,rhosc, &
                      froot,thpor,thlmin,delzw,evlost,rlost,iroot, &
                      ig,ilg,il1,il2,jl,n)
    call canadd(1,rpcc,trpcc,spcc,tspcc,raican,snocan, &
                      tcano,chcap,htcc,rofc,rovg,pcpn,pcpg, &
                      fc,fsvf,cwlcap,cwfcap,cmassc,rhosni, &
                      tsfsav(1,3),radd,sadd,ilg,il1,il2,jl)
    call cwcalc(tcano,raican,snocan,rdummy,rdummy,chcap, &
                      hmfc,htcc,fc,cmassc,ilg,il1,il2,jl)
    call subcan(1,rpcc,trpcc,spcc,tspcc,rhosni,evapcg, &
                      qfn,qfg,pcpn,pcpg,fc,ilg,il1,il2,jl)
    call twcalc(tbarc,thlqco,thicco,hcpco,tbarwc,hmfg,htc, &
                      fc,evapcg,thpor,thlmin,hcps,delzw,delzz, &
                      isand,ig,ilg,il1,il2,jl)
    call snovap(rhosc,zsnowc,hcpsc,tsnowc,evapcg,qfn,qfg, &
                      htcs,wlostc,trunfc,runfc,tovrfl,ovrflw, &
                      fc,rpcc,spcc,rhosni,zero,ilg,il1,il2,jl)
    call tfreez(zpondc,tpondc,zsnowc,tsnowc,albsc, &
                      rhosc,hcpsc,gzeroc,hmfg,htcs,htc, &
                      wtrs,wtrg,fc,qfrezc,zero,ta,tbarc, &
                      isand,ig,ilg,il1,il2,jl)
    call snoadd(albsc,tsnowc,rhosc,zsnowc, &
                      hcpsc,htcs,fc,spcc,tspcc,rhosni,zero, &
                      ilg,il1,il2,jl)
    call grinfl(3,thlqco,thicco,tbarwc,basflw,tbasfl,runfc, &
                      trunfc,zfav,lzfav,thlinv,qfg,wlostc, &
                      fc,evapcg,rpcc,trpcc,tpondc,zpondc, &
                      dt,zmat,wmove,tmove,thliqx,thicex,tbarwx, &
                      delzx,zbotx,fdt,tfdt,psif,thlinf,grkinf, &
                      thlmax,thtest,zrmdr,fdummy,tdummy,thldum, &
                      thidum,tdumw,trmdr,zf,fmax,tused,rdummy, &
                      zero,wexces,fdtbnd,wadd,tadd,wadj,timpnd, &
                      dzf,dtflow,thlnlz,thlqlz,dzdisp,wdisp,wabs, &
                      thpor,thlret,thlmin,bi,psisat,grksc, &
                      thlrat,thfc,delzw,zbotw,xdrain,delz,isand, &
                      igrn,igrd,ifill,izero,lzf,ninf,ifind,iter, &
                      nend,isimp,igdr, &
                      ig,igp1,igp2,ilg,il1,il2,jl,n)
    call grdran(3,thlqco,thicco,tbarwc,fdummy,tdummy, &
                      basflw,tbasfl,runfc,trunfc, &
                      qfg,wlostc,fc,evapcg,rpcc,zpondc, &
                      dt,wexces,thlmax,thtest,thpor,thlret,thlmin, &
                      bi,psisat,grksc,thfc,delzw,xdrain,isand, &
                      izero,igrn,igrd,igdr, &
                      ig,igp1,igp2,ilg,il1,il2,jl,n)
    call tmcalc(tbarc,thlqco,thicco,hcpco,tpondc,zpondc, &
                      tsnowc,zsnowc,albsc,rhosc,hcpsc,tbasc, &
                      ovrflw,tovrfl,runfc,trunfc,hmfg,htc,htcs, &
                      wtrs,wtrg,fc,tbarwc,gzeroc,g12c, &
                      g23c,ggeo,ta,zero,tctopc,tcbotc,gflxc, &
                      zplimc,thpor,thlmin,hcps,hcpice,delzw,delzz,delz, &
                      isand,iwf,ig,ilg,il1,il2,jl,n)
    call chkwat(3,pcpr,evpic,runfc,wlostc,raican,snocan, &
                      rac,snc,zpondc,zpond,thlqco,thicco, &
                      thliqc,thicec,zsnowc,rhosc,xsnowc,sno, &
                      zero,zero,fcs,fgs,fc,bal,thpor,thlmin, &
                      delzw,isand,ig,ilg,il1,il2,jl,n)
    !
  end if
  !
  !     * calculations for bare ground.
  !
  if (nlandg>0) then
    call twcalc(tbarg,thlqgo,thicgo,hcpgo,tbarwg,hmfg,htc, &
                      fg,evapg,thpor,thlmin,hcps,delzw,delzz, &
                      isand,ig,ilg,il1,il2,jl)
    call snovap(rhosg,zsnowg,hcpsg,tsnowg,evapg,qfn,qfg, &
                      htcs,wlostg,trunfg,runfg,tovrfl,ovrflw, &
                      fg,rpcg,spcg,rhosni,zero,ilg,il1,il2,jl)
    call tfreez(zpondg,tpondg,zsnowg,tsnowg,albsg, &
                      rhosg,hcpsg,gzerog,hmfg,htcs,htc, &
                      wtrs,wtrg,fg,qfrezg,zero,ta,tbarg, &
                      isand,ig,ilg,il1,il2,jl)
    call snoadd(albsg,tsnowg,rhosg,zsnowg, &
                      hcpsg,htcs,fg,spcg,tspcg,rhosni,zero, &
                      ilg,il1,il2,jl)
    if (nlandi/=0) then
      call icebal(tbarg,tpondg,zpondg,tsnowg,rhosg,zsnowg, &
                          hcpsg,albsg,hmfg,htcs,htc,wtrs,wtrg,gflxg, &
                          runfg,trunfg,ovrflw,tovrfl,zplimg,ggeo, &
                          fg,evapg,rpcg,trpcg,gzerog,g12g,g23g, &
                          hcpgo,qfrezg,zero,zmat,tmove,wmove,zrmdr, &
                          tadd,zmove,tbot,delz,isand,icont, &
                          iwf,ig,igp1,igp2,ilg,il1,il2,jl,n)
    end if
    call grinfl(4,thlqgo,thicgo,tbarwg,basflw,tbasfl,runfg, &
                      trunfg,zfav,lzfav,thlinv,qfg,wlostg, &
                      fg,evapg,rpcg,trpcg,tpondg,zpondg, &
                      dt,zmat,wmove,tmove,thliqx,thicex,tbarwx, &
                      delzx,zbotx,fdt,tfdt,psif,thlinf,grkinf, &
                      thlmax,thtest,zrmdr,fdummy,tdummy,thldum, &
                      thidum,tdumw,trmdr,zf,fmax,tused,rdummy, &
                      zero,wexces,fdtbnd,wadd,tadd,wadj,timpnd, &
                      dzf,dtflow,thlnlz,thlqlz,dzdisp,wdisp,wabs, &
                      thpor,thlret,thlmin,bi,psisat,grksg, &
                      thlrat,thfc,delzw,zbotw,xdrain,delz,isand, &
                      igrn,igrd,ifill,izero,lzf,ninf,ifind,iter, &
                      nend,isimp,igdr, &
                      ig,igp1,igp2,ilg,il1,il2,jl,n)
    call grdran(4,thlqgo,thicgo,tbarwg,fdummy,tdummy, &
                      basflw,tbasfl,runfg,trunfg, &
                      qfg,wlostg,fg,evapg,rpcg,zpondg, &
                      dt,wexces,thlmax,thtest,thpor,thlret,thlmin, &
                      bi,psisat,grksg,thfc,delzw,xdrain,isand, &
                      izero,igrn,igrd,igdr, &
                      ig,igp1,igp2,ilg,il1,il2,jl,n)
    call tmcalc(tbarg,thlqgo,thicgo,hcpgo,tpondg,zpondg, &
                      tsnowg,zsnowg,albsg,rhosg,hcpsg,tbasg, &
                      ovrflw,tovrfl,runfg,trunfg,hmfg,htc,htcs, &
                      wtrs,wtrg,fg,tbarwg,gzerog,g12g, &
                      g23g,ggeo,ta,zero,tctopg,tcbotg,gflxg, &
                      zplimg,thpor,thlmin,hcps,hcpice,delzw,delzz,delz, &
                      isand,iwf,ig,ilg,il1,il2,jl,n)
    call chkwat(4,pcpr,evpig,runfg,wlostg,raican,snocan, &
                      rac,snc,zpondg,zpond,thlqgo,thicgo, &
                      thliqg,thiceg,zsnowg,rhosg,xsnowg,sno, &
                      zero,zero,fcs,fgs,fg,bal,thpor,thlmin, &
                      delzw,isand,ig,ilg,il1,il2,jl,n)
    !
  end if
  !
  !     * average runoff and prognostic variables over four grid cell
  !     * subareas.
  !
  jptbad=0
  kptbad=0
  lptbad=0
  do i=il1,il2
    tbase (i)=fcs(i)*(tbascs(i)+tfrez) + &
               fgs(i)*(tbasgs(i)+tfrez) + &
               fc (i)*(tbasc (i)+tfrez) + &
               fg (i)*(tbasg (i)+tfrez)
    runoff(i)=fcs(i)*runfcs(i) + fgs(i)*runfgs(i) + &
               fc (i)*runfc (i) + fg (i)*runfg (i)
    if (runoff(i)>0.0) &
        trunof(i)=(fcs(i)*runfcs(i)*trnfcs(i) + &
        fgs(i)*runfgs(i)*trnfgs(i) + &
        fc (i)*runfc (i)*trunfc(i) + &
        fg (i)*runfg (i)*trunfg(i))/runoff(i)
    runoff(i)=runoff(i)*rhow/delt
    ovrflw(i)=ovrflw(i)*rhow/delt
    subflw(i)=subflw(i)*rhow/delt
    basflw(i)=basflw(i)*rhow/delt
    evap  (i)=evap(i)-(fcs(i)*wlstcs(i)+fgs(i)*wlstgs(i)+ &
               fc(i)*wlostc(i)+fg(i)*wlostg(i))/delt
    qflux(i)=-evap(i)/rhoair(i)
    if ((fc(i)+fcs(i))>0.) then
      tcan(i)=(fcs(i)*tcans(i)*chcaps(i)+fc(i)*tcano(i)* &
                 chcap(i))/(fcs(i)*chcaps(i)+fc(i)*chcap(i))
      rcan(i)= fcs(i)*raicns(i) + fc (i)*raican(i)
      if (tcan(i)<173.16 .or. tcan(i)>373.16) jptbad=i
      if (rcan(i)<0.0) rcan(i)=0.0
      if (rcan(i)<1.0e-5 .and. rcan(i)>0.0) then
        tovrfl(i)=(tovrfl(i)*ovrflw(i)+tcan(i)*rcan(i)/ &
                 delt)/(ovrflw(i)+rcan(i)/delt)
        ovrflw(i)=ovrflw(i)+rcan(i)/delt
        trunof(i)=(trunof(i)*runoff(i)+tcan(i)*rcan(i)/ &
                 delt)/(runoff(i)+rcan(i)/delt)
        runoff(i)=runoff(i)+rcan(i)/delt
        rofc(i)=rofc(i)+rcan(i)/delt
        rovg(i)=rovg(i)+rcan(i)/delt
        pcpg(i)=pcpg(i)+rcan(i)/delt
        htcc(i)=htcc(i)-tcan(i)*sphw*rcan(i)/delt
        rcan(i)=0.0
      end if
      sncan  (i)=fcs(i)*snocns(i) + fc (i)*snocan(i)
      if (sncan(i)<0.0) sncan(i)=0.0
      if (sncan(i)<1.0e-5 .and. sncan(i)>0.0) then
        tovrfl(i)=(tovrfl(i)*ovrflw(i)+tcan(i)*sncan(i)/ &
                 delt)/(ovrflw(i)+sncan(i)/delt)
        ovrflw(i)=ovrflw(i)+sncan(i)/delt
        trunof(i)=(trunof(i)*runoff(i)+tcan(i)*sncan(i)/ &
                 delt)/(runoff(i)+sncan(i)/delt)
        runoff(i)=runoff(i)+sncan(i)/delt
        rofc(i)=rofc(i)+sncan(i)/delt
        rovg(i)=rovg(i)+sncan(i)/delt
        pcpg(i)=pcpg(i)+sncan(i)/delt
        htcc(i)=htcc(i)-tcan(i)*sphice*sncan(i)/delt
        sncan(i)=0.0
      end if
    else
      tcan(i)=0.0
    end if
    if (zpndcs(i)>0. .or. zpndgs(i)>0. .or. &
        zpondc(i)>0. .or. zpondg(i)>0.) then
      zpond(i)=(fcs(i)*zpndcs(i)+fgs(i)*zpndgs(i)+ &
                   fc (i)*zpondc(i)+fg (i)*zpondg(i))
      tpond(i)=(fcs(i)*(tpndcs(i)+tfrez)*zpndcs(i)+ &
                   fgs(i)*(tpndgs(i)+tfrez)*zpndgs(i)+ &
                   fc (i)*(tpondc(i)+tfrez)*zpondc(i)+ &
                   fg (i)*(tpondg(i)+tfrez)*zpondg(i))/ &
                   zpond(i)
      if (zpond(i)<0.0) zpond(i)=0.0
      if (zpond(i)<1.0e-8 .and. zpond(i)>0.0) then
        tovrfl(i)=(tovrfl(i)*ovrflw(i)+tpond(i)*rhow* &
                 zpond(i)/delt)/(ovrflw(i)+rhow*zpond(i)/delt)
        ovrflw(i)=ovrflw(i)+rhow*zpond(i)/delt
        trunof(i)=(trunof(i)*runoff(i)+tpond(i)*rhow* &
                 zpond(i)/delt)/(runoff(i)+rhow*zpond(i)/delt)
        runoff(i)=runoff(i)+rhow*zpond(i)/delt
        htc(i,1)=htc(i,1)-tpond(i)*hcpw*zpond(i)/delt
        tpond(i)=tfrez
        zpond(i)=0.0
      end if
    else
      zpond(i)=0.0
      tpond(i)=tfrez
    end if
  end do ! loop 600
  !
  do i=il1,il2
    if (zsnocs(i)>0. .or. zsnogs(i)>0. .or. &
        zsnowc(i)>0. .or. zsnowg(i)>0.) then
      if (zsnocs(i)>0. .or. zsnogs(i)>0.) then
        albsno(i)=(fcs(i)*albscs(i)*xsnocs(i)+ &
                        fgs(i)*albsgs(i)*xsnogs(i))/ &
                       (fcs(i)*xsnocs(i)+fgs(i)*xsnogs(i))
      else
        albsno(i)=(fc (i)*albsc(i)*xsnowc(i) + &
                        fg (i)*albsg(i)*xsnowg(i))/ &
                       (fc (i)*xsnowc(i)+fg (i)*xsnowg(i))
      end if
      tsnow(i)=(fcs(i)*(tsnocs(i)+tfrez)*hcpscs(i)* &
                   zsnocs(i)*xsnocs(i) + &
                   fgs(i)*(tsnogs(i)+tfrez)*hcpsgs(i)* &
                   zsnogs(i)*xsnogs(i) + &
                   fc (i)*(tsnowc(i)+tfrez)*hcpsc(i)* &
                   zsnowc(i)*xsnowc(i) + &
                   fg (i)*(tsnowg(i)+tfrez)*hcpsg(i)* &
                   zsnowg(i)*xsnowg(i))/ &
                  (fcs(i)*hcpscs(i)*zsnocs(i)*xsnocs(i) + &
                   fgs(i)*hcpsgs(i)*zsnogs(i)*xsnogs(i) + &
                   fc (i)*hcpsc(i)*zsnowc(i)*xsnowc(i) + &
                   fg (i)*hcpsg(i)*zsnowg(i)*xsnowg(i))
      rhosno(i)=(fcs(i)*rhoscs(i)*zsnocs(i)*xsnocs(i) + &
                    fgs(i)*rhosgs(i)*zsnogs(i)*xsnogs(i) + &
                    fc (i)*rhosc(i)*zsnowc(i)*xsnowc(i) + &
                    fg (i)*rhosg(i)*zsnowg(i)*xsnowg(i))/ &
                   (fcs(i)*zsnocs(i)*xsnocs(i) + &
                    fgs(i)*zsnogs(i)*xsnogs(i) + &
                    fc (i)*zsnowc(i)*xsnowc(i) + &
                    fg (i)*zsnowg(i)*xsnowg(i))
      zsnow(i)=fcs(i)*zsnocs(i) + fgs(i)*zsnogs(i) + &
                  fc (i)*zsnowc(i) + fg (i)*zsnowg(i)
      wsnow(i)=fcs(i)*wsnocs(i) + fgs(i)*wsnogs(i)
      sno(i)=zsnow(i)*rhosno(i)
      if (sno(i)<0.0) sno(i)=0.0
      !
      !           * limit snow mass to a maximum of 10 metres to avoid
      !           * snow piling up at edges of glaciers at high elevations.
      !           * this is targetted as overland runoff.
      !
      if (zsnow(i)>10.0) then
        snorof=(zsnow(i)-10.0)*rhosno(i)
        wsnrof=wsnow(i)*snorof/sno(i)
        tovrfl(i)=(tovrfl(i)*ovrflw(i)+tsnow(i)*(snorof+ &
                       wsnrof)/delt)/(ovrflw(i)+(snorof+wsnrof)/ &
                       delt)
        ovrflw(i)=ovrflw(i)+(snorof+wsnrof)/delt
        trunof(i)=(trunof(i)*runoff(i)+tsnow(i)*(snorof+ &
                       wsnrof)/delt)/(runoff(i)+(snorof+wsnrof)/ &
                       delt)
        runoff(i)=runoff(i)+(snorof+wsnrof)/delt
        rofn(i)=rofn(i)+(snorof+wsnrof)/delt
        pcpg(i)=pcpg(i)+(snorof+wsnrof)/delt
        htcs(i)=htcs(i)-tsnow(i)*(sphice*snorof+sphw* &
                     wsnrof)/delt
        sno(i)=sno(i)-snorof
        wsnow(i)=wsnow(i)-wsnrof
        zsnow(i)=10.0
      end if
      if (sno(i)<1.0e-2 .and. sno(i)>0.0) then
        tovrfl(i)=(tovrfl(i)*ovrflw(i)+tsnow(i)*(sno(i)+ &
                 wsnow(i))/delt)/(ovrflw(i)+(sno(i)+wsnow(i))/ &
                 delt)
        ovrflw(i)=ovrflw(i)+(sno(i)+wsnow(i))/delt
        trunof(i)=(trunof(i)*runoff(i)+tsnow(i)*(sno(i)+ &
                 wsnow(i))/delt)/(runoff(i)+(sno(i)+wsnow(i))/ &
                 delt)
        runoff(i)=runoff(i)+(sno(i)+wsnow(i))/delt
        rofn(i)=rofn(i)+(sno(i)+wsnow(i))/delt
        pcpg(i)=pcpg(i)+(sno(i)+wsnow(i))/delt
        htcs(i)=htcs(i)-tsnow(i)*(sphice*sno(i)+sphw* &
                 wsnow(i))/delt
        tsnow(i)=0.0
        rhosno(i)=0.0
        sno(i)=0.0
        wsnow(i)=0.0
      end if
    else
      tsnow(i)=0.0
      rhosno(i)=0.0
      sno(i)=0.0
      wsnow(i)=0.0
      zsnow(i)=0.0
    end if
    !
    if (tsnow(i)<0.0) kptbad=i
    if ((tsnow(i)-tfrez)>1.0e-3) lptbad=i
  end do ! loop 650
  !
  if (jptbad/=0) then
    write(6,6625) jptbad,jl,tcan(jptbad)
    6625     format('0AT (I,J)= (',i3,',',i3,'), TCAN = ',f10.5)
    call xit('CLASSW2',-2)
  end if
  !
  if (kptbad/=0) then
    write(6,6626) kptbad,jl,tsnow(kptbad)
    6626     format('0AT (I,J)= (',i3,',',i3,'), TSNOW = ',f10.5)
    call xit('CLASSW2',-3)
  end if
  !
  if (lptbad/=0) then
    write(6,6626) lptbad,jl,tsnow(lptbad)
    call xit('CLASSW2',-4)
  end if
  !
  iptbad=0
  do j=1,ig
    do i=il1,il2
      if (ig==3. .and. j==ig .and. isand(i,1)>-4) then
        tbar(i,j)=((fcs(i)*(tbarcs(i,j)+tfrez)*hcpcs(i,j) + &
                    fgs(i)*(tbargs(i,j)+tfrez)*hcpgs(i,j) + &
                    fc (i)*(tbarc (i,j)+tfrez)*hcpco(i,j) + &
                    fg (i)*(tbarg (i,j)+tfrez)*hcpgo(i,j))* &
                    delzw(i,j)+tbase(i)*hcpsnd* &
                    (delz(j)-delzw(i,j)))/ &
                   ((fcs(i)*hcpcs(i,j) + fgs(i)*hcpgs(i,j) + &
                    fc (i)*hcpco(i,j) + fg (i)*hcpgo(i,j))* &
                    delzw(i,j)+hcpsnd*(delz(j)-delzw(i,j)))
      else
        tbar(i,j)=(fcs(i)*(tbarcs(i,j)+tfrez)*(delzw(i,j)* &
                    hcpcs(i,j)+(delz(j)-delzw(i,j))*hcpsnd)+ &
                    fgs(i)*(tbargs(i,j)+tfrez)*(delzw(i,j)* &
                    hcpgs(i,j)+(delz(j)-delzw(i,j))*hcpsnd)+ &
                    fc (i)*(tbarc (i,j)+tfrez)*(delzw(i,j)* &
                    hcpco(i,j)+(delz(j)-delzw(i,j))*hcpsnd)+ &
                    fg (i)*(tbarg (i,j)+tfrez)*(delzw(i,j)* &
                    hcpgo(i,j)+(delz(j)-delzw(i,j))*hcpsnd))/ &
                   (fcs(i)*(delzw(i,j)*hcpcs(i,j)+ &
                    (delz(j)-delzw(i,j))*hcpsnd) + &
                    fgs(i)*(delzw(i,j)*hcpgs(i,j)+ &
                    (delz(j)-delzw(i,j))*hcpsnd) + &
                    fc (i)*(delzw(i,j)*hcpco(i,j)+ &
                    (delz(j)-delzw(i,j))*hcpsnd) + &
                    fg (i)*(delzw(i,j)*hcpgo(i,j)+ &
                    (delz(j)-delzw(i,j))*hcpsnd))
      end if
      thliq(i,j)=fcs(i)*thlqcs(i,j)+fgs(i)*thlqgs(i,j)+ &
                fc (i)*thlqco(i,j)+fg (i)*thlqgo(i,j)
      thice(i,j)=fcs(i)*thiccs(i,j)+fgs(i)*thicgs(i,j)+ &
                fc (i)*thicco(i,j)+fg (i)*thicgo(i,j)
      gflux(i,j)=fcs(i)*gflxcs(i,j)+fgs(i)*gflxgs(i,j)+ &
                fc (i)*gflxc (i,j)+fg (i)*gflxg (i,j)
      !     ipy test
      !          if (thliq(i,j)>thfc(i,j))                               then
      !              basflw(i)=basflw(i)+(thliq(i,j)-thfc(i,j))*delzw(i,j)*
      !     1            rhow/delt
      !              runoff(i)=runoff(i)+(thliq(i,j)-thfc(i,j))*delzw(i,j)*
      !     1            rhow/delt
      !              htc(i,j)=htc(i,j)-tbar(i,j)*(thliq(i,j)-thfc(i,j))*
      !     1            hcpw*delzw(i,j)/delt
      !              thliq(i,j)=thfc(i,j)
      !          end if
      if (tbar(i,1)<173.16 .or. tbar(i,1)>373.16) iptbad=i
    end do
  end do ! loop 700
  !
  if (iptbad/=0) then
    write(6,6600) iptbad,jl,tbar(iptbad,1)
    6600     format('0AT (I,J)= (',i3,',',i3,'), TBAR(1) = ',f10.5)
    call xit('CLASSW2',-1)
  end if
  !
  call cgrow(growth,tbar,ta,fc,fcs,ilg,ig,il1,il2,jl)
  !
  return
end subroutine classw

end module classw_mod
