subroutine tsolvc(isnow,fi, &
                        qswnet,qswnc,qswng,qlwout,qlwoc,qlwog,qtrans, &
                        qsens,qsensc,qsensg,qevap,qevapc,qevapg,evapc, &
                        evapg,evap,tcan,qcan,tzero,qzero,gzero,qmeltc, &
                        qmeltg,raican,snocan,cdh,cdm,rib,tac,qac, &
                        cflux,ftemp,fvap,ilmo,ue,h,qfcf,qfcl,htcc, &
                        qswinv,qswini,qlwin,tpota,ta,qa,va,vac,padry, &
                        rhoair,alvisc,alnirc,alvisg,alnirg,trvisc,trnirc, &
                        fsvf,crib,cphchc,cphchg,cevap,tadp,tvirta,rc, &
                        rbcoef,zosclh,zosclm,zrslfh,zrslfm,zoh,zom, &
                        fcor,gconst,gcoeff,tgnd,trsnow,fsnowc,frainc, &
                        chcap,cmass,pcpr,froot,thlmin,delzw,rhosno,zsnow, &
                        iwater,ievap,iterct, &
                        islfd,itc,itcg,ilg,il1,il2,jl,n, &
                        tstep,tvirtc,tvirtg,evbeta,xevap,evpwet,q0sat, &
                        ra,rb,raginv,rbinv,rbtinv,rbcinv,tvrtac, &
                        tpotg,resid, &
                        tcano,wzero,xevapm,dcflxm,wc,dragin,cfluxm,cflx, &
                        ievapc,trtop,qstor,cfsens,cfevap,qsgadd,a,b, &
                        lzz0,lzz0t,fm,fh,iter,niter,kf1,kf2, &
                        ailcg,fcanc,co2conc,rmatctem, &
                        thliq,fieldsm,wiltsm,isand,ig,coszs,pressg, &
                        xdiffus,ictem,ic,co2i1,co2i2, &
                        ictemmod,slai,fcancmx,l2max, &
                        nol2pfts,cfluxv,anveg,rmlveg)
  !
  !     * jul 22/15 - d.verseghy. limit calculated evaporation rates
  !     *                         according to water availability.
  !     * jun 27/14 - d.verseghy. change iteration limit back to 50 for
  !     *                         bisection scheme; bugfix in calculation
  !     *                         of evpwet.
  !     * oct 30/12 - v. arora  - cfluxv was being initialized to zero inappropriately
  !     *                         for mosaic runs. not a problem with composite
  !     *                         runs. created a temporary storage var to allow
  !     *                         an appropriate value for the initialization
  !     * sep 05/12 - j.melton. - made an implicit int to real :: conversion
  !     *                         explicit. also problem with tac, see note
  !     *                         in the code before call to phtsyn.
  !     * nov 11/11 - m.lazare. - incorporates ctem. this involves
  !     *                         several changes and new output routines.
  !     *                         qswnvc is promoted to a work array
  !     *                         since passed as input to the new called
  !     *                         photosynthesis routine "PHTSYN3". the
  !     *                         ctem canopy resistance coming out of
  !     *                         this routine, "RCPHTSYN" is stored into
  !     *                         the usual "RC" array as long as the
  !     *                         bone-dry soil flag is not set (rc=1.e20).
  !     *                         we also have to pass "TA" through from
  !     *                         classt. finally, "ISAND", "FIELDSM" and
  !     *                         "WILTSM" are passed through to phtsyn3
  !     *                         for ctem.
  !     * oct 14/11 - d.verseghy. for post-iteration cleanup with n-r scheme,
  !     *                         remove condition involving last iteration
  !     *                         temperature.
  !     * dec 07/09 - d.verseghy. restore evapotranspiration when
  !     *                         precipitation is occurring; add evapc
  !     *                         to evap when deposition of water on
  !     *                         canopy is occurring.
  !     * mar 13/09 - d.verseghy. replace common block surfcon with classd2
  !     *                         revised call to flxsurfz.
  !     * jan 20/09 - d.verseghy. correct calculation of tpotg.
  !     * jan 06/09 - e.chan/d.verseghy. set upper limit for tstep in
  !     *                         n-r iteration scheme.
  !     * feb 26/08 - d.verseghy. streamline some calculations; remove
  !     *                         "ILW" switch; suppress water vapour flux
  !     *                         if precipitation is occurring.
  !     * feb 19/07 - d.verseghy. update canopy water stores in this
  !     *                         routine instead of canadd for cases
  !     *                         of water deposition.
  !     * may 17/06 - d.verseghy. add il1 and il2 to call to flxsurfz
  !     *                         remove jl from call to drcoef.
  !     * apr 15/05 - d.verseghy. sublimation of intercepted snow takes
  !     *                         place before evaporation of intercepted
  !     *                         rain.
  !     * apr 14/05 - y.delage.   refinements to n-r iteration scheme.
  !     * feb 23/05 - d.verseghy. incorporate a switch to use either the
  !     *                         bisection iteration scheme with canopy
  !     *                         air parametrization, or the newton-
  !     *                         raphson iteration scheme with modified
  !     *                         zoh.
  !     * jan 31/05 - y.delage.   use the canopy air resistance to calculate a
  !     *                         roughness length for temperature and humidity.
  !     *                         replace secant method by newton-raphson scheme
  !     *                         for both iteration loops.
  !     *                         limit number of iterations (itermx) to 5 and
  !     *                         apply corrections if residue remains.
  !     * jan 12/05 - p.bartlett/d.verseghy. modification to calculation
  !     *                         of rbinv; allow sublimation of frozen
  !     *                         water only onto snow-covered portion
  !     *                         of canopy.
  !     * nov 04/04 - d.verseghy. add "IMPLICIT NONE" command.
  !     * aug 06/04 - y.delage/d.verseghy. protect sensitive calculations
  !     *                         from roundoff errors.
  !     * nov 07/02 - y.delage/d.verseghy. new call to flxsurfz; virtual
  !     *                         and potential temperature corrections.
  !     * nov 01/02 - p.bartlett. modifications to calculations of qac
  !     *                         and rb.
  !     * jul 26/02 - d.verseghy. shortened class4 common block.
  !     * mar 28/02 - d.verseghy. streamlined subroutine call.
  !     * mar 10/02 - m.lazare.   vectorize loop 650 by splitting into two.
  !     * jan 18/02 - p.bartlett/d.verseghy. new "BETA" formulation for
  !     *                         bare soil evaporation based on lee and
  !     *                         pielke.
  !     * apr 11/01 - m.lazare.   shortened "CLASS2" common block.
  !     * oct 06/00 - d.verseghy. conditional "IF" in iteration sequence
  !     *                         to avoid divide by zero.
  !     * dec 16/99 - a.wu/d.verseghy. revised canopy turbulent flux
  !     *                              formulation: add parametrization
  !     *                              of canopy air temperature.
  !     * dec 07/99 - a.wu/d.verseghy. new soil evaporation formulation.
  !     * jul 24/97 - d.verseghy. class - version 2.7.
  !     *                         replace bisection method in surface
  !     *                         temperature iteration scheme with
  !     *                         secant method for first ten iterations.
  !     *                         pass qzero,qa,zoms,zohs to revised
  !     *                         drcoef (zoms and zohs also new work arrays
  !     *                         passed to this routine).
  !     * jun 20/97 - d.verseghy. pass in new "CLASS4" common block.
  !     * jan 02/96 - d.verseghy. class - version 2.5.
  !     *                         completion of energy balance
  !     *                         diagnostics.  also, pass switch "ILW"
  !     *                         through subroutine call, specifying
  !     *                         whether qlwin represents incoming
  !     *                         (ilw=1) or net (ilw=2) longwave
  !     *                         radiation above the ground.
  !     * nov 30/94 - m.lazare.   class - version 2.3.
  !     *                         new drag coefficient and related fields,
  !     *                         now determined in routine "DRCOEF".
  !     * oct 04/94 - d.verseghy. change "CALL ABORT" to "CALL XIT" to
  !     *                         enable running on pcs.
  !     * jan 24/94 - m.lazare.   unformatted i/o commented out in loops
  !     *                         200 and 600.
  !     * jul 29/93 - d.verseghy. class - version 2.2.
  !     *                         add transmission through snowpack to
  !     *                         "QSWNET" for diagnostic purposes.
  !     * oct 15/92 - d.verseghy/m.lazare. class - version 2.1.
  !     *                                  revised and vectorized code
  !     *                                  for model version gcm7.
  !     * aug 12/91 - d.verseghy. iterative temperature calculations
  !     *                         for vegetation canopy and underlying
  !     *                         surface.
  !
  use times_mod, only : delt
  use hydcon, only : tfrez, grav, cpres, sbc, rhow, clhmlt, clhvap, &
                     sphair, sphice, sphveg, sphw
  !
  implicit none
  !
  !     * integer :: constants.
  !
  integer, intent(in) :: isnow !<
  integer, intent(in) :: islfd !<
  integer, intent(in) :: itc !<
  integer, intent(in) :: itcg !<
  integer, intent(in) :: ilg   !< Total number of atmospheric columns \f$[unitless]\f$
  integer, intent(in) :: il1   !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: il2   !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: jl !<
  integer, intent(in) :: n !<
  !
  !     * output arrays.
  !
  real, intent(inout) :: qswnet(ilg) !<
  real, intent(inout) :: qswnc (ilg) !<
  real, intent(inout) :: qswng (ilg) !<
  real, intent(inout) :: qlwout(ilg) !<
  real, intent(inout) :: qlwoc (ilg) !<
  real, intent(inout) :: qlwog (ilg) !<
  real, intent(inout) :: qtrans(ilg) !<
  real, intent(inout) :: qsens (ilg) !<
  real, intent(inout) :: qsensc(ilg) !<
  real, intent(inout) :: qsensg(ilg) !<
  real, intent(inout) :: qevap (ilg) !<
  real, intent(inout) :: qevapc(ilg) !<
  real, intent(inout) :: qevapg(ilg) !<
  real, intent(inout) :: evapc (ilg) !<
  real, intent(inout) :: evapg (ilg) !<
  real, intent(inout) :: tcan  (ilg) !<
  real, intent(inout) :: qcan  (ilg) !<
  real, intent(inout) :: tzero (ilg) !<
  real, intent(inout) :: qzero (ilg) !<
  real, intent(inout) :: gzero (ilg) !<
  real, intent(inout) :: qmeltc(ilg) !<
  real, intent(inout) :: qmeltg(ilg) !<
  real, intent(inout) :: raican(ilg) !<
  real, intent(inout) :: snocan(ilg) !<
  real, intent(in) :: cdh   (ilg) !<
  real, intent(in) :: cdm   (ilg) !<
  real, intent(in) :: rib   (ilg) !<
  real, intent(inout) :: tac   (ilg) !<
  real, intent(inout) :: qac   (ilg) !<
  real, intent(in) :: cflux (ilg) !<
  real, intent(in) :: ftemp (ilg) !<
  real, intent(in) :: fvap  (ilg) !<
  real, intent(in) :: ilmo  (ilg) !<
  real, intent(in) :: ue    (ilg) !<
  real, intent(in) :: h     (ilg) !<
  real, intent(inout) :: qfcf  (ilg) !<
  real, intent(inout) :: qfcl  (ilg) !<
  real, intent(inout) :: htcc  (ilg) !<
  real, intent(inout) :: evap  (ilg) !<
  !
  !     * input arrays.
  !
  real, intent(in) :: fi    (ilg) !<
  real, intent(in) :: qswinv(ilg) !<
  real, intent(in) :: qswini(ilg) !<
  real, intent(in) :: qlwin (ilg) !<
  real, intent(in) :: tpota (ilg) !<
  real, intent(in) :: ta    (ilg) !<
  real, intent(in) :: qa    (ilg) !<
  real, intent(in) :: va    (ilg) !<
  real, intent(in) :: vac   (ilg) !<
  real, intent(in) :: padry (ilg) !<
  real, intent(in) :: rhoair(ilg) !<
  real, intent(inout) :: alvisc(ilg) !<
  real, intent(inout) :: alnirc(ilg) !<
  real, intent(inout) :: alvisg(ilg) !<
  real, intent(inout) :: alnirg(ilg) !<
  real, intent(in) :: trvisc(ilg) !<
  real, intent(in) :: trnirc(ilg) !<
  real, intent(in) :: fsvf  (ilg) !<
  real, intent(in) :: crib  (ilg) !<
  real, intent(inout) :: cphchc(ilg) !<
  real, intent(in) :: cphchg(ilg) !<
  real, intent(in) :: cevap (ilg) !<
  real, intent(in) :: tadp  (ilg) !<
  real, intent(in) :: tvirta(ilg) !<
  real, intent(inout) :: rc    (ilg) !<
  real, intent(inout) :: rbcoef(ilg) !<
  real, intent(in) :: zosclh(ilg) !<
  real, intent(in) :: zosclm(ilg) !<
  real, intent(in) :: zrslfh(ilg) !<
  real, intent(in) :: zrslfm(ilg) !<
  real, intent(in) :: zoh   (ilg) !<
  real, intent(in) :: zom   (ilg) !<
  real, intent(in) :: fcor  (ilg) !<
  real, intent(in) :: gconst(ilg) !<
  real, intent(in) :: gcoeff(ilg) !<
  real, intent(in) :: tgnd  (ilg) !<
  real, intent(in) :: trsnow(ilg) !<
  real, intent(inout) :: fsnowc(ilg) !<
  real, intent(inout) :: frainc(ilg) !<
  real, intent(inout) :: chcap (ilg) !<
  real, intent(in) :: cmass (ilg) !<
  real, intent(in) :: pcpr  (ilg) !<
  real, intent(in) :: rhosno(ilg) !<
  real, intent(in) :: zsnow (ilg) !<
  !
  real, intent(inout) :: froot (ilg,ig) !<
  real, intent(in) :: thlmin(ilg,ig) !<
  real, intent(in) :: delzw(ilg,ig) !<
  !
  integer, intent(in)              :: iwater(ilg) !<
  integer, intent(in)              :: ievap (ilg) !<
  integer, intent(inout)              :: iterct(ilg,6,50) !<
  !
  !     * arrays for ctem.
  !
  !     * ailcg    - green lai for carbon purposes
  !     * fcanc    - fractional coverage of 8 carbon pfts
  !     * co2conc  - atmos. co2 conc. in ppm
  !     * rmatctem - fraction of roots in each soil layer for each of the 8 pfts
  !                  for carbon related purposes.
  !     * rcphtsyn - stomatal resistance estimated by the phtsyn subroutine, s/m
  !     * COSZS    - COS OF SUN'S ZENITH ANGLE
  !     * xdiffus  - fraction of diffused radiation
  !     * co2i1    - intercellular co2 conc.(pa) for the single/sunlit leaf
  !     * co2i2    - intercellular co2 conc.(pa) for the shaded leaf
  !     * CTEM1    - LOGICAL BOOLEAN FOR USING CTEM's STOMATAL RESISTANCE
  !                  or not
  !     * CTEM2    - LOGICAL BOOLEAN FOR USING CTEM's STRUCTURAL ATTRIBUTES
  !                  or not
  !     * slai     - storage lai. see phtsyn subroutine for more details.
  !     * fcancmx  - max. fractional coverage of ctem pfts
  !     * l2max    - max. number of level 2 ctem pfts
  !     * nol2pfts - number of level 2 ctem pfts
  !     * ANVEG    - NET PHTOSYNTHETIC RATE, u-MOL/M^2/S, FOR CTEM's 8 PFTs
  !     * RMLVEG   - LEAF MAINTENANCE RESP. RATE, u-MOL/M^2/S, FOR CTEM's 8 PFTs
  !
  real, intent(inout) :: ailcg(ilg,ictem) !<
  real, intent(in) :: fcanc(ilg,ictem) !<
  real, intent(in) :: co2conc(ilg) !<
  real, intent(in) :: co2i1(ilg,ictem) !<
  real, intent(in) :: co2i2(ilg,ictem) !<
  real, intent(in) :: coszs(ilg) !<
  real, intent(in) :: pressg(ilg)   !< Surface pressure \f$[Pa]\f$
  real, intent(in) :: xdiffus(ilg) !<
  real, intent(in) :: slai(ilg,ictem) !<
  real, intent(in) :: rmatctem(ilg,ictem,ig) !<
  real, intent(in) :: fcancmx(ilg,ictem) !<
  real, intent(inout) :: anveg(ilg,ictem) !<
  real, intent(in) :: rmlveg(ilg,ictem) !<
  real, intent(in) :: thliq(ilg,ig) !<
  real, intent(in) :: fieldsm(ilg,ig) !<
  real, intent(in) :: wiltsm(ilg,ig) !<
  real, intent(inout) :: cfluxv(ilg) !<

  integer, intent(in), dimension(ilg,ig) :: isand !<
  !
  integer, intent(in) :: ictem !<
  integer, intent(in) :: ictemmod !<
  integer, intent(in) :: l2max !<
  integer, intent(in) :: nol2pfts(ic) !<
  integer, intent(in) :: ic !<
  integer, intent(in) :: ig !<
  !
  !     * general internal work arrays.
  !
  real, intent(inout) :: tstep (ilg) !<
  real, intent(inout) :: tvirtc(ilg) !<
  real, intent(inout) :: tvirtg(ilg) !<
  real, intent(inout) :: evbeta(ilg) !<
  real, intent(inout) :: xevap (ilg) !<
  real, intent(inout) :: evpwet(ilg) !<
  real, intent(inout) :: q0sat (ilg) !<
  real, intent(inout) :: ra    (ilg) !<
  real, intent(inout) :: rb    (ilg) !<
  real, intent(inout) :: raginv(ilg) !<
  real, intent(inout) :: rbinv (ilg) !<
  real, intent(inout) :: rbtinv(ilg) !<
  real, intent(inout) :: rbcinv(ilg) !<
  real, intent(inout) :: tvrtac(ilg) !<
  real, intent(inout) :: tpotg (ilg) !<
  real, intent(inout) :: resid (ilg) !<
  real, intent(inout) :: tcano (ilg) !<
  real, intent(inout) :: trtop (ilg) !<
  real, intent(inout) :: qstor (ilg) !<
  real, intent(inout) :: a     (ilg) !<
  real, intent(inout) :: b     (ilg) !<
  real, intent(in) :: lzz0  (ilg) !<
  real, intent(in) :: lzz0t (ilg) !<
  real, intent(in) :: fm    (ilg) !<
  real, intent(in) :: fh    (ilg) !<
  real, intent(inout) :: wzero (ilg) !<
  real, intent(inout) :: xevapm(ilg) !<
  real, intent(inout) :: dcflxm(ilg) !<
  real, intent(inout) :: wc    (ilg) !<
  real, intent(inout) :: dragin(ilg) !<
  real, intent(inout) :: cfluxm(ilg) !<
  real, intent(inout) :: cfsens(ilg) !<
  real, intent(inout) :: cfevap(ilg) !<
  real, intent(inout) :: qsgadd(ilg) !<
  real, intent(inout) :: cflx  (ilg) !<
  !
  integer, intent(inout)              :: iter  (ilg) !<
  integer, intent(inout)              :: niter (ilg) !<
  integer, intent(inout)              :: ievapc(ilg) !<
  integer, intent(inout)              :: kf1   (ilg) !<
  integer, intent(inout)              :: kf2   (ilg) !<
  !
  !     * local work arrays for ctem.
  !
  real :: cfluxv_in(ilg) !<
  real :: rcphtsyn(ilg) !<
  real :: qswnvc(ilg) !<
  real :: evpmax(ilg) !<
  real :: wtrtot(ilg) !<
  !
  real :: wavail(ilg,ig) !<
  real :: wroot (ilg,ig) !<
  !
  !     * temporary variables.
  !
  integer :: i !<
  integer :: j !<
  integer :: kk !<
  !
  integer :: numit !<
  integer :: ibad !<
  integer :: nit !<
  integer :: itermx !<
  real :: qswnvg !<
  real :: qswnig !<
  real :: qswnic !<
  real :: hfrez !<
  real :: hconv !<
  real :: rconv !<
  real :: hcool !<
  real :: hmelt !<
  real :: sconv !<
  real :: hwarm !<
  real :: wcan !<
  real :: dq0dt !<
  real :: drdt0 !<
  real :: qevapt !<
  real :: bowen !<
  real :: dcflux !<
  real :: dxevap !<
  real :: tcant !<
  real :: qevapct !<
  real :: tzerot !<
  real :: yevap !<
  real :: ragco !<
  real :: ezero !<
  real :: wtransp !<
  real :: wtest !<
  !
  !-----------------------------------------------------------------------
  !     * initialization and pre-iteration sequence.
  !===================== ctem =====================================\
  !
  do i = 1,ilg
    qswnvc(i)=0.0
  end do
  !===================== ctem =====================================/
  !
  if (itcg<2) then
    itermx=50
  else
    itermx=5
  end if
  !      if (isnow==0) then
  !          ezero=0.0
  !      else
  !          ezero=2.0
  !      end if
  ezero=0.0
  ragco=1.9e-3
  !
  do i=il1,il2
    if (fi(i)>0.) then
      if (isnow==0) then
        trtop(i)=0.
      else
        trtop(i)=trsnow(i)
      end if
      qswnvg=qswinv(i)*trvisc(i)*(1.0-alvisg(i))
      qswnig=qswini(i)*trnirc(i)*(1.0-alnirg(i))
      qswng(i)=qswnvg+qswnig
      qtrans(i)=qswng(i)*trtop(i)
      qswng(i)=qswng(i)-qtrans(i)
      qswnvc(i)=qswinv(i)*(1.0-alvisc(i))-qswnvg
      qswnic=qswini(i)*(1.0-alnirc(i))-qswnig
      qswnc(i)=qswnvc(i)+qswnic
      if (abs(tcan(i))<1.0e-3)        tcan(i)=tpota(i)
      qlwoc(i)=sbc*tcan(i)*tcan(i)*tcan(i)*tcan(i)
      !
      if (tcan(i)>=tfrez) then
        a(i)=17.269
        b(i)=35.86
      else
        a(i)=21.874
        b(i)=7.66
      end if
      wcan=0.622*611.0*exp(a(i)*(tcan(i)-tfrez)/ &
              (tcan(i)-b(i)))/padry(i)
      qcan(i)=wcan/(1.0+wcan)
      tvirtc(i)=tcan(i)*(1.0+0.61*qcan(i))
      if (itc==2) then
        tac(i)=tcan(i)
        qac(i)=qa(i)
      end if
      tvrtac(i)=tac(i)*(1.0+0.61*qac(i))
      !
      if (snocan(i)>0.) then
        cphchc(i)=clhvap+clhmlt
      else
        cphchc(i)=clhvap
      end if
      rbinv(i)=rbcoef(i)*sqrt(vac(i))
      rb(i)=1.0/rbinv(i)
      tzero(i)=tgnd(i)
      tcano(i)=tcan(i)
      tstep(i)=1.0
      iter(i)=1
      niter(i)=1
      qmeltc(i)=0.0
      qmeltg(i)=0.0
      if (isnow==1) then
        kf1(i)=1
        kf2(i)=2
        evpmax(i)=rhosno(i)*zsnow(i)/delt
      else
        kf1(i)=4
        kf2(i)=5
        evpmax(i)=rhow*(thliq(i,1)-thlmin(i,1))*delzw(i,1)/ &
                       delt
        evpmax(i)=max(evpmax(i),0.)
      end if
    end if
  end do ! loop 50
  !
  !     * call photosynthesis subroutine here to get a new estimate of
  !     * rc based on photosynthesis.
  !
  if (ictemmod==1) then
    !
    !       store cfluxv numbers in a temporary array
    do i = il1, il2
      cfluxv_in(i)=cfluxv(i)
    end do
    !
    !       note: for now, ctem is using ta instead of tcan (the sub occurs
    !             in phtsyn). jm 11/09/12. (this is currently under review.)
    !
    call phtsyn3(ailcg, fcanc,     tcan, co2conc,  pressg,    fi, &
                     cfluxv,    qa,   qswnvc,      ic,   thliq, isand, &
                     ta,        rmatctem,   coszs, xdiffus,   ilg, &
                     il1,   il2,       ig,   ictem,   isnow,  slai, &
                     fieldsm,wiltsm,  fcancmx,   l2max,nol2pfts, &
                     rcphtsyn, co2i1,    co2i2,   anveg,  rmlveg)
    !
    !       * KEEP CLASS RC FOR BONEDRY POINTS (DIANA'S FLAG OF 1.E20) SUCH
    !       * that we get (balt-beg) conservation.
    !
    do i =il1,il2
      !          if (rc(i)<=10000.) then ! flag, turning on causes a major problem
      !                                    when there is veg with no roots. va & jm oct2012
      rc(i)=min(rcphtsyn(i),4999.999)
      !          end if
    end do ! loop 70
  end if
  !
  !     * iteration for surface temperature of ground under canopy.
  !     * loop is repeated until solutions have been found for all points
  !     * on the current latitude circle(s).
  !
100 continue
  !
  numit=0
  do i=il1,il2
    if (fi(i)>0. .and. iter(i)==1) then
      if (tzero(i)>=tfrez) then
        a(i)=17.269
        b(i)=35.86
      else
        a(i)=21.874
        b(i)=7.66
      end if
      wzero(i)=0.622*611.0*exp(a(i)*(tzero(i)-tfrez)/ &
               (tzero(i)-b(i)))/padry(i)
      q0sat(i)=wzero(i)/(1.0+wzero(i))
      if (iwater(i)>0) then
        evbeta(i)=1.0
        qzero(i)=q0sat(i)
      else
        evbeta(i)=cevap(i)
        qzero(i)=evbeta(i)*q0sat(i)+(1.0-evbeta(i))*qac(i)
        if (qzero(i)>qac(i) .and. ievap(i)==0) then
          evbeta(i)=0.0
          qzero(i)=qac(i)
        end if
      end if
      !
      tpotg(i)=tzero(i)-8.0*zom(i)*grav/cpres
      tvirtg(i)=tpotg(i)*(1.0+0.61*qzero(i))
      if (tvirtg(i)>tvrtac(i)+1.) then
        raginv(i)=ragco*(tvirtg(i)-tvrtac(i))**0.333333
        dragin(i)=0.333*ragco*(tvirtg(i)-tvrtac(i))**(-.667)
      else if (tvirtg(i)>(tvrtac(i)+0.001)) then
        raginv(i)=ragco*(tvirtg(i)-tvrtac(i))
        dragin(i)=ragco
      else
        raginv(i)=0.0
        dragin(i)=0.0
      end if
      !
      qlwog(i)=sbc*tzero(i)*tzero(i)*tzero(i)*tzero(i)
      qsensg(i)=rhoair(i)*sphair*raginv(i)* &
             (tpotg(i)-tac(i))
      evapg (i)=rhoair(i)*(qzero(i)-qac(i))*raginv(i)
      if (evapg(i)>evpmax(i)) evapg(i)=evpmax(i)
      qevapg(i)=cphchg(i)*evapg(i)
      gzero(i)=gcoeff(i)*tzero(i)+gconst(i)
      resid(i)=qswng(i)+fsvf(i)*qlwin(i)+(1.0-fsvf(i))* &
             qlwoc(i)-qlwog(i)-qsensg(i)-qevapg(i)-gzero(i)
      if (abs(resid(i))<5.0)                     iter(i)=0
      if (abs(tstep(i))<1.0e-2)                  iter(i)=0
      if (niter(i)==itermx .and. iter(i)==1)    iter(i)=-1
    end if
  end do ! loop 125
  !
  if (itcg<2) then
    !
    !     * option #1: bisection iteration method.
    !
    do i=il1,il2
      if (fi(i)>0. .and. iter(i)==1) then
        if (niter(i)==1) then
          if (resid(i)>0.0) then
            tzero(i)=tzero(i)+tstep(i)
          else
            tzero(i)=tzero(i)-tstep(i)
          end if
        else
          if ((resid(i)>0. .and. tstep(i)<0.) .or. &
              (resid(i)<0. .and. tstep(i)>0.)) then
            tstep(i)=-tstep(i)/2.0
          end if
          tzero(i)=tzero(i)+tstep(i)
        end if
        niter(i)=niter(i)+1
        numit=numit+1
      end if
    end do ! loop 150
    !
  else
    !
    !     * option #2: newton-raphson iteration method.
    !
    do i=il1,il2
      if (fi(i)>0. .and. iter(i)==1) then
        dq0dt=-wzero(i)*a(i)*(b(i)-tfrez)/((tzero(i)-b(i))* &
                (1.0+wzero(i)))**2*evbeta(i)
        drdt0=-4.0*sbc*tzero(i)**3 &
                -gcoeff(i)-rhoair(i)*sphair* &
               (raginv(i)+(tpotg(i)-tac(i))*dragin(i))- &
                cphchg(i)*rhoair(i)*(dq0dt*raginv(i) &
               +(qzero(i)-qac(i))*dragin(i))
        tstep(i)=-resid(i)/drdt0
        if (abs(tstep(i))>20.0) tstep(i)=sign(10.0,tstep(i))
        tzero(i)=tzero(i)+tstep(i)
        niter(i)=niter(i)+1
        numit=numit+1
      end if
    end do ! loop 175
    !
  end if
  !
  if (numit>0)                                    go to 100
  !
  !     * if convergence has not been reached for iteration method #2,
  !     * calculate temperature and fluxes assuming neutral stability
  !     * and using bowen ratio approach.
  !
  if (itcg==2) then
    !
    do i=il1,il2
      if (iter(i)==-1) then
        tzerot=tvirtc(i)/(1.0+0.61*qzero(i))
        if (abs(resid(i))>15.) then
          tzero(i)=tzerot
          if (tzero(i)>=tfrez) then
            a(i)=17.269
            b(i)=35.86
          else
            a(i)=21.874
            b(i)=7.66
          end if
          wzero(i)=0.622*611.0*exp(a(i)*(tzero(i)-tfrez)/ &
               (tzero(i)-b(i)))/padry(i)
          q0sat(i)=wzero(i)/(1.0+wzero(i))
          qzero(i)=evbeta(i)*q0sat(i)+(1.0-evbeta(i))*qac(i)
          qlwog(i)=sbc*tzero(i)*tzero(i)*tzero(i)*tzero(i)
          gzero(i)=gcoeff(i)*tzero(i)+gconst(i)
          resid(i)=qswng(i)+fsvf(i)*qlwin(i)+(1.0-fsvf(i))* &
               qlwoc(i)-qlwog(i)-gzero(i)
          qevapt=cphchg(i)*(qzero(i)-qac(i))
          bowen=sphair*(tzero(i)-tac(i))/ &
              sign(max(abs(qevapt),1.e-6),qevapt)
          qevapg(i)=resid(i)/sign(max(abs(1.+bowen),0.1),1.+bowen)
          qsensg(i)=resid(i)-qevapg(i)
          resid(i)=0.
          evapg(i)=qevapg(i)/cphchg(i)
        end if
      end if
    end do ! loop 200
    !
  end if
  !
  ibad=0
  !
  do i=il1,il2
    !          if (fi(i)>0. .and. iter(i)==-1)                     then
    !              write(6,6250) i,jl,niter(i),resid(i),tzero(i),rib(i)
    ! 6250          FORMAT('0SUBCAN ITERATION LIMIT',3X,3I3,3(F8.2,E12.4))
    !          end if
    if (fi(i)>0.) then
      if (tzero(i)<173.16 .or. tzero(i)>373.16) then
        ibad=i
      end if
    end if
  end do ! loop 225
  !
  if (ibad/=0) then
    write(6,6370) ibad,n,tzero(ibad),niter(ibad),isnow
    6370     format('0BAD GROUND ITERATION TEMPERATURE',3x,2i10,f16.2,2i4)
    write(6,6380) qswng(ibad),fsvf(ibad),qlwin(ibad),qlwoc(ibad), &
         qlwog(ibad),qsensg(ibad),qevapg(ibad),gzero(ibad)
    write(6,6380) tcan(ibad)
    call xit('TSOLVC',-1)
  end if
  !
  !     * post-iteration clean-up.
  !
  do i=il1,il2
    if (fi(i)>0.) then
      if ((iwater(i)==1 .and. tzero(i)<tfrez) .or. &
          (iwater(i)==2 .and. tzero(i)>tfrez)) then
        tzero(i)=tfrez
        wzero(i)=0.622*611.0/padry(i)
        qzero(i)=wzero(i)/(1.0+wzero(i))
        tpotg(i)=tzero(i)-8.0*zom(i)*grav/cpres
        tvirtg(i)=tpotg(i)*(1.0+0.61*qzero(i))
        !
        qlwog(i)=sbc*tzero(i)*tzero(i)*tzero(i)*tzero(i)
        gzero(i)=gcoeff(i)*tzero(i)+gconst(i)
        if (tvirtg(i)>(tvrtac(i)+0.001)) then
          raginv(i)=ragco*(tvirtg(i)-tvrtac(i))**0.333333
          qsensg(i)=rhoair(i)*sphair*raginv(i)* &
                           (tpotg(i)-tac(i))
          evapg (i)=rhoair(i)*(qzero(i)-qac(i))*raginv(i)
        else
          raginv(i)=0.0
          qsensg(i)=0.0
          evapg (i)=0.0
        end if
        if (evapg(i)>evpmax(i)) evapg(i)=evpmax(i)
        qevapg(i)=cphchg(i)*evapg(i)
        qmeltg(i)=qswng(i)+fsvf(i)*qlwin(i)+(1.0-fsvf(i))* &
                  qlwoc(i)-qlwog(i)-qsensg(i)-qevapg(i)-gzero(i)
        resid(i)=0.0
      end if
      !
      if (abs(evapg(i))<1.0e-8) then
        resid(i)=resid(i)+qevapg(i)
        evapg(i)=0.0
        qevapg(i)=0.0
      end if
      !              if (resid(i)>15. .and. qevapg(i)>10. .and. pcpr(i)
      !     1                   <1.0e-8)                 then
      !                  qevapg(i)=qevapg(i)+resid(i)
      !              else
      qsensg(i)=qsensg(i)+resid(i)
      !              end if
      iterct(i,kf2(i),niter(i))=iterct(i,kf2(i),niter(i))+1
    end if
  end do ! loop 250
  !
  !     * pre-iteration sequence for vegetation canopy.
  !
  do i=il1,il2
    if (fi(i)>0.) then
      qsgadd(i)=0.0
      if (itc==2) then
        qsgadd(i)=qsensg(i)
        tac(i)=tcan(i)
        qac(i)=qcan(i)
        tvrtac(i)=tvirtc(i)
      end if
      iter(i)=1
      niter(i)=1
      tstep(i)=1.0
      cfluxm(i)=0.0
      dcflxm(i)=0.0
      wtrtot(i)=0.0
    end if
  end do ! loop 300
  !
  do j=1,ig
    do i=il1,il2
      if (fi(i)>0.) then
        wavail(i,j)=rhow*(thliq(i,j)-thlmin(i,j))*delzw(i,j)
        if (j==1 .and. evapg(i)>0.0) &
            wavail(i,j)=wavail(i,j)-evapg(i)*delt
        wavail(i,j)=max(wavail(i,j),0.)
        wroot(i,j)=0.0
      end if
    end do
  end do ! loop 350
  !
  if (itc<2) then
    itermx=50
  else
    itermx=5
  end if
  !
  !     * iteration for canopy temperature.
  !     * loop is repeated until solutions have been found for all points
  !     * on the current latitude circle(s).
  !
400 continue
  !
  numit=0
  nit=0
  do i=il1,il2
    if (fi(i)>0. .and. iter(i)==1) then
      nit=nit+1
      if (itc==1) then
        if (tcan(i)>=tfrez) then
          a(i)=17.269
          b(i)=35.86
        else
          a(i)=21.874
          b(i)=7.66
        end if
        wcan=0.622*611.0*exp(a(i)*(tcan(i)-tfrez)/ &
                  (tcan(i)-b(i)))/padry(i)
        qcan(i)=wcan/(1.0+wcan)
        tvirtc(i)=tcan(i)*(1.0+0.61*qcan(i))
      end if
    end if
  end do ! loop 450
  !
  if (nit>0) then
    !
    !     * calculate surface drag coefficients (stability-dependent)
    !     * and other related quantities between canopy air space and
    !     * atmosphere.
    !
    if (islfd<2) then
      call drcoef(cdm,cdh,rib,cflux,qac,qa,zosclm,zosclh, &
                        crib,tvrtac,tvirta,va,fi,iter, &
                        ilg,il1,il2)
    else
      call flxsurfz(cdm,cdh,cflux,rib,ftemp,fvap,ilmo, &
                          ue,fcor,tpota,qa,zrslfm,zrslfh,va, &
                          tac,qac,h,zom,zoh, &
                          lzz0,lzz0t,fm,fh,ilg,il1,il2,fi,iter,jl)
    end if
    !
    !     * calculate canopy air temperature and specific humidity of
    !     * canopy air (first without rc to check for condensation
    !     * if no condensation exists, recalculate).
    !
    if (itc==1) then
      !
      do i=il1,il2
        if (fi(i)>0. .and. iter(i)==1) then
          xevap(i)=rbinv(i)
          qac(i)=(qcan(i)*xevap(i)+qzero(i)*raginv(i)+ &
               qa(i)*cflux(i))/(xevap(i)+raginv(i)+cflux(i))
          if (qac(i)<qcan(i)) then
            if (fsnowc(i)>0.0) then
              xevap(i)=(frainc(i)+fsnowc(i))/rb(i)
            else
              xevap(i)=frainc(i)/rb(i)+(1.0-frainc(i))/ &
                           (rb(i)+rc(i))
              qac(i)=(qcan(i)*xevap(i)+qzero(i)*raginv(i)+ &
                      qa(i)*cflux(i))/(xevap(i)+raginv(i)+ &
                      cflux(i))
            end if
          else
            if (fsnowc(i)>1.0e-5) then
              xevap(i)=fsnowc(i)/rb(i)
            else
              xevap(i)=1.0/rb(i)
            end if
          end if
          tac(i)=(tcan(i)*rbinv(i)+tpotg(i)*raginv(i)+ &
               tpota(i)*cflux(i))/(rbinv(i)+raginv(i)+cflux(i))
          tvrtac(i)=tac(i)*(1.0+0.61*qac(i))
          cfsens(i)=rbinv(i)
          cfevap(i)=xevap(i)
        end if
      end do ! loop 475
      !
    else
      !
      do i=il1,il2
        if (fi(i)>0. .and. iter(i)==1) then
          cflx(i)=rbinv(i)*cflux(i)/(rbinv(i)+cflux(i))
          cflx(i)=cflux(i)+(cflx(i)-cflux(i))* &
               min(1.0,qswinv(i)*0.04)
          ra(i)=1.0/cflx(i)
          if (qa(i)<qcan(i)) then
            if (fsnowc(i)>0.0) then
              xevap(i)=(frainc(i)+fsnowc(i))/ra(i)
            else
              xevap(i)=frainc(i)/ra(i)+(1.0-frainc(i))/ &
                           (ra(i)+rc(i))
            end if
          else
            if (fsnowc(i)>1.0e-5) then
              xevap(i)=fsnowc(i)/ra(i)
            else
              xevap(i)=1.0/ra(i)
            end if
          end if
          if (tcan(i)>=tfrez) then
            a(i)=17.269
            b(i)=35.86
          else
            a(i)=21.874
            b(i)=7.66
          end if
          wcan=0.622*611.0*exp(a(i)*(tcan(i)-tfrez)/ &
                (tcan(i)-b(i)))/padry(i)
          wc(i)=wcan
          qcan(i)=wcan/(1.0+wcan)
          qcan(i)=ra(i)*xevap(i)*qcan(i)+(1.0-ra(i)*xevap(i))* &
               qa(i)
          tvirtc(i)=tcan(i)*(1.0+0.61*qcan(i))
          cfsens(i)=cflx(i)
          cfevap(i)=cflx(i)
          tac(i)=tpota(i)
          qac(i)=qa(i)
        end if
      end do ! loop 500
      !
    end if
    !
    !     * calculate the terms in the energy balance and solve.
    !
    do i=il1,il2
      if (fi(i)>0. .and. iter(i)==1) then
        qlwoc(i)=sbc*tcan(i)*tcan(i)*tcan(i)*tcan(i)
        qsensc(i)=rhoair(i)*sphair*cfsens(i)*(tcan(i)-tac(i))
        if (frainc(i)>0. .or. fsnowc(i)>0. .or. &
            rc(i)<=5000. .or. qac(i)>qcan(i)) then
          evapc(i)=rhoair(i)*cfevap(i)*(qcan(i)-qac(i))
          ievapc(i)=1
        else
          evapc(i)=0.0
          ievapc(i)=0
          qcan(i)=qa(i)
        end if
        if (evapc(i)<0. .and. tcan(i)>tadp(i)) evapc(i)=0.0
        if (snocan(i)>0.) then
          evpwet(i)=snocan(i)/delt
          if (evapc(i)>evpwet(i)) evapc(i)=evpwet(i)
        else
          evpwet(i)=raican(i)/delt
          if (evapc(i)>evpwet(i)) then
            wtransp=(evapc(i)-evpwet(i))*delt
            evpmax(i)=evpwet(i)
            wtrtot(i)=0.0
            do j=1,ig
              wtest=wtransp*froot(i,j)
              wroot(i,j)=min(wtest,wavail(i,j))
              wtrtot(i)=wtrtot(i)+wroot(i,j)
              evpmax(i)=evpmax(i)+wroot(i,j)/delt
            end do
            if (evapc(i)>evpmax(i)) evapc(i)=evpmax(i)
          end if
        end if
        qevapc(i)=cphchc(i)*evapc(i)
        qstor (i)=chcap(i)*(tcan(i)-tcano(i))/delt
        resid(i)=qswnc(i)+(qlwin(i)+qlwog(i)-2.0*qlwoc(i))* &
              (1.0-fsvf(i))+qsgadd(i)-qsensc(i)-qevapc(i)- &
              qstor(i)-qmeltc(i)
        if (abs(resid(i))<5.0)                       iter(i)=0
        if (abs(tstep(i))< 1.0e-2)                   iter(i)=0
        if (niter(i)==itermx .and. iter(i)==1)      iter(i)=-1
      end if
    end do ! loop 525
    !
    if (itc<2) then
      !
      !     * option #1: secant/bisection iteration method.
      !
      do i=il1,il2
        if (fi(i)>0. .and. iter(i)==1) then
          if (niter(i)==1) then
            if (resid(i)>0.0) then
              tcan(i)=tcan(i)+tstep(i)
            else
              tcan(i)=tcan(i)-tstep(i)
            end if
          else
            if ((resid(i)>0. .and. tstep(i)<0.) .or. &
                (resid(i)<0. .and. tstep(i)>0.)) then
              tstep(i)=-tstep(i)/2.0
            end if
            tcan(i)=tcan(i)+tstep(i)
          end if
          if (abs(tcan(i)-tfrez)<1.0e-6)             tcan(i)=tfrez
          niter(i)=niter(i)+1
          numit=numit+1
        end if
      end do ! loop 550
      !
    else
      !
      !     * option #2: newton-raphson iteration method.
      !
      do i=il1,il2
        if (fi(i)>0. .and. iter(i)==1) then
          if (niter(i)>1) then
            dcflux=(cflx(i)-cfluxm(i))/ &
                sign(max(.001,abs(tstep(i))),tstep(i))
            if (abs(tvirta(i)-tvirtc(i))<0.4) &
                dcflux=max(dcflux,0.8*dcflxm(i))
            dxevap=(xevap(i)-xevapm(i))/ &
                 sign(max(.001,abs(tstep(i))),tstep(i))
          else
            dcflux=0.
            dxevap=0.
          end if
          xevapm(i)=xevap(i)
          cfluxm(i)=cflx(i)
          dcflxm(i)=dcflux
          drdt0=-4.0*sbc*tcan(i)*tcan(i)*tcan(i)*(1.0-fsvf(i))* &
               2.0-rhoair(i)*sphair*(cflx(i)+max(0., &
               tcan(i)-tpota(i))*dcflux)+real(ievapc(i))*cphchc(i)* &
               rhoair(i)*(xevap(i)*wc(i)*a(i)*(b(i)-tfrez)/ &
               ((tcan(i)-b(i))*(1.0+wc(i)))**2-(qcan(i)-qa(i))* &
               dxevap)-chcap(i)/delt
          tstep(i)=-resid(i)/drdt0
          tstep(i)=max(-10.,min(5.,tstep(i)))
          tcan(i)=tcan(i)+tstep(i)
          if (abs(tcan(i)-tfrez)<1.0e-3)             tcan(i)=tfrez
          niter(i)=niter(i)+1
          numit=numit+1
          tac(i)=tcan(i)
          qac(i)=qcan(i)
          tvrtac(i)=tvirtc(i)
        end if
      end do ! loop 575
      !
    end if
    !
  end if
  if (numit>0)                                    go to 400
  !
  !     * if convergence has not been reached for iteration method #2,
  !     * calculate temperature and fluxes assuming neutral stability.
  !
  if (itc==2) then
    !
    numit=0
    do i=il1,il2
      ievapc(i)=0
      if (iter(i)==-1) then
        tcant=tvirta(i)/(1.0+0.61*qcan(i))
        if (abs(resid(i))>100.) then
          tcan(i)=tcant
          if (tcan(i)>=tfrez) then
            a(i)=17.269
            b(i)=35.86
          else
            a(i)=21.874
            b(i)=7.66
          end if
          wcan=0.622*611.0*exp(a(i)*(tcan(i)-tfrez)/ &
              (tcan(i)-b(i)))/padry(i)
          qcan(i)=wcan/(1.0+wcan)
          if (fsnowc(i)>0.0) then
            yevap=frainc(i)+fsnowc(i)
          else
            yevap=frainc(i)+(1.0-frainc(i))*10./(10.+rc(i))
          end if
          qcan(i)=yevap*qcan(i)+(1.0-yevap)*qa(i)
          qstor(i)=chcap(i)*(tcan(i)-tcano(i))/delt
          qlwoc(i)=sbc*tcan(i)*tcan(i)*tcan(i)*tcan(i)
          resid(i)=qswnc(i)+(qlwin(i)+qlwog(i)-2.0*qlwoc(i))* &
              (1.0-fsvf(i))+qsensg(i)-qstor(i)
          if (resid(i)>0.) then
            qevapc(i)=resid(i)
          else
            qevapc(i)=resid(i)*0.5
          end if
          qsensc(i)=resid(i)-qevapc(i)
          resid(i)=0.
          evapc(i)=qevapc(i)/cphchc(i)
          tvirtc(i)=tcan(i)*(1.0+0.61*qcan(i))
          numit=numit+1
          ievapc(i)=1
        end if
      end if
    end do ! loop 600
    !
    if (numit>0) then
      if (islfd<2) then
        call drcoef(cdm,cdh,rib,cflux,qa,qa,zosclm,zosclh, &
                        crib,tvirtc,tvirta,va,fi,ievapc, &
                        ilg,il1,il2)
      else
        call flxsurfz(cdm,cdh,cflux,rib,ftemp,fvap,ilmo, &
                          ue,fcor,tpota,qa,zrslfm,zrslfh,va, &
                          tcan,qcan,h,zom,zoh, &
                          lzz0,lzz0t,fm,fh,ilg,il1,il2,fi,ievapc,jl)
      end if
    end if
    !
  end if
  !
  ibad=0
  !
  do i=il1,il2
    !         if (fi(i)>0. .and. iter(i)==-1)                      then
    !             write(6,6350) i,jl,niter(i),resid(i),tcan(i),rib(i)
    ! 6350         FORMAT('0CANOPY ITERATION LIMIT',3X,3I3,3(F8.2,E12.4))
    !         end if
    if (fi(i)>0. .and. (tcan(i)<173.16 .or. &
        tcan(i)>373.16)) then
      ibad=i
    end if
  end do ! loop 625
  !
  if (ibad/=0) then
    write(6,6375) ibad,jl,tcan(ibad),niter(ibad),isnow
    6375     format('0BAD CANOPY ITERATION TEMPERATURE',3x,2i3,f16.2,2i4)
    write(6,6380) qswnc(ibad),qlwin(ibad),qlwog(ibad), &
                   qlwoc(ibad),qsensg(ibad),qsensc(ibad), &
                   qevapc(ibad),qstor(ibad),qmeltc(ibad)
    write(6,6380) tcan(ibad),tpota(ibad),tzero(ibad)
    6380     format(2x,9f10.2)
    call xit('TSOLVC',-2)
  end if
  !
  !     * post-iteration clean-up.
  !
  nit=0
  do i=il1,il2
    if (fi(i)>0.) then
      if (raican(i)>0. .and. tcan(i)<tfrez) then
        qstor(i)=-chcap(i)*tcano(i)/delt
        iter(i)=1
        nit=nit+1
        hfrez=chcap(i)*(tfrez-tcan(i))
        hconv=raican(i)*clhmlt
        if (hfrez<=hconv) then
          rconv=hfrez/clhmlt
          fsnowc(i)=fsnowc(i)+frainc(i)*rconv/raican(i)
          frainc(i)=frainc(i)-frainc(i)*rconv/raican(i)
          snocan(i)=snocan(i)+rconv
          raican(i)=raican(i)-rconv
          tcan  (i)=tfrez
          qmeltc(i)=-clhmlt*rconv/delt
          wcan=0.622*611.0/padry(i)
          qcan(i)=wcan/(1.0+wcan)
          tvirtc(i)=tcan(i)*(1.0+0.61*qcan(i))
        else
          hcool=hfrez-hconv
          snocan(i)=snocan(i)+raican(i)
          fsnowc(i)=fsnowc(i)+frainc(i)
          frainc(i)=0.0
          tcan  (i)=-hcool/(sphveg*cmass(i)+sphice* &
                          snocan(i))+tfrez
          qmeltc(i)=-clhmlt*raican(i)/delt
          raican(i)=0.0
          a(i)=21.874
          b(i)=7.66
          wcan=0.622*611.0*exp(a(i)*(tcan(i)-tfrez)/ &
                     (tcan(i)-b(i)))/padry(i)
          qcan(i)=wcan/(1.0+wcan)
          tvirtc(i)=tcan(i)*(1.0+0.61*qcan(i))
        end if
        chcap(i)=sphveg*cmass(i)+sphice*snocan(i)+ &
                      sphw*raican(i)
        qstor(i)=qstor(i)+chcap(i)*tcan(i)/delt
      else
        iter(i)=0
      end if
      if (itc==2) then
        tac(i)=tcan(i)
        qac(i)=qcan(i)
        tvrtac(i)=tvirtc(i)
      end if
    end if
  end do ! loop 650
  !
  do i=il1,il2
    if (fi(i)>0.) then
      if (snocan(i)>0. .and. tcan(i)>tfrez) then
        qstor(i)=-chcap(i)*tcano(i)/delt
        iter(i)=1
        nit=nit+1
        hmelt=chcap(i)*(tcan(i)-tfrez)
        hconv=snocan(i)*clhmlt
        if (hmelt<=hconv) then
          sconv=hmelt/clhmlt
          frainc(i)=frainc(i)+fsnowc(i)*sconv/snocan(i)
          fsnowc(i)=fsnowc(i)-fsnowc(i)*sconv/snocan(i)
          snocan(i)=snocan(i)-sconv
          raican(i)=raican(i)+sconv
          tcan  (i)=tfrez
          qmeltc(i)=clhmlt*sconv/delt
          wcan=0.622*611.0/padry(i)
          qcan(i)=wcan/(1.0+wcan)
          tvirtc(i)=tcan(i)*(1.0+0.61*qcan(i))
        else
          hwarm=hmelt-hconv
          raican(i)=raican(i)+snocan(i)
          frainc(i)=frainc(i)+fsnowc(i)
          fsnowc(i)=0.0
          tcan  (i)=hwarm/(sphveg*cmass(i)+sphw* &
                          raican(i))+tfrez
          qmeltc(i)=clhmlt*snocan(i)/delt
          snocan(i)=0.0
          a(i)=17.269
          b(i)=35.86
          wcan=0.622*611.0*exp(a(i)*(tcan(i)-tfrez)/ &
                     (tcan(i)-b(i)))/padry(i)
          qcan(i)=wcan/(1.0+wcan)
          tvirtc(i)=tcan(i)*(1.0+0.61*qcan(i))
        end if
        chcap(i)=sphveg*cmass(i)+sphw*raican(i)+ &
                      sphice*snocan(i)
        qstor(i)=qstor(i)+chcap(i)*tcan(i)/delt
      end if
      if (itc==2) then
        tac(i)=tcan(i)
        qac(i)=qcan(i)
        tvrtac(i)=tvirtc(i)
      end if
    end if
  end do ! loop 675
  !
  if (nit>0) then
    !
    !     * calculate surface drag coefficients (stability-dependent)
    !     * and other related quantities between canopy air space and
    !     * atmosphere.
    !
    if (islfd<2) then
      call drcoef(cdm,cdh,rib,cflux,qac,qa,zosclm,zosclh, &
                        crib,tvrtac,tvirta,va,fi,iter, &
                        ilg,il1,il2)
    else
      call flxsurfz(cdm,cdh,cflux,rib,ftemp,fvap,ilmo, &
                          ue,fcor,tpota,qa,zrslfm,zrslfh,va, &
                          tac,qac,h,zom,zoh, &
                          lzz0,lzz0t,fm,fh,ilg,il1,il2,fi,iter,jl)
    end if
  end if
  !
  !     * remaining calculations.
  !
  if (itc==1) then
    !
    do i=il1,il2
      if (fi(i)>0. .and. iter(i)==1) then
        xevap(i)=rbinv(i)
        qac(i)=(qcan(i)*xevap(i)+qzero(i)*raginv(i)+ &
             qa(i)*cflux(i))/(xevap(i)+raginv(i)+cflux(i))
        if (qac(i)<qcan(i)) then
          if (fsnowc(i)>0.0) then
            xevap(i)=(frainc(i)+fsnowc(i))/rb(i)
          else
            xevap(i)=frainc(i)/rb(i)+(1.0-frainc(i))/ &
                         (rb(i)+rc(i))
            qac(i)=(qcan(i)*xevap(i)+qzero(i)*raginv(i)+ &
                    qa(i)*cflux(i))/(xevap(i)+raginv(i)+ &
                    cflux(i))
          end if
        else
          if (fsnowc(i)>1.0e-5) then
            xevap(i)=fsnowc(i)/rb(i)
          else
            xevap(i)=1.0/rb(i)
          end if
        end if
        tac(i)=(tcan(i)*rbinv(i)+tpotg(i)*raginv(i)+ &
             tpota(i)*cflux(i))/(rbinv(i)+raginv(i)+cflux(i))
        tvrtac(i)=tac(i)*(1.0+0.61*qac(i))
        cfsens(i)=rbinv(i)
        cfevap(i)=xevap(i)
      end if
    end do ! loop 700
    !
  else
    !
    do i=il1,il2
      if (fi(i)>0. .and. iter(i)==1) then
        cflx(i)=rbinv(i)*cflux(i)/(rbinv(i)+cflux(i))
        cflx(i)=cflux(i)+(cflx(i)-cflux(i))* &
             min(1.0,qswinv(i)*0.04)
        ra(i)=1.0/cflx(i)
        if (qa(i)<qcan(i)) then
          if (fsnowc(i)>0.0) then
            xevap(i)=(frainc(i)+fsnowc(i))/ra(i)
          else
            xevap(i)=frainc(i)/ra(i)+(1.0-frainc(i))/ &
                         (ra(i)+rc(i))
          end if
        else
          if (fsnowc(i)>1.0e-5) then
            xevap(i)=fsnowc(i)/ra(i)
          else
            xevap(i)=1.0/ra(i)
          end if
        end if
        qcan(i)=ra(i)*xevap(i)*qcan(i)+(1.0-ra(i)* &
             xevap(i))*qa(i)
        cfsens(i)=cflx(i)
        cfevap(i)=cflx(i)
        tac(i)=tpota(i)
        qac(i)=qa(i)
      end if
    end do ! loop 750
    !
  end if
  !
  do i=il1,il2
    if (fi(i)>0. .and. iter(i)==1) then
      if (snocan(i)>0.) then
        cphchc(i)=clhvap+clhmlt
      else
        cphchc(i)=clhvap
      end if
      qlwoc(i)=sbc*tcan(i)*tcan(i)*tcan(i)*tcan(i)
      qsensc(i)=rhoair(i)*sphair*cfsens(i)*(tcan(i)-tac(i))
      if (frainc(i)>0. .or. fsnowc(i)>0. .or. &
          rc(i)<=5000. .or. qac(i)>qcan(i)) then
        evapc(i)=rhoair(i)*cfevap(i)*(qcan(i)-qac(i))
      else
        evapc(i)=0.0
      end if
      if (evapc(i)<0. .and. tcan(i)>=tadp(i)) evapc(i)=0.0
      if (snocan(i)>0.) then
        evpwet(i)=snocan(i)/delt
        if (evapc(i)>evpwet(i)) evapc(i)=evpwet(i)
      else
        evpwet(i)=raican(i)/delt
        if (evapc(i)>evpwet(i)) then
          wtransp=(evapc(i)-evpwet(i))*delt
          evpmax(i)=evpwet(i)
          wtrtot(i)=0.0
          do j=1,ig
            wtest=wtransp*froot(i,j)
            wroot(i,j)=min(wtest,wavail(i,j))
            wtrtot(i)=wtrtot(i)+wroot(i,j)
            evpmax(i)=evpmax(i)+wroot(i,j)/delt
          end do
          if (evapc(i)>evpmax(i)) evapc(i)=evpmax(i)
        end if
      end if
      qevapc(i)=cphchc(i)*evapc(i)
      resid(i)=qswnc(i)+(qlwin(i)+qlwog(i)-2.0*qlwoc(i))* &
              (1.0-fsvf(i))+qsgadd(i)-qsensc(i)-qevapc(i)- &
              qstor(i)-qmeltc(i)
    end if
  end do ! loop 800
  !
  do i=il1,il2
    if (fi(i)>0.) then
      if (abs(evapc(i))<1.0e-8) then
        resid(i)=resid(i)+qevapc(i)
        evapc(i)=0.0
        qevapc(i)=0.0
      end if
      qsensc(i)=qsensc(i)+resid(i)
      if (abs(tzero(i)-tfrez)<1.0e-3) then
        qmeltg(i)=qswng(i)+fsvf(i)*qlwin(i)+(1.0-fsvf(i))* &
                 qlwoc(i)-qlwog(i)-qsensg(i)-qevapg(i)-gzero(i)
      else
        gzero(i)=qswng(i)+fsvf(i)*qlwin(i)+(1.0-fsvf(i))* &
                 qlwoc(i)-qlwog(i)-qsensg(i)-qevapg(i)
      end if
      if (evapc(i)<0.) then
        if (snocan(i)>0.) then
          snocan(i)=snocan(i)-evapc(i)*delt
          qfcf(i)=qfcf(i)+fi(i)*evapc(i)
          htcc(i)=htcc(i)-fi(i)*tcan(i)*sphice*evapc(i)
        else
          raican(i)=raican(i)-evapc(i)*delt
          qfcl(i)=qfcl(i)+fi(i)*evapc(i)
          htcc(i)=htcc(i)-fi(i)*tcan(i)*sphw*evapc(i)
        end if
        evap(i)=evap(i)+fi(i)*evapc(i)
        evapc(i)=0.0
        chcap(i)=sphveg*cmass(i)+sphice*snocan(i)+ &
                      sphw*raican(i)
      end if
      qswnet(i)=qswng(i)+qswnc(i)+qtrans(i)
      qlwout(i)=fsvf(i)*qlwog(i)+(1.0-fsvf(i))*qlwoc(i)
      qsens(i)=qsensc(i)+qsensg(i)-qsgadd(i)
      qevap(i)=qevapc(i)+qevapg(i)
      evapc(i)=evapc(i)/rhow
      evapg(i)=evapg(i)/rhow
      iterct(i,kf1(i),niter(i))=iterct(i,kf1(i),niter(i))+1
    end if
  end do ! loop 850

  if (ictemmod==1) then
    !
    !       * store aerodynamic conductance for use in next time step
    !       * overwrite older numbers only when fraction of canopy
    !       * or fraction of canopy over snow (aka fi) is > 0.
    !
    do i = il1, il2
      if (fi(i)>0.) then
        cfluxv(i) = cflux(i)
      else
        cfluxv(i) = cfluxv_in(i)
      end if
    end do ! loop 900
  end if
  !
  do j=1,ig
    do i=il1,il2
      if (fi(i)>0.) then
        if (wtrtot(i)>0.0) froot(i,j)=wroot(i,j)/wtrtot(i)
      end if
    end do
  end do ! loop 950
  !
  return
end subroutine tsolvc
